#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('ASMQ.py'),
                  loc('BA4M.py'),
                  loc('BA7A.py'),
                  loc('BA7B.py'),
                  loc('BA8A.py'),
                  loc('BA8B.py'),
                  loc('BA8C.py'),
                  loc('BA8D.py'),
                  loc('BA8E.py'),
                  loc('BINS.py'),
                  loc('CORR.py'),
                  loc('count-kmer-occurrences.py'),
                  loc('DBRU.py'),
                  loc('DDEG.py'),
                  loc('DEG.py'),
                  loc('FRMT.py'),
                  loc('GBK.py'),
                  loc('GREP.py'),
                  loc('INS.py'),
                  loc('INV.py'),
                  loc('LONG.py'),
                  loc('MED.py'),
                  loc('mend.py'),
                  loc('MER.py'),
                  loc('MS.py'),
                  loc('newick.py'),
                  loc('nwck.py'),
                  loc('PAR3.py'),
                  loc('PAR.py'),
                  loc('PCOV.py'),
                  loc('PTRA.py'),
                  loc('QS.py'),
                  loc('README.md'),
                  loc('rear.py'),
                  loc('rosalind.py')]
proj.file-type = 'normal'
[user attributes]
debug.show-args-dialog = {loc('ASMQ.py'): False,
                          loc('BA4M.py'): False,
                          loc('BA7A.py'): False,
                          loc('BA7B.py'): False,
                          loc('BA7C.py'): False,
                          loc('BA8B.py'): False,
                          loc('BA8E.py'): False,
                          loc('CORR.py'): False,
                          loc('DBRU.py'): False,
                          loc('GASM.py'): False,
                          loc('GREP.py'): False,
                          loc('PCOV.py'): False,
                          loc('count-kmer-occurrences.py'): False,
                          loc('rosalind.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtaAtJloNhSft7SabFzspl0xqE'\
        'mVIDbK',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(32,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('DBRU.py'): {'expand'\
        'ed-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('DBRU.py'),
                      'a')]},
        loc('GREP.py'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('function def',
                                       loc('GREP.py'),
                                       'count_kmers')]},
        loc('PCOV.py'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('function def',
                                       loc('PCOV.py'),
                                       'pcov')]},
        loc('rosalind.py'): {'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('function def',
        loc('rosalind.py'),
        'dbru')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'link',
                                       'fReverse': False,
                                       'fSearchText': u'print',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {None: ['range(-1)\n',
        'list(range(-1))\n']},
                       'launch-id': None,
                       'sel-line': 6L,
                       'sel-line-start': 216L,
                       'selection_end': 216L,
                       'selection_start': 216L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('BA7C.py'),
        {'attrib-starts': [('AdditivePhylogeny',
                            94)],
         'first-line': 127L,
         'folded-linenos': [],
         'sel-line': 133L,
         'sel-line-start': 4173L,
         'selection_end': 4189L,
         'selection_start': 4183L,
         'zoom': 0L},
        1506392994.495],
        [loc('BA7C.py'),
         {'attrib-starts': [('AdditivePhylogeny',
                             94)],
          'first-line': 115L,
          'folded-linenos': [],
          'sel-line': 130L,
          'sel-line-start': 4096L,
          'selection_end': 4123L,
          'selection_start': 4115L,
          'zoom': 0L},
         1506393243.268],
        [loc('BA7C.py'),
         {'attrib-starts': [],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 688L,
          'selection_end': 723L,
          'selection_start': 690L,
          'zoom': 0L},
         1506396421.209],
        [loc('rosalind.py'),
         {'attrib-starts': [('dbru',
                             41)],
          'first-line': 28L,
          'folded-linenos': [],
          'sel-line': 41L,
          'sel-line-start': 1740L,
          'selection_end': 1748L,
          'selection_start': 1744L,
          'zoom': 0L},
         1506396430.084],
        [loc('rosalind.py'),
         {'attrib-starts': [('distance',
                             61)],
          'first-line': 58L,
          'folded-linenos': [],
          'sel-line': 64L,
          'sel-line-start': 2369L,
          'selection_end': 2369L,
          'selection_start': 2369L,
          'zoom': 0L},
         1506396436.72],
        [loc('BA7C.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 763L,
          'selection_end': 763L,
          'selection_start': 763L,
          'zoom': 0L},
         1506396453.983],
        [loc('rosalind.py'),
         {'attrib-starts': [('Tree',
                             64),
                            ('Tree.traverse',
                             117)],
          'first-line': 137L,
          'folded-linenos': [],
          'sel-line': 133L,
          'sel-line-start': 4572L,
          'selection_end': 4599L,
          'selection_start': 4599L,
          'zoom': 0L},
         1506396477.675],
        [loc('BA7C.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 104L,
          'sel-line-start': 3390L,
          'selection_end': 3390L,
          'selection_start': 3390L,
          'zoom': 0L},
         1506396547.132],
        [loc('BA7C.py'),
         {'attrib-starts': [('DPrint',
                             20)],
          'first-line': 8L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 794L,
          'selection_end': 804L,
          'selection_start': 799L,
          'zoom': 0L},
         1506396549.886],
        [loc('BA7C.py'),
         {'attrib-starts': [('DPrint',
                             20)],
          'first-line': 8L,
          'folded-linenos': [],
          'sel-line': 21L,
          'sel-line-start': 810L,
          'selection_end': 819L,
          'selection_start': 814L,
          'zoom': 0L},
         1506396550.86],
        [loc('BA7C.py'),
         {'attrib-starts': [('DPrint',
                             20)],
          'first-line': 8L,
          'folded-linenos': [],
          'sel-line': 23L,
          'sel-line-start': 867L,
          'selection_end': 880L,
          'selection_start': 875L,
          'zoom': 0L},
         1506396551.78],
        [loc('BA7C.py'),
         {'attrib-starts': [('AdditivePhylogeny',
                             25)],
          'first-line': 49L,
          'folded-linenos': [],
          'sel-line': 67L,
          'sel-line-start': 2092L,
          'selection_end': 2184L,
          'selection_start': 2184L,
          'zoom': 0L},
         1506396563.156],
        [loc('BA7C.py'),
         {'attrib-starts': [('AdditivePhylogeny',
                             25)],
          'first-line': 55L,
          'folded-linenos': [],
          'sel-line': 74L,
          'sel-line-start': 2351L,
          'selection_end': 2379L,
          'selection_start': 2379L,
          'zoom': 0L},
         1506396580.03],
        [loc('BA7C.py'),
         {'attrib-starts': [('AdditivePhylogeny',
                             25)],
          'first-line': 61L,
          'folded-linenos': [],
          'sel-line': 79L,
          'sel-line-start': 2511L,
          'selection_end': 2556L,
          'selection_start': 2556L,
          'zoom': 0L},
         1506396591.506],
        [loc('BA7C.py'),
         {'attrib-starts': [],
          'first-line': 80L,
          'folded-linenos': [],
          'sel-line': 99L,
          'sel-line-start': 3100L,
          'selection_end': 3132L,
          'selection_start': 3127L,
          'zoom': 0L},
         1506396607.873],
        [loc('rosalind.py'),
         {'attrib-starts': [('Tree',
                             64),
                            ('Tree.traverse',
                             117)],
          'first-line': 130L,
          'folded-linenos': [],
          'sel-line': 133L,
          'sel-line-start': 4572L,
          'selection_end': 4599L,
          'selection_start': 4599L,
          'zoom': 0L},
         1506396726.689],
        [loc('README.md'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 435L,
          'selection_end': 457L,
          'selection_start': 457L,
          'zoom': 0L},
         1506396765.361],
        [loc('BA7B.py'),
         {'attrib-starts': [('ComputeLimbLength',
                             17)],
          'first-line': 4L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 718L,
          'selection_end': 739L,
          'selection_start': 722L,
          'zoom': 0L},
         1506396771.981],
        [loc('BA7C.py'),
         {'attrib-starts': [],
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 794L,
          'selection_end': 794L,
          'selection_start': 794L,
          'zoom': 0L},
         1506396805.422],
        [loc('rosalind.py'),
         {'attrib-starts': [('DPrint',
                             157)],
          'first-line': 136L,
          'folded-linenos': [],
          'sel-line': 160L,
          'sel-line-start': 5268L,
          'selection_end': 5317L,
          'selection_start': 5317L,
          'zoom': 0L},
         1506396822.829]],
        20),
        'current-loc': loc('BA7C.py'),
        'editor-state-list': [(loc('BA7B.py'),
                               {'attrib-starts': [('ComputeLimbLength',
        17)],
                                'first-line': 4L,
                                'folded-linenos': [],
                                'sel-line': 17L,
                                'sel-line-start': 718L,
                                'selection_end': 739L,
                                'selection_start': 722L,
                                'zoom': 0L}),
                              (loc('BA7C.py'),
                               {'attrib-starts': [],
                                'first-line': 12L,
                                'folded-linenos': [],
                                'sel-line': 20L,
                                'sel-line-start': 794L,
                                'selection_end': 794L,
                                'selection_start': 794L,
                                'zoom': 0L}),
                              (loc('README.md'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 10L,
                                'sel-line-start': 435L,
                                'selection_end': 457L,
                                'selection_start': 457L,
                                'zoom': 0L}),
                              (loc('rosalind.py'),
                               {'attrib-starts': [('DPrint',
        157)],
                                'first-line': 136L,
                                'folded-linenos': [],
                                'sel-line': 160L,
                                'sel-line-start': 5268L,
                                'selection_end': 5317L,
                                'selection_start': 5317L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('BA7B.py'),
         loc('BA7C.py'),
         loc('README.md'),
         loc('rosalind.py')]),
                               'open_files': [u'README.md',
        u'rosalind.py',
        u'BA7C.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (76,
                         31,
                         1358,
                         716)}]}
guimgr.recent-documents = [loc('BA7C.py'),
                           loc('rosalind.py'),
                           loc('BA7B.py'),
                           loc('README.md')]
guimgr.visual-state = {loc('../../../Anaconda3/lib/sre_parse.py'): {'attrib-'\
        'starts': [('_parse',
                    490)],
        'first-line': 762L,
        'folded-linenos': [],
        'sel-line': 780L,
        'sel-line-start': 29149L,
        'selection_end': 29149L,
        'selection_start': 29149L,
        'zoom': 0L},
                       loc('../../../Program Files (x86)/Wing IDE Personal 6.0/resources/builtin-pi-files/3.5/builtins.pi'): {'a'\
        'ttrib-starts': [('print',
                          2749)],
        'first-line': 2735L,
        'folded-linenos': [],
        'sel-line': 2749L,
        'sel-line-start': 86688L,
        'selection_end': 86697L,
        'selection_start': 86692L,
        'zoom': 0L},
                       loc('ASMQ.py'): {'attrib-starts': [],
        'first-line': 27L,
        'folded-linenos': [],
        'sel-line': 36L,
        'sel-line-start': 1045L,
        'selection_end': 1329L,
        'selection_start': 1045L,
        'zoom': 0L},
                       loc('BA4M.py'): {'attrib-starts': [],
        'first-line': 63L,
        'folded-linenos': [],
        'sel-line': 90L,
        'sel-line-start': 2977L,
        'selection_end': 3048L,
        'selection_start': 3048L,
        'zoom': 0L},
                       loc('BA7A.py'): {'attrib-starts': [],
        'first-line': 36L,
        'folded-linenos': [],
        'sel-line': 51L,
        'sel-line-start': 1699L,
        'selection_end': 1910L,
        'selection_start': 1700L,
        'zoom': 0L},
                       loc('BA7B.py'): {'attrib-starts': [],
        'first-line': 9L,
        'folded-linenos': [],
        'sel-line': 21L,
        'sel-line-start': 889L,
        'selection_end': 1214L,
        'selection_start': 889L,
        'zoom': 0L},
                       loc('BA7C.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 11L,
        'sel-line-start': 546L,
        'selection_end': 546L,
        'selection_start': 546L,
        'zoom': 0L},
                       loc('BA8A.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 684L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('BA8B.py'): {'attrib-starts': [],
        'first-line': 22L,
        'folded-linenos': [],
        'sel-line': 33L,
        'sel-line-start': 1069L,
        'selection_end': 1413L,
        'selection_start': 1072L,
        'zoom': 0L},
                       loc('BA8C.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 686L,
        'selection_end': 686L,
        'selection_start': 686L,
        'zoom': 0L},
                       loc('BA8D.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 686L,
        'selection_end': 686L,
        'selection_start': 686L,
        'zoom': 0L},
                       loc('BA8E.py'): {'attrib-starts': [],
        'first-line': 24L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 684L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('BINS.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 686L,
        'selection_end': 686L,
        'selection_start': 686L,
        'zoom': 0L},
                       loc('DBRU.py'): {'attrib-starts': [],
        'first-line': 9L,
        'folded-linenos': [],
        'sel-line': 23L,
        'sel-line-start': 862L,
        'selection_end': 875L,
        'selection_start': 871L,
        'zoom': 0L},
                       loc('DEG.py'): {'attrib-starts': [],
                                       'first-line': 33L,
                                       'folded-linenos': [],
                                       'sel-line': 37L,
                                       'sel-line-start': 1347L,
                                       'selection_end': 1347L,
                                       'selection_start': 1347L,
                                       'zoom': 0L},
                       loc('FRMT.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 686L,
        'selection_end': 686L,
        'selection_start': 686L,
        'zoom': 0L},
                       loc('GASM.py'): {'attrib-starts': [],
        'first-line': 30L,
        'folded-linenos': [],
        'sel-line': 18L,
        'sel-line-start': 719L,
        'selection_end': 722L,
        'selection_start': 722L,
        'zoom': 0L},
                       loc('GBK.py'): {'attrib-starts': [],
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 13L,
                                       'sel-line-start': 617L,
                                       'selection_end': 684L,
                                       'selection_start': 684L,
                                       'zoom': 0L},
                       loc('GREP.py'): {'attrib-starts': [],
        'first-line': 98L,
        'folded-linenos': [],
        'sel-line': 115L,
        'sel-line-start': 3644L,
        'selection_end': 3652L,
        'selection_start': 3652L,
        'zoom': 0L},
                       loc('INS.py'): {'attrib-starts': [],
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 14L,
                                       'sel-line-start': 686L,
                                       'selection_end': 686L,
                                       'selection_start': 686L,
                                       'zoom': 0L},
                       loc('INV.py'): {'attrib-starts': [],
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 14L,
                                       'sel-line-start': 686L,
                                       'selection_end': 686L,
                                       'selection_start': 686L,
                                       'zoom': 0L},
                       loc('LONG.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 686L,
        'selection_end': 686L,
        'selection_start': 686L,
        'zoom': 0L},
                       loc('MED.py'): {'attrib-starts': [],
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 14L,
                                       'sel-line-start': 686L,
                                       'selection_end': 686L,
                                       'selection_start': 686L,
                                       'zoom': 0L},
                       loc('MER.py'): {'attrib-starts': [],
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 14L,
                                       'sel-line-start': 686L,
                                       'selection_end': 686L,
                                       'selection_start': 686L,
                                       'zoom': 0L},
                       loc('MS.py'): {'attrib-starts': [],
                                      'first-line': 0L,
                                      'folded-linenos': [],
                                      'sel-line': 14L,
                                      'sel-line-start': 686L,
                                      'selection_end': 686L,
                                      'selection_start': 686L,
                                      'zoom': 0L},
                       loc('PAR.py'): {'attrib-starts': [('par',
        15)],
                                       'first-line': 18L,
                                       'folded-linenos': [],
                                       'sel-line': 24L,
                                       'sel-line-start': 882L,
                                       'selection_end': 882L,
                                       'selection_start': 882L,
                                       'zoom': 0L},
                       loc('PAR3.py'): {'attrib-starts': [('par3',
        14)],
        'first-line': 21L,
        'folded-linenos': [],
        'sel-line': 26L,
        'sel-line-start': 940L,
        'selection_end': 940L,
        'selection_start': 940L,
        'zoom': 0L},
                       loc('PCOV.py'): {'attrib-starts': [],
        'first-line': 26L,
        'folded-linenos': [],
        'sel-line': 43L,
        'sel-line-start': 1376L,
        'selection_end': 1451L,
        'selection_start': 1404L,
        'zoom': 0L},
                       loc('PTRA.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 686L,
        'selection_end': 686L,
        'selection_start': 686L,
        'zoom': 0L},
                       loc('QS.py'): {'attrib-starts': [],
                                      'first-line': 0L,
                                      'folded-linenos': [],
                                      'sel-line': 14L,
                                      'sel-line-start': 686L,
                                      'selection_end': 686L,
                                      'selection_start': 686L,
                                      'zoom': 0L},
                       loc('README.md'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 10L,
        'sel-line-start': 435L,
        'selection_end': 466L,
        'selection_start': 466L,
        'zoom': 0L},
                       loc('count-kmer-occurrences.py'): {'attrib-starts': [('e'\
        'xplore_neighbourhood',
        88)],
        'first-line': 84L,
        'folded-linenos': [],
        'sel-line': 96L,
        'sel-line-start': 3090L,
        'selection_end': 3099L,
        'selection_start': 3099L,
        'zoom': 0L},
                       loc('mend.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 686L,
        'selection_end': 686L,
        'selection_start': 686L,
        'zoom': 0L},
                       loc('newick.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('nwck.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 686L,
        'selection_end': 686L,
        'selection_start': 686L,
        'zoom': 0L},
                       loc('rear.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 16L,
        'sel-line-start': 671L,
        'selection_end': 671L,
        'selection_start': 671L,
        'zoom': 0L},
                       loc('rosalind.py'): {'attrib-starts': [('distance',
        61)],
        'first-line': 48L,
        'folded-linenos': [],
        'sel-line': 62L,
        'sel-line-start': 2307L,
        'selection_end': 2307L,
        'selection_start': 2307L,
        'zoom': 0L}}
search.replace-history = [u'link',
                          u'weight',
                          u',',
                          u'reconstruction']
search.search-history = [u'print',
                         u'add',
                         u'distance',
                         u' ',
                         u'original']
