#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.file-list = [loc('2sat.py'),
                  loc('2sum.py'),
                  loc('3sum.py'),
                  loc('align.py'),
                  loc('alph.py'),
                  loc('ASMQ.py'),
                  loc('BA4M.py'),
                  loc('BA5H.py'),
                  loc('BA5I.py'),
                  loc('BA5J.py'),
                  loc('BA5K.py'),
                  loc('BA5L.py'),
                  loc('BA5M.py'),
                  loc('BA6A.py'),
                  loc('BA6B.py'),
                  loc('BA6C.py'),
                  loc('BA6D.py'),
                  loc('BA6F.py'),
                  loc('BA6G.py'),
                  loc('BA6H.py'),
                  loc('BA6I.py'),
                  loc('BA6J.py'),
                  loc('BA6K.py'),
                  loc('BA7A.py'),
                  loc('BA7B.py'),
                  loc('BA7C.py'),
                  loc('BA7D.py'),
                  loc('BA7E.py'),
                  loc('BA7F.py'),
                  loc('BA7G.py'),
                  loc('BA8A.py'),
                  loc('BA8B.py'),
                  loc('BA8C.py'),
                  loc('BA8D.py'),
                  loc('BA8E.py'),
                  loc('BA9A.py'),
                  loc('BA9B.py'),
                  loc('BA9C.py'),
                  loc('BA9D.py'),
                  loc('BA9E.py'),
                  loc('BA9F.py'),
                  loc('BA9I.py'),
                  loc('BA9J.py'),
                  loc('BA9K.py'),
                  loc('BA10A.py'),
                  loc('BA10B.py'),
                  loc('BA10C.py'),
                  loc('BA11A.py'),
                  loc('BA11B.py'),
                  loc('BA11C.py'),
                  loc('BA11D.py'),
                  loc('bf.py'),
                  loc('bfs.py'),
                  loc('BINS.py'),
                  loc('bip.py'),
                  loc('cat.py'),
                  loc('cc.py'),
                  loc('chbp.py'),
                  loc('cntq.py'),
                  loc('conv.py'),
                  loc('CORR.py'),
                  loc('count_kmers.py'),
                  loc('cset.py'),
                  loc('cstr.py'),
                  loc('ctbl.py'),
                  loc('cte.py'),
                  loc('dag.py'),
                  loc('DBRU.py'),
                  loc('DDEG.py'),
                  loc('DEG.py'),
                  loc('dij.py'),
                  loc('edit.py'),
                  loc('edta.py'),
                  loc('eubt.py'),
                  loc('fasta.py'),
                  loc('fibo.py'),
                  loc('fragile.py'),
                  loc('FRMT.py'),
                  loc('full.py'),
                  loc('gaff.py'),
                  loc('GBK.py'),
                  loc('gcon.py'),
                  loc('GLOB.py'),
                  loc('graphs.py'),
                  loc('GREP.py'),
                  loc('gs.py'),
                  loc('hdag.py'),
                  loc('hea.py'),
                  loc('helpers.py'),
                  loc('INS.py'),
                  loc('INV.py'),
                  loc('KMP.py'),
                  loc('lcsq.py'),
                  loc('ling.py'),
                  loc('loca.py'),
                  loc('LONG.py'),
                  loc('maj.py'),
                  loc('MED.py'),
                  loc('mend.py'),
                  loc('MER.py'),
                  loc('MPRT.py'),
                  loc('MS.py'),
                  loc('newick.py'),
                  loc('nwc.py'),
                  loc('nwck.py'),
                  loc('oap.py'),
                  loc('orfr.py'),
                  loc('PAR3.py'),
                  loc('PAR.py'),
                  loc('PCOV.py'),
                  loc('pdpl.py'),
                  loc('phylogeny.py'),
                  loc('pmch.py'),
                  loc('prsm.py'),
                  loc('ps.py'),
                  loc('PTRA.py'),
                  loc('qrt.py'),
                  loc('qrtd.py'),
                  loc('QS.py'),
                  loc('README.md'),
                  loc('rear.py'),
                  loc('reference_tables.py'),
                  loc('rosalind.py'),
                  loc('rsub.py'),
                  loc('sc.py'),
                  loc('scc.py'),
                  loc('scsp.py'),
                  loc('sdag.py'),
                  loc('sgra.py'),
                  loc('sims.py'),
                  loc('snp.py'),
                  loc('sort.py'),
                  loc('spec.py'),
                  loc('spectrum.py'),
                  loc('sptd.py'),
                  loc('sq.py'),
                  loc('template.py'),
                  loc('tree.py'),
                  loc('ts.py'),
                  loc('tyrocidine.py')]
proj.file-type = 'normal'
proj.launch-config = {loc('2sat.py'): ('project',
                                       (u'--rosalind',
        '')),
                      loc('BA9A.py'): ('project',
                                       (u'--rosalind',
        '')),
                      loc('BA9B.py'): ('project',
                                       (u'--extra',
        '')),
                      loc('BA9C.py'): ('project',
                                       (u'--rosalind',
        '')),
                      loc('BA9D.py'): ('project',
                                       (u'--rosalind',
        '')),
                      loc('BA9E.py'): ('project',
                                       (u'--extra',
        '')),
                      loc('BA9J.py'): ('project',
                                       (u'--rosalind',
        '')),
                      loc('BA9K.py'): ('project',
                                       (u'--rosalind',
        '')),
                      loc('MPRT.py'): ('project',
                                       (u'rosalind_mprt.txt --path C:\\Users\\Simon\\Downloads --output foo.txt',
        '')),
                      loc('bf.py'): ('project',
                                     (u'--sample',
                                      '')),
                      loc('cat.py'): ('project',
                                      (u'--sample',
                                       '')),
                      loc('chbp.py'): ('project',
                                       (u'--sample',
        '')),
                      loc('cntq.py'): ('project',
                                       (u'--sample',
        '')),
                      loc('cstr.py'): ('project',
                                       (u'--rosalind',
        '')),
                      loc('ctbl.py'): ('project',
                                       (u'--sample',
        '')),
                      loc('dij.py'): ('project',
                                      (u'--sample',
                                       '')),
                      loc('eubt.py'): ('project',
                                       (u'--rosalind',
        '')),
                      loc('fibo.py'): ('project',
                                       (u'--rosalind',
        '')),
                      loc('gcon.py'): ('project',
                                       (u'--test',
        '')),
                      loc('nwc.py'): ('project',
                                      (u'--rosalind',
                                       '')),
                      loc('pdpl.py'): ('project',
                                       (u'--rosalind',
        '')),
                      loc('pmch.py'): ('project',
                                       (u'--rosalind',
        '')),
                      loc('qrt.py'): ('project',
                                      (u'--rosalind',
                                       '')),
                      loc('scc.py'): ('project',
                                      (u'--sample',
                                       '')),
                      loc('sdag.py'): ('project',
                                       (u'--rosalind',
        '')),
                      loc('tree.py'): ('project',
                                       (u'--rosalind',
        ''))}
[user attributes]
debug.err-values = {loc('BA5H.py'): {},
                    loc('cte.py'): {}}
debug.recent-run-args = {loc('2sat.py'): [u'--rosalind',
        u'--sample',
        u'-rosalind'],
                         loc('BA9A.py'): [u'--rosalind',
        u'--extra',
        u'--sample'],
                         loc('BA9B.py'): [u'--extra',
        u'--sample'],
                         loc('BA9C.py'): [u'--rosalind',
        u'--extra',
        u'--sample'],
                         loc('BA9D.py'): [u'--rosalind',
        u'--extra',
        u'--sample'],
                         loc('BA9E.py'): [u'--extra',
        u'--sample'],
                         loc('BA9J.py'): [u'--rosalind',
        u'--extra',
        u'--sample'],
                         loc('BA9K.py'): [u'--rosalind',
        u'--sample',
        u'--extra'],
                         loc('MPRT.py'): [u'rosalind_mprt.txt --path C:\\Users\\Simon\\Downloads --output foo.txt',
        u'rosalind_mprt_2.txt --output foo.txt',
        u'rosalind_mprt_2.txt'],
                         loc('bf.py'): [u'--sample',
        u'--rosalind'],
                         loc('cat.py'): [u'--sample'],
                         loc('chbp.py'): [u'--sample',
        u'--abcde',
        u'--rosalind'],
                         loc('cntq.py'): [u'--sample',
        u'--rosalind'],
                         loc('cstr.py'): [u'--rosalind',
        u'--sample'],
                         loc('ctbl.py'): [u'--sample',
        u'--rosalind'],
                         loc('dij.py'): [u'--sample',
        u'--rosalind'],
                         loc('eubt.py'): [u'--rosalind',
        u'--sample'],
                         loc('fibo.py'): [u'--rosalind',
        u'--sample'],
                         loc('gcon.py'): [u'--test',
        u'--sample',
        u'--test 5',
        u'WWW DNP',
        u'--test 4',
        u'--test 3',
        u'--test 2',
        u'--test 1',
        u'foo bar baz'],
                         loc('nwc.py'): [u'--rosalind',
        u'--sample'],
                         loc('pdpl.py'): [u'--rosalind',
        u'--sample'],
                         loc('pmch.py'): [u'--rosalind',
        u'--sample'],
                         loc('qrt.py'): [u'--rosalind',
        u'--sample'],
                         loc('scc.py'): [u'--sample',
        u'--rosalind'],
                         loc('sdag.py'): [u'--rosalind',
        u'--sample'],
                         loc('tree.py'): [u'--rosalind',
        u'--sample']}
debug.show-args-dialog = {loc('ASMQ.py'): False,
                          loc('BA4M.py'): False,
                          loc('BA7A.py'): False,
                          loc('BA7B.py'): False,
                          loc('BA7C.py'): False,
                          loc('BA7D.py'): False,
                          loc('BA7E.py'): False,
                          loc('BA7F.py'): False,
                          loc('BA7G.py'): False,
                          loc('BA8B.py'): False,
                          loc('BA8E.py'): False,
                          loc('CORR.py'): False,
                          loc('DBRU.py'): False,
                          loc('GASM.py'): False,
                          loc('GREP.py'): False,
                          loc('KMP.py'): False,
                          loc('PCOV.py'): False,
                          loc('bfs.py'): False,
                          loc('count-kmer-occurrences.py'): False,
                          loc('newick.py'): False,
                          loc('nwck.py'): False,
                          loc('rosalind.py'): False,
                          loc('../cluster/fcs_params.py'): False,
                          loc('unknown:<untitled> #1'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtaAtJloNhSft7SabFzspl0xqE'\
        'mVIDbK',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25275532696546654,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(4,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('DBRU.py'): {'expand'\
        'ed-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('DBRU.py'),
                      'a')]},
        loc('GREP.py'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('function def',
                                       loc('GREP.py'),
                                       'count_kmers')]},
        loc('PCOV.py'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('function def',
                                       loc('PCOV.py'),
                                       'pcov')]},
        loc('rosalind.py'): {'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('function def',
        loc('rosalind.py'),
        'dbru')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'newick',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'bfs_newick',
                                       'fReverse': False,
                                       'fSearchText': u'kmer',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {None: ['def q(n):\n    return (n*(n-1)*(n'\
        '-2)*(n-3))/(4*3*2*1)\n',
        'q(4525)\n']},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 157L,
                       'selection_end': 157L,
                       'selection_start': 157L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('cset.py'),
        {'attrib-starts': [],
         'code-line': '    elapsed = time.time() - start\r\n',
         'first-line': 28L,
         'folded-linenos': [],
         'sel-line': 47L,
         'sel-line-start': 1778L,
         'selection_end': 1799L,
         'selection_start': 1799L,
         'zoom': 0L},
        1604997005.465],
        [loc('README.md'),
         {'attrib-starts': [],
          'code-line': '|cset|cset.py|\r\n',
          'first-line': 178L,
          'folded-linenos': [],
          'sel-line': 184L,
          'sel-line-start': 17064L,
          'selection_end': 17078L,
          'selection_start': 17078L,
          'zoom': 0L},
         1604997030.855],
        [loc('cset.py'),
         {'attrib-starts': [],
          'code-line': '    elapsed = time.time() - start\r\n',
          'first-line': 28L,
          'folded-linenos': [],
          'sel-line': 47L,
          'sel-line-start': 1778L,
          'selection_end': 1799L,
          'selection_start': 1799L,
          'zoom': 0L},
         1604997043.655],
        [loc('README.md'),
         {'attrib-starts': [],
          'code-line': '|cset|cset.py|\r\n',
          'first-line': 178L,
          'folded-linenos': [],
          'sel-line': 184L,
          'sel-line-start': 17064L,
          'selection_end': 17078L,
          'selection_start': 17078L,
          'zoom': 0L},
         1604997048.575],
        [loc('qrtd.py'),
         {'attrib-starts': [],
          'code-line': '    elapsed = time.time() - start\r\n',
          'first-line': 28L,
          'folded-linenos': [],
          'sel-line': 47L,
          'sel-line-start': 1778L,
          'selection_end': 1799L,
          'selection_start': 1799L,
          'zoom': 0L},
         1604997062.545],
        [loc('README.md'),
         {'attrib-starts': [],
          'code-line': '|qrtd|qrtd.py|\r\n',
          'first-line': 178L,
          'folded-linenos': [],
          'sel-line': 195L,
          'sel-line-start': 17980L,
          'selection_end': 17994L,
          'selection_start': 17994L,
          'zoom': 0L},
         1604997092.445],
        [loc('rsub.py'),
         {'attrib-starts': [],
          'code-line': '    elapsed = time.time() - start\r\n',
          'first-line': 28L,
          'folded-linenos': [],
          'sel-line': 47L,
          'sel-line-start': 1778L,
          'selection_end': 1799L,
          'selection_start': 1799L,
          'zoom': 0L},
         1604997102.865],
        [loc('README.md'),
         {'attrib-starts': [],
          'code-line': '|qrtd|qrtd.py|[Phylogeny Comparison with Split Dista'\
                       'nce](http://rosalind.info/problems/qrtb/) WIP|\r\n',
          'first-line': 178L,
          'folded-linenos': [],
          'sel-line': 195L,
          'sel-line-start': 18148L,
          'selection_end': 18239L,
          'selection_start': 18239L,
          'zoom': 0L},
         1604997218.366],
        [loc('alph.py'),
         {'attrib-starts': [],
          'code-line': '#  ALPH  \tAlignment-Based Phylogeny \r\n',
          'first-line': 16L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 716L,
          'selection_end': 752L,
          'selection_start': 752L,
          'zoom': 0L},
         1604997273.696],
        [loc('cset.py'),
         {'attrib-starts': [],
          'code-line': '#  CSET  \tFixing an Inconsistent Character Set \r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 716L,
          'selection_end': 763L,
          'selection_start': 763L,
          'zoom': 0L},
         1604997304.606],
        [loc('qrtd.py'),
         {'attrib-starts': [],
          'code-line': '#  QRTD  Quartet Distance\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 716L,
          'selection_end': 741L,
          'selection_start': 741L,
          'zoom': 0L},
         1604997331.916],
        [loc('rsub.py'),
         {'attrib-starts': [],
          'code-line': '#  RSUB  \tIdentifying Reversing Substitutions \r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 716L,
          'selection_end': 762L,
          'selection_start': 762L,
          'zoom': 0L},
         1605040515.596],
        [loc('README.md'),
         {'attrib-starts': [],
          'code-line': '|sptd|sptb.py|[Phylogeny Comparison with Split Dista'\
                       'nce](http://rosalind.info/problems/sptd/) WIP|\r\n',
          'first-line': 178L,
          'folded-linenos': [],
          'sel-line': 198L,
          'sel-line-start': 18434L,
          'selection_end': 18525L,
          'selection_start': 18525L,
          'zoom': 0L},
         1605040671.837],
        [loc('sptd.py'),
         {'attrib-starts': [],
          'code-line': '#  SPTD ................................\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 714L,
          'selection_end': 721L,
          'selection_start': 721L,
          'zoom': 0L},
         1605040700.518],
        [loc('README.md'),
         {'attrib-starts': [],
          'code-line': '|qrtd|qrtd.py|[Phylogeny Comparison with Split Dista'\
                       'nce](http://rosalind.info/problems/qrtd/) WIP|\r\n',
          'first-line': 178L,
          'folded-linenos': [],
          'sel-line': 195L,
          'sel-line-start': 18148L,
          'selection_end': 18239L,
          'selection_start': 18239L,
          'zoom': 0L},
         1605040752.672],
        [loc('qrtd.py'),
         {'attrib-starts': [],
          'code-line': '#  QRTD  Quartet Distance\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 716L,
          'selection_end': 741L,
          'selection_start': 725L,
          'zoom': 0L},
         1605040758.832],
        [loc('README.md'),
         {'attrib-starts': [],
          'code-line': '|cset|cset.py|[Fixing an Inconsistent Character Set]'\
                       '(http://rosalind.info/problems/cset/) WIP|\r\n',
          'first-line': 178L,
          'folded-linenos': [],
          'sel-line': 184L,
          'sel-line-start': 17148L,
          'selection_end': 17199L,
          'selection_start': 17199L,
          'zoom': 0L},
         1605040839.752],
        [loc('cset.py'),
         {'attrib-starts': [],
          'code-line': '#  CSET  \tFixing an Inconsistent Character Set \r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 716L,
          'selection_end': 763L,
          'selection_start': 763L,
          'zoom': 0L},
         1605040861.894],
        [loc('README.md'),
         {'attrib-starts': [],
          'code-line': '|alph|alph.py|[Alignment-Based Phylogeny](http://ros'\
                       'alind.info/problems/alph/) WIP|\r\n',
          'first-line': 178L,
          'folded-linenos': [],
          'sel-line': 181L,
          'sel-line-start': 16872L,
          'selection_end': 16912L,
          'selection_start': 16912L,
          'zoom': 0L},
         1605040876.524],
        [loc('alph.py'),
         {'attrib-starts': [],
          'code-line': '#  ALPH  \tAlignment-Based Phylogeny \r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 716L,
          'selection_end': 752L,
          'selection_start': 752L,
          'zoom': 0L},
         1605040882.764]],
        20),
        'current-loc': loc('README.md'),
        'editor-state-list': [(loc('alph.py'),
                               {'attrib-starts': [],
                                'code-line': '#  ALPH  \tAlignment-Based Phy'\
        'logeny \r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 15L,
                                'sel-line-start': 716L,
                                'selection_end': 752L,
                                'selection_start': 752L,
                                'zoom': 0L}),
                              (loc('cset.py'),
                               {'attrib-starts': [],
                                'code-line': '#  CSET  \tFixing an Inconsist'\
        'ent Character Set \r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 15L,
                                'sel-line-start': 716L,
                                'selection_end': 763L,
                                'selection_start': 763L,
                                'zoom': 0L}),
                              (loc('qrtd.py'),
                               {'attrib-starts': [],
                                'code-line': '#  QRTD  Quartet Distance\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 15L,
                                'sel-line-start': 716L,
                                'selection_end': 741L,
                                'selection_start': 725L,
                                'zoom': 0L}),
                              (loc('README.md'),
                               {'attrib-starts': [],
                                'code-line': '|alph|alph.py|[Alignment-Based'\
        ' Phylogeny](http://rosalind.info/problems/alph/) WIP|\r\n',
                                'first-line': 178L,
                                'folded-linenos': [],
                                'sel-line': 181L,
                                'sel-line-start': 16872L,
                                'selection_end': 16912L,
                                'selection_start': 16912L,
                                'zoom': 0L}),
                              (loc('rsub.py'),
                               {'attrib-starts': [],
                                'code-line': '#  RSUB  \tIdentifying Reversi'\
        'ng Substitutions \r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 15L,
                                'sel-line-start': 716L,
                                'selection_end': 762L,
                                'selection_start': 762L,
                                'zoom': 0L}),
                              (loc('sptd.py'),
                               {'attrib-starts': [],
                                'code-line': '#  SPTD ......................'\
        '..........\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 15L,
                                'sel-line-start': 714L,
                                'selection_end': 721L,
                                'selection_start': 721L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('alph.py'),
         loc('cset.py'),
         loc('qrtd.py'),
         loc('README.md'),
         loc('rsub.py'),
         loc('sptd.py')]),
                               'open_files': [u'rsub.py',
        u'sptd.py',
        u'qrtd.py',
        u'cset.py',
        u'alph.py',
        u'README.md']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           1),
                          1604996500.032),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1604971068.468),
                 'user_data': {}},
        'window-alloc': (1,
                         1,
                         1378,
                         749)}]}
guimgr.recent-documents = [loc('README.md'),
                           loc('alph.py'),
                           loc('cset.py'),
                           loc('qrtd.py'),
                           loc('sptd.py'),
                           loc('rsub.py')]
guimgr.visual-state = {loc('../../../Program Files (x86)/Wing Personal 7.2/resources/builtin-pi-files/__os__/win32/3.8/builtins.pi'): {'a'\
        'ttrib-starts': [('sorted|0|',
                          2406)],
        'code-line': 'def sorted(iterable, key=None, reverse=False):\n',
        'first-line': 2393L,
        'folded-linenos': [],
        'sel-line': 2406L,
        'sel-line-start': 74407L,
        'selection_end': 74417L,
        'selection_start': 74411L,
        'zoom': 0L},
                       loc('../AppData/Local/Programs/Python/Python38/Lib/argparse.py'): {'a'\
        'ttrib-starts': [('ArgumentParser|0|',
                          1618),
                         ('ArgumentParser|0|.parse_args|0|',
                          1766)],
        'code-line': '        args, argv = self.parse_known_args(args, names'\
                     'pace)\r\n',
        'first-line': 1747L,
        'folded-linenos': [],
        'sel-line': 1767L,
        'sel-line-start': 65919L,
        'selection_end': 65919L,
        'selection_start': 65919L,
        'zoom': 0L},
                       loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/Bio/File.py'): {'a'\
        'ttrib-starts': [('as_handle|0|',
                          28)],
        'code-line': '        with open(handleish, mode, **kwargs) as fp:\n',
        'first-line': 51L,
        'folded-linenos': [],
        'sel-line': 71L,
        'sel-line-start': 2212L,
        'selection_end': 2212L,
        'selection_start': 2212L,
        'zoom': 0L},
                       loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/Bio/Phylo/_io.py'): {'a'\
        'ttrib-starts': [('read|0|',
                          51)],
        'code-line': 'def read(file, format, **kwargs):\n',
        'first-line': 26L,
        'folded-linenos': [],
        'sel-line': 51L,
        'sel-line-start': 1293L,
        'selection_end': 1301L,
        'selection_start': 1297L,
        'zoom': 0L},
                       loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/numpy/_distributor_init.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '            for filename in glob.glob(os.path.join(lib'\
                     's_dir,\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 21L,
        'sel-line-start': 650L,
        'selection_end': 650L,
        'selection_start': 650L,
        'zoom': 0L},
                       loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/tarjan/__init__.py'): {'a'\
        'ttrib-starts': [('tarjan|0|',
                          80)],
        'code-line': '                if v not in ctx.index:\n',
        'first-line': 82L,
        'folded-linenos': [],
        'sel-line': 102L,
        'sel-line-start': 3763L,
        'selection_end': 3763L,
        'selection_start': 3763L,
        'zoom': 0L},
                       loc('../../../Anaconda3/lib/site-packages/Bio/File.py'): {'a'\
        'ttrib-starts': [('as_handle',
                          57)],
        'first-line': 93L,
        'folded-linenos': [],
        'sel-line': 112L,
        'sel-line-start': 3870L,
        'selection_end': 3870L,
        'selection_start': 3870L,
        'zoom': 0L},
                       loc('../../../Anaconda3/lib/site-packages/Bio/SubsMat/MatrixInfo.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 765L,
        'folded-linenos': [],
        'sel-line': 932L,
        'sel-line-start': 59505L,
        'selection_end': 59513L,
        'selection_start': 59505L,
        'zoom': 0L},
                       loc('../../../Anaconda3/lib/site-packages/numpy/core/fromnumeric.py'): {'a'\
        'ttrib-starts': [('argmax',
                          910)],
        'first-line': 948L,
        'folded-linenos': [],
        'sel-line': 967L,
        'sel-line-start': 31833L,
        'selection_end': 31833L,
        'selection_start': 31833L,
        'zoom': 0L},
                       loc('../../../Anaconda3/lib/sre_parse.py'): {'attrib-'\
        'starts': [('_parse',
                    490)],
        'first-line': 762L,
        'folded-linenos': [],
        'sel-line': 780L,
        'sel-line-start': 29149L,
        'selection_end': 29149L,
        'selection_start': 29149L,
        'zoom': 0L},
                       loc('../../../Anaconda3/lib/unittest/case.py'): {'att'\
        'rib-starts': [('TestCase',
                        340),
                       ('TestCase._baseAssertEqual',
                        816)],
        'first-line': 801L,
        'folded-linenos': [],
        'sel-line': 821L,
        'sel-line-start': 31048L,
        'selection_end': 31048L,
        'selection_start': 31048L,
        'zoom': 0L},
                       loc('../../../Program Files (x86)/Wing IDE Personal 6.0/resources/builtin-pi-files/3.5/builtins.pi'): {'a'\
        'ttrib-starts': [('print',
                          2749)],
        'first-line': 2735L,
        'folded-linenos': [],
        'sel-line': 2749L,
        'sel-line-start': 86688L,
        'selection_end': 86697L,
        'selection_start': 86692L,
        'zoom': 0L},
                       loc('../AppData/Local/Temp/rosalind.py-rev749.svn000.tmp.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../AppData/Roaming/Python/Python38/site-packages/pandas/core/indexing.py'): {'a'\
        'ttrib-starts': [('_iLocIndexer|0|',
                          1968),
                         ('_iLocIndexer|0|._validate_integer|0|',
                          2044)],
        'code-line': '            raise IndexError("single positional indexe'\
                     'r is out-of-bounds")\r\n',
        'first-line': 2042L,
        'folded-linenos': [],
        'sel-line': 2062L,
        'sel-line-start': 73225L,
        'selection_end': 73225L,
        'selection_start': 73225L,
        'zoom': 0L},
                       loc('2sat.py'): {'attrib-starts': [],
        'code-line': "    parser = argparse.ArgumentParser('2SAT')\r\n",
        'first-line': 37L,
        'folded-linenos': [],
        'sel-line': 50L,
        'sel-line-start': 1445L,
        'selection_end': 1487L,
        'selection_start': 1487L,
        'zoom': 0L},
                       loc('3sum.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 63L,
        'sel-line-start': 2136L,
        'selection_end': 2172L,
        'selection_start': 2172L,
        'zoom': 0L},
                       loc('ASMQ.py'): {'attrib-starts': [],
        'first-line': 27L,
        'folded-linenos': [],
        'sel-line': 36L,
        'sel-line-start': 1045L,
        'selection_end': 1329L,
        'selection_start': 1045L,
        'zoom': 0L},
                       loc('B10A.py'): {'attrib-starts': [('ba10A',
        17)],
        'first-line': 6L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 787L,
        'selection_end': 793L,
        'selection_start': 793L,
        'zoom': 0L},
                       loc('BA10A.py'): {'attrib-starts': [],
        'first-line': 5L,
        'folded-linenos': [],
        'sel-line': 15L,
        'sel-line-start': 688L,
        'selection_end': 736L,
        'selection_start': 688L,
        'zoom': 0L},
                       loc('BA10B.py'): {'attrib-starts': [],
        'first-line': 8L,
        'folded-linenos': [],
        'sel-line': 20L,
        'sel-line-start': 838L,
        'selection_end': 992L,
        'selection_start': 838L,
        'zoom': 0L},
                       loc('BA10C.py'): {'attrib-starts': [],
        'first-line': 28L,
        'folded-linenos': [],
        'sel-line': 22L,
        'sel-line-start': 823L,
        'selection_end': 882L,
        'selection_start': 882L,
        'zoom': 0L},
                       loc('BA11A.py'): {'attrib-starts': [],
        'first-line': 2L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('BA11D.py'): {'attrib-starts': [],
        'first-line': 2L,
        'folded-linenos': [],
        'sel-line': 20L,
        'sel-line-start': 837L,
        'selection_end': 8351L,
        'selection_start': 8351L,
        'zoom': 0L},
                       loc('BA4M.py'): {'attrib-starts': [],
        'first-line': 15L,
        'folded-linenos': [],
        'sel-line': 25L,
        'sel-line-start': 922L,
        'selection_end': 950L,
        'selection_start': 942L,
        'zoom': 0L},
                       loc('BA5A.py'): {'attrib-starts': [('number_of_coins',
        5)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 500L,
        'selection_end': 524L,
        'selection_start': 524L,
        'zoom': 0L},
                       loc('BA5I.py'): {'attrib-starts': [],
        'first-line': 8L,
        'folded-linenos': [],
        'sel-line': 22L,
        'sel-line-start': 925L,
        'selection_end': 967L,
        'selection_start': 967L,
        'zoom': 0L},
                       loc('BA5J.py'): {'attrib-starts': [('ba5j',
        19)],
        'first-line': 7L,
        'folded-linenos': [],
        'sel-line': 20L,
        'sel-line-start': 827L,
        'selection_end': 852L,
        'selection_start': 845L,
        'zoom': 0L},
                       loc('BA5K.py'): {'attrib-starts': [],
        'first-line': 5L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('BA5L.py'): {'attrib-starts': [],
        'first-line': 7L,
        'folded-linenos': [],
        'sel-line': 15L,
        'sel-line-start': 724L,
        'selection_end': 730L,
        'selection_start': 730L,
        'zoom': 0L},
                       loc('BA5M.py'): {'attrib-starts': [],
        'first-line': 4L,
        'folded-linenos': [],
        'sel-line': 35L,
        'sel-line-start': 1400L,
        'selection_end': 1414L,
        'selection_start': 1414L,
        'zoom': 0L},
                       loc('BA6A.py'): {'attrib-starts': [],
        'first-line': 9L,
        'folded-linenos': [],
        'sel-line': 31L,
        'sel-line-start': 1745L,
        'selection_end': 1745L,
        'selection_start': 1745L,
        'zoom': 0L},
                       loc('BA6B.py'): {'attrib-starts': [],
        'first-line': 2L,
        'folded-linenos': [],
        'sel-line': 15L,
        'sel-line-start': 725L,
        'selection_end': 730L,
        'selection_start': 730L,
        'zoom': 0L},
                       loc('BA6C.py'): {'attrib-starts': [],
        'first-line': 7L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 793L,
        'selection_end': 820L,
        'selection_start': 813L,
        'zoom': 0L},
                       loc('BA6D.py'): {'attrib-starts': [('FindShortestTran'\
        'sformation',
        19),
        ('FindShortestTransformation.FindShortestTransformationCycles',
         31)],
        'first-line': 18L,
        'folded-linenos': [],
        'sel-line': 32L,
        'sel-line-start': 1397L,
        'selection_end': 1397L,
        'selection_start': 1397L,
        'zoom': 0L},
                       loc('BA6F.py'): {'attrib-starts': [],
        'first-line': 9L,
        'folded-linenos': [],
        'sel-line': 15L,
        'sel-line-start': 725L,
        'selection_end': 730L,
        'selection_start': 727L,
        'zoom': 0L},
                       loc('BA6G.py'): {'attrib-starts': [],
        'first-line': 14L,
        'folded-linenos': [],
        'sel-line': 18L,
        'sel-line-start': 822L,
        'selection_end': 822L,
        'selection_start': 822L,
        'zoom': 0L},
                       loc('BA6H.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 15L,
        'sel-line-start': 725L,
        'selection_end': 754L,
        'selection_start': 725L,
        'zoom': 0L},
                       loc('BA6J.py'): {'attrib-starts': [],
        'first-line': 8L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('BA6K.py'): {'attrib-starts': [],
        'first-line': 17L,
        'folded-linenos': [],
        'sel-line': 20L,
        'sel-line-start': 813L,
        'selection_end': 815L,
        'selection_start': 813L,
        'zoom': 0L},
                       loc('BA7A.py'): {'attrib-starts': [],
        'code-line': '    n,T = create_weighted_adjacency_list()           '\
                     '\r\n',
        'first-line': 32L,
        'folded-linenos': [],
        'sel-line': 45L,
        'sel-line-start': 1542L,
        'selection_end': 1582L,
        'selection_start': 1552L,
        'zoom': 0L},
                       loc('BA7B.py'): {'attrib-starts': [],
        'code-line': '# but WITHOUT ANY WARRANTY; without even the implied w'\
                     'arranty of\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 372L,
        'selection_end': 378L,
        'selection_start': 378L,
        'zoom': 0L},
                       loc('BA7C.py'): {'attrib-starts': [],
        'code-line': '    AdditivePhylogeny(D,n).print_adjacency()\r\n',
        'first-line': 85L,
        'folded-linenos': [],
        'sel-line': 97L,
        'sel-line-start': 3037L,
        'selection_end': 3079L,
        'selection_start': 3064L,
        'zoom': 0L},
                       loc('BA7D.py'): {'attrib-starts': [],
        'first-line': 44L,
        'folded-linenos': [],
        'sel-line': 66L,
        'sel-line-start': 2157L,
        'selection_end': 2241L,
        'selection_start': 2161L,
        'zoom': 0L},
                       loc('BA7E.py'): {'attrib-starts': [],
        'first-line': 69L,
        'folded-linenos': [],
        'sel-line': 89L,
        'sel-line-start': 2990L,
        'selection_end': 3058L,
        'selection_start': 3015L,
        'zoom': 0L},
                       loc('BA7F.py'): {'attrib-starts': [('SmallParsimony',
        21),
        ('SmallParsimony.SmallParsimonyC',
         23),
        ('SmallParsimony.SmallParsimonyC.calculate_s',
         34)],
        'first-line': 111L,
        'folded-linenos': [],
        'sel-line': 49L,
        'sel-line-start': 1773L,
        'selection_end': 1831L,
        'selection_start': 1831L,
        'zoom': 0L},
                       loc('BA7G.py'): {'attrib-starts': [],
        'first-line': 57L,
        'folded-linenos': [],
        'sel-line': 67L,
        'sel-line-start': 2399L,
        'selection_end': 2466L,
        'selection_start': 2403L,
        'zoom': 0L},
                       loc('BA8A.py'): {'attrib-starts': [],
        'first-line': 33L,
        'folded-linenos': [],
        'sel-line': 37L,
        'sel-line-start': 1322L,
        'selection_end': 1727L,
        'selection_start': 1322L,
        'zoom': 0L},
                       loc('BA8B.py'): {'attrib-starts': [],
        'first-line': 22L,
        'folded-linenos': [],
        'sel-line': 33L,
        'sel-line-start': 1069L,
        'selection_end': 1413L,
        'selection_start': 1072L,
        'zoom': 0L},
                       loc('BA8C.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 686L,
        'selection_end': 686L,
        'selection_start': 686L,
        'zoom': 0L},
                       loc('BA8D.py'): {'attrib-starts': [],
        'first-line': 9L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 686L,
        'selection_end': 686L,
        'selection_start': 686L,
        'zoom': 0L},
                       loc('BA8E.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 728L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('BA9A.py'): {'attrib-starts': [],
        'code-line': "    parser = argparse.ArgumentParser('BA9A Construct a"\
                     " Trie from a Collection of Patterns')\r\n",
        'first-line': 7L,
        'folded-linenos': [],
        'sel-line': 25L,
        'sel-line-start': 945L,
        'selection_end': 1034L,
        'selection_start': 1034L,
        'zoom': 0L},
                       loc('BA9B.py'): {'attrib-starts': [],
        'code-line': "    parser = argparse.ArgumentParser('BA9B Implement T"\
                     "rieMatching')\r\n",
        'first-line': 3L,
        'folded-linenos': [],
        'sel-line': 26L,
        'sel-line-start': 904L,
        'selection_end': 970L,
        'selection_start': 970L,
        'zoom': 0L},
                       loc('BA9C.py'): {'attrib-starts': [],
        'code-line': "        Input = read_strings(r'data/rosalind_ba9c.txt'"\
                     ")\r\n",
        'first-line': 32L,
        'folded-linenos': [],
        'sel-line': 70L,
        'sel-line-start': 2678L,
        'selection_end': 2709L,
        'selection_start': 2709L,
        'zoom': 0L},
                       loc('BA9D.py'): {'attrib-starts': [],
        'code-line': '        print (Expected[0])\r\n',
        'first-line': 46L,
        'folded-linenos': [],
        'sel-line': 41L,
        'sel-line-start': 1700L,
        'selection_end': 1725L,
        'selection_start': 1725L,
        'zoom': 0L},
                       loc('BA9E.py'): {'attrib-starts': [],
        'code-line': '        Actual = FindLongestRepeat(Input[0],Input[1])'\
                     '\r\n',
        'first-line': 49L,
        'folded-linenos': [],
        'sel-line': 63L,
        'sel-line-start': 2452L,
        'selection_end': 2452L,
        'selection_start': 2452L,
        'zoom': 0L},
                       loc('BA9F.py'): {'attrib-starts': [],
        'code-line': '# BA9F Find the Shortest Non-Shared Substring of Two S'\
                     'trings\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 15L,
        'sel-line-start': 715L,
        'selection_end': 722L,
        'selection_start': 722L,
        'zoom': 0L},
                       loc('BA9I.py'): {'attrib-starts': [],
        'code-line': 'from snp import BurrowsWheeler\r\n',
        'first-line': 11L,
        'folded-linenos': [],
        'sel-line': 18L,
        'sel-line-start': 779L,
        'selection_end': 809L,
        'selection_start': 779L,
        'zoom': 0L},
                       loc('BA9J.py'): {'attrib-starts': [],
        'code-line': '        Result = InverseBWT(Input[0])\r\n',
        'first-line': 39L,
        'folded-linenos': [],
        'sel-line': 43L,
        'sel-line-start': 1768L,
        'selection_end': 1795L,
        'selection_start': 1785L,
        'zoom': 0L},
                       loc('BA9K.py'): {'attrib-starts': [],
        'code-line': "    parser = argparse.ArgumentParser('BA9K Generate th"\
                     "e Last-to-First Mapping of a String')\r\n",
        'first-line': 13L,
        'folded-linenos': [],
        'sel-line': 26L,
        'sel-line-start': 930L,
        'selection_end': 968L,
        'selection_start': 968L,
        'zoom': 0L},
                       loc('BINS.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 686L,
        'selection_end': 686L,
        'selection_start': 686L,
        'zoom': 0L},
                       loc('CORR.py'): {'attrib-starts': [],
        'first-line': 84L,
        'folded-linenos': [],
        'sel-line': 97L,
        'sel-line-start': 3310L,
        'selection_end': 3310L,
        'selection_start': 3310L,
        'zoom': 0L},
                       loc('DBRU.py'): {'attrib-starts': [],
        'first-line': 9L,
        'folded-linenos': [],
        'sel-line': 23L,
        'sel-line-start': 862L,
        'selection_end': 875L,
        'selection_start': 871L,
        'zoom': 0L},
                       loc('DDEG.py'): {'attrib-starts': [],
        'first-line': 19L,
        'folded-linenos': [],
        'sel-line': 39L,
        'sel-line-start': 1160L,
        'selection_end': 1160L,
        'selection_start': 1160L,
        'zoom': 0L},
                       loc('DEG.py'): {'attrib-starts': [],
                                       'first-line': 11L,
                                       'folded-linenos': [],
                                       'sel-line': 15L,
                                       'sel-line-start': 688L,
                                       'selection_end': 710L,
                                       'selection_start': 710L,
                                       'zoom': 0L},
                       loc('FRMT.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 686L,
        'selection_end': 686L,
        'selection_start': 686L,
        'zoom': 0L},
                       loc('GASM.py'): {'attrib-starts': [],
        'first-line': 30L,
        'folded-linenos': [],
        'sel-line': 18L,
        'sel-line-start': 719L,
        'selection_end': 722L,
        'selection_start': 722L,
        'zoom': 0L},
                       loc('GBK.py'): {'attrib-starts': [],
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 13L,
                                       'sel-line-start': 617L,
                                       'selection_end': 684L,
                                       'selection_start': 684L,
                                       'zoom': 0L},
                       loc('GLOB.py'): {'attrib-starts': [],
        'first-line': 10L,
        'folded-linenos': [],
        'sel-line': 21L,
        'sel-line-start': 955L,
        'selection_end': 971L,
        'selection_start': 971L,
        'zoom': 0L},
                       loc('GREP.py'): {'attrib-starts': [],
        'first-line': 98L,
        'folded-linenos': [],
        'sel-line': 115L,
        'sel-line-start': 3644L,
        'selection_end': 3652L,
        'selection_start': 3652L,
        'zoom': 0L},
                       loc('INS.py'): {'attrib-starts': [],
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 14L,
                                       'sel-line-start': 686L,
                                       'selection_end': 686L,
                                       'selection_start': 686L,
                                       'zoom': 0L},
                       loc('INV.py'): {'attrib-starts': [('inv',
        29),
        ('inv.merge',
         33)],
                                       'first-line': 3L,
                                       'folded-linenos': [],
                                       'sel-line': 50L,
                                       'sel-line-start': 1539L,
                                       'selection_end': 1599L,
                                       'selection_start': 1599L,
                                       'zoom': 0L},
                       loc('KMP.py'): {'attrib-starts': [],
                                       'first-line': 45L,
                                       'folded-linenos': [],
                                       'sel-line': 52L,
                                       'sel-line-start': 1940L,
                                       'selection_end': 1999L,
                                       'selection_start': 1954L,
                                       'zoom': 0L},
                       loc('LONG.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 686L,
        'selection_end': 686L,
        'selection_start': 686L,
        'zoom': 0L},
                       loc('MED.py'): {'attrib-starts': [],
                                       'first-line': 26L,
                                       'folded-linenos': [],
                                       'sel-line': 14L,
                                       'sel-line-start': 686L,
                                       'selection_end': 686L,
                                       'selection_start': 686L,
                                       'zoom': 0L},
                       loc('MER.py'): {'attrib-starts': [],
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 14L,
                                       'sel-line-start': 686L,
                                       'selection_end': 686L,
                                       'selection_start': 686L,
                                       'zoom': 0L},
                       loc('MPRT.py'): {'attrib-starts': [],
        'code-line': '#    Copyright (C) 2020 Simon Crase\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 703L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('MS.py'): {'attrib-starts': [],
                                      'first-line': 0L,
                                      'folded-linenos': [],
                                      'sel-line': 14L,
                                      'sel-line-start': 686L,
                                      'selection_end': 686L,
                                      'selection_start': 686L,
                                      'zoom': 0L},
                       loc('PAR.py'): {'attrib-starts': [('par',
        15)],
                                       'first-line': 18L,
                                       'folded-linenos': [],
                                       'sel-line': 24L,
                                       'sel-line-start': 882L,
                                       'selection_end': 882L,
                                       'selection_start': 882L,
                                       'zoom': 0L},
                       loc('PAR3.py'): {'attrib-starts': [('par3',
        14)],
        'first-line': 21L,
        'folded-linenos': [],
        'sel-line': 26L,
        'sel-line-start': 940L,
        'selection_end': 940L,
        'selection_start': 940L,
        'zoom': 0L},
                       loc('PCOV.py'): {'attrib-starts': [],
        'first-line': 26L,
        'folded-linenos': [],
        'sel-line': 43L,
        'sel-line-start': 1376L,
        'selection_end': 1451L,
        'selection_start': 1404L,
        'zoom': 0L},
                       loc('PTRA.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 686L,
        'selection_end': 686L,
        'selection_start': 686L,
        'zoom': 0L},
                       loc('QS.py'): {'attrib-starts': [],
                                      'first-line': 27L,
                                      'folded-linenos': [],
                                      'sel-line': 14L,
                                      'sel-line-start': 686L,
                                      'selection_end': 686L,
                                      'selection_start': 686L,
                                      'zoom': 0L},
                       loc('README.md'): {'attrib-starts': [],
        'code-line': '|eubt|eubt.py phylogeny.py|[Enumerating Unrooted Binar'\
                     'y Trees](http://rosalind.info/problems/teubt/)|\r\n',
        'first-line': 180L,
        'folded-linenos': [],
        'sel-line': 185L,
        'sel-line-start': 17274L,
        'selection_end': 17293L,
        'selection_start': 17293L,
        'zoom': 0L},
                       loc('alignment.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 110L,
        'selection_end': 157L,
        'selection_start': 126L,
        'zoom': 0L},
                       loc('bf.py'): {'attrib-starts': [],
                                      'code-line': "    parser = argparse.Ar"\
        "gumentParser('BF Bellman-Ford Algorithm')\r\n",
                                      'first-line': 15L,
                                      'folded-linenos': [],
                                      'sel-line': 33L,
                                      'sel-line-start': 1221L,
                                      'selection_end': 1284L,
                                      'selection_start': 1284L,
                                      'zoom': 0L},
                       loc('bfs.py'): {'attrib-starts': [],
                                       'code-line': "    with open ('c:/User"\
        "s/Weka/Downloads/rosalind_bfs(4).txt') as f:\r\n",
                                       'first-line': 54L,
                                       'folded-linenos': [],
                                       'sel-line': 59L,
                                       'sel-line-start': 1723L,
                                       'selection_end': 1723L,
                                       'selection_start': 1723L,
                                       'zoom': 0L},
                       loc('bip.py'): {'attrib-starts': [],
                                       'code-line': "    with open(r'C:\\Use"\
        "rs\\Simon\\Downloads\\rosalind_bip(3).txt') as f:\r\n",
                                       'first-line': 6L,
                                       'folded-linenos': [],
                                       'sel-line': 23L,
                                       'sel-line-start': 861L,
                                       'selection_end': 996L,
                                       'selection_start': 861L,
                                       'zoom': 0L},
                       loc('cc.py'): {'attrib-starts': [],
                                      'first-line': 8L,
                                      'folded-linenos': [],
                                      'sel-line': 18L,
                                      'sel-line-start': 781L,
                                      'selection_end': 781L,
                                      'selection_start': 781L,
                                      'zoom': 0L},
                       loc('chbp.py'): {'attrib-starts': [],
        'code-line': '#   Copyright (C) 2020 Greenweaves Software Limited\r'\
                     '\n',
        'first-line': 19L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 4L,
        'selection_start': 4L,
        'zoom': 0L},
                       loc('conv.py'): {'attrib-starts': [],
        'first-line': 13L,
        'folded-linenos': [],
        'sel-line': 22L,
        'sel-line-start': 860L,
        'selection_end': 872L,
        'selection_start': 868L,
        'zoom': 0L},
                       loc('count-kmer-occurrences.py'): {'attrib-starts': [('r'\
        'everse_complement',
        48)],
        'first-line': 126L,
        'folded-linenos': [],
        'sel-line': 49L,
        'sel-line-start': 1402L,
        'selection_end': 1406L,
        'selection_start': 1406L,
        'zoom': 0L},
                       loc('count-kmers.py'): {'attrib-starts': [],
        'first-line': 126L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 372L,
        'selection_end': 436L,
        'selection_start': 436L,
        'zoom': 0L},
                       loc('count_kmers.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('cstr.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 45L,
        'folded-linenos': [],
        'sel-line': 54L,
        'sel-line-start': 2024L,
        'selection_end': 2024L,
        'selection_start': 2024L,
        'zoom': 0L},
                       loc('cstr1.py'): {'attrib-starts': [],
        'first-line': 8L,
        'folded-linenos': [],
        'sel-line': 26L,
        'sel-line-start': 939L,
        'selection_end': 947L,
        'selection_start': 947L,
        'zoom': 0L},
                       loc('ctbl.py'): {'attrib-starts': [],
        'code-line': '        Result = CharacterTable(tree)\r\n',
        'first-line': 22L,
        'folded-linenos': [],
        'sel-line': 43L,
        'sel-line-start': 1693L,
        'selection_end': 1724L,
        'selection_start': 1710L,
        'zoom': 0L},
                       loc('ctbl.txt'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 37L,
        'selection_end': 37L,
        'selection_start': 37L,
        'zoom': 0L},
                       loc('cte.py'): {'attrib-starts': [],
                                       'first-line': 3L,
                                       'folded-linenos': [],
                                       'sel-line': 15L,
                                       'sel-line-start': 724L,
                                       'selection_end': 735L,
                                       'selection_start': 735L,
                                       'zoom': 0L},
                       loc('dag.py'): {'attrib-starts': [],
                                       'first-line': 8L,
                                       'folded-linenos': [],
                                       'sel-line': 22L,
                                       'sel-line-start': 859L,
                                       'selection_end': 912L,
                                       'selection_start': 912L,
                                       'zoom': 0L},
                       loc('dij.py'): {'attrib-starts': [],
                                       'code-line': '       ',
                                       'first-line': 7L,
                                       'folded-linenos': [],
                                       'sel-line': 53L,
                                       'sel-line-start': 2153L,
                                       'selection_end': 2160L,
                                       'selection_start': 2160L,
                                       'zoom': 0L},
                       loc('edit.py'): {'attrib-starts': [],
        'first-line': 8L,
        'folded-linenos': [],
        'sel-line': 23L,
        'sel-line-start': 956L,
        'selection_end': 996L,
        'selection_start': 996L,
        'zoom': 0L},
                       loc('edta.py'): {'attrib-starts': [],
        'first-line': 13L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 795L,
        'selection_end': 817L,
        'selection_start': 795L,
        'zoom': 0L},
                       loc('eubt.py'): {'attrib-starts': [],
        'code-line': '            for tree in UnrootedBinaryTree.Enumerate(I'\
                     'nput[0].split()):\r\n',
        'first-line': 11L,
        'folded-linenos': [],
        'sel-line': 36L,
        'sel-line-start': 1580L,
        'selection_end': 1632L,
        'selection_start': 1623L,
        'zoom': 0L},
                       loc('fasta.py'): {'attrib-starts': [('FastaContent|0|',
        22)],
        'code-line': 'class FastaContent(object):\r\n',
        'first-line': 9L,
        'folded-linenos': [],
        'sel-line': 22L,
        'sel-line-start': 948L,
        'selection_end': 966L,
        'selection_start': 954L,
        'zoom': 0L},
                       loc('fibo.py'): {'attrib-starts': [],
        'code-line': '\r\n',
        'first-line': 18L,
        'folded-linenos': [],
        'sel-line': 20L,
        'sel-line-start': 783L,
        'selection_end': 783L,
        'selection_start': 783L,
        'zoom': 0L},
                       loc('foo.py'): {'attrib-starts': [('fitness_align',
        11)],
                                       'first-line': 53L,
                                       'folded-linenos': [],
                                       'sel-line': 25L,
                                       'sel-line-start': 630L,
                                       'selection_end': 649L,
                                       'selection_start': 642L,
                                       'zoom': 0L},
                       loc('fragile.py'): {'attrib-starts': [('CycleToChromo'\
        'some',
        233)],
        'first-line': 228L,
        'folded-linenos': [],
        'sel-line': 239L,
        'sel-line-start': 7467L,
        'selection_end': 7467L,
        'selection_start': 7467L,
        'zoom': 0L},
                       loc('full.py'): {'attrib-starts': [],
        'first-line': 148L,
        'folded-linenos': [],
        'sel-line': 184L,
        'sel-line-start': 4934L,
        'selection_end': 4956L,
        'selection_start': 4956L,
        'zoom': 0L},
                       loc('gaff.py'): {'attrib-starts': [],
        'first-line': 53L,
        'folded-linenos': [],
        'sel-line': 65L,
        'sel-line-start': 2136L,
        'selection_end': 2179L,
        'selection_start': 2179L,
        'zoom': 0L},
                       loc('gcon.py'): {'attrib-starts': [],
        'first-line': 5L,
        'folded-linenos': [],
        'sel-line': 18L,
        'sel-line-start': 813L,
        'selection_end': 823L,
        'selection_start': 823L,
        'zoom': 0L},
                       loc('graphs.py'): {'attrib-starts': [('grph|0|',
        594)],
        'code-line': '    for name_s,s in fasta:\r\n',
        'first-line': 579L,
        'folded-linenos': [],
        'sel-line': 596L,
        'sel-line-start': 20998L,
        'selection_end': 21024L,
        'selection_start': 21024L,
        'zoom': 0L},
                       loc('hdag.py'): {'attrib-starts': [],
        'first-line': 8L,
        'folded-linenos': [],
        'sel-line': 18L,
        'sel-line-start': 762L,
        'selection_end': 762L,
        'selection_start': 762L,
        'zoom': 0L},
                       loc('hea.py'): {'attrib-starts': [('heapsort',
        65)],
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 66L,
                                       'sel-line-start': 1715L,
                                       'selection_end': 1727L,
                                       'selection_start': 1727L,
                                       'zoom': 0L},
                       loc('helpers-old.py'): {'attrib-starts': [],
        'first-line': 19L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('helpers.py'): {'attrib-starts': [('Tree|0|',
        434),
        ('Tree|0|.__str__|0|',
         437)],
        'code-line': '\r\n',
        'first-line': 466L,
        'folded-linenos': [],
        'sel-line': 439L,
        'sel-line-start': 11890L,
        'selection_end': 11890L,
        'selection_start': 11890L,
        'zoom': 0L},
                       loc('hiddenmarkov.py'): {'attrib-starts': [('Probabil'\
        'ityOutcomeGivenHiddenPath',
        27)],
        'first-line': 13L,
        'folded-linenos': [],
        'sel-line': 31L,
        'sel-line-start': 1206L,
        'selection_end': 1224L,
        'selection_start': 1224L,
        'zoom': 0L},
                       loc('hmm.py'): {'attrib-starts': [('Viterbi',
        45),
        ('Viterbi.calculateproduct_weights',
         51)],
                                       'first-line': 71L,
                                       'folded-linenos': [],
                                       'sel-line': 64L,
                                       'sel-line-start': 2274L,
                                       'selection_end': 2313L,
                                       'selection_start': 2313L,
                                       'zoom': 0L},
                       loc('in.txt'): {'attrib-starts': [],
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 1L,
                                       'sel-line-start': 858L,
                                       'selection_end': 949L,
                                       'selection_start': 949L,
                                       'zoom': 0L},
                       loc('lcsq.py'): {'attrib-starts': [('lcsq',
        20),
        ('lcsq.dynamic_programming',
         21),
        ('lcsq.dynamic_programming.extract',
         30)],
        'first-line': 63L,
        'folded-linenos': [],
        'sel-line': 35L,
        'sel-line-start': 1462L,
        'selection_end': 1519L,
        'selection_start': 1519L,
        'zoom': 0L},
                       loc('ling.py'): {'attrib-starts': [('ling',
        16),
        ('ling.sub',
         17)],
        'first-line': 15L,
        'folded-linenos': [],
        'sel-line': 24L,
        'sel-line-start': 951L,
        'selection_end': 1003L,
        'selection_start': 1003L,
        'zoom': 0L},
                       loc('loca.py'): {'attrib-starts': [],
        'first-line': 12L,
        'folded-linenos': [],
        'sel-line': 24L,
        'sel-line-start': 1056L,
        'selection_end': 1079L,
        'selection_start': 1079L,
        'zoom': 0L},
                       loc('maj.py'): {'attrib-starts': [],
                                       'first-line': 28L,
                                       'folded-linenos': [],
                                       'sel-line': 36L,
                                       'sel-line-start': 1133L,
                                       'selection_end': 1154L,
                                       'selection_start': 1154L,
                                       'zoom': 0L},
                       loc('mend.py'): {'attrib-starts': [],
        'code-line': '\r\n',
        'first-line': 41L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 686L,
        'selection_end': 686L,
        'selection_start': 686L,
        'zoom': 0L},
                       loc('newick.py'): {'attrib-starts': [],
        'code-line': "'''\r\n",
        'first-line': 217L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('nwc.py'): {'attrib-starts': [],
                                       'code-line': "    parser = argparse.A"\
        "rgumentParser('NWC Negative Weight Cycle')\r\n",
                                       'first-line': 5L,
                                       'folded-linenos': [],
                                       'sel-line': 49L,
                                       'sel-line-start': 1749L,
                                       'selection_end': 1812L,
                                       'selection_start': 1812L,
                                       'zoom': 0L},
                       loc('nwck.py'): {'attrib-starts': [],
        'code-line': '# Copyright (C) 2017 Greenweaves Software Pty Ltd\r\n',
        'first-line': 41L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('oap.py'): {'attrib-starts': [('oap|0|',
        21),
        ('oap|0|.dynamic_programming|0|',
         28)],
                                       'code-line': '        print(distances'\
        '[i,:])\r\n',
                                       'first-line': 59L,
                                       'folded-linenos': [],
                                       'sel-line': 39L,
                                       'sel-line-start': 1588L,
                                       'selection_end': 1602L,
                                       'selection_start': 1590L,
                                       'zoom': 0L},
                       loc('orfr.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 194L,
        'selection_end': 224L,
        'selection_start': 224L,
        'zoom': 0L},
                       loc('pdpl.py'): {'attrib-starts': [],
        'code-line': "        Input     = read_strings(f'data/rosalind_{os.p"\
                     "ath.basename(__file__).split(\".\")[0]}.txt')\r\n",
        'first-line': 80L,
        'folded-linenos': [],
        'sel-line': 88L,
        'sel-line-start': 3148L,
        'selection_end': 3244L,
        'selection_start': 3181L,
        'zoom': 0L},
                       loc('phylogeny.py'): {'attrib-starts': [('CharacterTa'\
        'ble|0|',
        108)],
        'code-line': '    species=[spec.name for spec in tree.find_elements('\
                     'terminal=True)]\r\n',
        'first-line': 104L,
        'folded-linenos': [],
        'sel-line': 115L,
        'sel-line-start': 3766L,
        'selection_end': 3923L,
        'selection_start': 3770L,
        'zoom': 0L},
                       loc('pmch.py'): {'attrib-starts': [],
        'code-line': '        Result = NumberPerfectMatchings(Input[0])\r\n',
        'first-line': 1L,
        'folded-linenos': [],
        'sel-line': 53L,
        'sel-line-start': 2068L,
        'selection_end': 2116L,
        'selection_start': 2116L,
        'zoom': 0L},
                       loc('ps.py'): {'attrib-starts': [('ps',
        20)],
                                      'first-line': 10L,
                                      'folded-linenos': [],
                                      'sel-line': 27L,
                                      'sel-line-start': 949L,
                                      'selection_end': 979L,
                                      'selection_start': 979L,
                                      'zoom': 0L},
                       loc('rear.py'): {'attrib-starts': [],
        'code-line': '                d,_ = sort(original,parse(line))\r\n',
        'first-line': 5L,
        'folded-linenos': [],
        'sel-line': 53L,
        'sel-line-start': 1662L,
        'selection_end': 1703L,
        'selection_start': 1698L,
        'zoom': 0L},
                       loc('reformat.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 240L,
        'selection_end': 272L,
        'selection_start': 272L,
        'zoom': 0L},
                       loc('rosalind-old.py'): {'attrib-starts': [('TestRosa'\
        'lind',
        2523),
        ('TestRosalind.test_ba5n',
         3462)],
        'first-line': 3456L,
        'folded-linenos': [],
        'sel-line': 3464L,
        'sel-line-start': 136759L,
        'selection_end': 136804L,
        'selection_start': 136788L,
        'zoom': 0L},
                       loc('rosalind.py'): {'attrib-starts': [('find_most_fr'\
        'equent_words|0|',
        525)],
        'code-line': '    for kmer,count in create_frequency_table(string,k)'\
                     '.items():\r\n',
        'first-line': 510L,
        'folded-linenos': [],
        'sel-line': 528L,
        'sel-line-start': 18144L,
        'selection_end': 18156L,
        'selection_start': 18152L,
        'zoom': 0L},
                       loc('rosalind_old.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 63L,
        'sel-line-start': 1898L,
        'selection_end': 1898L,
        'selection_start': 1898L,
        'zoom': 0L},
                       loc('sc.py'): {'attrib-starts': [],
                                      'first-line': 27L,
                                      'folded-linenos': [],
                                      'sel-line': 34L,
                                      'sel-line-start': 1025L,
                                      'selection_end': 1038L,
                                      'selection_start': 1038L,
                                      'zoom': 0L},
                       loc('scc.py'): {'attrib-starts': [],
                                       'code-line': "    parser = argparse.A"\
        "rgumentParser('SCC Strongly Connected Component')\r\n",
                                       'first-line': 13L,
                                       'folded-linenos': [],
                                       'sel-line': 26L,
                                       'sel-line-start': 930L,
                                       'selection_end': 1000L,
                                       'selection_start': 1000L,
                                       'zoom': 0L},
                       loc('sdag.py'): {'attrib-starts': [],
        'code-line': "    parser = argparse.ArgumentParser('SDAG Shortest Pa"\
                     "ths in DAG')\r\n",
        'first-line': 38L,
        'folded-linenos': [],
        'sel-line': 47L,
        'sel-line-start': 1386L,
        'selection_end': 1450L,
        'selection_start': 1450L,
        'zoom': 0L},
                       loc('sgra.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 20L,
        'sel-line-start': 836L,
        'selection_end': 851L,
        'selection_start': 847L,
        'zoom': 0L},
                       loc('snp.py'): {'attrib-starts': [('LastToFirst|0|',
        312)],
                                       'code-line': '    return pos',
                                       'first-line': 304L,
                                       'folded-linenos': [],
                                       'sel-line': 318L,
                                       'sel-line-start': 10837L,
                                       'selection_end': 10851L,
                                       'selection_start': 10851L,
                                       'zoom': 0L},
                       loc('sort.py'): {'attrib-starts': [],
        'first-line': 15L,
        'folded-linenos': [],
        'sel-line': 16L,
        'sel-line-start': 758L,
        'selection_end': 758L,
        'selection_start': 758L,
        'zoom': 0L},
                       loc('spectrum.py'): {'attrib-starts': [('get_abbrev|0'\
        '|',
        204)],
        'code-line': '    m1    = masses[index]\r\n',
        'first-line': 114L,
        'folded-linenos': [],
        'sel-line': 206L,
        'sel-line-start': 7257L,
        'selection_end': 7257L,
        'selection_start': 7257L,
        'zoom': 0L},
                       loc('sptb.py'): {'attrib-starts': [],
        'code-line': '    elapsed = time.time()-start\r\n',
        'first-line': 28L,
        'folded-linenos': [],
        'sel-line': 47L,
        'sel-line-start': 1776L,
        'selection_end': 1807L,
        'selection_start': 1807L,
        'zoom': 0L},
                       loc('sq.py'): {'attrib-starts': [],
                                      'first-line': 3L,
                                      'folded-linenos': [],
                                      'sel-line': 15L,
                                      'sel-line-start': 724L,
                                      'selection_end': 746L,
                                      'selection_start': 729L,
                                      'zoom': 0L},
                       loc('template.py'): {'attrib-starts': [],
        'code-line': '    start = time.time()\r\n',
        'first-line': 28L,
        'folded-linenos': [],
        'sel-line': 24L,
        'sel-line-start': 865L,
        'selection_end': 1929L,
        'selection_start': 865L,
        'zoom': 0L},
                       loc('tyrocidine.py'): {'attrib-starts': [('sequence|0'\
        '|',
        22)],
        'code-line': '     masses,pairs = create_lookup();\r\n',
        'first-line': 21L,
        'folded-linenos': [],
        'sel-line': 28L,
        'sel-line-start': 1098L,
        'selection_end': 1098L,
        'selection_start': 1098L,
        'zoom': 0L},
                       loc('../cluster/fcs_params.py'): {'attrib-starts': [],
        'first-line': 11L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../learn/motifs.py'): {'attrib-starts': [],
        'code-line': "    plt.savefig(os.path.basename(__file__).split('.')["\
                     "0] )\r\n",
        'first-line': 179L,
        'folded-linenos': [],
        'sel-line': 197L,
        'sel-line-start': 7575L,
        'selection_end': 7632L,
        'selection_start': 7591L,
        'zoom': 0L},
                       loc('file:d:/root/projects/Genera Biosystems/Development/source/scripts/extract-fcs-file-details.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('file:d:/root/projects/Genera Biosystems/Development/source/scripts/extract-fcs-params.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
search.replace-history = [u'bfs_newick',
                          u'product',
                          u'print',
                          u'_pre',
                          u'predecessor',
                          u"',",
                          u'invert',
                          u'inverted',
                          u'preexplore',
                          u')',
                          u'(',
                          u'rosalind',
                          u'edges',
                          u'link',
                          u'weight',
                          u',',
                          u'reconstruction']
search.search-history = [u'newick',
                         u'StringIO',
                         u'Gra',
                         u'bfs',
                         u'permut',
                         u'adj',
                         u'ad',
                         u'newi',
                         u'nwck',
                         u'n',
                         u'nkew',
                         u'nk',
                         u'nw',
                         u'pdst',
                         u'p',
                         u'tree',
                         u'grph',
                         u'g',
                         u'chbp',
                         u'ch']
