#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('ASMQ.py'),
                  loc('BA8A.py'),
                  loc('BA8B.py'),
                  loc('BA8C.py'),
                  loc('BA8D.py'),
                  loc('BINS.py'),
                  loc('CORR.py'),
                  loc('count-kmer-occurrences.py'),
                  loc('DBRU.py'),
                  loc('DDEG.py'),
                  loc('DEG.py'),
                  loc('FRMT.py'),
                  loc('GBK.py'),
                  loc('GREP.py'),
                  loc('INS.py'),
                  loc('INV.py'),
                  loc('LONG.py'),
                  loc('MED.py'),
                  loc('mend.py'),
                  loc('MER.py'),
                  loc('MS.py'),
                  loc('newick.py'),
                  loc('nwck.py'),
                  loc('PAR3.py'),
                  loc('PAR.py'),
                  loc('PCOV.py'),
                  loc('PTRA.py'),
                  loc('QS.py'),
                  loc('rear.py'),
                  loc('rosalind.py')]
proj.file-type = 'normal'
[user attributes]
debug.show-args-dialog = {loc('ASMQ.py'): False,
                          loc('CORR.py'): False,
                          loc('DBRU.py'): False,
                          loc('GASM.py'): False,
                          loc('GREP.py'): False,
                          loc('PCOV.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtaAtJloNhSft7SabFzspl0xqE'\
        'mVIDbK',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(29,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'r.revc',
                                       'fReverse': False,
                                       'fSearchText': u'revc',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 172L,
                       'selection_end': 172L,
                       'selection_start': 172L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('ASMQ.py'),
        {'attrib-starts': [],
         'first-line': 27L,
         'folded-linenos': [],
         'sel-line': 36L,
         'sel-line-start': 1045L,
         'selection_end': 1329L,
         'selection_start': 1045L,
         'zoom': 0L},
        1505376491.59],
        [loc('GREP.py'),
         {'attrib-starts': [('grep',
                             22)],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 24L,
          'sel-line-start': 809L,
          'selection_end': 822L,
          'selection_start': 822L,
          'zoom': 0L},
         1505376492.927],
        [loc('GASM.py'),
         {'attrib-starts': [],
          'first-line': 30L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 719L,
          'selection_end': 722L,
          'selection_start': 722L,
          'zoom': 0L},
         1505376494.662],
        [loc('GREP.py'),
         {'attrib-starts': [('grep',
                             22)],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 24L,
          'sel-line-start': 809L,
          'selection_end': 822L,
          'selection_start': 822L,
          'zoom': 0L},
         1505376496.243],
        [loc('PCOV.py'),
         {'attrib-starts': [],
          'first-line': 30L,
          'folded-linenos': [],
          'sel-line': 43L,
          'sel-line-start': 1358L,
          'selection_end': 1521L,
          'selection_start': 1358L,
          'zoom': 0L},
         1505376498.311],
        [loc('GREP.py'),
         {'attrib-starts': [('grep',
                             22)],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 24L,
          'sel-line-start': 809L,
          'selection_end': 822L,
          'selection_start': 822L,
          'zoom': 0L},
         1505376499.67],
        [loc('rosalind.py'),
         {'attrib-starts': [('dbru',
                             41)],
          'first-line': 38L,
          'folded-linenos': [],
          'sel-line': 41L,
          'sel-line-start': 1740L,
          'selection_end': 1748L,
          'selection_start': 1744L,
          'zoom': 0L},
         1505376502.155],
        [loc('GREP.py'),
         {'attrib-starts': [('grep',
                             22)],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 23L,
          'sel-line-start': 792L,
          'selection_end': 804L,
          'selection_start': 800L,
          'zoom': 0L},
         1505376529.531],
        [loc('rosalind.py'),
         {'attrib-starts': [('dbru',
                             41)],
          'first-line': 29L,
          'folded-linenos': [],
          'sel-line': 41L,
          'sel-line-start': 1740L,
          'selection_end': 1763L,
          'selection_start': 1751L,
          'zoom': 0L},
         1505376537.128],
        [loc('GREP.py'),
         {'attrib-starts': [('grep',
                             22)],
          'first-line': 17L,
          'folded-linenos': [],
          'sel-line': 23L,
          'sel-line-start': 792L,
          'selection_end': 804L,
          'selection_start': 800L,
          'zoom': 0L},
         1505379930.823],
        [loc('rosalind.py'),
         {'attrib-starts': [('dbru',
                             41)],
          'first-line': 41L,
          'folded-linenos': [],
          'sel-line': 57L,
          'sel-line-start': 2167L,
          'selection_end': 2190L,
          'selection_start': 2175L,
          'zoom': 0L},
         1505379951.977],
        [loc('GREP.py'),
         {'attrib-starts': [('grep',
                             32)],
          'first-line': 28L,
          'folded-linenos': [],
          'sel-line': 33L,
          'sel-line-start': 1119L,
          'selection_end': 1131L,
          'selection_start': 1127L,
          'zoom': 0L},
         1505437279.461],
        [loc('rosalind.py'),
         {'attrib-starts': [('dbru',
                             41)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 41L,
          'sel-line-start': 1740L,
          'selection_end': 1748L,
          'selection_start': 1744L,
          'zoom': 0L},
         1505437318.595],
        [loc('GREP.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 748L,
          'selection_end': 773L,
          'selection_start': 769L,
          'zoom': 0L},
         1505440792.744],
        [loc('rosalind.py'),
         {'attrib-starts': [('dbru',
                             41)],
          'first-line': 37L,
          'folded-linenos': [],
          'sel-line': 41L,
          'sel-line-start': 1740L,
          'selection_end': 1748L,
          'selection_start': 1744L,
          'zoom': 0L},
         1505440857.899],
        [loc('GREP.py'),
         {'attrib-starts': [('grep',
                             22)],
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 23L,
          'sel-line-start': 792L,
          'selection_end': 806L,
          'selection_start': 806L,
          'zoom': 0L},
         1505441109.957],
        [loc('rosalind.py'),
         {'attrib-starts': [('dbru',
                             41)],
          'first-line': 37L,
          'folded-linenos': [],
          'sel-line': 41L,
          'sel-line-start': 1740L,
          'selection_end': 1748L,
          'selection_start': 1744L,
          'zoom': 0L},
         1505441111.995],
        [loc('GREP.py'),
         {'attrib-starts': [('grep',
                             54)],
          'first-line': 60L,
          'folded-linenos': [],
          'sel-line': 71L,
          'sel-line-start': 1876L,
          'selection_end': 1928L,
          'selection_start': 1917L,
          'zoom': 0L},
         1505444868.666],
        [loc('GREP.py'),
         {'attrib-starts': [('is_complete',
                             38)],
          'first-line': 53L,
          'folded-linenos': [],
          'sel-line': 47L,
          'sel-line-start': 1268L,
          'selection_end': 1284L,
          'selection_start': 1284L,
          'zoom': 0L},
         1505446533.823],
        [loc('rosalind.py'),
         {'attrib-starts': [('dbru',
                             41)],
          'first-line': 36L,
          'folded-linenos': [],
          'sel-line': 57L,
          'sel-line-start': 2167L,
          'selection_end': 2190L,
          'selection_start': 2175L,
          'zoom': 0L},
         1505446574.609]],
        20),
        'current-loc': loc('GREP.py'),
        'editor-state-list': [(loc('GREP.py'),
                               {'attrib-starts': [('is_complete',
        38)],
                                'first-line': 35L,
                                'folded-linenos': [],
                                'sel-line': 48L,
                                'sel-line-start': 1296L,
                                'selection_end': 1297L,
                                'selection_start': 1297L,
                                'zoom': 0L}),
                              (loc('rosalind.py'),
                               {'attrib-starts': [('dbru',
        41)],
                                'first-line': 36L,
                                'folded-linenos': [],
                                'sel-line': 57L,
                                'sel-line-start': 2167L,
                                'selection_end': 2190L,
                                'selection_start': 2175L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('GREP.py'),
         loc('rosalind.py')]),
                               'open_files': [u'rosalind.py',
        u'GREP.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-8,
                         3,
                         1388,
                         737)}]}
guimgr.recent-documents = [loc('GREP.py'),
                           loc('rosalind.py')]
guimgr.visual-state = {loc('ASMQ.py'): {'attrib-starts': [],
        'first-line': 27L,
        'folded-linenos': [],
        'sel-line': 36L,
        'sel-line-start': 1045L,
        'selection_end': 1329L,
        'selection_start': 1045L,
        'zoom': 0L},
                       loc('BA8A.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 684L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('BA8B.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 686L,
        'selection_end': 686L,
        'selection_start': 686L,
        'zoom': 0L},
                       loc('BA8C.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 686L,
        'selection_end': 686L,
        'selection_start': 686L,
        'zoom': 0L},
                       loc('BA8D.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 686L,
        'selection_end': 686L,
        'selection_start': 686L,
        'zoom': 0L},
                       loc('BINS.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 686L,
        'selection_end': 686L,
        'selection_start': 686L,
        'zoom': 0L},
                       loc('DBRU.py'): {'attrib-starts': [],
        'first-line': 22L,
        'folded-linenos': [],
        'sel-line': 19L,
        'sel-line-start': 727L,
        'selection_end': 747L,
        'selection_start': 727L,
        'zoom': 0L},
                       loc('DEG.py'): {'attrib-starts': [],
                                       'first-line': 33L,
                                       'folded-linenos': [],
                                       'sel-line': 37L,
                                       'sel-line-start': 1347L,
                                       'selection_end': 1347L,
                                       'selection_start': 1347L,
                                       'zoom': 0L},
                       loc('FRMT.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 686L,
        'selection_end': 686L,
        'selection_start': 686L,
        'zoom': 0L},
                       loc('GASM.py'): {'attrib-starts': [],
        'first-line': 30L,
        'folded-linenos': [],
        'sel-line': 18L,
        'sel-line-start': 719L,
        'selection_end': 722L,
        'selection_start': 722L,
        'zoom': 0L},
                       loc('GBK.py'): {'attrib-starts': [],
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 13L,
                                       'sel-line-start': 617L,
                                       'selection_end': 684L,
                                       'selection_start': 684L,
                                       'zoom': 0L},
                       loc('INS.py'): {'attrib-starts': [],
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 14L,
                                       'sel-line-start': 686L,
                                       'selection_end': 686L,
                                       'selection_start': 686L,
                                       'zoom': 0L},
                       loc('INV.py'): {'attrib-starts': [],
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 14L,
                                       'sel-line-start': 686L,
                                       'selection_end': 686L,
                                       'selection_start': 686L,
                                       'zoom': 0L},
                       loc('LONG.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 686L,
        'selection_end': 686L,
        'selection_start': 686L,
        'zoom': 0L},
                       loc('MED.py'): {'attrib-starts': [],
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 14L,
                                       'sel-line-start': 686L,
                                       'selection_end': 686L,
                                       'selection_start': 686L,
                                       'zoom': 0L},
                       loc('MER.py'): {'attrib-starts': [],
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 14L,
                                       'sel-line-start': 686L,
                                       'selection_end': 686L,
                                       'selection_start': 686L,
                                       'zoom': 0L},
                       loc('MS.py'): {'attrib-starts': [],
                                      'first-line': 0L,
                                      'folded-linenos': [],
                                      'sel-line': 14L,
                                      'sel-line-start': 686L,
                                      'selection_end': 686L,
                                      'selection_start': 686L,
                                      'zoom': 0L},
                       loc('PAR.py'): {'attrib-starts': [('par',
        15)],
                                       'first-line': 18L,
                                       'folded-linenos': [],
                                       'sel-line': 24L,
                                       'sel-line-start': 882L,
                                       'selection_end': 882L,
                                       'selection_start': 882L,
                                       'zoom': 0L},
                       loc('PAR3.py'): {'attrib-starts': [('par3',
        14)],
        'first-line': 21L,
        'folded-linenos': [],
        'sel-line': 26L,
        'sel-line-start': 940L,
        'selection_end': 940L,
        'selection_start': 940L,
        'zoom': 0L},
                       loc('PCOV.py'): {'attrib-starts': [],
        'first-line': 30L,
        'folded-linenos': [],
        'sel-line': 43L,
        'sel-line-start': 1358L,
        'selection_end': 1521L,
        'selection_start': 1358L,
        'zoom': 0L},
                       loc('PTRA.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 686L,
        'selection_end': 686L,
        'selection_start': 686L,
        'zoom': 0L},
                       loc('QS.py'): {'attrib-starts': [],
                                      'first-line': 0L,
                                      'folded-linenos': [],
                                      'sel-line': 14L,
                                      'sel-line-start': 686L,
                                      'selection_end': 686L,
                                      'selection_start': 686L,
                                      'zoom': 0L},
                       loc('count-kmer-occurrences.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('mend.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 686L,
        'selection_end': 686L,
        'selection_start': 686L,
        'zoom': 0L},
                       loc('newick.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('nwck.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 686L,
        'selection_end': 686L,
        'selection_start': 686L,
        'zoom': 0L},
                       loc('rear.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 16L,
        'sel-line-start': 671L,
        'selection_end': 671L,
        'selection_start': 671L,
        'zoom': 0L},
                       loc('rosalind.py'): {'attrib-starts': [('dbru',
        41)],
        'first-line': 29L,
        'folded-linenos': [],
        'sel-line': 41L,
        'sel-line-start': 1740L,
        'selection_end': 1763L,
        'selection_start': 1751L,
        'zoom': 0L}}
