#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('ASMQ.py'),
                  loc('BA4M.py'),
                  loc('BA7A.py'),
                  loc('BA7B.py'),
                  loc('BA8A.py'),
                  loc('BA8B.py'),
                  loc('BA8C.py'),
                  loc('BA8D.py'),
                  loc('BA8E.py'),
                  loc('BINS.py'),
                  loc('CORR.py'),
                  loc('count-kmer-occurrences.py'),
                  loc('DBRU.py'),
                  loc('DDEG.py'),
                  loc('DEG.py'),
                  loc('FRMT.py'),
                  loc('GBK.py'),
                  loc('GREP.py'),
                  loc('INS.py'),
                  loc('INV.py'),
                  loc('LONG.py'),
                  loc('MED.py'),
                  loc('mend.py'),
                  loc('MER.py'),
                  loc('MS.py'),
                  loc('newick.py'),
                  loc('nwck.py'),
                  loc('PAR3.py'),
                  loc('PAR.py'),
                  loc('PCOV.py'),
                  loc('PTRA.py'),
                  loc('QS.py'),
                  loc('README.md'),
                  loc('rear.py'),
                  loc('rosalind.py')]
proj.file-type = 'normal'
[user attributes]
debug.show-args-dialog = {loc('ASMQ.py'): False,
                          loc('BA4M.py'): False,
                          loc('BA7A.py'): False,
                          loc('BA7B.py'): False,
                          loc('BA7C.py'): False,
                          loc('BA8B.py'): False,
                          loc('BA8E.py'): False,
                          loc('CORR.py'): False,
                          loc('DBRU.py'): False,
                          loc('GASM.py'): False,
                          loc('GREP.py'): False,
                          loc('PCOV.py'): False,
                          loc('count-kmer-occurrences.py'): False,
                          loc('rosalind.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtaAtJloNhSft7SabFzspl0xqE'\
        'mVIDbK',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(3,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('DBRU.py'): {'expand'\
        'ed-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('DBRU.py'),
                      'a')]},
        loc('GREP.py'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('function def',
                                       loc('GREP.py'),
                                       'count_kmers')]},
        loc('PCOV.py'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('function def',
                                       loc('PCOV.py'),
                                       'pcov')]},
        loc('rosalind.py'): {'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('function def',
        loc('rosalind.py'),
        'dbru')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'link',
                                       'fReverse': False,
                                       'fSearchText': u'add',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 2L,
                       'folded-linenos': [],
                       'history': {None: ['a=b=3\n',
        'a\n',
        'b\n',
        '[1,2,3,4][:-1]\n']},
                       'launch-id': None,
                       'sel-line': 9L,
                       'sel-line-start': 215L,
                       'selection_end': 215L,
                       'selection_start': 215L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('BA7C.py'),
        {'attrib-starts': [('Tree',
                            18),
                           ('Tree.print',
                            37)],
         'first-line': 32L,
         'folded-linenos': [],
         'sel-line': 45L,
         'sel-line-start': 1652L,
         'selection_end': 1716L,
         'selection_start': 1710L,
         'zoom': 0L},
        1506287539.702],
        [loc('BA7C.py'),
         {'attrib-starts': [('Tree',
                             18),
                            ('Tree.add',
                             23)],
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 23L,
          'sel-line-start': 887L,
          'selection_end': 898L,
          'selection_start': 895L,
          'zoom': 0L},
         1506287581.126],
        [loc('BA7C.py'),
         {'attrib-starts': [('AdditivePhylogeny',
                             51)],
          'first-line': 31L,
          'folded-linenos': [],
          'sel-line': 51L,
          'sel-line-start': 1820L,
          'selection_end': 1827L,
          'selection_start': 1824L,
          'zoom': 0L},
         1506287589.436],
        [loc('BA7C.py'),
         {'attrib-starts': [('AdditivePhylogeny',
                             51),
                            ('AdditivePhylogeny.AddNode',
                             80)],
          'first-line': 60L,
          'folded-linenos': [],
          'sel-line': 80L,
          'sel-line-start': 2841L,
          'selection_end': 2852L,
          'selection_start': 2849L,
          'zoom': 0L},
         1506287602.351],
        [loc('BA7C.py'),
         {'attrib-starts': [('AdditivePhylogeny',
                             51),
                            ('AdditivePhylogeny.AddNode',
                             80)],
          'first-line': 69L,
          'folded-linenos': [],
          'sel-line': 82L,
          'sel-line-start': 2886L,
          'selection_end': 2899L,
          'selection_start': 2895L,
          'zoom': 0L},
         1506287607.421],
        [loc('BA7C.py'),
         {'attrib-starts': [('AdditivePhylogeny',
                             51),
                            ('AdditivePhylogeny.AddNode',
                             80)],
          'first-line': 69L,
          'folded-linenos': [],
          'sel-line': 84L,
          'sel-line-start': 2979L,
          'selection_end': 2997L,
          'selection_start': 2994L,
          'zoom': 0L},
         1506287618.641],
        [loc('BA7C.py'),
         {'attrib-starts': [('AdditivePhylogeny',
                             51),
                            ('AdditivePhylogeny.AddNode',
                             80)],
          'first-line': 69L,
          'folded-linenos': [],
          'sel-line': 80L,
          'sel-line-start': 2841L,
          'selection_end': 2852L,
          'selection_start': 2849L,
          'zoom': 0L},
         1506287620.401],
        [loc('BA7C.py'),
         {'attrib-starts': [('AdditivePhylogeny',
                             51),
                            ('AdditivePhylogeny.AddNode',
                             80)],
          'first-line': 69L,
          'folded-linenos': [],
          'sel-line': 84L,
          'sel-line-start': 2979L,
          'selection_end': 2997L,
          'selection_start': 2994L,
          'zoom': 0L},
         1506287622.73],
        [loc('BA7C.py'),
         {'attrib-starts': [('AdditivePhylogeny',
                             51),
                            ('AdditivePhylogeny.AddNode',
                             80)],
          'first-line': 69L,
          'folded-linenos': [],
          'sel-line': 85L,
          'sel-line-start': 3056L,
          'selection_end': 3069L,
          'selection_start': 3066L,
          'zoom': 0L},
         1506287624.686],
        [loc('BA7C.py'),
         {'attrib-starts': [('AdditivePhylogeny',
                             51),
                            ('AdditivePhylogeny.AddNode',
                             80)],
          'first-line': 79L,
          'folded-linenos': [],
          'sel-line': 85L,
          'sel-line-start': 3056L,
          'selection_end': 3058L,
          'selection_start': 3058L,
          'zoom': 0L},
         1506287634.259],
        [loc('BA7C.py'),
         {'attrib-starts': [('AdditivePhylogeny',
                             51),
                            ('AdditivePhylogeny.AddNode',
                             80)],
          'first-line': 79L,
          'folded-linenos': [],
          'sel-line': 85L,
          'sel-line-start': 3056L,
          'selection_end': 3070L,
          'selection_start': 3066L,
          'zoom': 0L},
         1506287636.191],
        [loc('BA7C.py'),
         {'attrib-starts': [('AdditivePhylogeny',
                             51)],
          'first-line': 79L,
          'folded-linenos': [],
          'sel-line': 92L,
          'sel-line-start': 3156L,
          'selection_end': 3170L,
          'selection_start': 3166L,
          'zoom': 0L},
         1506287639.674],
        [loc('BA7C.py'),
         {'attrib-starts': [('AdditivePhylogeny',
                             51)],
          'first-line': 91L,
          'folded-linenos': [],
          'sel-line': 104L,
          'sel-line-start': 3525L,
          'selection_end': 3538L,
          'selection_start': 3535L,
          'zoom': 0L},
         1506287647.095],
        [loc('BA7C.py'),
         {'attrib-starts': [('AdditivePhylogeny',
                             51)],
          'first-line': 91L,
          'folded-linenos': [],
          'sel-line': 110L,
          'sel-line-start': 3786L,
          'selection_end': 3797L,
          'selection_start': 3794L,
          'zoom': 0L},
         1506287648.094],
        [loc('BA7C.py'),
         {'attrib-starts': [('AdditivePhylogeny',
                             49)],
          'first-line': 76L,
          'folded-linenos': [],
          'sel-line': 95L,
          'sel-line-start': 3196L,
          'selection_end': 3232L,
          'selection_start': 3215L,
          'zoom': 0L},
         1506288514.61],
        [loc('BA7B.py'),
         {'attrib-starts': [('ComputeLimbLength',
                             17)],
          'first-line': 4L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 749L,
          'selection_end': 845L,
          'selection_start': 837L,
          'zoom': 0L},
         1506288639.33],
        [loc('BA7C.py'),
         {'attrib-starts': [('AdditivePhylogeny',
                             49)],
          'first-line': 82L,
          'folded-linenos': [],
          'sel-line': 100L,
          'sel-line-start': 3413L,
          'selection_end': 3432L,
          'selection_start': 3425L,
          'zoom': 0L},
         1506288777.086],
        [loc('BA7C.py'),
         {'attrib-starts': [('AdditivePhylogeny',
                             47)],
          'first-line': 73L,
          'folded-linenos': [],
          'sel-line': 99L,
          'sel-line-start': 3451L,
          'selection_end': 3580L,
          'selection_start': 3451L,
          'zoom': 0L},
         1506290738.186],
        [loc('../../../Program Files (x86)/Wing IDE Personal 6.0/resources/builtin-pi-files/3.5/builtins.pi'),
         {'attrib-starts': [('print',
                             2749)],
          'first-line': 2735L,
          'folded-linenos': [],
          'sel-line': 2749L,
          'sel-line-start': 86688L,
          'selection_end': 86697L,
          'selection_start': 86692L,
          'zoom': 0L},
         1506290742.166],
        [loc('BA7C.py'),
         {'attrib-starts': [('AdditivePhylogeny',
                             53)],
          'first-line': 82L,
          'folded-linenos': [],
          'sel-line': 96L,
          'sel-line-start': 3304L,
          'selection_end': 3340L,
          'selection_start': 3323L,
          'zoom': 0L},
         1506291916.949],
        (loc('BA7B.py'),
         {'attrib-starts': [('ComputeLimbLength',
                             17)],
          'first-line': 4L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 718L,
          'selection_end': 746L,
          'selection_start': 722L,
          'zoom': 0L},
         1506291930.155)],
        19),
        'current-loc': loc('BA7C.py'),
        'editor-state-list': [(loc('BA7A.py'),
                               {'attrib-starts': [],
                                'first-line': 42L,
                                'folded-linenos': [],
                                'sel-line': 51L,
                                'sel-line-start': 1699L,
                                'selection_end': 1910L,
                                'selection_start': 1700L,
                                'zoom': 0L}),
                              (loc('BA7B.py'),
                               {'attrib-starts': [('ComputeLimbLength',
        17)],
                                'first-line': 4L,
                                'folded-linenos': [],
                                'sel-line': 17L,
                                'sel-line-start': 718L,
                                'selection_end': 746L,
                                'selection_start': 722L,
                                'zoom': 0L}),
                              (loc('BA7C.py'),
                               {'attrib-starts': [('Tree',
        18),
        ('Tree.next_node',
         50)],
                                'first-line': 40L,
                                'folded-linenos': [],
                                'sel-line': 51L,
                                'sel-line-start': 1854L,
                                'selection_end': 1896L,
                                'selection_start': 1896L,
                                'zoom': 0L}),
                              (loc('README.md'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 10L,
                                'sel-line-start': 435L,
                                'selection_end': 466L,
                                'selection_start': 466L,
                                'zoom': 0L}),
                              (loc('rosalind.py'),
                               {'attrib-starts': [('distance',
        61)],
                                'first-line': 48L,
                                'folded-linenos': [],
                                'sel-line': 62L,
                                'sel-line-start': 2307L,
                                'selection_end': 2307L,
                                'selection_start': 2307L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('BA7A.py'),
         loc('BA7B.py'),
         loc('BA7C.py'),
         loc('README.md'),
         loc('rosalind.py')]),
                               'open_files': [u'BA7A.py',
        u'README.md',
        u'rosalind.py',
        u'BA7B.py',
        u'BA7C.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (76,
                         31,
                         1358,
                         716)}]}
guimgr.recent-documents = [loc('BA7C.py'),
                           loc('BA7B.py'),
                           loc('rosalind.py'),
                           loc('README.md'),
                           loc('BA7A.py')]
guimgr.visual-state = {loc('../../../Anaconda3/lib/sre_parse.py'): {'attrib-'\
        'starts': [('_parse',
                    490)],
        'first-line': 762L,
        'folded-linenos': [],
        'sel-line': 780L,
        'sel-line-start': 29149L,
        'selection_end': 29149L,
        'selection_start': 29149L,
        'zoom': 0L},
                       loc('../../../Program Files (x86)/Wing IDE Personal 6.0/resources/builtin-pi-files/3.5/builtins.pi'): {'a'\
        'ttrib-starts': [('print',
                          2749)],
        'first-line': 2735L,
        'folded-linenos': [],
        'sel-line': 2749L,
        'sel-line-start': 86688L,
        'selection_end': 86697L,
        'selection_start': 86692L,
        'zoom': 0L},
                       loc('ASMQ.py'): {'attrib-starts': [],
        'first-line': 27L,
        'folded-linenos': [],
        'sel-line': 36L,
        'sel-line-start': 1045L,
        'selection_end': 1329L,
        'selection_start': 1045L,
        'zoom': 0L},
                       loc('BA4M.py'): {'attrib-starts': [],
        'first-line': 63L,
        'folded-linenos': [],
        'sel-line': 90L,
        'sel-line-start': 2977L,
        'selection_end': 3048L,
        'selection_start': 3048L,
        'zoom': 0L},
                       loc('BA8A.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 684L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('BA8B.py'): {'attrib-starts': [],
        'first-line': 22L,
        'folded-linenos': [],
        'sel-line': 33L,
        'sel-line-start': 1069L,
        'selection_end': 1413L,
        'selection_start': 1072L,
        'zoom': 0L},
                       loc('BA8C.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 686L,
        'selection_end': 686L,
        'selection_start': 686L,
        'zoom': 0L},
                       loc('BA8D.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 686L,
        'selection_end': 686L,
        'selection_start': 686L,
        'zoom': 0L},
                       loc('BA8E.py'): {'attrib-starts': [],
        'first-line': 24L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 684L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('BINS.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 686L,
        'selection_end': 686L,
        'selection_start': 686L,
        'zoom': 0L},
                       loc('DBRU.py'): {'attrib-starts': [],
        'first-line': 9L,
        'folded-linenos': [],
        'sel-line': 23L,
        'sel-line-start': 862L,
        'selection_end': 875L,
        'selection_start': 871L,
        'zoom': 0L},
                       loc('DEG.py'): {'attrib-starts': [],
                                       'first-line': 33L,
                                       'folded-linenos': [],
                                       'sel-line': 37L,
                                       'sel-line-start': 1347L,
                                       'selection_end': 1347L,
                                       'selection_start': 1347L,
                                       'zoom': 0L},
                       loc('FRMT.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 686L,
        'selection_end': 686L,
        'selection_start': 686L,
        'zoom': 0L},
                       loc('GASM.py'): {'attrib-starts': [],
        'first-line': 30L,
        'folded-linenos': [],
        'sel-line': 18L,
        'sel-line-start': 719L,
        'selection_end': 722L,
        'selection_start': 722L,
        'zoom': 0L},
                       loc('GBK.py'): {'attrib-starts': [],
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 13L,
                                       'sel-line-start': 617L,
                                       'selection_end': 684L,
                                       'selection_start': 684L,
                                       'zoom': 0L},
                       loc('GREP.py'): {'attrib-starts': [],
        'first-line': 98L,
        'folded-linenos': [],
        'sel-line': 115L,
        'sel-line-start': 3644L,
        'selection_end': 3652L,
        'selection_start': 3652L,
        'zoom': 0L},
                       loc('INS.py'): {'attrib-starts': [],
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 14L,
                                       'sel-line-start': 686L,
                                       'selection_end': 686L,
                                       'selection_start': 686L,
                                       'zoom': 0L},
                       loc('INV.py'): {'attrib-starts': [],
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 14L,
                                       'sel-line-start': 686L,
                                       'selection_end': 686L,
                                       'selection_start': 686L,
                                       'zoom': 0L},
                       loc('LONG.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 686L,
        'selection_end': 686L,
        'selection_start': 686L,
        'zoom': 0L},
                       loc('MED.py'): {'attrib-starts': [],
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 14L,
                                       'sel-line-start': 686L,
                                       'selection_end': 686L,
                                       'selection_start': 686L,
                                       'zoom': 0L},
                       loc('MER.py'): {'attrib-starts': [],
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 14L,
                                       'sel-line-start': 686L,
                                       'selection_end': 686L,
                                       'selection_start': 686L,
                                       'zoom': 0L},
                       loc('MS.py'): {'attrib-starts': [],
                                      'first-line': 0L,
                                      'folded-linenos': [],
                                      'sel-line': 14L,
                                      'sel-line-start': 686L,
                                      'selection_end': 686L,
                                      'selection_start': 686L,
                                      'zoom': 0L},
                       loc('PAR.py'): {'attrib-starts': [('par',
        15)],
                                       'first-line': 18L,
                                       'folded-linenos': [],
                                       'sel-line': 24L,
                                       'sel-line-start': 882L,
                                       'selection_end': 882L,
                                       'selection_start': 882L,
                                       'zoom': 0L},
                       loc('PAR3.py'): {'attrib-starts': [('par3',
        14)],
        'first-line': 21L,
        'folded-linenos': [],
        'sel-line': 26L,
        'sel-line-start': 940L,
        'selection_end': 940L,
        'selection_start': 940L,
        'zoom': 0L},
                       loc('PCOV.py'): {'attrib-starts': [],
        'first-line': 26L,
        'folded-linenos': [],
        'sel-line': 43L,
        'sel-line-start': 1376L,
        'selection_end': 1451L,
        'selection_start': 1404L,
        'zoom': 0L},
                       loc('PTRA.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 686L,
        'selection_end': 686L,
        'selection_start': 686L,
        'zoom': 0L},
                       loc('QS.py'): {'attrib-starts': [],
                                      'first-line': 0L,
                                      'folded-linenos': [],
                                      'sel-line': 14L,
                                      'sel-line-start': 686L,
                                      'selection_end': 686L,
                                      'selection_start': 686L,
                                      'zoom': 0L},
                       loc('README.md'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 12L,
        'sel-line-start': 587L,
        'selection_end': 634L,
        'selection_start': 634L,
        'zoom': 0L},
                       loc('count-kmer-occurrences.py'): {'attrib-starts': [('e'\
        'xplore_neighbourhood',
        88)],
        'first-line': 84L,
        'folded-linenos': [],
        'sel-line': 96L,
        'sel-line-start': 3090L,
        'selection_end': 3099L,
        'selection_start': 3099L,
        'zoom': 0L},
                       loc('mend.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 686L,
        'selection_end': 686L,
        'selection_start': 686L,
        'zoom': 0L},
                       loc('newick.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('nwck.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 686L,
        'selection_end': 686L,
        'selection_start': 686L,
        'zoom': 0L},
                       loc('rear.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 16L,
        'sel-line-start': 671L,
        'selection_end': 671L,
        'selection_start': 671L,
        'zoom': 0L},
                       loc('rosalind.py'): {'attrib-starts': [('distance',
        61)],
        'first-line': 48L,
        'folded-linenos': [],
        'sel-line': 62L,
        'sel-line-start': 2307L,
        'selection_end': 2307L,
        'selection_start': 2307L,
        'zoom': 0L}}
search.replace-history = [u'link',
                          u'weight',
                          u',',
                          u'reconstruction']
search.search-history = [u'add',
                         u'distance',
                         u' ',
                         u'original']
