#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('2sum.py'),
                  loc('align.py'),
                  loc('ASMQ.py'),
                  loc('BA4M.py'),
                  loc('BA7A.py'),
                  loc('BA7B.py'),
                  loc('BA7C.py'),
                  loc('BA7D.py'),
                  loc('BA7E.py'),
                  loc('BA7F.py'),
                  loc('BA7G.py'),
                  loc('BA8A.py'),
                  loc('BA8B.py'),
                  loc('BA8C.py'),
                  loc('BA8D.py'),
                  loc('BA8E.py'),
                  loc('bfs.py'),
                  loc('BINS.py'),
                  loc('cat.py'),
                  loc('cc.py'),
                  loc('CORR.py'),
                  loc('count-kmer-occurrences.py'),
                  loc('cstr.py'),
                  loc('ctbl.py'),
                  loc('DBRU.py'),
                  loc('DDEG.py'),
                  loc('DEG.py'),
                  loc('fasta.py'),
                  loc('FRMT.py'),
                  loc('GBK.py'),
                  loc('GREP.py'),
                  loc('helpers.py'),
                  loc('INS.py'),
                  loc('INV.py'),
                  loc('KMP.py'),
                  loc('LONG.py'),
                  loc('maj.py'),
                  loc('MED.py'),
                  loc('mend.py'),
                  loc('MER.py'),
                  loc('MS.py'),
                  loc('newick.py'),
                  loc('nwck.py'),
                  loc('PAR3.py'),
                  loc('PAR.py'),
                  loc('PCOV.py'),
                  loc('pmch.py'),
                  loc('PTRA.py'),
                  loc('QS.py'),
                  loc('README.md'),
                  loc('rear.py'),
                  loc('reference_tables.py'),
                  loc('rosalind-old.py'),
                  loc('rosalind.py')]
proj.file-type = 'normal'
[user attributes]
debug.show-args-dialog = {loc('ASMQ.py'): False,
                          loc('BA4M.py'): False,
                          loc('BA7A.py'): False,
                          loc('BA7B.py'): False,
                          loc('BA7C.py'): False,
                          loc('BA7D.py'): False,
                          loc('BA7E.py'): False,
                          loc('BA7F.py'): False,
                          loc('BA7G.py'): False,
                          loc('BA8B.py'): False,
                          loc('BA8E.py'): False,
                          loc('CORR.py'): False,
                          loc('DBRU.py'): False,
                          loc('GASM.py'): False,
                          loc('GREP.py'): False,
                          loc('KMP.py'): False,
                          loc('PCOV.py'): False,
                          loc('bfs.py'): False,
                          loc('cat.py'): False,
                          loc('count-kmer-occurrences.py'): False,
                          loc('cstr.py'): False,
                          loc('ctbl.py'): False,
                          loc('newick.py'): False,
                          loc('nwck.py'): False,
                          loc('pmch.py'): False,
                          loc('rosalind.py'): False,
                          loc('../cluster/fcs_params.py'): False,
                          loc('unknown:<untitled> #1'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtaAtJloNhSft7SabFzspl0xqE'\
        'mVIDbK',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.24271844660194175,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(46,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('DBRU.py'): {'expand'\
        'ed-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('DBRU.py'),
                      'a')]},
        loc('GREP.py'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('function def',
                                       loc('GREP.py'),
                                       'count_kmers')]},
        loc('PCOV.py'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('function def',
                                       loc('PCOV.py'),
                                       'pcov')]},
        loc('rosalind.py'): {'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('function def',
        loc('rosalind.py'),
        'dbru')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'graph',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'p',
                                       'fReverse': False,
                                       'fSearchText': u'graph',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 171L,
                       'selection_end': 171L,
                       'selection_start': 171L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('CORR.py'),
        {'attrib-starts': [],
         'first-line': 84L,
         'folded-linenos': [],
         'sel-line': 97L,
         'sel-line-start': 3310L,
         'selection_end': 3310L,
         'selection_start': 3310L,
         'zoom': 0L},
        1549574748.252],
        [loc('rosalind.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 977L,
          'selection_end': 1058L,
          'selection_start': 1058L,
          'zoom': 0L},
         1549574749.204],
        [loc('rosalind-old.py'),
         {'attrib-starts': [('TestRosalind',
                             2504),
                            ('TestRosalind.test_sseq',
                             2532)],
          'first-line': 59L,
          'folded-linenos': [],
          'sel-line': 2542L,
          'sel-line-start': 87487L,
          'selection_end': 87487L,
          'selection_start': 87487L,
          'zoom': 0L},
         1549574750.28],
        [loc('reference_tables.py'),
         {'attrib-starts': [],
          'first-line': 19L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1549574751.216],
        [loc('pmch.py'),
         {'attrib-starts': [('NumberPerfectMatchings',
                             27)],
          'first-line': 16L,
          'folded-linenos': [],
          'sel-line': 30L,
          'sel-line-start': 1228L,
          'selection_end': 1269L,
          'selection_start': 1269L,
          'zoom': 0L},
         1549574752.105],
        [loc('cat.py'),
         {'attrib-starts': [('perfect_matchings',
                             64)],
          'first-line': 60L,
          'folded-linenos': [],
          'sel-line': 70L,
          'sel-line-start': 1880L,
          'selection_end': 1884L,
          'selection_start': 1884L,
          'zoom': 0L},
         1549574752.948],
        [loc('align.py'),
         {'attrib-starts': [('align',
                             22)],
          'first-line': 95L,
          'folded-linenos': [],
          'sel-line': 102L,
          'sel-line-start': 3282L,
          'selection_end': 3373L,
          'selection_start': 3373L,
          'zoom': 0L},
         1549574753.65],
        [loc('cat.py'),
         {'attrib-starts': [],
          'first-line': 76L,
          'folded-linenos': [],
          'sel-line': 89L,
          'sel-line-start': 2544L,
          'selection_end': 2548L,
          'selection_start': 2548L,
          'zoom': 0L},
         1549657941.81],
        [loc('cc.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1549657958.222],
        [loc('cat.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 780L,
          'selection_start': 0L,
          'zoom': 0L},
         1549657975.382],
        [loc('cc.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 758L,
          'selection_end': 758L,
          'selection_start': 758L,
          'zoom': 0L},
         1549658008.859],
        [loc('cat.py'),
         {'attrib-starts': [],
          'first-line': 78L,
          'folded-linenos': [],
          'sel-line': 85L,
          'sel-line-start': 2407L,
          'selection_end': 2431L,
          'selection_start': 2407L,
          'zoom': 0L},
         1549658020.481],
        [loc('cc.py'),
         {'attrib-starts': [],
          'first-line': 14L,
          'folded-linenos': [],
          'sel-line': 19L,
          'sel-line-start': 794L,
          'selection_end': 802L,
          'selection_start': 802L,
          'zoom': 0L},
         1549658189.554],
        [loc('cc.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 26L,
          'selection_start': 24L,
          'zoom': 0L},
         1549658209.725],
        [loc('BA8E.py'),
         {'attrib-starts': [],
          'first-line': 67L,
          'folded-linenos': [],
          'sel-line': 78L,
          'sel-line-start': 2125L,
          'selection_end': 2173L,
          'selection_start': 2173L,
          'zoom': 0L},
         1549658209.725],
        [loc('BA8E.py'),
         {'attrib-starts': [('HierarchicalClustering',
                             34),
                            ('HierarchicalClustering.create_graph',
                             35)],
          'first-line': 23L,
          'folded-linenos': [],
          'sel-line': 35L,
          'sel-line-start': 1135L,
          'selection_end': 1153L,
          'selection_start': 1148L,
          'zoom': 0L},
         1549658209.975],
        [loc('helpers.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1549658229.693],
        [loc('helpers.py'),
         {'attrib-starts': [('print_adjacency_graph',
                             163)],
          'first-line': 151L,
          'folded-linenos': [],
          'sel-line': 163L,
          'sel-line-start': 4734L,
          'selection_end': 4759L,
          'selection_start': 4754L,
          'zoom': 0L},
         1549658230.146],
        [loc('helpers.py'),
         {'attrib-starts': [('print_adjacency_graph',
                             163)],
          'first-line': 144L,
          'folded-linenos': [],
          'sel-line': 163L,
          'sel-line-start': 4734L,
          'selection_end': 4759L,
          'selection_start': 4754L,
          'zoom': 0L},
         1549658688.151],
        [loc('helpers.py'),
         {'attrib-starts': [('print_adjacency_graph',
                             163)],
          'first-line': 151L,
          'folded-linenos': [],
          'sel-line': 163L,
          'sel-line-start': 4734L,
          'selection_end': 4759L,
          'selection_start': 4754L,
          'zoom': 0L},
         1549658688.354]],
        20),
        'current-loc': loc('cc.py'),
        'editor-state-list': [(loc('cat.py'),
                               {'attrib-starts': [],
                                'first-line': 78L,
                                'folded-linenos': [],
                                'sel-line': 85L,
                                'sel-line-start': 2407L,
                                'selection_end': 2431L,
                                'selection_start': 2407L,
                                'zoom': 0L}),
                              (loc('cc.py'),
                               {'attrib-starts': [('cc',
        17),
        ('cc.explore',
         23)],
                                'first-line': 38L,
                                'folded-linenos': [],
                                'sel-line': 25L,
                                'sel-line-start': 947L,
                                'selection_end': 949L,
                                'selection_start': 949L,
                                'zoom': 0L}),
                              (loc('helpers.py'),
                               {'attrib-starts': [('print_adjacency_graph',
        163)],
                                'first-line': 151L,
                                'folded-linenos': [],
                                'sel-line': 163L,
                                'sel-line-start': 4734L,
                                'selection_end': 4759L,
                                'selection_start': 4754L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('cat.py'),
         loc('cc.py'),
         loc('helpers.py')]),
                               'open_files': [u'cat.py',
        u'cc.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1,
                         1,
                         1380,
                         749)}]}
guimgr.recent-documents = [loc('cc.py'),
                           loc('helpers.py'),
                           loc('BA8E.py'),
                           loc('cat.py')]
guimgr.visual-state = {loc('../../../Anaconda3/lib/site-packages/Bio/File.py'): {'a'\
        'ttrib-starts': [('as_handle',
                          57)],
        'first-line': 93L,
        'folded-linenos': [],
        'sel-line': 112L,
        'sel-line-start': 3870L,
        'selection_end': 3870L,
        'selection_start': 3870L,
        'zoom': 0L},
                       loc('../../../Anaconda3/lib/sre_parse.py'): {'attrib-'\
        'starts': [('_parse',
                    490)],
        'first-line': 762L,
        'folded-linenos': [],
        'sel-line': 780L,
        'sel-line-start': 29149L,
        'selection_end': 29149L,
        'selection_start': 29149L,
        'zoom': 0L},
                       loc('../../../Anaconda3/lib/unittest/case.py'): {'att'\
        'rib-starts': [('TestCase',
                        340),
                       ('TestCase._baseAssertEqual',
                        816)],
        'first-line': 665L,
        'folded-linenos': [],
        'sel-line': 821L,
        'sel-line-start': 31048L,
        'selection_end': 31048L,
        'selection_start': 31048L,
        'zoom': 0L},
                       loc('../../../Program Files (x86)/Wing IDE Personal 6.0/resources/builtin-pi-files/3.5/builtins.pi'): {'a'\
        'ttrib-starts': [('print',
                          2749)],
        'first-line': 2735L,
        'folded-linenos': [],
        'sel-line': 2749L,
        'sel-line-start': 86688L,
        'selection_end': 86697L,
        'selection_start': 86692L,
        'zoom': 0L},
                       loc('../AppData/Local/Temp/rosalind.py-rev749.svn000.tmp.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('2sum.py'): {'attrib-starts': [],
        'first-line': 64L,
        'folded-linenos': [],
        'sel-line': 48L,
        'sel-line-start': 1563L,
        'selection_end': 1584L,
        'selection_start': 1584L,
        'zoom': 0L},
                       loc('ASMQ.py'): {'attrib-starts': [],
        'first-line': 27L,
        'folded-linenos': [],
        'sel-line': 36L,
        'sel-line-start': 1045L,
        'selection_end': 1329L,
        'selection_start': 1045L,
        'zoom': 0L},
                       loc('BA4M.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 199L,
        'selection_end': 214L,
        'selection_start': 214L,
        'zoom': 0L},
                       loc('BA7A.py'): {'attrib-starts': [],
        'first-line': 36L,
        'folded-linenos': [],
        'sel-line': 51L,
        'sel-line-start': 1699L,
        'selection_end': 1910L,
        'selection_start': 1700L,
        'zoom': 0L},
                       loc('BA7B.py'): {'attrib-starts': [],
        'first-line': 1L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 258L,
        'selection_end': 268L,
        'selection_start': 268L,
        'zoom': 0L},
                       loc('BA7C.py'): {'attrib-starts': [('AdditivePhylogen'\
        'y',
        20)],
        'first-line': 34L,
        'folded-linenos': [],
        'sel-line': 44L,
        'sel-line-start': 1473L,
        'selection_end': 1551L,
        'selection_start': 1473L,
        'zoom': 0L},
                       loc('BA7D.py'): {'attrib-starts': [],
        'first-line': 44L,
        'folded-linenos': [],
        'sel-line': 66L,
        'sel-line-start': 2157L,
        'selection_end': 2241L,
        'selection_start': 2161L,
        'zoom': 0L},
                       loc('BA7E.py'): {'attrib-starts': [],
        'first-line': 69L,
        'folded-linenos': [],
        'sel-line': 89L,
        'sel-line-start': 2990L,
        'selection_end': 3058L,
        'selection_start': 3015L,
        'zoom': 0L},
                       loc('BA7F.py'): {'attrib-starts': [('SmallParsimony',
        21),
        ('SmallParsimony.SmallParsimonyC',
         23),
        ('SmallParsimony.SmallParsimonyC.calculate_s',
         34)],
        'first-line': 111L,
        'folded-linenos': [],
        'sel-line': 49L,
        'sel-line-start': 1773L,
        'selection_end': 1831L,
        'selection_start': 1831L,
        'zoom': 0L},
                       loc('BA7G.py'): {'attrib-starts': [],
        'first-line': 57L,
        'folded-linenos': [],
        'sel-line': 67L,
        'sel-line-start': 2399L,
        'selection_end': 2466L,
        'selection_start': 2403L,
        'zoom': 0L},
                       loc('BA8A.py'): {'attrib-starts': [],
        'first-line': 33L,
        'folded-linenos': [],
        'sel-line': 37L,
        'sel-line-start': 1322L,
        'selection_end': 1727L,
        'selection_start': 1322L,
        'zoom': 0L},
                       loc('BA8B.py'): {'attrib-starts': [],
        'first-line': 22L,
        'folded-linenos': [],
        'sel-line': 33L,
        'sel-line-start': 1069L,
        'selection_end': 1413L,
        'selection_start': 1072L,
        'zoom': 0L},
                       loc('BA8C.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 686L,
        'selection_end': 686L,
        'selection_start': 686L,
        'zoom': 0L},
                       loc('BA8D.py'): {'attrib-starts': [],
        'first-line': 9L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 686L,
        'selection_end': 686L,
        'selection_start': 686L,
        'zoom': 0L},
                       loc('BA8E.py'): {'attrib-starts': [],
        'first-line': 67L,
        'folded-linenos': [],
        'sel-line': 78L,
        'sel-line-start': 2125L,
        'selection_end': 2173L,
        'selection_start': 2173L,
        'zoom': 0L},
                       loc('BINS.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 686L,
        'selection_end': 686L,
        'selection_start': 686L,
        'zoom': 0L},
                       loc('CORR.py'): {'attrib-starts': [],
        'first-line': 84L,
        'folded-linenos': [],
        'sel-line': 97L,
        'sel-line-start': 3310L,
        'selection_end': 3310L,
        'selection_start': 3310L,
        'zoom': 0L},
                       loc('DBRU.py'): {'attrib-starts': [],
        'first-line': 9L,
        'folded-linenos': [],
        'sel-line': 23L,
        'sel-line-start': 862L,
        'selection_end': 875L,
        'selection_start': 871L,
        'zoom': 0L},
                       loc('DEG.py'): {'attrib-starts': [],
                                       'first-line': 33L,
                                       'folded-linenos': [],
                                       'sel-line': 37L,
                                       'sel-line-start': 1347L,
                                       'selection_end': 1347L,
                                       'selection_start': 1347L,
                                       'zoom': 0L},
                       loc('FRMT.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 686L,
        'selection_end': 686L,
        'selection_start': 686L,
        'zoom': 0L},
                       loc('GASM.py'): {'attrib-starts': [],
        'first-line': 30L,
        'folded-linenos': [],
        'sel-line': 18L,
        'sel-line-start': 719L,
        'selection_end': 722L,
        'selection_start': 722L,
        'zoom': 0L},
                       loc('GBK.py'): {'attrib-starts': [],
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 13L,
                                       'sel-line-start': 617L,
                                       'selection_end': 684L,
                                       'selection_start': 684L,
                                       'zoom': 0L},
                       loc('GREP.py'): {'attrib-starts': [],
        'first-line': 98L,
        'folded-linenos': [],
        'sel-line': 115L,
        'sel-line-start': 3644L,
        'selection_end': 3652L,
        'selection_start': 3652L,
        'zoom': 0L},
                       loc('INS.py'): {'attrib-starts': [],
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 14L,
                                       'sel-line-start': 686L,
                                       'selection_end': 686L,
                                       'selection_start': 686L,
                                       'zoom': 0L},
                       loc('INV.py'): {'attrib-starts': [],
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 14L,
                                       'sel-line-start': 686L,
                                       'selection_end': 686L,
                                       'selection_start': 686L,
                                       'zoom': 0L},
                       loc('KMP.py'): {'attrib-starts': [],
                                       'first-line': 45L,
                                       'folded-linenos': [],
                                       'sel-line': 52L,
                                       'sel-line-start': 1940L,
                                       'selection_end': 1999L,
                                       'selection_start': 1954L,
                                       'zoom': 0L},
                       loc('LONG.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 686L,
        'selection_end': 686L,
        'selection_start': 686L,
        'zoom': 0L},
                       loc('MED.py'): {'attrib-starts': [],
                                       'first-line': 26L,
                                       'folded-linenos': [],
                                       'sel-line': 14L,
                                       'sel-line-start': 686L,
                                       'selection_end': 686L,
                                       'selection_start': 686L,
                                       'zoom': 0L},
                       loc('MER.py'): {'attrib-starts': [],
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 14L,
                                       'sel-line-start': 686L,
                                       'selection_end': 686L,
                                       'selection_start': 686L,
                                       'zoom': 0L},
                       loc('MS.py'): {'attrib-starts': [],
                                      'first-line': 0L,
                                      'folded-linenos': [],
                                      'sel-line': 14L,
                                      'sel-line-start': 686L,
                                      'selection_end': 686L,
                                      'selection_start': 686L,
                                      'zoom': 0L},
                       loc('PAR.py'): {'attrib-starts': [('par',
        15)],
                                       'first-line': 18L,
                                       'folded-linenos': [],
                                       'sel-line': 24L,
                                       'sel-line-start': 882L,
                                       'selection_end': 882L,
                                       'selection_start': 882L,
                                       'zoom': 0L},
                       loc('PAR3.py'): {'attrib-starts': [('par3',
        14)],
        'first-line': 21L,
        'folded-linenos': [],
        'sel-line': 26L,
        'sel-line-start': 940L,
        'selection_end': 940L,
        'selection_start': 940L,
        'zoom': 0L},
                       loc('PCOV.py'): {'attrib-starts': [],
        'first-line': 26L,
        'folded-linenos': [],
        'sel-line': 43L,
        'sel-line-start': 1376L,
        'selection_end': 1451L,
        'selection_start': 1404L,
        'zoom': 0L},
                       loc('PTRA.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 686L,
        'selection_end': 686L,
        'selection_start': 686L,
        'zoom': 0L},
                       loc('QS.py'): {'attrib-starts': [],
                                      'first-line': 0L,
                                      'folded-linenos': [],
                                      'sel-line': 14L,
                                      'sel-line-start': 686L,
                                      'selection_end': 686L,
                                      'selection_start': 686L,
                                      'zoom': 0L},
                       loc('README.md'): {'attrib-starts': [],
        'first-line': 23L,
        'folded-linenos': [],
        'sel-line': 38L,
        'sel-line-start': 1850L,
        'selection_end': 1854L,
        'selection_start': 1854L,
        'zoom': 0L},
                       loc('align.py'): {'attrib-starts': [('align',
        22)],
        'first-line': 95L,
        'folded-linenos': [],
        'sel-line': 102L,
        'sel-line-start': 3282L,
        'selection_end': 3373L,
        'selection_start': 3373L,
        'zoom': 0L},
                       loc('bfs.py'): {'attrib-starts': [],
                                       'first-line': 43L,
                                       'folded-linenos': [],
                                       'sel-line': 59L,
                                       'sel-line-start': 1723L,
                                       'selection_end': 1723L,
                                       'selection_start': 1723L,
                                       'zoom': 0L},
                       loc('cat.py'): {'attrib-starts': [('perfect_matchings',
        64)],
                                       'first-line': 60L,
                                       'folded-linenos': [],
                                       'sel-line': 70L,
                                       'sel-line-start': 1880L,
                                       'selection_end': 1884L,
                                       'selection_start': 1884L,
                                       'zoom': 0L},
                       loc('count-kmer-occurrences.py'): {'attrib-starts': [('r'\
        'everse_complement',
        48)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 49L,
        'sel-line-start': 1402L,
        'selection_end': 1406L,
        'selection_start': 1406L,
        'zoom': 0L},
                       loc('cstr.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 15L,
        'sel-line-start': 688L,
        'selection_end': 779L,
        'selection_start': 743L,
        'zoom': 0L},
                       loc('ctbl.py'): {'attrib-starts': [],
        'first-line': 15L,
        'folded-linenos': [],
        'sel-line': 34L,
        'sel-line-start': 1368L,
        'selection_end': 1393L,
        'selection_start': 1368L,
        'zoom': 0L},
                       loc('ctbl.txt'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 37L,
        'selection_end': 37L,
        'selection_start': 37L,
        'zoom': 0L},
                       loc('fasta.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('helpers-old.py'): {'attrib-starts': [],
        'first-line': 19L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('maj.py'): {'attrib-starts': [],
                                       'first-line': 28L,
                                       'folded-linenos': [],
                                       'sel-line': 36L,
                                       'sel-line-start': 1133L,
                                       'selection_end': 1154L,
                                       'selection_start': 1154L,
                                       'zoom': 0L},
                       loc('mend.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 686L,
        'selection_end': 686L,
        'selection_start': 686L,
        'zoom': 0L},
                       loc('newick.py'): {'attrib-starts': [],
        'first-line': 177L,
        'folded-linenos': [],
        'sel-line': 182L,
        'sel-line-start': 6144L,
        'selection_end': 6155L,
        'selection_start': 6155L,
        'zoom': 0L},
                       loc('nwck.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 299L,
        'selection_end': 365L,
        'selection_start': 365L,
        'zoom': 0L},
                       loc('pmch.py'): {'attrib-starts': [('NumberPerfectMat'\
        'chings',
        27)],
        'first-line': 16L,
        'folded-linenos': [],
        'sel-line': 30L,
        'sel-line-start': 1228L,
        'selection_end': 1269L,
        'selection_start': 1269L,
        'zoom': 0L},
                       loc('rear.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 16L,
        'sel-line-start': 671L,
        'selection_end': 671L,
        'selection_start': 671L,
        'zoom': 0L},
                       loc('reference_tables.py'): {'attrib-starts': [],
        'first-line': 19L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('rosalind-old.py'): {'attrib-starts': [('TestRosa'\
        'lind',
        2504),
        ('TestRosalind.test_sseq',
         2532)],
        'first-line': 59L,
        'folded-linenos': [],
        'sel-line': 2542L,
        'sel-line-start': 87487L,
        'selection_end': 87487L,
        'selection_start': 87487L,
        'zoom': 0L},
                       loc('rosalind.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 22L,
        'sel-line-start': 977L,
        'selection_end': 1058L,
        'selection_start': 1058L,
        'zoom': 0L},
                       loc('../cluster/fcs_params.py'): {'attrib-starts': [],
        'first-line': 11L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('file:d:/root/projects/Genera Biosystems/Development/source/scripts/extract-fcs-file-details.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('file:d:/root/projects/Genera Biosystems/Development/source/scripts/extract-fcs-params.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
search.replace-history = [u'link',
                          u'weight',
                          u',',
                          u'reconstruction']
search.search-history = [u'graph',
                         u'grap',
                         u'gra',
                         u'connect',
                         u'c',
                         u'component',
                         u'componen',
                         u'cc',
                         u'fasta',
                         u'cat',
                         u'median',
                         u'print',
                         u'hamm',
                         u'add',
                         u'distance',
                         u' ',
                         u'original']
