#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('2sum.py'),
                  loc('3sum.py'),
                  loc('align.py'),
                  loc('ASMQ.py'),
                  loc('BA4M.py'),
                  loc('BA5H.py'),
                  loc('BA7A.py'),
                  loc('BA7B.py'),
                  loc('BA7C.py'),
                  loc('BA7D.py'),
                  loc('BA7E.py'),
                  loc('BA7F.py'),
                  loc('BA7G.py'),
                  loc('BA8A.py'),
                  loc('BA8B.py'),
                  loc('BA8C.py'),
                  loc('BA8D.py'),
                  loc('BA8E.py'),
                  loc('bfs.py'),
                  loc('BINS.py'),
                  loc('bip.py'),
                  loc('cat.py'),
                  loc('cc.py'),
                  loc('CORR.py'),
                  loc('count-kmer-occurrences.py'),
                  loc('cstr.py'),
                  loc('ctbl.py'),
                  loc('DBRU.py'),
                  loc('DDEG.py'),
                  loc('DEG.py'),
                  loc('edit.py'),
                  loc('edta.py'),
                  loc('fasta.py'),
                  loc('FRMT.py'),
                  loc('GBK.py'),
                  loc('glob.py'),
                  loc('GREP.py'),
                  loc('helpers.py'),
                  loc('INS.py'),
                  loc('INV.py'),
                  loc('KMP.py'),
                  loc('lcsq.py'),
                  loc('loca.py'),
                  loc('LONG.py'),
                  loc('maj.py'),
                  loc('MED.py'),
                  loc('mend.py'),
                  loc('MER.py'),
                  loc('MS.py'),
                  loc('newick.py'),
                  loc('nwck.py'),
                  loc('PAR3.py'),
                  loc('PAR.py'),
                  loc('PCOV.py'),
                  loc('pmch.py'),
                  loc('PTRA.py'),
                  loc('QS.py'),
                  loc('README.md'),
                  loc('rear.py'),
                  loc('reference_tables.py'),
                  loc('rosalind.py'),
                  loc('rosalind_old.py')]
proj.file-type = 'normal'
[user attributes]
debug.show-args-dialog = {loc('ASMQ.py'): False,
                          loc('BA4M.py'): False,
                          loc('BA7A.py'): False,
                          loc('BA7B.py'): False,
                          loc('BA7C.py'): False,
                          loc('BA7D.py'): False,
                          loc('BA7E.py'): False,
                          loc('BA7F.py'): False,
                          loc('BA7G.py'): False,
                          loc('BA8B.py'): False,
                          loc('BA8E.py'): False,
                          loc('CORR.py'): False,
                          loc('DBRU.py'): False,
                          loc('GASM.py'): False,
                          loc('GREP.py'): False,
                          loc('KMP.py'): False,
                          loc('PCOV.py'): False,
                          loc('bfs.py'): False,
                          loc('cat.py'): False,
                          loc('count-kmer-occurrences.py'): False,
                          loc('cstr.py'): False,
                          loc('ctbl.py'): False,
                          loc('newick.py'): False,
                          loc('nwck.py'): False,
                          loc('pmch.py'): False,
                          loc('rosalind.py'): False,
                          loc('../cluster/fcs_params.py'): False,
                          loc('unknown:<untitled> #1'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtaAtJloNhSft7SabFzspl0xqE'\
        'mVIDbK',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.24271844660194175,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(42,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('DBRU.py'): {'expand'\
        'ed-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('DBRU.py'),
                      'a')]},
        loc('GREP.py'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('function def',
                                       loc('GREP.py'),
                                       'count_kmers')]},
        loc('PCOV.py'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('function def',
                                       loc('PCOV.py'),
                                       'pcov')]},
        loc('rosalind.py'): {'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('function def',
        loc('rosalind.py'),
        'dbru')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'elapsed',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'score',
                                       'fReverse': False,
                                       'fSearchText': u'5ahe',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 64L,
                       'folded-linenos': [],
                       'history': {None: ["'foo'.replace('o','')\n",
        'import Bio.SubsMat as sm\n',
        'sm.blosum45\n',
        'import Bio.SubsMat.MatrixInfo as mi\n',
        'mi.bl\n',
        'mi.blosum100\n',
        "def createSimpleDNASubst():\n    bases=['A', 'T', 'G', 'C']\n \n   "\
        " weights={}\n    for i in range(len(bases)):\n        for j in rang"\
        "e(len(bases)):\n            weights[(bases[i],bases[j])] = +1 if i="\
        "=j else -1          \n    return weights\n",
        'createSimpleDNASubst()\n',
        'for k,v in createSimpleDNASubst().items():\n    print (k,v)\n\n',
        'import numpy\n',
        'numpy.max([4,3,5,1])\n',
        'numpy.argmax([4,3,5,1])\n',
        'moves\n',
        'import Bio.SubsMat.MatrixInfo as sm\n',
        "sm.blosum62(('Y','P'))\n",
        "sm.blosum62[('Y','P')]\n",
        "sm.blosum62[('L','N')]\n",
        '[1,2,3,4][:-1]\n',
        '[1,2,3,4][:-2]\n',
        'list(range(5,-1,-1))\n']},
                       'launch-id': None,
                       'sel-line': 69L,
                       'sel-line-start': 6257L,
                       'selection_end': 6257L,
                       'selection_start': 6257L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('align.py'),
        {'attrib-starts': [('align',
                            79)],
         'first-line': 64L,
         'folded-linenos': [],
         'sel-line': 81L,
         'sel-line-start': 2847L,
         'selection_end': 2881L,
         'selection_start': 2869L,
         'zoom': 0L},
        1550991059.616],
        [loc('align.py'),
         {'attrib-starts': [('align',
                             79)],
          'first-line': 64L,
          'folded-linenos': [],
          'sel-line': 80L,
          'sel-line-start': 2788L,
          'selection_end': 2788L,
          'selection_start': 2788L,
          'zoom': 0L},
         1550991085.159],
        [loc('BA5H.py'),
         {'attrib-starts': [('ba5h',
                             77)],
          'first-line': 67L,
          'folded-linenos': [],
          'sel-line': 78L,
          'sel-line-start': 2958L,
          'selection_end': 2978L,
          'selection_start': 2973L,
          'zoom': 0L},
         1550991090.371],
        [loc('align.py'),
         {'attrib-starts': [('align',
                             79)],
          'first-line': 64L,
          'folded-linenos': [],
          'sel-line': 81L,
          'sel-line-start': 2847L,
          'selection_end': 2847L,
          'selection_start': 2847L,
          'zoom': 0L},
         1550991151.35],
        [loc('BA5H.py'),
         {'attrib-starts': [('build_matrix',
                             22)],
          'first-line': 28L,
          'folded-linenos': [],
          'sel-line': 30L,
          'sel-line-start': 1299L,
          'selection_end': 1326L,
          'selection_start': 1326L,
          'zoom': 0L},
         1550991393.914],
        [loc('foo.py'),
         {'attrib-starts': [('fitness_align',
                             11)],
          'first-line': 10L,
          'folded-linenos': [],
          'sel-line': 25L,
          'sel-line-start': 630L,
          'selection_end': 649L,
          'selection_start': 642L,
          'zoom': 0L},
         1550991886.18],
        [loc('BA5H.py'),
         {'attrib-starts': [('build_matrix',
                             22)],
          'first-line': 14L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 951L,
          'selection_end': 1013L,
          'selection_start': 993L,
          'zoom': 0L},
         1550991904.495],
        [loc('reference_tables.py'),
         {'attrib-starts': [('createSimpleDNASubst',
                             191)],
          'first-line': 183L,
          'folded-linenos': [],
          'sel-line': 197L,
          'sel-line-start': 8754L,
          'selection_end': 8813L,
          'selection_start': 8813L,
          'zoom': 0L},
         1550991959.032],
        [loc('BA5H.py'),
         {'attrib-starts': [('build_matrix',
                             22)],
          'first-line': 14L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 951L,
          'selection_end': 1013L,
          'selection_start': 993L,
          'zoom': 0L},
         1550991967.619],
        [loc('align.py'),
         {'attrib-starts': [('create_distance_matrix',
                             23)],
          'first-line': 23L,
          'folded-linenos': [],
          'sel-line': 28L,
          'sel-line-start': 1003L,
          'selection_end': 1003L,
          'selection_start': 1003L,
          'zoom': 0L},
         1550991980.624],
        [loc('BA5H.py'),
         {'attrib-starts': [('build_matrix',
                             22)],
          'first-line': 30L,
          'folded-linenos': [],
          'sel-line': 46L,
          'sel-line-start': 2121L,
          'selection_end': 2121L,
          'selection_start': 2121L,
          'zoom': 0L},
         1550991995.422],
        [loc('reference_tables.py'),
         {'attrib-starts': [('createSimpleDNASubst',
                             191)],
          'first-line': 183L,
          'folded-linenos': [],
          'sel-line': 197L,
          'sel-line-start': 8754L,
          'selection_end': 8805L,
          'selection_start': 8805L,
          'zoom': 0L},
         1550992050.463],
        [loc('BA5H.py'),
         {'attrib-starts': [('build_matrix',
                             22)],
          'first-line': 30L,
          'folded-linenos': [],
          'sel-line': 46L,
          'sel-line-start': 2121L,
          'selection_end': 2121L,
          'selection_start': 2121L,
          'zoom': 0L},
         1550992064.313],
        [loc('reference_tables.py'),
         {'attrib-starts': [('createSimpleDNASubst',
                             191)],
          'first-line': 183L,
          'folded-linenos': [],
          'sel-line': 197L,
          'sel-line-start': 8754L,
          'selection_end': 8805L,
          'selection_start': 8805L,
          'zoom': 0L},
         1550992069.367],
        [loc('BA5H.py'),
         {'attrib-starts': [('build_matrix',
                             22)],
          'first-line': 30L,
          'folded-linenos': [],
          'sel-line': 46L,
          'sel-line-start': 2121L,
          'selection_end': 2121L,
          'selection_start': 2121L,
          'zoom': 0L},
         1550992097.065],
        [loc('foo.py'),
         {'attrib-starts': [('fitness_align',
                             11)],
          'first-line': 10L,
          'folded-linenos': [],
          'sel-line': 25L,
          'sel-line-start': 630L,
          'selection_end': 649L,
          'selection_start': 642L,
          'zoom': 0L},
         1550992120.231],
        [loc('BA5H.py'),
         {'attrib-starts': [('build_matrix',
                             22)],
          'first-line': 28L,
          'folded-linenos': [],
          'sel-line': 46L,
          'sel-line-start': 2121L,
          'selection_end': 2121L,
          'selection_start': 2121L,
          'zoom': 0L},
         1550992218.809],
        [loc('foo.py'),
         {'attrib-starts': [('fitness_align',
                             11)],
          'first-line': 14L,
          'folded-linenos': [],
          'sel-line': 25L,
          'sel-line-start': 630L,
          'selection_end': 649L,
          'selection_start': 642L,
          'zoom': 0L},
         1550993581.103],
        [loc('BA5H.py'),
         {'attrib-starts': [],
          'first-line': 105L,
          'folded-linenos': [],
          'sel-line': 120L,
          'sel-line-start': 15185L,
          'selection_end': 15188L,
          'selection_start': 15188L,
          'zoom': 0L},
         1550994275.449],
        [loc('foo.py'),
         {'attrib-starts': [('fitness_align',
                             11)],
          'first-line': 53L,
          'folded-linenos': [],
          'sel-line': 25L,
          'sel-line-start': 630L,
          'selection_end': 649L,
          'selection_start': 642L,
          'zoom': 0L},
         1550994319.863]],
        20),
        'current-loc': loc('BA5H.py'),
        'editor-state-list': [(loc('align.py'),
                               {'attrib-starts': [('create_distance_matrix',
        23)],
                                'first-line': 23L,
                                'folded-linenos': [],
                                'sel-line': 28L,
                                'sel-line-start': 1003L,
                                'selection_end': 1003L,
                                'selection_start': 1003L,
                                'zoom': 0L}),
                              (loc('BA5H.py'),
                               {'attrib-starts': [],
                                'first-line': 108L,
                                'folded-linenos': [],
                                'sel-line': 115L,
                                'sel-line-start': 14951L,
                                'selection_end': 15009L,
                                'selection_start': 15009L,
                                'zoom': 0L}),
                              (loc('foo.py'),
                               {'attrib-starts': [('fitness_align',
        11)],
                                'first-line': 53L,
                                'folded-linenos': [],
                                'sel-line': 25L,
                                'sel-line-start': 630L,
                                'selection_end': 649L,
                                'selection_start': 642L,
                                'zoom': 0L}),
                              (loc('in.txt'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 1L,
                                'sel-line-start': 858L,
                                'selection_end': 949L,
                                'selection_start': 949L,
                                'zoom': 0L}),
                              (loc('loca.py'),
                               {'attrib-starts': [],
                                'first-line': 12L,
                                'folded-linenos': [],
                                'sel-line': 19L,
                                'sel-line-start': 863L,
                                'selection_end': 1128L,
                                'selection_start': 863L,
                                'zoom': 0L}),
                              (loc('README.md'),
                               {'attrib-starts': [],
                                'first-line': 132L,
                                'folded-linenos': [],
                                'sel-line': 141L,
                                'sel-line-start': 11949L,
                                'selection_end': 11994L,
                                'selection_start': 11994L,
                                'zoom': 0L}),
                              (loc('reference_tables.py'),
                               {'attrib-starts': [('createSimpleDNASubst',
        191)],
                                'first-line': 183L,
                                'folded-linenos': [],
                                'sel-line': 197L,
                                'sel-line-start': 8754L,
                                'selection_end': 8805L,
                                'selection_start': 8805L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('align.py'),
         loc('BA5H.py'),
         loc('foo.py'),
         loc('in.txt'),
         loc('loca.py'),
         loc('README.md'),
         loc('reference_tables.py')]),
                               'open_files': [u'README.md',
        u'loca.py',
        u'in.txt',
        u'align.py',
        u'reference_tables.py',
        u'foo.py',
        u'BA5H.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1,
                         1,
                         1364,
                         736)}]}
guimgr.recent-documents = [loc('BA5H.py'),
                           loc('foo.py'),
                           loc('reference_tables.py'),
                           loc('align.py'),
                           loc('loca.py'),
                           loc('README.md')]
guimgr.visual-state = {loc('../../../Anaconda3/lib/site-packages/Bio/File.py'): {'a'\
        'ttrib-starts': [('as_handle',
                          57)],
        'first-line': 93L,
        'folded-linenos': [],
        'sel-line': 112L,
        'sel-line-start': 3870L,
        'selection_end': 3870L,
        'selection_start': 3870L,
        'zoom': 0L},
                       loc('../../../Anaconda3/lib/sre_parse.py'): {'attrib-'\
        'starts': [('_parse',
                    490)],
        'first-line': 762L,
        'folded-linenos': [],
        'sel-line': 780L,
        'sel-line-start': 29149L,
        'selection_end': 29149L,
        'selection_start': 29149L,
        'zoom': 0L},
                       loc('../../../Anaconda3/lib/unittest/case.py'): {'att'\
        'rib-starts': [('TestCase',
                        340),
                       ('TestCase._baseAssertEqual',
                        816)],
        'first-line': 665L,
        'folded-linenos': [],
        'sel-line': 821L,
        'sel-line-start': 31048L,
        'selection_end': 31048L,
        'selection_start': 31048L,
        'zoom': 0L},
                       loc('../../../Program Files (x86)/Wing IDE Personal 6.0/resources/builtin-pi-files/3.5/builtins.pi'): {'a'\
        'ttrib-starts': [('print',
                          2749)],
        'first-line': 2735L,
        'folded-linenos': [],
        'sel-line': 2749L,
        'sel-line-start': 86688L,
        'selection_end': 86697L,
        'selection_start': 86692L,
        'zoom': 0L},
                       loc('../AppData/Local/Temp/rosalind.py-rev749.svn000.tmp.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('2sum.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 733L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('3sum.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 63L,
        'sel-line-start': 2136L,
        'selection_end': 2172L,
        'selection_start': 2172L,
        'zoom': 0L},
                       loc('ASMQ.py'): {'attrib-starts': [],
        'first-line': 27L,
        'folded-linenos': [],
        'sel-line': 36L,
        'sel-line-start': 1045L,
        'selection_end': 1329L,
        'selection_start': 1045L,
        'zoom': 0L},
                       loc('BA4M.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 199L,
        'selection_end': 214L,
        'selection_start': 214L,
        'zoom': 0L},
                       loc('BA5A.py'): {'attrib-starts': [('number_of_coins',
        5)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 500L,
        'selection_end': 524L,
        'selection_start': 524L,
        'zoom': 0L},
                       loc('BA5H.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 790L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('BA7A.py'): {'attrib-starts': [],
        'first-line': 36L,
        'folded-linenos': [],
        'sel-line': 51L,
        'sel-line-start': 1699L,
        'selection_end': 1910L,
        'selection_start': 1700L,
        'zoom': 0L},
                       loc('BA7B.py'): {'attrib-starts': [],
        'first-line': 1L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 258L,
        'selection_end': 268L,
        'selection_start': 268L,
        'zoom': 0L},
                       loc('BA7C.py'): {'attrib-starts': [('AdditivePhylogen'\
        'y',
        20)],
        'first-line': 34L,
        'folded-linenos': [],
        'sel-line': 44L,
        'sel-line-start': 1473L,
        'selection_end': 1551L,
        'selection_start': 1473L,
        'zoom': 0L},
                       loc('BA7D.py'): {'attrib-starts': [],
        'first-line': 44L,
        'folded-linenos': [],
        'sel-line': 66L,
        'sel-line-start': 2157L,
        'selection_end': 2241L,
        'selection_start': 2161L,
        'zoom': 0L},
                       loc('BA7E.py'): {'attrib-starts': [],
        'first-line': 69L,
        'folded-linenos': [],
        'sel-line': 89L,
        'sel-line-start': 2990L,
        'selection_end': 3058L,
        'selection_start': 3015L,
        'zoom': 0L},
                       loc('BA7F.py'): {'attrib-starts': [('SmallParsimony',
        21),
        ('SmallParsimony.SmallParsimonyC',
         23),
        ('SmallParsimony.SmallParsimonyC.calculate_s',
         34)],
        'first-line': 111L,
        'folded-linenos': [],
        'sel-line': 49L,
        'sel-line-start': 1773L,
        'selection_end': 1831L,
        'selection_start': 1831L,
        'zoom': 0L},
                       loc('BA7G.py'): {'attrib-starts': [],
        'first-line': 57L,
        'folded-linenos': [],
        'sel-line': 67L,
        'sel-line-start': 2399L,
        'selection_end': 2466L,
        'selection_start': 2403L,
        'zoom': 0L},
                       loc('BA8A.py'): {'attrib-starts': [],
        'first-line': 33L,
        'folded-linenos': [],
        'sel-line': 37L,
        'sel-line-start': 1322L,
        'selection_end': 1727L,
        'selection_start': 1322L,
        'zoom': 0L},
                       loc('BA8B.py'): {'attrib-starts': [],
        'first-line': 22L,
        'folded-linenos': [],
        'sel-line': 33L,
        'sel-line-start': 1069L,
        'selection_end': 1413L,
        'selection_start': 1072L,
        'zoom': 0L},
                       loc('BA8C.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 686L,
        'selection_end': 686L,
        'selection_start': 686L,
        'zoom': 0L},
                       loc('BA8D.py'): {'attrib-starts': [],
        'first-line': 9L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 686L,
        'selection_end': 686L,
        'selection_start': 686L,
        'zoom': 0L},
                       loc('BA8E.py'): {'attrib-starts': [],
        'first-line': 67L,
        'folded-linenos': [],
        'sel-line': 78L,
        'sel-line-start': 2125L,
        'selection_end': 2173L,
        'selection_start': 2173L,
        'zoom': 0L},
                       loc('BINS.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 686L,
        'selection_end': 686L,
        'selection_start': 686L,
        'zoom': 0L},
                       loc('CORR.py'): {'attrib-starts': [],
        'first-line': 84L,
        'folded-linenos': [],
        'sel-line': 97L,
        'sel-line-start': 3310L,
        'selection_end': 3310L,
        'selection_start': 3310L,
        'zoom': 0L},
                       loc('DBRU.py'): {'attrib-starts': [],
        'first-line': 9L,
        'folded-linenos': [],
        'sel-line': 23L,
        'sel-line-start': 862L,
        'selection_end': 875L,
        'selection_start': 871L,
        'zoom': 0L},
                       loc('DEG.py'): {'attrib-starts': [],
                                       'first-line': 33L,
                                       'folded-linenos': [],
                                       'sel-line': 37L,
                                       'sel-line-start': 1347L,
                                       'selection_end': 1347L,
                                       'selection_start': 1347L,
                                       'zoom': 0L},
                       loc('FRMT.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 686L,
        'selection_end': 686L,
        'selection_start': 686L,
        'zoom': 0L},
                       loc('GASM.py'): {'attrib-starts': [],
        'first-line': 30L,
        'folded-linenos': [],
        'sel-line': 18L,
        'sel-line-start': 719L,
        'selection_end': 722L,
        'selection_start': 722L,
        'zoom': 0L},
                       loc('GBK.py'): {'attrib-starts': [],
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 13L,
                                       'sel-line-start': 617L,
                                       'selection_end': 684L,
                                       'selection_start': 684L,
                                       'zoom': 0L},
                       loc('GREP.py'): {'attrib-starts': [],
        'first-line': 98L,
        'folded-linenos': [],
        'sel-line': 115L,
        'sel-line-start': 3644L,
        'selection_end': 3652L,
        'selection_start': 3652L,
        'zoom': 0L},
                       loc('INS.py'): {'attrib-starts': [],
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 14L,
                                       'sel-line-start': 686L,
                                       'selection_end': 686L,
                                       'selection_start': 686L,
                                       'zoom': 0L},
                       loc('INV.py'): {'attrib-starts': [('inv',
        29),
        ('inv.merge',
         33)],
                                       'first-line': 3L,
                                       'folded-linenos': [],
                                       'sel-line': 50L,
                                       'sel-line-start': 1539L,
                                       'selection_end': 1599L,
                                       'selection_start': 1599L,
                                       'zoom': 0L},
                       loc('KMP.py'): {'attrib-starts': [],
                                       'first-line': 45L,
                                       'folded-linenos': [],
                                       'sel-line': 52L,
                                       'sel-line-start': 1940L,
                                       'selection_end': 1999L,
                                       'selection_start': 1954L,
                                       'zoom': 0L},
                       loc('LONG.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 686L,
        'selection_end': 686L,
        'selection_start': 686L,
        'zoom': 0L},
                       loc('MED.py'): {'attrib-starts': [],
                                       'first-line': 26L,
                                       'folded-linenos': [],
                                       'sel-line': 14L,
                                       'sel-line-start': 686L,
                                       'selection_end': 686L,
                                       'selection_start': 686L,
                                       'zoom': 0L},
                       loc('MER.py'): {'attrib-starts': [],
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 14L,
                                       'sel-line-start': 686L,
                                       'selection_end': 686L,
                                       'selection_start': 686L,
                                       'zoom': 0L},
                       loc('MS.py'): {'attrib-starts': [],
                                      'first-line': 0L,
                                      'folded-linenos': [],
                                      'sel-line': 14L,
                                      'sel-line-start': 686L,
                                      'selection_end': 686L,
                                      'selection_start': 686L,
                                      'zoom': 0L},
                       loc('PAR.py'): {'attrib-starts': [('par',
        15)],
                                       'first-line': 18L,
                                       'folded-linenos': [],
                                       'sel-line': 24L,
                                       'sel-line-start': 882L,
                                       'selection_end': 882L,
                                       'selection_start': 882L,
                                       'zoom': 0L},
                       loc('PAR3.py'): {'attrib-starts': [('par3',
        14)],
        'first-line': 21L,
        'folded-linenos': [],
        'sel-line': 26L,
        'sel-line-start': 940L,
        'selection_end': 940L,
        'selection_start': 940L,
        'zoom': 0L},
                       loc('PCOV.py'): {'attrib-starts': [],
        'first-line': 26L,
        'folded-linenos': [],
        'sel-line': 43L,
        'sel-line-start': 1376L,
        'selection_end': 1451L,
        'selection_start': 1404L,
        'zoom': 0L},
                       loc('PTRA.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 686L,
        'selection_end': 686L,
        'selection_start': 686L,
        'zoom': 0L},
                       loc('QS.py'): {'attrib-starts': [],
                                      'first-line': 0L,
                                      'folded-linenos': [],
                                      'sel-line': 14L,
                                      'sel-line-start': 686L,
                                      'selection_end': 686L,
                                      'selection_start': 686L,
                                      'zoom': 0L},
                       loc('README.md'): {'attrib-starts': [],
        'first-line': 94L,
        'folded-linenos': [],
        'sel-line': 102L,
        'sel-line-start': 9186L,
        'selection_end': 9284L,
        'selection_start': 9284L,
        'zoom': 0L},
                       loc('align.py'): {'attrib-starts': [('align',
        76)],
        'first-line': 65L,
        'folded-linenos': [],
        'sel-line': 78L,
        'sel-line-start': 2797L,
        'selection_end': 2880L,
        'selection_start': 2880L,
        'zoom': 0L},
                       loc('alignment.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 110L,
        'selection_end': 157L,
        'selection_start': 126L,
        'zoom': 0L},
                       loc('bfs.py'): {'attrib-starts': [],
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 59L,
                                       'sel-line-start': 1723L,
                                       'selection_end': 1723L,
                                       'selection_start': 1723L,
                                       'zoom': 0L},
                       loc('bip.py'): {'attrib-starts': [],
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 0L,
                                       'sel-line-start': 0L,
                                       'selection_end': 720L,
                                       'selection_start': 0L,
                                       'zoom': 0L},
                       loc('cat.py'): {'attrib-starts': [],
                                       'first-line': 9L,
                                       'folded-linenos': [],
                                       'sel-line': 15L,
                                       'sel-line-start': 725L,
                                       'selection_end': 785L,
                                       'selection_start': 785L,
                                       'zoom': 0L},
                       loc('cc.py'): {'attrib-starts': [('cc',
        27)],
                                      'first-line': 27L,
                                      'folded-linenos': [],
                                      'sel-line': 33L,
                                      'sel-line-start': 1228L,
                                      'selection_end': 1350L,
                                      'selection_start': 1229L,
                                      'zoom': 0L},
                       loc('count-kmer-occurrences.py'): {'attrib-starts': [('r'\
        'everse_complement',
        48)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 49L,
        'sel-line-start': 1402L,
        'selection_end': 1406L,
        'selection_start': 1406L,
        'zoom': 0L},
                       loc('cstr.py'): {'attrib-starts': [],
        'first-line': 53L,
        'folded-linenos': [],
        'sel-line': 64L,
        'sel-line-start': 2113L,
        'selection_end': 2136L,
        'selection_start': 2136L,
        'zoom': 0L},
                       loc('cstr1.py'): {'attrib-starts': [],
        'first-line': 8L,
        'folded-linenos': [],
        'sel-line': 26L,
        'sel-line-start': 939L,
        'selection_end': 947L,
        'selection_start': 947L,
        'zoom': 0L},
                       loc('ctbl.py'): {'attrib-starts': [],
        'first-line': 23L,
        'folded-linenos': [],
        'sel-line': 35L,
        'sel-line-start': 1395L,
        'selection_end': 1463L,
        'selection_start': 1417L,
        'zoom': 0L},
                       loc('ctbl.txt'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 37L,
        'selection_end': 37L,
        'selection_start': 37L,
        'zoom': 0L},
                       loc('dag.py'): {'attrib-starts': [],
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 54L,
                                       'sel-line-start': 1667L,
                                       'selection_end': 1691L,
                                       'selection_start': 1691L,
                                       'zoom': 0L},
                       loc('edit.py'): {'attrib-starts': [('edit',
        17),
        ('edit.dynamic_programming',
         19)],
        'first-line': 39L,
        'folded-linenos': [],
        'sel-line': 32L,
        'sel-line-start': 1326L,
        'selection_end': 1420L,
        'selection_start': 1420L,
        'zoom': 0L},
                       loc('edta.py'): {'attrib-starts': [],
        'first-line': 22L,
        'folded-linenos': [],
        'sel-line': 52L,
        'sel-line-start': 2035L,
        'selection_end': 2040L,
        'selection_start': 2040L,
        'zoom': 0L},
                       loc('fasta.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('glob.py'): {'attrib-starts': [],
        'first-line': 15L,
        'folded-linenos': [],
        'sel-line': 26L,
        'sel-line-start': 1129L,
        'selection_end': 1171L,
        'selection_start': 1139L,
        'zoom': 0L},
                       loc('helpers-old.py'): {'attrib-starts': [],
        'first-line': 19L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('helpers.py'): {'attrib-starts': [('parse_graph',
        552)],
        'first-line': 550L,
        'folded-linenos': [],
        'sel-line': 555L,
        'sel-line-start': 15725L,
        'selection_end': 15752L,
        'selection_start': 15752L,
        'zoom': 0L},
                       loc('lcsq.py'): {'attrib-starts': [('lcsq',
        20),
        ('lcsq.dynamic_programming',
         21),
        ('lcsq.dynamic_programming.extract',
         30)],
        'first-line': 63L,
        'folded-linenos': [],
        'sel-line': 35L,
        'sel-line-start': 1462L,
        'selection_end': 1519L,
        'selection_start': 1519L,
        'zoom': 0L},
                       loc('loca.py'): {'attrib-starts': [],
        'first-line': 12L,
        'folded-linenos': [],
        'sel-line': 30L,
        'sel-line-start': 1276L,
        'selection_end': 1371L,
        'selection_start': 1276L,
        'zoom': 0L},
                       loc('maj.py'): {'attrib-starts': [],
                                       'first-line': 28L,
                                       'folded-linenos': [],
                                       'sel-line': 36L,
                                       'sel-line-start': 1133L,
                                       'selection_end': 1154L,
                                       'selection_start': 1154L,
                                       'zoom': 0L},
                       loc('mend.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 686L,
        'selection_end': 686L,
        'selection_start': 686L,
        'zoom': 0L},
                       loc('newick.py'): {'attrib-starts': [],
        'first-line': 177L,
        'folded-linenos': [],
        'sel-line': 182L,
        'sel-line-start': 6144L,
        'selection_end': 6155L,
        'selection_start': 6155L,
        'zoom': 0L},
                       loc('nwck.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 299L,
        'selection_end': 365L,
        'selection_start': 365L,
        'zoom': 0L},
                       loc('orfr.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 194L,
        'selection_end': 224L,
        'selection_start': 224L,
        'zoom': 0L},
                       loc('pmch.py'): {'attrib-starts': [('NumberPerfectMat'\
        'chings',
        27)],
        'first-line': 16L,
        'folded-linenos': [],
        'sel-line': 30L,
        'sel-line-start': 1228L,
        'selection_end': 1269L,
        'selection_start': 1269L,
        'zoom': 0L},
                       loc('rear.py'): {'attrib-starts': [],
        'first-line': 50L,
        'folded-linenos': [],
        'sel-line': 16L,
        'sel-line-start': 671L,
        'selection_end': 671L,
        'selection_start': 671L,
        'zoom': 0L},
                       loc('reference_tables.py'): {'attrib-starts': [('crea'\
        'tePAM250',
        156)],
        'first-line': 157L,
        'folded-linenos': [],
        'sel-line': 177L,
        'sel-line-start': 8082L,
        'selection_end': 8099L,
        'selection_start': 8099L,
        'zoom': 0L},
                       loc('rosalind-old.py'): {'attrib-starts': [('TestRosa'\
        'lind',
        2523),
        ('TestRosalind.test_ba5n',
         3462)],
        'first-line': 3456L,
        'folded-linenos': [],
        'sel-line': 3464L,
        'sel-line-start': 136759L,
        'selection_end': 136804L,
        'selection_start': 136788L,
        'zoom': 0L},
                       loc('rosalind.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 22L,
        'sel-line-start': 977L,
        'selection_end': 1058L,
        'selection_start': 1058L,
        'zoom': 0L},
                       loc('rosalind_old.py'): {'attrib-starts': [('create_a'\
        'lignment',
        2343)],
        'first-line': 2346L,
        'folded-linenos': [],
        'sel-line': 2343L,
        'sel-line-start': 83105L,
        'selection_end': 83125L,
        'selection_start': 83109L,
        'zoom': 0L},
                       loc('ts.py'): {'attrib-starts': [],
                                      'first-line': 0L,
                                      'folded-linenos': [],
                                      'sel-line': 0L,
                                      'sel-line-start': 0L,
                                      'selection_end': 750L,
                                      'selection_start': 0L,
                                      'zoom': 0L},
                       loc('../cluster/fcs_params.py'): {'attrib-starts': [],
        'first-line': 11L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('file:d:/root/projects/Genera Biosystems/Development/source/scripts/extract-fcs-file-details.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('file:d:/root/projects/Genera Biosystems/Development/source/scripts/extract-fcs-params.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
search.replace-history = [u'edges',
                          u'link',
                          u'weight',
                          u',',
                          u'reconstruction']
search.search-history = [u'elapsed',
                         u'el',
                         u'ba5e',
                         u'ba5',
                         u'ba',
                         u'align',
                         u'ba5f',
                         u'PAM250',
                         u'PA',
                         u'P',
                         u'numpy',
                         u'ba5h',
                         u'ba58',
                         u'dynamic',
                         u'BA5e',
                         u'BA5M',
                         u'parse_',
                         u'parse',
                         u'par',
                         u'create_adjacency']
