#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('2sum.py'),
                  loc('3sum.py'),
                  loc('align.py'),
                  loc('ASMQ.py'),
                  loc('BA4M.py'),
                  loc('BA5H.py'),
                  loc('BA5I.py'),
                  loc('BA5J.py'),
                  loc('BA6A.py'),
                  loc('BA6B.py'),
                  loc('BA6C.py'),
                  loc('BA6F.py'),
                  loc('BA6G.py'),
                  loc('BA6H.py'),
                  loc('BA6I.py'),
                  loc('BA6J.py'),
                  loc('BA6K.py'),
                  loc('BA7A.py'),
                  loc('BA7B.py'),
                  loc('BA7C.py'),
                  loc('BA7D.py'),
                  loc('BA7E.py'),
                  loc('BA7F.py'),
                  loc('BA7G.py'),
                  loc('BA8A.py'),
                  loc('BA8B.py'),
                  loc('BA8C.py'),
                  loc('BA8D.py'),
                  loc('BA8E.py'),
                  loc('BA9A.py'),
                  loc('BA9B.py'),
                  loc('bfs.py'),
                  loc('BINS.py'),
                  loc('bip.py'),
                  loc('cat.py'),
                  loc('cc.py'),
                  loc('CORR.py'),
                  loc('count-kmer-occurrences.py'),
                  loc('cstr.py'),
                  loc('ctbl.py'),
                  loc('dag.py'),
                  loc('DBRU.py'),
                  loc('DDEG.py'),
                  loc('DEG.py'),
                  loc('dij.py'),
                  loc('edit.py'),
                  loc('edta.py'),
                  loc('fasta.py'),
                  loc('fragile.py'),
                  loc('FRMT.py'),
                  loc('gaff.py'),
                  loc('GBK.py'),
                  loc('gcon.py'),
                  loc('glob.py'),
                  loc('GREP.py'),
                  loc('hea.py'),
                  loc('helpers.py'),
                  loc('INS.py'),
                  loc('INV.py'),
                  loc('KMP.py'),
                  loc('lcsq.py'),
                  loc('ling.py'),
                  loc('loca.py'),
                  loc('LONG.py'),
                  loc('maj.py'),
                  loc('MED.py'),
                  loc('mend.py'),
                  loc('MER.py'),
                  loc('MS.py'),
                  loc('newick.py'),
                  loc('nwck.py'),
                  loc('oap.py'),
                  loc('orfr.py'),
                  loc('PAR3.py'),
                  loc('PAR.py'),
                  loc('PCOV.py'),
                  loc('pmch.py'),
                  loc('ps.py'),
                  loc('PTRA.py'),
                  loc('QS.py'),
                  loc('README.md'),
                  loc('rear.py'),
                  loc('reference_tables.py'),
                  loc('rosalind.py'),
                  loc('ts.py')]
proj.file-type = 'normal'
proj.launch-config = {loc('gcon.py'): ('project',
                                       (u'--test',
        ''))}
[user attributes]
debug.err-values = {loc('BA5H.py'): {}}
debug.recent-run-args = {loc('gcon.py'): [u'--test',
        u'--sample',
        u'--test 5',
        u'WWW DNP',
        u'--test 4',
        u'--test 3',
        u'--test 2',
        u'--test 1',
        u'foo bar baz']}
debug.show-args-dialog = {loc('ASMQ.py'): False,
                          loc('BA4M.py'): False,
                          loc('BA7A.py'): False,
                          loc('BA7B.py'): False,
                          loc('BA7C.py'): False,
                          loc('BA7D.py'): False,
                          loc('BA7E.py'): False,
                          loc('BA7F.py'): False,
                          loc('BA7G.py'): False,
                          loc('BA8B.py'): False,
                          loc('BA8E.py'): False,
                          loc('CORR.py'): False,
                          loc('DBRU.py'): False,
                          loc('GASM.py'): False,
                          loc('GREP.py'): False,
                          loc('KMP.py'): False,
                          loc('PCOV.py'): False,
                          loc('bfs.py'): False,
                          loc('cat.py'): False,
                          loc('count-kmer-occurrences.py'): False,
                          loc('cstr.py'): False,
                          loc('ctbl.py'): False,
                          loc('newick.py'): False,
                          loc('nwck.py'): False,
                          loc('pmch.py'): False,
                          loc('rosalind.py'): False,
                          loc('../cluster/fcs_params.py'): False,
                          loc('unknown:<untitled> #1'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtaAtJloNhSft7SabFzspl0xqE'\
        'mVIDbK',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.24271844660194175,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(7,)],
                                 'top-node': (5,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('DBRU.py'): {'expand'\
        'ed-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('DBRU.py'),
                      'a')]},
        loc('GREP.py'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('function def',
                                       loc('GREP.py'),
                                       'count_kmers')]},
        loc('PCOV.py'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('function def',
                                       loc('PCOV.py'),
                                       'pcov')]},
        loc('rosalind.py'): {'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('function def',
        loc('rosalind.py'),
        'dbru')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'longestIncreasingSubsequence',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'rosalind',
                                       'fReverse': False,
                                       'fSearchText': u'rosalind_old',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 171L,
                       'selection_end': 171L,
                       'selection_start': 171L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('rosalind.py'),
        {'attrib-starts': [('longestIncreasingSubsequence',
                            1082)],
         'first-line': 2729L,
         'folded-linenos': [],
         'sel-line': 1117L,
         'sel-line-start': 40620L,
         'selection_end': 40646L,
         'selection_start': 40627L,
         'zoom': 0L},
        1552260170.879],
        [loc('align.py'),
         {'attrib-starts': [('Test_5_Alignment',
                             599),
                            ('Test_5_Alignment.test_ba5e',
                             755)],
          'first-line': 785L,
          'folded-linenos': [],
          'sel-line': 755L,
          'sel-line-start': 30285L,
          'selection_end': 30306L,
          'selection_start': 30296L,
          'zoom': 0L},
         1552277513.011],
        [loc('rosalind.py'),
         {'attrib-starts': [('Test_3_Assembly',
                             2920),
                            ('Test_3_Assembly.test_ba3h',
                             3023)],
          'first-line': 3027L,
          'folded-linenos': [],
          'sel-line': 3035L,
          'sel-line-start': 113114L,
          'selection_end': 113227L,
          'selection_start': 113114L,
          'zoom': 0L},
         1552277544.013],
        [loc('rosalind_old.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 63L,
          'sel-line-start': 1898L,
          'selection_end': 1898L,
          'selection_start': 1898L,
          'zoom': 0L},
         1552277546.696],
        [loc('rosalind.py'),
         {'attrib-starts': [('Test_3_Assembly',
                             2920),
                            ('Test_3_Assembly.test_ba3h',
                             3023)],
          'first-line': 3027L,
          'folded-linenos': [],
          'sel-line': 3037L,
          'sel-line-start': 113227L,
          'selection_end': 113227L,
          'selection_start': 113227L,
          'zoom': 0L},
         1552277671.998],
        [loc('README.md'),
         {'attrib-starts': [],
          'first-line': 89L,
          'folded-linenos': [],
          'sel-line': 210L,
          'sel-line-start': 16624L,
          'selection_end': 16628L,
          'selection_start': 16628L,
          'zoom': 0L},
         1552281278.607],
        [loc('unknown:untitled-1.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1552281281.539],
        [loc('fragile.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 720L,
          'selection_start': 0L,
          'zoom': 0L},
         1552281300.135],
        [loc('dij.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 650L,
          'selection_end': 720L,
          'selection_start': 720L,
          'zoom': 0L},
         1552281315.36],
        [loc('README.md'),
         {'attrib-starts': [],
          'first-line': 109L,
          'folded-linenos': [],
          'sel-line': 114L,
          'sel-line-start': 9821L,
          'selection_end': 9847L,
          'selection_start': 9847L,
          'zoom': 0L},
         1552281492.281],
        [loc('rosalind.py'),
         {'attrib-starts': [('Test_3_Assembly',
                             2920),
                            ('Test_3_Assembly.test_ba3h',
                             3023)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3027L,
          'sel-line-start': 112807L,
          'selection_end': 112848L,
          'selection_start': 112848L,
          'zoom': 0L},
         1552281511.204],
        [loc('helpers.py'),
         {'attrib-starts': [('create_strings',
                             602)],
          'first-line': 590L,
          'folded-linenos': [],
          'sel-line': 602L,
          'sel-line-start': 17128L,
          'selection_end': 17146L,
          'selection_start': 17132L,
          'zoom': 0L},
         1552281542.273],
        [loc('helpers.py'),
         {'attrib-starts': [('parse_graph',
                             554)],
          'first-line': 542L,
          'folded-linenos': [],
          'sel-line': 554L,
          'sel-line-start': 15727L,
          'selection_end': 15742L,
          'selection_start': 15731L,
          'zoom': 0L},
         1552281549.059],
        [loc('dij.py'),
         {'attrib-starts': [('dij',
                             15),
                            ('dij.dfs',
                             16)],
          'first-line': 10L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 737L,
          'selection_end': 758L,
          'selection_start': 758L,
          'zoom': 0L},
         1552284558.613],
        [loc('bfs.py'),
         {'attrib-starts': [],
          'first-line': 22L,
          'folded-linenos': [],
          'sel-line': 59L,
          'sel-line-start': 1723L,
          'selection_end': 1723L,
          'selection_start': 1723L,
          'zoom': 0L},
         1552284577.848],
        [loc('dij.py'),
         {'attrib-starts': [('dij',
                             15)],
          'first-line': 14L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 886L,
          'selection_end': 893L,
          'selection_start': 893L,
          'zoom': 0L},
         1552287461.828],
        [loc('BA6F.py'),
         {'attrib-starts': [],
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 832L,
          'selection_end': 860L,
          'selection_start': 843L,
          'zoom': 0L},
         1552287468.614],
        [loc('BA5J.py'),
         {'attrib-starts': [],
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 24L,
          'sel-line-start': 959L,
          'selection_end': 1048L,
          'selection_start': 959L,
          'zoom': 0L},
         1552287496.179],
        [loc('BA6F.py'),
         {'attrib-starts': [],
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 832L,
          'selection_end': 860L,
          'selection_start': 843L,
          'zoom': 0L},
         1552287497.817],
        [loc('BA5J.py'),
         {'attrib-starts': [],
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 24L,
          'sel-line-start': 959L,
          'selection_end': 1048L,
          'selection_start': 959L,
          'zoom': 0L},
         1552287502.139]],
        20),
        'current-loc': loc('dij.py'),
        'editor-state-list': [(loc('BA5J.py'),
                               {'attrib-starts': [],
                                'first-line': 15L,
                                'folded-linenos': [],
                                'sel-line': 24L,
                                'sel-line-start': 959L,
                                'selection_end': 1048L,
                                'selection_start': 959L,
                                'zoom': 0L}),
                              (loc('dij.py'),
                               {'attrib-starts': [],
                                'first-line': 33L,
                                'folded-linenos': [],
                                'sel-line': 46L,
                                'sel-line-start': 1498L,
                                'selection_end': 1533L,
                                'selection_start': 1533L,
                                'zoom': 0L}),
                              (loc('fragile.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 720L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('helpers.py'),
                               {'attrib-starts': [('parse_graph',
        554)],
                                'first-line': 542L,
                                'folded-linenos': [],
                                'sel-line': 554L,
                                'sel-line-start': 15727L,
                                'selection_end': 15742L,
                                'selection_start': 15731L,
                                'zoom': 0L}),
                              (loc('README.md'),
                               {'attrib-starts': [],
                                'first-line': 109L,
                                'folded-linenos': [],
                                'sel-line': 114L,
                                'sel-line-start': 9821L,
                                'selection_end': 9847L,
                                'selection_start': 9847L,
                                'zoom': 0L}),
                              (loc('rosalind.py'),
                               {'attrib-starts': [('Test_3_Assembly',
        2920),
        ('Test_3_Assembly.test_ba3h',
         3023)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 3027L,
                                'sel-line-start': 112807L,
                                'selection_end': 112848L,
                                'selection_start': 112848L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('BA5J.py'),
         loc('dij.py'),
         loc('fragile.py'),
         loc('helpers.py'),
         loc('README.md'),
         loc('rosalind.py')]),
                               'open_files': [u'fragile.py',
        u'README.md',
        u'rosalind.py',
        u'helpers.py',
        u'BA5J.py',
        u'dij.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1,
                         1,
                         1380,
                         749)}]}
guimgr.recent-documents = [loc('dij.py'),
                           loc('BA5J.py'),
                           loc('helpers.py'),
                           loc('rosalind.py'),
                           loc('README.md'),
                           loc('fragile.py')]
guimgr.visual-state = {loc('../../../Anaconda3/Lib/unittest/case.py'): {'att'\
        'rib-starts': [],
        'first-line': 8L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 206L,
        'selection_end': 220L,
        'selection_start': 220L,
        'zoom': 0L},
                       loc('../../../Anaconda3/lib/site-packages/Bio/File.py'): {'a'\
        'ttrib-starts': [('as_handle',
                          57)],
        'first-line': 93L,
        'folded-linenos': [],
        'sel-line': 112L,
        'sel-line-start': 3870L,
        'selection_end': 3870L,
        'selection_start': 3870L,
        'zoom': 0L},
                       loc('../../../Anaconda3/lib/site-packages/Bio/SubsMat/MatrixInfo.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 850L,
        'folded-linenos': [],
        'sel-line': 932L,
        'sel-line-start': 59505L,
        'selection_end': 59513L,
        'selection_start': 59505L,
        'zoom': 0L},
                       loc('../../../Anaconda3/lib/sre_parse.py'): {'attrib-'\
        'starts': [('_parse',
                    490)],
        'first-line': 762L,
        'folded-linenos': [],
        'sel-line': 780L,
        'sel-line-start': 29149L,
        'selection_end': 29149L,
        'selection_start': 29149L,
        'zoom': 0L},
                       loc('../../../Program Files (x86)/Wing IDE Personal 6.0/resources/builtin-pi-files/3.5/builtins.pi'): {'a'\
        'ttrib-starts': [('print',
                          2749)],
        'first-line': 2735L,
        'folded-linenos': [],
        'sel-line': 2749L,
        'sel-line-start': 86688L,
        'selection_end': 86697L,
        'selection_start': 86692L,
        'zoom': 0L},
                       loc('../AppData/Local/Temp/rosalind.py-rev749.svn000.tmp.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('2sum.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 733L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('3sum.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 63L,
        'sel-line-start': 2136L,
        'selection_end': 2172L,
        'selection_start': 2172L,
        'zoom': 0L},
                       loc('ASMQ.py'): {'attrib-starts': [],
        'first-line': 27L,
        'folded-linenos': [],
        'sel-line': 36L,
        'sel-line-start': 1045L,
        'selection_end': 1329L,
        'selection_start': 1045L,
        'zoom': 0L},
                       loc('B10A.py'): {'attrib-starts': [('ba10A',
        17)],
        'first-line': 6L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 787L,
        'selection_end': 793L,
        'selection_start': 793L,
        'zoom': 0L},
                       loc('BA10A.py'): {'attrib-starts': [],
        'first-line': 13L,
        'folded-linenos': [],
        'sel-line': 30L,
        'sel-line-start': 1192L,
        'selection_end': 1218L,
        'selection_start': 1218L,
        'zoom': 0L},
                       loc('BA4M.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 199L,
        'selection_end': 214L,
        'selection_start': 214L,
        'zoom': 0L},
                       loc('BA5A.py'): {'attrib-starts': [('number_of_coins',
        5)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 500L,
        'selection_end': 524L,
        'selection_start': 524L,
        'zoom': 0L},
                       loc('BA5H.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 85L,
        'sel-line-start': 3276L,
        'selection_end': 3329L,
        'selection_start': 3329L,
        'zoom': 0L},
                       loc('BA5I.py'): {'attrib-starts': [],
        'first-line': 5L,
        'folded-linenos': [],
        'sel-line': 22L,
        'sel-line-start': 925L,
        'selection_end': 925L,
        'selection_start': 925L,
        'zoom': 0L},
                       loc('BA5J.py'): {'attrib-starts': [],
        'first-line': 15L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 782L,
        'selection_end': 807L,
        'selection_start': 807L,
        'zoom': 0L},
                       loc('BA6A.py'): {'attrib-starts': [],
        'first-line': 30L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 456L,
        'selection_end': 522L,
        'selection_start': 522L,
        'zoom': 0L},
                       loc('BA6B.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 783L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('BA6C.py'): {'attrib-starts': [],
        'first-line': 14L,
        'folded-linenos': [],
        'sel-line': 18L,
        'sel-line-start': 822L,
        'selection_end': 822L,
        'selection_start': 822L,
        'zoom': 0L},
                       loc('BA6F.py'): {'attrib-starts': [],
        'first-line': 9L,
        'folded-linenos': [],
        'sel-line': 20L,
        'sel-line-start': 832L,
        'selection_end': 860L,
        'selection_start': 843L,
        'zoom': 0L},
                       loc('BA6G.py'): {'attrib-starts': [],
        'first-line': 14L,
        'folded-linenos': [],
        'sel-line': 18L,
        'sel-line-start': 822L,
        'selection_end': 822L,
        'selection_start': 822L,
        'zoom': 0L},
                       loc('BA6H.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 15L,
        'sel-line-start': 725L,
        'selection_end': 754L,
        'selection_start': 725L,
        'zoom': 0L},
                       loc('BA6I.py'): {'attrib-starts': [],
        'first-line': 9L,
        'folded-linenos': [],
        'sel-line': 18L,
        'sel-line-start': 799L,
        'selection_end': 799L,
        'selection_start': 799L,
        'zoom': 0L},
                       loc('BA6J.py'): {'attrib-starts': [('get2BreakOnGenom'\
        'eGraph',
        17),
        ('get2BreakOnGenomeGraph.eq',
         18)],
        'first-line': 13L,
        'folded-linenos': [],
        'sel-line': 19L,
        'sel-line-start': 835L,
        'selection_end': 835L,
        'selection_start': 835L,
        'zoom': 0L},
                       loc('BA6K.py'): {'attrib-starts': [('perform_2_BreakO'\
        'nGenome',
        28)],
        'first-line': 25L,
        'folded-linenos': [],
        'sel-line': 38L,
        'sel-line-start': 1450L,
        'selection_end': 1450L,
        'selection_start': 1450L,
        'zoom': 0L},
                       loc('BA7A.py'): {'attrib-starts': [],
        'first-line': 36L,
        'folded-linenos': [],
        'sel-line': 51L,
        'sel-line-start': 1699L,
        'selection_end': 1910L,
        'selection_start': 1700L,
        'zoom': 0L},
                       loc('BA7B.py'): {'attrib-starts': [],
        'first-line': 1L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 258L,
        'selection_end': 268L,
        'selection_start': 268L,
        'zoom': 0L},
                       loc('BA7C.py'): {'attrib-starts': [('AdditivePhylogen'\
        'y',
        20)],
        'first-line': 34L,
        'folded-linenos': [],
        'sel-line': 44L,
        'sel-line-start': 1473L,
        'selection_end': 1551L,
        'selection_start': 1473L,
        'zoom': 0L},
                       loc('BA7D.py'): {'attrib-starts': [],
        'first-line': 44L,
        'folded-linenos': [],
        'sel-line': 66L,
        'sel-line-start': 2157L,
        'selection_end': 2241L,
        'selection_start': 2161L,
        'zoom': 0L},
                       loc('BA7E.py'): {'attrib-starts': [],
        'first-line': 69L,
        'folded-linenos': [],
        'sel-line': 89L,
        'sel-line-start': 2990L,
        'selection_end': 3058L,
        'selection_start': 3015L,
        'zoom': 0L},
                       loc('BA7F.py'): {'attrib-starts': [('SmallParsimony',
        21),
        ('SmallParsimony.SmallParsimonyC',
         23),
        ('SmallParsimony.SmallParsimonyC.calculate_s',
         34)],
        'first-line': 111L,
        'folded-linenos': [],
        'sel-line': 49L,
        'sel-line-start': 1773L,
        'selection_end': 1831L,
        'selection_start': 1831L,
        'zoom': 0L},
                       loc('BA7G.py'): {'attrib-starts': [],
        'first-line': 57L,
        'folded-linenos': [],
        'sel-line': 67L,
        'sel-line-start': 2399L,
        'selection_end': 2466L,
        'selection_start': 2403L,
        'zoom': 0L},
                       loc('BA8A.py'): {'attrib-starts': [],
        'first-line': 33L,
        'folded-linenos': [],
        'sel-line': 37L,
        'sel-line-start': 1322L,
        'selection_end': 1727L,
        'selection_start': 1322L,
        'zoom': 0L},
                       loc('BA8B.py'): {'attrib-starts': [],
        'first-line': 22L,
        'folded-linenos': [],
        'sel-line': 33L,
        'sel-line-start': 1069L,
        'selection_end': 1413L,
        'selection_start': 1072L,
        'zoom': 0L},
                       loc('BA8C.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 686L,
        'selection_end': 686L,
        'selection_start': 686L,
        'zoom': 0L},
                       loc('BA8D.py'): {'attrib-starts': [],
        'first-line': 9L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 686L,
        'selection_end': 686L,
        'selection_start': 686L,
        'zoom': 0L},
                       loc('BA8E.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 728L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('BA9A.py'): {'attrib-starts': [],
        'first-line': 16L,
        'folded-linenos': [],
        'sel-line': 20L,
        'sel-line-start': 801L,
        'selection_end': 910L,
        'selection_start': 801L,
        'zoom': 0L},
                       loc('BA9B.py'): {'attrib-starts': [],
        'first-line': 50L,
        'folded-linenos': [],
        'sel-line': 57L,
        'sel-line-start': 1632L,
        'selection_end': 1656L,
        'selection_start': 1656L,
        'zoom': 0L},
                       loc('BINS.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 686L,
        'selection_end': 686L,
        'selection_start': 686L,
        'zoom': 0L},
                       loc('CORR.py'): {'attrib-starts': [],
        'first-line': 84L,
        'folded-linenos': [],
        'sel-line': 97L,
        'sel-line-start': 3310L,
        'selection_end': 3310L,
        'selection_start': 3310L,
        'zoom': 0L},
                       loc('DBRU.py'): {'attrib-starts': [],
        'first-line': 9L,
        'folded-linenos': [],
        'sel-line': 23L,
        'sel-line-start': 862L,
        'selection_end': 875L,
        'selection_start': 871L,
        'zoom': 0L},
                       loc('DEG.py'): {'attrib-starts': [],
                                       'first-line': 33L,
                                       'folded-linenos': [],
                                       'sel-line': 37L,
                                       'sel-line-start': 1347L,
                                       'selection_end': 1347L,
                                       'selection_start': 1347L,
                                       'zoom': 0L},
                       loc('FRMT.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 686L,
        'selection_end': 686L,
        'selection_start': 686L,
        'zoom': 0L},
                       loc('GASM.py'): {'attrib-starts': [],
        'first-line': 30L,
        'folded-linenos': [],
        'sel-line': 18L,
        'sel-line-start': 719L,
        'selection_end': 722L,
        'selection_start': 722L,
        'zoom': 0L},
                       loc('GBK.py'): {'attrib-starts': [],
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 13L,
                                       'sel-line-start': 617L,
                                       'selection_end': 684L,
                                       'selection_start': 684L,
                                       'zoom': 0L},
                       loc('GREP.py'): {'attrib-starts': [],
        'first-line': 98L,
        'folded-linenos': [],
        'sel-line': 115L,
        'sel-line-start': 3644L,
        'selection_end': 3652L,
        'selection_start': 3652L,
        'zoom': 0L},
                       loc('INS.py'): {'attrib-starts': [],
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 14L,
                                       'sel-line-start': 686L,
                                       'selection_end': 686L,
                                       'selection_start': 686L,
                                       'zoom': 0L},
                       loc('INV.py'): {'attrib-starts': [('inv',
        29),
        ('inv.merge',
         33)],
                                       'first-line': 3L,
                                       'folded-linenos': [],
                                       'sel-line': 50L,
                                       'sel-line-start': 1539L,
                                       'selection_end': 1599L,
                                       'selection_start': 1599L,
                                       'zoom': 0L},
                       loc('KMP.py'): {'attrib-starts': [],
                                       'first-line': 45L,
                                       'folded-linenos': [],
                                       'sel-line': 52L,
                                       'sel-line-start': 1940L,
                                       'selection_end': 1999L,
                                       'selection_start': 1954L,
                                       'zoom': 0L},
                       loc('LONG.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 686L,
        'selection_end': 686L,
        'selection_start': 686L,
        'zoom': 0L},
                       loc('MED.py'): {'attrib-starts': [],
                                       'first-line': 26L,
                                       'folded-linenos': [],
                                       'sel-line': 14L,
                                       'sel-line-start': 686L,
                                       'selection_end': 686L,
                                       'selection_start': 686L,
                                       'zoom': 0L},
                       loc('MER.py'): {'attrib-starts': [],
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 14L,
                                       'sel-line-start': 686L,
                                       'selection_end': 686L,
                                       'selection_start': 686L,
                                       'zoom': 0L},
                       loc('MS.py'): {'attrib-starts': [],
                                      'first-line': 0L,
                                      'folded-linenos': [],
                                      'sel-line': 14L,
                                      'sel-line-start': 686L,
                                      'selection_end': 686L,
                                      'selection_start': 686L,
                                      'zoom': 0L},
                       loc('PAR.py'): {'attrib-starts': [('par',
        15)],
                                       'first-line': 18L,
                                       'folded-linenos': [],
                                       'sel-line': 24L,
                                       'sel-line-start': 882L,
                                       'selection_end': 882L,
                                       'selection_start': 882L,
                                       'zoom': 0L},
                       loc('PAR3.py'): {'attrib-starts': [('par3',
        14)],
        'first-line': 21L,
        'folded-linenos': [],
        'sel-line': 26L,
        'sel-line-start': 940L,
        'selection_end': 940L,
        'selection_start': 940L,
        'zoom': 0L},
                       loc('PCOV.py'): {'attrib-starts': [],
        'first-line': 26L,
        'folded-linenos': [],
        'sel-line': 43L,
        'sel-line-start': 1376L,
        'selection_end': 1451L,
        'selection_start': 1404L,
        'zoom': 0L},
                       loc('PTRA.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 686L,
        'selection_end': 686L,
        'selection_start': 686L,
        'zoom': 0L},
                       loc('QS.py'): {'attrib-starts': [],
                                      'first-line': 0L,
                                      'folded-linenos': [],
                                      'sel-line': 14L,
                                      'sel-line-start': 686L,
                                      'selection_end': 686L,
                                      'selection_start': 686L,
                                      'zoom': 0L},
                       loc('README.md'): {'attrib-starts': [],
        'first-line': 13L,
        'folded-linenos': [],
        'sel-line': 20L,
        'sel-line-start': 1441L,
        'selection_end': 1455L,
        'selection_start': 1455L,
        'zoom': 0L},
                       loc('align.py'): {'attrib-starts': [('Test_5_Alignmen'\
        't',
        599),
        ('Test_5_Alignment.test_ba5e',
         755)],
        'first-line': 785L,
        'folded-linenos': [],
        'sel-line': 755L,
        'sel-line-start': 30285L,
        'selection_end': 30306L,
        'selection_start': 30296L,
        'zoom': 0L},
                       loc('alignment.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 110L,
        'selection_end': 157L,
        'selection_start': 126L,
        'zoom': 0L},
                       loc('bfs.py'): {'attrib-starts': [],
                                       'first-line': 22L,
                                       'folded-linenos': [],
                                       'sel-line': 59L,
                                       'sel-line-start': 1723L,
                                       'selection_end': 1723L,
                                       'selection_start': 1723L,
                                       'zoom': 0L},
                       loc('bip.py'): {'attrib-starts': [('bip',
        28),
        ('bip.colour',
         38)],
                                       'first-line': 44L,
                                       'folded-linenos': [],
                                       'sel-line': 45L,
                                       'sel-line-start': 1520L,
                                       'selection_end': 1520L,
                                       'selection_start': 1520L,
                                       'zoom': 0L},
                       loc('cat.py'): {'attrib-starts': [],
                                       'first-line': 53L,
                                       'folded-linenos': [],
                                       'sel-line': 15L,
                                       'sel-line-start': 725L,
                                       'selection_end': 785L,
                                       'selection_start': 785L,
                                       'zoom': 0L},
                       loc('cc.py'): {'attrib-starts': [('cc',
        27)],
                                      'first-line': 52L,
                                      'folded-linenos': [],
                                      'sel-line': 38L,
                                      'sel-line-start': 1426L,
                                      'selection_end': 1446L,
                                      'selection_start': 1446L,
                                      'zoom': 0L},
                       loc('count-kmer-occurrences.py'): {'attrib-starts': [('r'\
        'everse_complement',
        48)],
        'first-line': 126L,
        'folded-linenos': [],
        'sel-line': 49L,
        'sel-line-start': 1402L,
        'selection_end': 1406L,
        'selection_start': 1406L,
        'zoom': 0L},
                       loc('cstr.py'): {'attrib-starts': [],
        'first-line': 53L,
        'folded-linenos': [],
        'sel-line': 64L,
        'sel-line-start': 2113L,
        'selection_end': 2136L,
        'selection_start': 2136L,
        'zoom': 0L},
                       loc('cstr1.py'): {'attrib-starts': [],
        'first-line': 8L,
        'folded-linenos': [],
        'sel-line': 26L,
        'sel-line-start': 939L,
        'selection_end': 947L,
        'selection_start': 947L,
        'zoom': 0L},
                       loc('ctbl.py'): {'attrib-starts': [],
        'first-line': 23L,
        'folded-linenos': [],
        'sel-line': 35L,
        'sel-line-start': 1395L,
        'selection_end': 1463L,
        'selection_start': 1417L,
        'zoom': 0L},
                       loc('ctbl.txt'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 37L,
        'selection_end': 37L,
        'selection_start': 37L,
        'zoom': 0L},
                       loc('dag.py'): {'attrib-starts': [],
                                       'first-line': 10L,
                                       'folded-linenos': [],
                                       'sel-line': 17L,
                                       'sel-line-start': 755L,
                                       'selection_end': 818L,
                                       'selection_start': 755L,
                                       'zoom': 0L},
                       loc('edit.py'): {'attrib-starts': [],
        'first-line': 8L,
        'folded-linenos': [],
        'sel-line': 23L,
        'sel-line-start': 956L,
        'selection_end': 996L,
        'selection_start': 996L,
        'zoom': 0L},
                       loc('edta.py'): {'attrib-starts': [],
        'first-line': 13L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 795L,
        'selection_end': 817L,
        'selection_start': 795L,
        'zoom': 0L},
                       loc('fasta.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('foo.py'): {'attrib-starts': [('fitness_align',
        11)],
                                       'first-line': 53L,
                                       'folded-linenos': [],
                                       'sel-line': 25L,
                                       'sel-line-start': 630L,
                                       'selection_end': 649L,
                                       'selection_start': 642L,
                                       'zoom': 0L},
                       loc('fragile.py'): {'attrib-starts': [('GraphToGenome',
        241)],
        'first-line': 6L,
        'folded-linenos': [],
        'sel-line': 241L,
        'sel-line-start': 7563L,
        'selection_end': 7580L,
        'selection_start': 7567L,
        'zoom': 0L},
                       loc('gaff.py'): {'attrib-starts': [],
        'first-line': 17L,
        'folded-linenos': [],
        'sel-line': 26L,
        'sel-line-start': 1060L,
        'selection_end': 1108L,
        'selection_start': 1063L,
        'zoom': 0L},
                       loc('gcon.py'): {'attrib-starts': [],
        'first-line': 5L,
        'folded-linenos': [],
        'sel-line': 18L,
        'sel-line-start': 813L,
        'selection_end': 823L,
        'selection_start': 823L,
        'zoom': 0L},
                       loc('glob.py'): {'attrib-starts': [],
        'first-line': 15L,
        'folded-linenos': [],
        'sel-line': 26L,
        'sel-line-start': 1129L,
        'selection_end': 1171L,
        'selection_start': 1139L,
        'zoom': 0L},
                       loc('hea.py'): {'attrib-starts': [('heapsort',
        65)],
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 66L,
                                       'sel-line-start': 1715L,
                                       'selection_end': 1727L,
                                       'selection_start': 1727L,
                                       'zoom': 0L},
                       loc('helpers-old.py'): {'attrib-starts': [],
        'first-line': 19L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('helpers.py'): {'attrib-starts': [('create_string'\
        's',
        602)],
        'first-line': 590L,
        'folded-linenos': [],
        'sel-line': 602L,
        'sel-line-start': 17128L,
        'selection_end': 17146L,
        'selection_start': 17132L,
        'zoom': 0L},
                       loc('in.txt'): {'attrib-starts': [],
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 1L,
                                       'sel-line-start': 858L,
                                       'selection_end': 949L,
                                       'selection_start': 949L,
                                       'zoom': 0L},
                       loc('lcsq.py'): {'attrib-starts': [('lcsq',
        20),
        ('lcsq.dynamic_programming',
         21),
        ('lcsq.dynamic_programming.extract',
         30)],
        'first-line': 63L,
        'folded-linenos': [],
        'sel-line': 35L,
        'sel-line-start': 1462L,
        'selection_end': 1519L,
        'selection_start': 1519L,
        'zoom': 0L},
                       loc('ling.py'): {'attrib-starts': [('ling',
        16),
        ('ling.sub',
         17)],
        'first-line': 15L,
        'folded-linenos': [],
        'sel-line': 24L,
        'sel-line-start': 951L,
        'selection_end': 1003L,
        'selection_start': 1003L,
        'zoom': 0L},
                       loc('loca.py'): {'attrib-starts': [],
        'first-line': 12L,
        'folded-linenos': [],
        'sel-line': 24L,
        'sel-line-start': 1056L,
        'selection_end': 1079L,
        'selection_start': 1079L,
        'zoom': 0L},
                       loc('maj.py'): {'attrib-starts': [],
                                       'first-line': 28L,
                                       'folded-linenos': [],
                                       'sel-line': 36L,
                                       'sel-line-start': 1133L,
                                       'selection_end': 1154L,
                                       'selection_start': 1154L,
                                       'zoom': 0L},
                       loc('mend.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 686L,
        'selection_end': 686L,
        'selection_start': 686L,
        'zoom': 0L},
                       loc('newick.py'): {'attrib-starts': [],
        'first-line': 177L,
        'folded-linenos': [],
        'sel-line': 182L,
        'sel-line-start': 6144L,
        'selection_end': 6155L,
        'selection_start': 6155L,
        'zoom': 0L},
                       loc('nwck.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 299L,
        'selection_end': 365L,
        'selection_start': 365L,
        'zoom': 0L},
                       loc('oap.py'): {'attrib-starts': [],
                                       'first-line': 12L,
                                       'folded-linenos': [],
                                       'sel-line': 27L,
                                       'sel-line-start': 1170L,
                                       'selection_end': 1245L,
                                       'selection_start': 1245L,
                                       'zoom': 0L},
                       loc('orfr.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 194L,
        'selection_end': 224L,
        'selection_start': 224L,
        'zoom': 0L},
                       loc('pmch.py'): {'attrib-starts': [('NumberPerfectMat'\
        'chings',
        27)],
        'first-line': 16L,
        'folded-linenos': [],
        'sel-line': 30L,
        'sel-line-start': 1228L,
        'selection_end': 1269L,
        'selection_start': 1269L,
        'zoom': 0L},
                       loc('ps.py'): {'attrib-starts': [('ps',
        20)],
                                      'first-line': 10L,
                                      'folded-linenos': [],
                                      'sel-line': 27L,
                                      'sel-line-start': 949L,
                                      'selection_end': 979L,
                                      'selection_start': 979L,
                                      'zoom': 0L},
                       loc('rear.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 83L,
        'sel-line-start': 2507L,
        'selection_end': 2565L,
        'selection_start': 2565L,
        'zoom': 0L},
                       loc('reference_tables.py'): {'attrib-starts': [],
        'first-line': 16L,
        'folded-linenos': [],
        'sel-line': 214L,
        'sel-line-start': 9384L,
        'selection_end': 9388L,
        'selection_start': 9388L,
        'zoom': 0L},
                       loc('rosalind-old.py'): {'attrib-starts': [('TestRosa'\
        'lind',
        2523),
        ('TestRosalind.test_ba5n',
         3462)],
        'first-line': 3456L,
        'folded-linenos': [],
        'sel-line': 3464L,
        'sel-line-start': 136759L,
        'selection_end': 136804L,
        'selection_start': 136788L,
        'zoom': 0L},
                       loc('rosalind.py'): {'attrib-starts': [('Test_1_Repli'\
        'cation',
        961),
        ('Test_1_Replication.test_ba1b',
         962)],
        'first-line': 956L,
        'folded-linenos': [],
        'sel-line': 963L,
        'sel-line-start': 34568L,
        'selection_end': 34624L,
        'selection_start': 34600L,
        'zoom': 0L},
                       loc('rosalind_old.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 63L,
        'sel-line-start': 1898L,
        'selection_end': 1898L,
        'selection_start': 1898L,
        'zoom': 0L},
                       loc('ts.py'): {'attrib-starts': [],
                                      'first-line': 10L,
                                      'folded-linenos': [],
                                      'sel-line': 25L,
                                      'sel-line-start': 1049L,
                                      'selection_end': 1052L,
                                      'selection_start': 1052L,
                                      'zoom': 0L},
                       loc('../cluster/fcs_params.py'): {'attrib-starts': [],
        'first-line': 11L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('file:d:/root/projects/Genera Biosystems/Development/source/scripts/extract-fcs-file-details.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('file:d:/root/projects/Genera Biosystems/Development/source/scripts/extract-fcs-params.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
search.replace-history = [u'rosalind',
                          u'edges',
                          u'link',
                          u'weight',
                          u',',
                          u'reconstruction']
search.search-history = [u'longestIncreasingSubsequence',
                         u'rosalind_old',
                         u'countMatchesInSpectra',
                         u'rrt.',
                         u'rrt',
                         u'rr',
                         u'ba1n',
                         u'ba1',
                         u'ba1m',
                         u'ba1l',
                         u'ba1k',
                         u'ba1d',
                         u'ba1c',
                         u'How do we assemble Genomes?',
                         u'kmer_com',
                         u'kmer_',
                         u'kmer',
                         u'test_ba1',
                         u'test_',
                         u'test']
