#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.file-list = [loc('2sat.py'),
                  loc('2sum.py'),
                  loc('3sum.py'),
                  loc('align.py'),
                  loc('ASMQ.py'),
                  loc('BA4M.py'),
                  loc('BA5H.py'),
                  loc('BA5I.py'),
                  loc('BA5J.py'),
                  loc('BA5K.py'),
                  loc('BA5L.py'),
                  loc('BA5M.py'),
                  loc('BA6A.py'),
                  loc('BA6B.py'),
                  loc('BA6C.py'),
                  loc('BA6D.py'),
                  loc('BA6F.py'),
                  loc('BA6G.py'),
                  loc('BA6H.py'),
                  loc('BA6I.py'),
                  loc('BA6J.py'),
                  loc('BA6K.py'),
                  loc('BA7A.py'),
                  loc('BA7B.py'),
                  loc('BA7C.py'),
                  loc('BA7D.py'),
                  loc('BA7E.py'),
                  loc('BA7F.py'),
                  loc('BA7G.py'),
                  loc('BA8A.py'),
                  loc('BA8B.py'),
                  loc('BA8C.py'),
                  loc('BA8D.py'),
                  loc('BA8E.py'),
                  loc('BA9A.py'),
                  loc('BA9B.py'),
                  loc('BA9C.py'),
                  loc('BA9D.py'),
                  loc('BA9E.py'),
                  loc('BA9F.py'),
                  loc('BA9I.py'),
                  loc('BA9J.py'),
                  loc('BA9K.py'),
                  loc('BA10A.py'),
                  loc('BA10B.py'),
                  loc('BA10C.py'),
                  loc('BA11A.py'),
                  loc('BA11B.py'),
                  loc('BA11C.py'),
                  loc('BA11D.py'),
                  loc('bf.py'),
                  loc('bfs.py'),
                  loc('BINS.py'),
                  loc('bip.py'),
                  loc('cat.py'),
                  loc('cc.py'),
                  loc('conv.py'),
                  loc('CORR.py'),
                  loc('count_kmers.py'),
                  loc('cstr.py'),
                  loc('ctbl.py'),
                  loc('cte.py'),
                  loc('dag.py'),
                  loc('DBRU.py'),
                  loc('DDEG.py'),
                  loc('DEG.py'),
                  loc('dij.py'),
                  loc('edit.py'),
                  loc('edta.py'),
                  loc('fasta.py'),
                  loc('fragile.py'),
                  loc('FRMT.py'),
                  loc('full.py'),
                  loc('gaff.py'),
                  loc('GBK.py'),
                  loc('gcon.py'),
                  loc('GLOB.py'),
                  loc('graphs.py'),
                  loc('GREP.py'),
                  loc('gs.py'),
                  loc('hdag.py'),
                  loc('hea.py'),
                  loc('helpers.py'),
                  loc('INS.py'),
                  loc('INV.py'),
                  loc('KMP.py'),
                  loc('lcsq.py'),
                  loc('ling.py'),
                  loc('loca.py'),
                  loc('LONG.py'),
                  loc('maj.py'),
                  loc('MED.py'),
                  loc('mend.py'),
                  loc('MER.py'),
                  loc('MPRT.py'),
                  loc('MS.py'),
                  loc('newick.py'),
                  loc('nwc.py'),
                  loc('nwck.py'),
                  loc('oap.py'),
                  loc('orfr.py'),
                  loc('PAR3.py'),
                  loc('PAR.py'),
                  loc('PCOV.py'),
                  loc('pmch.py'),
                  loc('prsm.py'),
                  loc('ps.py'),
                  loc('PTRA.py'),
                  loc('QS.py'),
                  loc('README.md'),
                  loc('rear.py'),
                  loc('reference_tables.py'),
                  loc('rosalind.py'),
                  loc('sc.py'),
                  loc('scc.py'),
                  loc('scsp.py'),
                  loc('sdag.py'),
                  loc('sgra.py'),
                  loc('sims.py'),
                  loc('snp.py'),
                  loc('sort.py'),
                  loc('spec.py'),
                  loc('spectrum.py'),
                  loc('sq.py'),
                  loc('template.py'),
                  loc('ts.py'),
                  loc('tyrocidine.py')]
proj.file-type = 'normal'
proj.launch-config = {loc('2sat.py'): ('project',
                                       (u'--rosalind',
        '')),
                      loc('BA9A.py'): ('project',
                                       (u'--rosalind',
        '')),
                      loc('BA9B.py'): ('project',
                                       (u'--extra',
        '')),
                      loc('BA9C.py'): ('project',
                                       (u'--rosalind',
        '')),
                      loc('BA9D.py'): ('project',
                                       (u'--rosalind',
        '')),
                      loc('BA9E.py'): ('project',
                                       (u'--extra',
        '')),
                      loc('BA9J.py'): ('project',
                                       (u'--rosalind',
        '')),
                      loc('BA9K.py'): ('project',
                                       (u'--rosalind',
        '')),
                      loc('MPRT.py'): ('project',
                                       (u'rosalind_mprt.txt --path C:\\Users\\Simon\\Downloads --output foo.txt',
        '')),
                      loc('bf.py'): ('project',
                                     (u'--sample',
                                      '')),
                      loc('dij.py'): ('project',
                                      (u'--rosalind',
                                       '')),
                      loc('gcon.py'): ('project',
                                       (u'--test',
        '')),
                      loc('nwc.py'): ('project',
                                      (u'--rosalind',
                                       '')),
                      loc('scc.py'): ('project',
                                      (u'--sample',
                                       '')),
                      loc('sdag.py'): ('project',
                                       (u'--rosalind',
        ''))}
[user attributes]
debug.err-values = {loc('BA5H.py'): {},
                    loc('cte.py'): {}}
debug.recent-run-args = {loc('2sat.py'): [u'--rosalind',
        u'--sample',
        u'-rosalind'],
                         loc('BA9A.py'): [u'--rosalind',
        u'--extra',
        u'--sample'],
                         loc('BA9B.py'): [u'--extra',
        u'--sample'],
                         loc('BA9C.py'): [u'--rosalind',
        u'--extra',
        u'--sample'],
                         loc('BA9D.py'): [u'--rosalind',
        u'--extra',
        u'--sample'],
                         loc('BA9E.py'): [u'--extra',
        u'--sample'],
                         loc('BA9J.py'): [u'--rosalind',
        u'--extra',
        u'--sample'],
                         loc('BA9K.py'): [u'--rosalind',
        u'--sample',
        u'--extra'],
                         loc('MPRT.py'): [u'rosalind_mprt.txt --path C:\\Users\\Simon\\Downloads --output foo.txt',
        u'rosalind_mprt_2.txt --output foo.txt',
        u'rosalind_mprt_2.txt'],
                         loc('bf.py'): [u'--sample',
        u'--rosalind'],
                         loc('dij.py'): [u'--rosalind',
        u'--sample'],
                         loc('gcon.py'): [u'--test',
        u'--sample',
        u'--test 5',
        u'WWW DNP',
        u'--test 4',
        u'--test 3',
        u'--test 2',
        u'--test 1',
        u'foo bar baz'],
                         loc('nwc.py'): [u'--rosalind',
        u'--sample'],
                         loc('scc.py'): [u'--sample',
        u'--rosalind'],
                         loc('sdag.py'): [u'--rosalind',
        u'--sample']}
debug.show-args-dialog = {loc('ASMQ.py'): False,
                          loc('BA4M.py'): False,
                          loc('BA7A.py'): False,
                          loc('BA7B.py'): False,
                          loc('BA7C.py'): False,
                          loc('BA7D.py'): False,
                          loc('BA7E.py'): False,
                          loc('BA7F.py'): False,
                          loc('BA7G.py'): False,
                          loc('BA8B.py'): False,
                          loc('BA8E.py'): False,
                          loc('CORR.py'): False,
                          loc('DBRU.py'): False,
                          loc('GASM.py'): False,
                          loc('GREP.py'): False,
                          loc('KMP.py'): False,
                          loc('PCOV.py'): False,
                          loc('bfs.py'): False,
                          loc('cat.py'): False,
                          loc('count-kmer-occurrences.py'): False,
                          loc('cstr.py'): False,
                          loc('ctbl.py'): False,
                          loc('newick.py'): False,
                          loc('nwck.py'): False,
                          loc('pmch.py'): False,
                          loc('rosalind.py'): False,
                          loc('../cluster/fcs_params.py'): False,
                          loc('unknown:<untitled> #1'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtaAtJloNhSft7SabFzspl0xqE'\
        'mVIDbK',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25275532696546654,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(66,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('DBRU.py'): {'expand'\
        'ed-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('DBRU.py'),
                      'a')]},
        loc('GREP.py'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('function def',
                                       loc('GREP.py'),
                                       'count_kmers')]},
        loc('PCOV.py'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('function def',
                                       loc('PCOV.py'),
                                       'pcov')]},
        loc('rosalind.py'): {'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('function def',
        loc('rosalind.py'),
        'dbru')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 40,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'bf',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'product',
                                       'fReverse': False,
                                       'fSearchText': u'2sat',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {None: ['import tarjan\n',
        ' tarjan.tarjan({1:[2],2:[1,5],3:[4],4:[3,5],5:[6],6:[7],7:[8],8:[6,'\
        '9],9:[]})\n']},
                       'launch-id': None,
                       'sel-line': 5L,
                       'sel-line-start': 288L,
                       'selection_end': 288L,
                       'selection_start': 288L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('graphs.py'),
        {'attrib-starts': [('dij|0|',
                            294)],
         'code-line': '\r\n',
         'first-line': 294L,
         'folded-linenos': [],
         'sel-line': 306L,
         'sel-line-start': 11452L,
         'selection_end': 11452L,
         'selection_start': 11452L,
         'zoom': 0L},
        1604204861.099],
        [loc('2sat.py'),
         {'attrib-starts': [],
          'code-line': '                status,Solution = two_sat(problem )'\
                       '\r\n',
          'first-line': 118L,
          'folded-linenos': [],
          'sel-line': 128L,
          'sel-line-start': 4582L,
          'selection_end': 4623L,
          'selection_start': 4616L,
          'zoom': 0L},
         1604204901.889],
        [loc('2sat.py'),
         {'attrib-starts': [],
          'code-line': '                status,Solution = two_sat(problem )'\
                       '\r\n',
          'first-line': 85L,
          'folded-linenos': [],
          'sel-line': 104L,
          'sel-line-start': 3430L,
          'selection_end': 3471L,
          'selection_start': 3464L,
          'zoom': 0L},
         1604270687.536],
        [loc('2sat.py'),
         {'attrib-starts': [],
          'code-line': '            status,Solution = two_sat(problem )\r\n',
          'first-line': 74L,
          'folded-linenos': [],
          'sel-line': 93L,
          'sel-line-start': 3035L,
          'selection_end': 3072L,
          'selection_start': 3065L,
          'zoom': 0L},
         1604272240.28],
        [loc('2sat.py'),
         {'attrib-starts': [],
          'code-line': '            Sets   = create_sets(Data)\r\n',
          'first-line': 88L,
          'folded-linenos': [],
          'sel-line': 102L,
          'sel-line-start': 3406L,
          'selection_end': 3438L,
          'selection_start': 3427L,
          'zoom': 0L},
         1604272981.119],
        [loc('2sat.py'),
         {'attrib-starts': [],
          'code-line': '            Sets   = create_sets(Data)\r\n',
          'first-line': 90L,
          'folded-linenos': [],
          'sel-line': 102L,
          'sel-line-start': 3406L,
          'selection_end': 3438L,
          'selection_start': 3427L,
          'zoom': 0L},
         1604280020.494],
        [loc('2sat.py'),
         {'attrib-starts': [],
          'code-line': '                status,Solution = two_sat(problem )'\
                       '\r\n',
          'first-line': 94L,
          'folded-linenos': [],
          'sel-line': 105L,
          'sel-line-start': 3549L,
          'selection_end': 3590L,
          'selection_start': 3583L,
          'zoom': 0L},
         1604280476.369],
        [loc('2sat.py'),
         {'attrib-starts': [],
          'code-line': '                #print (problem[0], problem[-1][0], '\
                       'problem[-1][-1])\r\n',
          'first-line': 91L,
          'folded-linenos': [],
          'sel-line': 104L,
          'sel-line-start': 3482L,
          'selection_end': 3486L,
          'selection_start': 3486L,
          'zoom': 0L},
         1604280766.557],
        [loc('README.md'),
         {'attrib-starts': [],
          'code-line': '|scc|scc.py graphs.py|[Strongly Connected Components'\
                       '](http://rosalind.info/problems/scc/)|\r\n',
          'first-line': 156L,
          'folded-linenos': [],
          'sel-line': 168L,
          'sel-line-start': 15804L,
          'selection_end': 15892L,
          'selection_start': 15858L,
          'zoom': 0L},
         1604280793.867],
        [loc('README.md'),
         {'attrib-starts': [],
          'code-line': '|2sat|sat.py graphs.py|[2-Satisfiability](http://ros'\
                       'alind.info/problems/2sat/)|\r\n',
          'first-line': 147L,
          'folded-linenos': [],
          'sel-line': 152L,
          'sel-line-start': 14511L,
          'selection_end': 14533L,
          'selection_start': 14533L,
          'zoom': 0L},
         1604281006.029],
        [loc('2sat.py'),
         {'attrib-starts': [('to_int|0|',
                             24)],
          'code-line': '\r\n',
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 31L,
          'sel-line-start': 1034L,
          'selection_end': 1034L,
          'selection_start': 1034L,
          'zoom': 0L},
         1604281075.419],
        [loc('graphs.py'),
         {'attrib-starts': [('two_sat|0|',
                             537)],
          'code-line': '    return 1,create_assignment(scc)',
          'first-line': 537L,
          'folded-linenos': [],
          'sel-line': 555L,
          'sel-line-start': 18950L,
          'selection_end': 18985L,
          'selection_start': 18985L,
          'zoom': 0L},
         1604281086.949],
        [loc('2sat.py'),
         {'attrib-starts': [],
          'code-line': '# 2SAT 2-Satisfiability\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 714L,
          'selection_end': 737L,
          'selection_start': 715L,
          'zoom': 0L},
         1604281095.629],
        [loc('graphs.py'),
         {'attrib-starts': [('sdag|0|',
                             521)],
          'code-line': ' # 2SAT 2-Satisfiability\r\n',
          'first-line': 528L,
          'folded-linenos': [],
          'sel-line': 536L,
          'sel-line-start': 18237L,
          'selection_end': 18240L,
          'selection_start': 18240L,
          'zoom': 0L},
         1604281111.529],
        [loc('2sat.py'),
         {'attrib-starts': [],
          'code-line': 'from graphs import two_sat \r\n',
          'first-line': 5L,
          'folded-linenos': [],
          'sel-line': 21L,
          'sel-line-start': 841L,
          'selection_end': 867L,
          'selection_start': 867L,
          'zoom': 0L},
         1604281163.596],
        [loc('graphs.py'),
         {'attrib-starts': [],
          'code-line': 'from   helpers     import create_adjacency\r\n',
          'first-line': 8L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 825L,
          'selection_end': 832L,
          'selection_start': 832L,
          'zoom': 0L},
         1604281204.71],
        [loc('2sat.py'),
         {'attrib-starts': [],
          'code-line': '                status,Solution = two_sat(problem )'\
                       '\r\n',
          'first-line': 71L,
          'folded-linenos': [],
          'sel-line': 81L,
          'sel-line-start': 2554L,
          'selection_end': 2595L,
          'selection_start': 2588L,
          'zoom': 0L},
         1604281237.439],
        [loc('graphs.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 528L,
          'folded-linenos': [],
          'sel-line': 543L,
          'sel-line-start': 18416L,
          'selection_end': 18416L,
          'selection_start': 18416L,
          'zoom': 0L},
         1604281308.191],
        [loc('2sat.py'),
         {'attrib-starts': [],
          'code-line': '                status,Solution = two_sat(problem )'\
                       '\r\n',
          'first-line': 71L,
          'folded-linenos': [],
          'sel-line': 81L,
          'sel-line-start': 2554L,
          'selection_end': 2595L,
          'selection_start': 2588L,
          'zoom': 0L},
         1604281359.951],
        [loc('graphs.py'),
         {'attrib-starts': [],
          'code-line': '# each of the following m lines gives a clause of le'\
                       'ngth 2 by specifying two different literals.\r\n',
          'first-line': 528L,
          'folded-linenos': [],
          'sel-line': 544L,
          'sel-line-start': 18463L,
          'selection_end': 18559L,
          'selection_start': 18559L,
          'zoom': 0L},
         1604281445.741]],
        20),
        'current-loc': loc('2sat.py'),
        'editor-state-list': [(loc('2sat.py'),
                               {'attrib-starts': [],
                                'code-line': '                status,Solutio'\
        'n = two_sat(problem )\r\n',
                                'first-line': 71L,
                                'folded-linenos': [],
                                'sel-line': 81L,
                                'sel-line-start': 2554L,
                                'selection_end': 2595L,
                                'selection_start': 2588L,
                                'zoom': 0L}),
                              (loc('dij.py'),
                               {'attrib-starts': [],
                                'code-line': "            Solution = ' '.joi"\
        "n([str(i) for i in dij(create_list(path='./data'))])\r\n",
                                'first-line': 35L,
                                'folded-linenos': [],
                                'sel-line': 46L,
                                'sel-line-start': 1912L,
                                'selection_end': 1964L,
                                'selection_start': 1961L,
                                'zoom': 0L}),
                              (loc('graphs.py'),
                               {'attrib-starts': [],
                                'code-line': '# each of the following m line'\
        's gives a clause of length 2 by specifying two different literals.'\
        '\r\n',
                                'first-line': 528L,
                                'folded-linenos': [],
                                'sel-line': 544L,
                                'sel-line-start': 18463L,
                                'selection_end': 18559L,
                                'selection_start': 18559L,
                                'zoom': 0L}),
                              (loc('helpers.py'),
                               {'attrib-starts': [('create_strings|0|',
        610)],
                                'code-line': "    with open(file_name,'r') a"\
        "s f:\r\n",
                                'first-line': 607L,
                                'folded-linenos': [],
                                'sel-line': 619L,
                                'sel-line-start': 17895L,
                                'selection_end': 17895L,
                                'selection_start': 17895L,
                                'zoom': 0L}),
                              (loc('README.md'),
                               {'attrib-starts': [],
                                'code-line': '|2sat|sat.py graphs.py|[2-Sati'\
        'sfiability](http://rosalind.info/problems/2sat/)|\r\n',
                                'first-line': 147L,
                                'folded-linenos': [],
                                'sel-line': 152L,
                                'sel-line-start': 14511L,
                                'selection_end': 14533L,
                                'selection_start': 14533L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('2sat.py'),
         loc('dij.py'),
         loc('graphs.py'),
         loc('helpers.py'),
         loc('README.md')]),
                               'open_files': [u'dij.py',
        u'helpers.py',
        u'README.md',
        u'graphs.py',
        u'2sat.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1604281449.926),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1604123740.908),
                 'user_data': {}},
        'window-alloc': (1,
                         1,
                         1378,
                         749)}]}
guimgr.recent-documents = [loc('2sat.py'),
                           loc('graphs.py'),
                           loc('README.md'),
                           loc('dij.py')]
guimgr.visual-state = {loc('../../../Program Files (x86)/Wing Personal 7.2/resources/builtin-pi-files/__os__/win32/3.8/builtins.pi'): {'a'\
        'ttrib-starts': [('sorted|0|',
                          2406)],
        'code-line': 'def sorted(iterable, key=None, reverse=False):\n',
        'first-line': 2393L,
        'folded-linenos': [],
        'sel-line': 2406L,
        'sel-line-start': 74407L,
        'selection_end': 74417L,
        'selection_start': 74411L,
        'zoom': 0L},
                       loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/numpy/_distributor_init.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '            for filename in glob.glob(os.path.join(lib'\
                     's_dir,\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 21L,
        'sel-line-start': 650L,
        'selection_end': 650L,
        'selection_start': 650L,
        'zoom': 0L},
                       loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/tarjan/__init__.py'): {'a'\
        'ttrib-starts': [('tarjan|0|',
                          80)],
        'code-line': '                if v not in ctx.index:\n',
        'first-line': 82L,
        'folded-linenos': [],
        'sel-line': 102L,
        'sel-line-start': 3763L,
        'selection_end': 3763L,
        'selection_start': 3763L,
        'zoom': 0L},
                       loc('../../../Anaconda3/lib/site-packages/Bio/File.py'): {'a'\
        'ttrib-starts': [('as_handle',
                          57)],
        'first-line': 93L,
        'folded-linenos': [],
        'sel-line': 112L,
        'sel-line-start': 3870L,
        'selection_end': 3870L,
        'selection_start': 3870L,
        'zoom': 0L},
                       loc('../../../Anaconda3/lib/site-packages/Bio/SubsMat/MatrixInfo.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 765L,
        'folded-linenos': [],
        'sel-line': 932L,
        'sel-line-start': 59505L,
        'selection_end': 59513L,
        'selection_start': 59505L,
        'zoom': 0L},
                       loc('../../../Anaconda3/lib/site-packages/numpy/core/fromnumeric.py'): {'a'\
        'ttrib-starts': [('argmax',
                          910)],
        'first-line': 948L,
        'folded-linenos': [],
        'sel-line': 967L,
        'sel-line-start': 31833L,
        'selection_end': 31833L,
        'selection_start': 31833L,
        'zoom': 0L},
                       loc('../../../Anaconda3/lib/sre_parse.py'): {'attrib-'\
        'starts': [('_parse',
                    490)],
        'first-line': 762L,
        'folded-linenos': [],
        'sel-line': 780L,
        'sel-line-start': 29149L,
        'selection_end': 29149L,
        'selection_start': 29149L,
        'zoom': 0L},
                       loc('../../../Anaconda3/lib/unittest/case.py'): {'att'\
        'rib-starts': [('TestCase',
                        340),
                       ('TestCase._baseAssertEqual',
                        816)],
        'first-line': 801L,
        'folded-linenos': [],
        'sel-line': 821L,
        'sel-line-start': 31048L,
        'selection_end': 31048L,
        'selection_start': 31048L,
        'zoom': 0L},
                       loc('../../../Program Files (x86)/Wing IDE Personal 6.0/resources/builtin-pi-files/3.5/builtins.pi'): {'a'\
        'ttrib-starts': [('print',
                          2749)],
        'first-line': 2735L,
        'folded-linenos': [],
        'sel-line': 2749L,
        'sel-line-start': 86688L,
        'selection_end': 86697L,
        'selection_start': 86692L,
        'zoom': 0L},
                       loc('../AppData/Local/Temp/rosalind.py-rev749.svn000.tmp.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('2sat.py'): {'attrib-starts': [('two_sat|0|',
        31)],
        'code-line': '\r\n',
        'first-line': 56L,
        'folded-linenos': [],
        'sel-line': 76L,
        'sel-line-start': 2713L,
        'selection_end': 2713L,
        'selection_start': 2713L,
        'zoom': 0L},
                       loc('3sum.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 63L,
        'sel-line-start': 2136L,
        'selection_end': 2172L,
        'selection_start': 2172L,
        'zoom': 0L},
                       loc('ASMQ.py'): {'attrib-starts': [],
        'first-line': 27L,
        'folded-linenos': [],
        'sel-line': 36L,
        'sel-line-start': 1045L,
        'selection_end': 1329L,
        'selection_start': 1045L,
        'zoom': 0L},
                       loc('B10A.py'): {'attrib-starts': [('ba10A',
        17)],
        'first-line': 6L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 787L,
        'selection_end': 793L,
        'selection_start': 793L,
        'zoom': 0L},
                       loc('BA10A.py'): {'attrib-starts': [],
        'first-line': 5L,
        'folded-linenos': [],
        'sel-line': 15L,
        'sel-line-start': 688L,
        'selection_end': 736L,
        'selection_start': 688L,
        'zoom': 0L},
                       loc('BA10B.py'): {'attrib-starts': [],
        'first-line': 8L,
        'folded-linenos': [],
        'sel-line': 20L,
        'sel-line-start': 838L,
        'selection_end': 992L,
        'selection_start': 838L,
        'zoom': 0L},
                       loc('BA10C.py'): {'attrib-starts': [],
        'first-line': 28L,
        'folded-linenos': [],
        'sel-line': 22L,
        'sel-line-start': 823L,
        'selection_end': 882L,
        'selection_start': 882L,
        'zoom': 0L},
                       loc('BA11A.py'): {'attrib-starts': [],
        'first-line': 2L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('BA11D.py'): {'attrib-starts': [],
        'first-line': 2L,
        'folded-linenos': [],
        'sel-line': 20L,
        'sel-line-start': 837L,
        'selection_end': 8351L,
        'selection_start': 8351L,
        'zoom': 0L},
                       loc('BA4M.py'): {'attrib-starts': [],
        'first-line': 15L,
        'folded-linenos': [],
        'sel-line': 25L,
        'sel-line-start': 922L,
        'selection_end': 950L,
        'selection_start': 942L,
        'zoom': 0L},
                       loc('BA5A.py'): {'attrib-starts': [('number_of_coins',
        5)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 500L,
        'selection_end': 524L,
        'selection_start': 524L,
        'zoom': 0L},
                       loc('BA5I.py'): {'attrib-starts': [],
        'first-line': 8L,
        'folded-linenos': [],
        'sel-line': 22L,
        'sel-line-start': 925L,
        'selection_end': 967L,
        'selection_start': 967L,
        'zoom': 0L},
                       loc('BA5J.py'): {'attrib-starts': [('ba5j',
        19)],
        'first-line': 7L,
        'folded-linenos': [],
        'sel-line': 20L,
        'sel-line-start': 827L,
        'selection_end': 852L,
        'selection_start': 845L,
        'zoom': 0L},
                       loc('BA5K.py'): {'attrib-starts': [],
        'first-line': 5L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('BA5L.py'): {'attrib-starts': [],
        'first-line': 7L,
        'folded-linenos': [],
        'sel-line': 15L,
        'sel-line-start': 724L,
        'selection_end': 730L,
        'selection_start': 730L,
        'zoom': 0L},
                       loc('BA5M.py'): {'attrib-starts': [],
        'first-line': 4L,
        'folded-linenos': [],
        'sel-line': 35L,
        'sel-line-start': 1400L,
        'selection_end': 1414L,
        'selection_start': 1414L,
        'zoom': 0L},
                       loc('BA6A.py'): {'attrib-starts': [],
        'first-line': 9L,
        'folded-linenos': [],
        'sel-line': 31L,
        'sel-line-start': 1745L,
        'selection_end': 1745L,
        'selection_start': 1745L,
        'zoom': 0L},
                       loc('BA6B.py'): {'attrib-starts': [],
        'first-line': 2L,
        'folded-linenos': [],
        'sel-line': 15L,
        'sel-line-start': 725L,
        'selection_end': 730L,
        'selection_start': 730L,
        'zoom': 0L},
                       loc('BA6C.py'): {'attrib-starts': [],
        'first-line': 7L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 793L,
        'selection_end': 820L,
        'selection_start': 813L,
        'zoom': 0L},
                       loc('BA6D.py'): {'attrib-starts': [('FindShortestTran'\
        'sformation',
        19),
        ('FindShortestTransformation.FindShortestTransformationCycles',
         31)],
        'first-line': 18L,
        'folded-linenos': [],
        'sel-line': 32L,
        'sel-line-start': 1397L,
        'selection_end': 1397L,
        'selection_start': 1397L,
        'zoom': 0L},
                       loc('BA6F.py'): {'attrib-starts': [],
        'first-line': 9L,
        'folded-linenos': [],
        'sel-line': 15L,
        'sel-line-start': 725L,
        'selection_end': 730L,
        'selection_start': 727L,
        'zoom': 0L},
                       loc('BA6G.py'): {'attrib-starts': [],
        'first-line': 14L,
        'folded-linenos': [],
        'sel-line': 18L,
        'sel-line-start': 822L,
        'selection_end': 822L,
        'selection_start': 822L,
        'zoom': 0L},
                       loc('BA6H.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 15L,
        'sel-line-start': 725L,
        'selection_end': 754L,
        'selection_start': 725L,
        'zoom': 0L},
                       loc('BA6J.py'): {'attrib-starts': [],
        'first-line': 8L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('BA6K.py'): {'attrib-starts': [],
        'first-line': 17L,
        'folded-linenos': [],
        'sel-line': 20L,
        'sel-line-start': 813L,
        'selection_end': 815L,
        'selection_start': 813L,
        'zoom': 0L},
                       loc('BA7A.py'): {'attrib-starts': [],
        'code-line': '    n,T = create_weighted_adjacency_list()           '\
                     '\r\n',
        'first-line': 32L,
        'folded-linenos': [],
        'sel-line': 45L,
        'sel-line-start': 1542L,
        'selection_end': 1582L,
        'selection_start': 1552L,
        'zoom': 0L},
                       loc('BA7B.py'): {'attrib-starts': [],
        'code-line': '# but WITHOUT ANY WARRANTY; without even the implied w'\
                     'arranty of\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 372L,
        'selection_end': 378L,
        'selection_start': 378L,
        'zoom': 0L},
                       loc('BA7C.py'): {'attrib-starts': [],
        'code-line': '    AdditivePhylogeny(D,n).print_adjacency()\r\n',
        'first-line': 85L,
        'folded-linenos': [],
        'sel-line': 97L,
        'sel-line-start': 3037L,
        'selection_end': 3079L,
        'selection_start': 3064L,
        'zoom': 0L},
                       loc('BA7D.py'): {'attrib-starts': [],
        'first-line': 44L,
        'folded-linenos': [],
        'sel-line': 66L,
        'sel-line-start': 2157L,
        'selection_end': 2241L,
        'selection_start': 2161L,
        'zoom': 0L},
                       loc('BA7E.py'): {'attrib-starts': [],
        'first-line': 69L,
        'folded-linenos': [],
        'sel-line': 89L,
        'sel-line-start': 2990L,
        'selection_end': 3058L,
        'selection_start': 3015L,
        'zoom': 0L},
                       loc('BA7F.py'): {'attrib-starts': [('SmallParsimony',
        21),
        ('SmallParsimony.SmallParsimonyC',
         23),
        ('SmallParsimony.SmallParsimonyC.calculate_s',
         34)],
        'first-line': 111L,
        'folded-linenos': [],
        'sel-line': 49L,
        'sel-line-start': 1773L,
        'selection_end': 1831L,
        'selection_start': 1831L,
        'zoom': 0L},
                       loc('BA7G.py'): {'attrib-starts': [],
        'first-line': 57L,
        'folded-linenos': [],
        'sel-line': 67L,
        'sel-line-start': 2399L,
        'selection_end': 2466L,
        'selection_start': 2403L,
        'zoom': 0L},
                       loc('BA8A.py'): {'attrib-starts': [],
        'first-line': 33L,
        'folded-linenos': [],
        'sel-line': 37L,
        'sel-line-start': 1322L,
        'selection_end': 1727L,
        'selection_start': 1322L,
        'zoom': 0L},
                       loc('BA8B.py'): {'attrib-starts': [],
        'first-line': 22L,
        'folded-linenos': [],
        'sel-line': 33L,
        'sel-line-start': 1069L,
        'selection_end': 1413L,
        'selection_start': 1072L,
        'zoom': 0L},
                       loc('BA8C.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 686L,
        'selection_end': 686L,
        'selection_start': 686L,
        'zoom': 0L},
                       loc('BA8D.py'): {'attrib-starts': [],
        'first-line': 9L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 686L,
        'selection_end': 686L,
        'selection_start': 686L,
        'zoom': 0L},
                       loc('BA8E.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 728L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('BA9A.py'): {'attrib-starts': [],
        'code-line': "    parser = argparse.ArgumentParser('BA9A Construct a"\
                     " Trie from a Collection of Patterns')\r\n",
        'first-line': 7L,
        'folded-linenos': [],
        'sel-line': 25L,
        'sel-line-start': 945L,
        'selection_end': 1034L,
        'selection_start': 1034L,
        'zoom': 0L},
                       loc('BA9B.py'): {'attrib-starts': [],
        'code-line': "    parser = argparse.ArgumentParser('BA9B Implement T"\
                     "rieMatching')\r\n",
        'first-line': 3L,
        'folded-linenos': [],
        'sel-line': 26L,
        'sel-line-start': 904L,
        'selection_end': 970L,
        'selection_start': 970L,
        'zoom': 0L},
                       loc('BA9C.py'): {'attrib-starts': [],
        'code-line': "        Input = read_strings(r'data/rosalind_ba9c.txt'"\
                     ")\r\n",
        'first-line': 32L,
        'folded-linenos': [],
        'sel-line': 70L,
        'sel-line-start': 2678L,
        'selection_end': 2709L,
        'selection_start': 2709L,
        'zoom': 0L},
                       loc('BA9D.py'): {'attrib-starts': [],
        'code-line': '        print (Expected[0])\r\n',
        'first-line': 46L,
        'folded-linenos': [],
        'sel-line': 41L,
        'sel-line-start': 1700L,
        'selection_end': 1725L,
        'selection_start': 1725L,
        'zoom': 0L},
                       loc('BA9E.py'): {'attrib-starts': [],
        'code-line': '        Actual = FindLongestRepeat(Input[0],Input[1])'\
                     '\r\n',
        'first-line': 49L,
        'folded-linenos': [],
        'sel-line': 63L,
        'sel-line-start': 2452L,
        'selection_end': 2452L,
        'selection_start': 2452L,
        'zoom': 0L},
                       loc('BA9F.py'): {'attrib-starts': [],
        'code-line': '# BA9F Find the Shortest Non-Shared Substring of Two S'\
                     'trings\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 15L,
        'sel-line-start': 715L,
        'selection_end': 722L,
        'selection_start': 722L,
        'zoom': 0L},
                       loc('BA9I.py'): {'attrib-starts': [],
        'code-line': 'from snp import BurrowsWheeler\r\n',
        'first-line': 11L,
        'folded-linenos': [],
        'sel-line': 18L,
        'sel-line-start': 779L,
        'selection_end': 809L,
        'selection_start': 779L,
        'zoom': 0L},
                       loc('BA9J.py'): {'attrib-starts': [],
        'code-line': '        Result = InverseBWT(Input[0])\r\n',
        'first-line': 39L,
        'folded-linenos': [],
        'sel-line': 43L,
        'sel-line-start': 1768L,
        'selection_end': 1795L,
        'selection_start': 1785L,
        'zoom': 0L},
                       loc('BA9K.py'): {'attrib-starts': [],
        'code-line': '        Result = LastToFirst(Input[0],int(Input[1]))\r'\
                     '\n',
        'first-line': 25L,
        'folded-linenos': [],
        'sel-line': 42L,
        'sel-line-start': 2501L,
        'selection_end': 2529L,
        'selection_start': 2518L,
        'zoom': 0L},
                       loc('BINS.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 686L,
        'selection_end': 686L,
        'selection_start': 686L,
        'zoom': 0L},
                       loc('CORR.py'): {'attrib-starts': [],
        'first-line': 84L,
        'folded-linenos': [],
        'sel-line': 97L,
        'sel-line-start': 3310L,
        'selection_end': 3310L,
        'selection_start': 3310L,
        'zoom': 0L},
                       loc('DBRU.py'): {'attrib-starts': [],
        'first-line': 9L,
        'folded-linenos': [],
        'sel-line': 23L,
        'sel-line-start': 862L,
        'selection_end': 875L,
        'selection_start': 871L,
        'zoom': 0L},
                       loc('DDEG.py'): {'attrib-starts': [],
        'first-line': 19L,
        'folded-linenos': [],
        'sel-line': 39L,
        'sel-line-start': 1160L,
        'selection_end': 1160L,
        'selection_start': 1160L,
        'zoom': 0L},
                       loc('DEG.py'): {'attrib-starts': [],
                                       'first-line': 11L,
                                       'folded-linenos': [],
                                       'sel-line': 15L,
                                       'sel-line-start': 688L,
                                       'selection_end': 710L,
                                       'selection_start': 710L,
                                       'zoom': 0L},
                       loc('FRMT.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 686L,
        'selection_end': 686L,
        'selection_start': 686L,
        'zoom': 0L},
                       loc('GASM.py'): {'attrib-starts': [],
        'first-line': 30L,
        'folded-linenos': [],
        'sel-line': 18L,
        'sel-line-start': 719L,
        'selection_end': 722L,
        'selection_start': 722L,
        'zoom': 0L},
                       loc('GBK.py'): {'attrib-starts': [],
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 13L,
                                       'sel-line-start': 617L,
                                       'selection_end': 684L,
                                       'selection_start': 684L,
                                       'zoom': 0L},
                       loc('GLOB.py'): {'attrib-starts': [],
        'first-line': 10L,
        'folded-linenos': [],
        'sel-line': 21L,
        'sel-line-start': 955L,
        'selection_end': 971L,
        'selection_start': 971L,
        'zoom': 0L},
                       loc('GREP.py'): {'attrib-starts': [],
        'first-line': 98L,
        'folded-linenos': [],
        'sel-line': 115L,
        'sel-line-start': 3644L,
        'selection_end': 3652L,
        'selection_start': 3652L,
        'zoom': 0L},
                       loc('INS.py'): {'attrib-starts': [],
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 14L,
                                       'sel-line-start': 686L,
                                       'selection_end': 686L,
                                       'selection_start': 686L,
                                       'zoom': 0L},
                       loc('INV.py'): {'attrib-starts': [('inv',
        29),
        ('inv.merge',
         33)],
                                       'first-line': 3L,
                                       'folded-linenos': [],
                                       'sel-line': 50L,
                                       'sel-line-start': 1539L,
                                       'selection_end': 1599L,
                                       'selection_start': 1599L,
                                       'zoom': 0L},
                       loc('KMP.py'): {'attrib-starts': [],
                                       'first-line': 45L,
                                       'folded-linenos': [],
                                       'sel-line': 52L,
                                       'sel-line-start': 1940L,
                                       'selection_end': 1999L,
                                       'selection_start': 1954L,
                                       'zoom': 0L},
                       loc('LONG.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 686L,
        'selection_end': 686L,
        'selection_start': 686L,
        'zoom': 0L},
                       loc('MED.py'): {'attrib-starts': [],
                                       'first-line': 26L,
                                       'folded-linenos': [],
                                       'sel-line': 14L,
                                       'sel-line-start': 686L,
                                       'selection_end': 686L,
                                       'selection_start': 686L,
                                       'zoom': 0L},
                       loc('MER.py'): {'attrib-starts': [],
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 14L,
                                       'sel-line-start': 686L,
                                       'selection_end': 686L,
                                       'selection_start': 686L,
                                       'zoom': 0L},
                       loc('MPRT.py'): {'attrib-starts': [],
        'code-line': '#    Copyright (C) 2020 Simon Crase\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 703L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('MS.py'): {'attrib-starts': [],
                                      'first-line': 0L,
                                      'folded-linenos': [],
                                      'sel-line': 14L,
                                      'sel-line-start': 686L,
                                      'selection_end': 686L,
                                      'selection_start': 686L,
                                      'zoom': 0L},
                       loc('PAR.py'): {'attrib-starts': [('par',
        15)],
                                       'first-line': 18L,
                                       'folded-linenos': [],
                                       'sel-line': 24L,
                                       'sel-line-start': 882L,
                                       'selection_end': 882L,
                                       'selection_start': 882L,
                                       'zoom': 0L},
                       loc('PAR3.py'): {'attrib-starts': [('par3',
        14)],
        'first-line': 21L,
        'folded-linenos': [],
        'sel-line': 26L,
        'sel-line-start': 940L,
        'selection_end': 940L,
        'selection_start': 940L,
        'zoom': 0L},
                       loc('PCOV.py'): {'attrib-starts': [],
        'first-line': 26L,
        'folded-linenos': [],
        'sel-line': 43L,
        'sel-line-start': 1376L,
        'selection_end': 1451L,
        'selection_start': 1404L,
        'zoom': 0L},
                       loc('PTRA.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 686L,
        'selection_end': 686L,
        'selection_start': 686L,
        'zoom': 0L},
                       loc('QS.py'): {'attrib-starts': [],
                                      'first-line': 27L,
                                      'folded-linenos': [],
                                      'sel-line': 14L,
                                      'sel-line-start': 686L,
                                      'selection_end': 686L,
                                      'selection_start': 686L,
                                      'zoom': 0L},
                       loc('alignment.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 110L,
        'selection_end': 157L,
        'selection_start': 126L,
        'zoom': 0L},
                       loc('bf.py'): {'attrib-starts': [],
                                      'code-line': '\r\n',
                                      'first-line': 5L,
                                      'folded-linenos': [],
                                      'sel-line': 6L,
                                      'sel-line-start': 313L,
                                      'selection_end': 313L,
                                      'selection_start': 313L,
                                      'zoom': 0L},
                       loc('bfs.py'): {'attrib-starts': [],
                                       'code-line': "    with open ('c:/User"\
        "s/Weka/Downloads/rosalind_bfs(4).txt') as f:\r\n",
                                       'first-line': 54L,
                                       'folded-linenos': [],
                                       'sel-line': 59L,
                                       'sel-line-start': 1723L,
                                       'selection_end': 1723L,
                                       'selection_start': 1723L,
                                       'zoom': 0L},
                       loc('bip.py'): {'attrib-starts': [],
                                       'code-line': "    with open(r'C:\\Use"\
        "rs\\Simon\\Downloads\\rosalind_bip(3).txt') as f:\r\n",
                                       'first-line': 6L,
                                       'folded-linenos': [],
                                       'sel-line': 23L,
                                       'sel-line-start': 861L,
                                       'selection_end': 996L,
                                       'selection_start': 861L,
                                       'zoom': 0L},
                       loc('cat.py'): {'attrib-starts': [],
                                       'first-line': 53L,
                                       'folded-linenos': [],
                                       'sel-line': 15L,
                                       'sel-line-start': 725L,
                                       'selection_end': 785L,
                                       'selection_start': 785L,
                                       'zoom': 0L},
                       loc('cc.py'): {'attrib-starts': [],
                                      'first-line': 8L,
                                      'folded-linenos': [],
                                      'sel-line': 18L,
                                      'sel-line-start': 781L,
                                      'selection_end': 781L,
                                      'selection_start': 781L,
                                      'zoom': 0L},
                       loc('conv.py'): {'attrib-starts': [],
        'first-line': 13L,
        'folded-linenos': [],
        'sel-line': 22L,
        'sel-line-start': 860L,
        'selection_end': 872L,
        'selection_start': 868L,
        'zoom': 0L},
                       loc('count-kmer-occurrences.py'): {'attrib-starts': [('r'\
        'everse_complement',
        48)],
        'first-line': 126L,
        'folded-linenos': [],
        'sel-line': 49L,
        'sel-line-start': 1402L,
        'selection_end': 1406L,
        'selection_start': 1406L,
        'zoom': 0L},
                       loc('count-kmers.py'): {'attrib-starts': [],
        'first-line': 126L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 372L,
        'selection_end': 436L,
        'selection_start': 436L,
        'zoom': 0L},
                       loc('count_kmers.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('cstr.py'): {'attrib-starts': [],
        'first-line': 53L,
        'folded-linenos': [],
        'sel-line': 64L,
        'sel-line-start': 2113L,
        'selection_end': 2136L,
        'selection_start': 2136L,
        'zoom': 0L},
                       loc('cstr1.py'): {'attrib-starts': [],
        'first-line': 8L,
        'folded-linenos': [],
        'sel-line': 26L,
        'sel-line-start': 939L,
        'selection_end': 947L,
        'selection_start': 947L,
        'zoom': 0L},
                       loc('ctbl.py'): {'attrib-starts': [],
        'first-line': 23L,
        'folded-linenos': [],
        'sel-line': 35L,
        'sel-line-start': 1395L,
        'selection_end': 1463L,
        'selection_start': 1417L,
        'zoom': 0L},
                       loc('ctbl.txt'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 37L,
        'selection_end': 37L,
        'selection_start': 37L,
        'zoom': 0L},
                       loc('cte.py'): {'attrib-starts': [],
                                       'first-line': 3L,
                                       'folded-linenos': [],
                                       'sel-line': 15L,
                                       'sel-line-start': 724L,
                                       'selection_end': 735L,
                                       'selection_start': 735L,
                                       'zoom': 0L},
                       loc('dag.py'): {'attrib-starts': [],
                                       'first-line': 8L,
                                       'folded-linenos': [],
                                       'sel-line': 22L,
                                       'sel-line-start': 859L,
                                       'selection_end': 912L,
                                       'selection_start': 912L,
                                       'zoom': 0L},
                       loc('dij.py'): {'attrib-starts': [],
                                       'code-line': '        \r\n',
                                       'first-line': 22L,
                                       'folded-linenos': [],
                                       'sel-line': 45L,
                                       'sel-line-start': 1884L,
                                       'selection_end': 1892L,
                                       'selection_start': 1892L,
                                       'zoom': 0L},
                       loc('edit.py'): {'attrib-starts': [],
        'first-line': 8L,
        'folded-linenos': [],
        'sel-line': 23L,
        'sel-line-start': 956L,
        'selection_end': 996L,
        'selection_start': 996L,
        'zoom': 0L},
                       loc('edta.py'): {'attrib-starts': [],
        'first-line': 13L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 795L,
        'selection_end': 817L,
        'selection_start': 795L,
        'zoom': 0L},
                       loc('fasta.py'): {'attrib-starts': [('FastaContent|0|',
        22)],
        'code-line': 'class FastaContent(object):\r\n',
        'first-line': 9L,
        'folded-linenos': [],
        'sel-line': 22L,
        'sel-line-start': 948L,
        'selection_end': 966L,
        'selection_start': 954L,
        'zoom': 0L},
                       loc('foo.py'): {'attrib-starts': [('fitness_align',
        11)],
                                       'first-line': 53L,
                                       'folded-linenos': [],
                                       'sel-line': 25L,
                                       'sel-line-start': 630L,
                                       'selection_end': 649L,
                                       'selection_start': 642L,
                                       'zoom': 0L},
                       loc('fragile.py'): {'attrib-starts': [('CycleToChromo'\
        'some',
        233)],
        'first-line': 228L,
        'folded-linenos': [],
        'sel-line': 239L,
        'sel-line-start': 7467L,
        'selection_end': 7467L,
        'selection_start': 7467L,
        'zoom': 0L},
                       loc('full.py'): {'attrib-starts': [],
        'first-line': 148L,
        'folded-linenos': [],
        'sel-line': 184L,
        'sel-line-start': 4934L,
        'selection_end': 4956L,
        'selection_start': 4956L,
        'zoom': 0L},
                       loc('gaff.py'): {'attrib-starts': [],
        'first-line': 53L,
        'folded-linenos': [],
        'sel-line': 65L,
        'sel-line-start': 2136L,
        'selection_end': 2179L,
        'selection_start': 2179L,
        'zoom': 0L},
                       loc('gcon.py'): {'attrib-starts': [],
        'first-line': 5L,
        'folded-linenos': [],
        'sel-line': 18L,
        'sel-line-start': 813L,
        'selection_end': 823L,
        'selection_start': 823L,
        'zoom': 0L},
                       loc('graphs.py'): {'attrib-starts': [('bf|0|',
        31)],
        'code-line': '    # that the path that we found is shortest.\r\n',
        'first-line': 41L,
        'folded-linenos': [],
        'sel-line': 53L,
        'sel-line-start': 2168L,
        'selection_end': 2174L,
        'selection_start': 2174L,
        'zoom': 0L},
                       loc('hdag.py'): {'attrib-starts': [],
        'first-line': 8L,
        'folded-linenos': [],
        'sel-line': 18L,
        'sel-line-start': 762L,
        'selection_end': 762L,
        'selection_start': 762L,
        'zoom': 0L},
                       loc('hea.py'): {'attrib-starts': [('heapsort',
        65)],
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 66L,
                                       'sel-line-start': 1715L,
                                       'selection_end': 1727L,
                                       'selection_start': 1727L,
                                       'zoom': 0L},
                       loc('helpers-old.py'): {'attrib-starts': [],
        'first-line': 19L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('helpers.py'): {'attrib-starts': [('create_list|0'\
        '|',
        640)],
        'code-line': "def create_list(problem  = os.path.basename(sys.argv[0"\
                     "]).split('.')[0],\r\n",
        'first-line': 627L,
        'folded-linenos': [],
        'sel-line': 640L,
        'sel-line-start': 18581L,
        'selection_end': 18596L,
        'selection_start': 18585L,
        'zoom': 0L},
                       loc('hiddenmarkov.py'): {'attrib-starts': [('Probabil'\
        'ityOutcomeGivenHiddenPath',
        27)],
        'first-line': 13L,
        'folded-linenos': [],
        'sel-line': 31L,
        'sel-line-start': 1206L,
        'selection_end': 1224L,
        'selection_start': 1224L,
        'zoom': 0L},
                       loc('hmm.py'): {'attrib-starts': [('Viterbi',
        45),
        ('Viterbi.calculateproduct_weights',
         51)],
                                       'first-line': 71L,
                                       'folded-linenos': [],
                                       'sel-line': 64L,
                                       'sel-line-start': 2274L,
                                       'selection_end': 2313L,
                                       'selection_start': 2313L,
                                       'zoom': 0L},
                       loc('in.txt'): {'attrib-starts': [],
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 1L,
                                       'sel-line-start': 858L,
                                       'selection_end': 949L,
                                       'selection_start': 949L,
                                       'zoom': 0L},
                       loc('lcsq.py'): {'attrib-starts': [('lcsq',
        20),
        ('lcsq.dynamic_programming',
         21),
        ('lcsq.dynamic_programming.extract',
         30)],
        'first-line': 63L,
        'folded-linenos': [],
        'sel-line': 35L,
        'sel-line-start': 1462L,
        'selection_end': 1519L,
        'selection_start': 1519L,
        'zoom': 0L},
                       loc('ling.py'): {'attrib-starts': [('ling',
        16),
        ('ling.sub',
         17)],
        'first-line': 15L,
        'folded-linenos': [],
        'sel-line': 24L,
        'sel-line-start': 951L,
        'selection_end': 1003L,
        'selection_start': 1003L,
        'zoom': 0L},
                       loc('loca.py'): {'attrib-starts': [],
        'first-line': 12L,
        'folded-linenos': [],
        'sel-line': 24L,
        'sel-line-start': 1056L,
        'selection_end': 1079L,
        'selection_start': 1079L,
        'zoom': 0L},
                       loc('maj.py'): {'attrib-starts': [],
                                       'first-line': 28L,
                                       'folded-linenos': [],
                                       'sel-line': 36L,
                                       'sel-line-start': 1133L,
                                       'selection_end': 1154L,
                                       'selection_start': 1154L,
                                       'zoom': 0L},
                       loc('mend.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 686L,
        'selection_end': 686L,
        'selection_start': 686L,
        'zoom': 0L},
                       loc('newick.py'): {'attrib-starts': [],
        'first-line': 177L,
        'folded-linenos': [],
        'sel-line': 182L,
        'sel-line-start': 6144L,
        'selection_end': 6155L,
        'selection_start': 6155L,
        'zoom': 0L},
                       loc('nwc.py'): {'attrib-starts': [],
                                       'code-line': 'from graphs import bf  '\
        '\r\n',
                                       'first-line': 16L,
                                       'folded-linenos': [],
                                       'sel-line': 25L,
                                       'sel-line-start': 1117L,
                                       'selection_end': 1138L,
                                       'selection_start': 1138L,
                                       'zoom': 0L},
                       loc('nwck.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 299L,
        'selection_end': 365L,
        'selection_start': 365L,
        'zoom': 0L},
                       loc('oap.py'): {'attrib-starts': [('oap|0|',
        21),
        ('oap|0|.dynamic_programming|0|',
         28)],
                                       'code-line': '        print(distances'\
        '[i,:])\r\n',
                                       'first-line': 59L,
                                       'folded-linenos': [],
                                       'sel-line': 39L,
                                       'sel-line-start': 1588L,
                                       'selection_end': 1602L,
                                       'selection_start': 1590L,
                                       'zoom': 0L},
                       loc('orfr.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 194L,
        'selection_end': 224L,
        'selection_start': 224L,
        'zoom': 0L},
                       loc('pmch.py'): {'attrib-starts': [('NumberPerfectMat'\
        'chings',
        27)],
        'first-line': 16L,
        'folded-linenos': [],
        'sel-line': 30L,
        'sel-line-start': 1228L,
        'selection_end': 1269L,
        'selection_start': 1269L,
        'zoom': 0L},
                       loc('ps.py'): {'attrib-starts': [('ps',
        20)],
                                      'first-line': 10L,
                                      'folded-linenos': [],
                                      'sel-line': 27L,
                                      'sel-line-start': 949L,
                                      'selection_end': 979L,
                                      'selection_start': 979L,
                                      'zoom': 0L},
                       loc('rear.py'): {'attrib-starts': [],
        'code-line': '                d,_ = sort(original,parse(line))\r\n',
        'first-line': 5L,
        'folded-linenos': [],
        'sel-line': 53L,
        'sel-line-start': 1662L,
        'selection_end': 1703L,
        'selection_start': 1698L,
        'zoom': 0L},
                       loc('reformat.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 240L,
        'selection_end': 272L,
        'selection_start': 272L,
        'zoom': 0L},
                       loc('rosalind-old.py'): {'attrib-starts': [('TestRosa'\
        'lind',
        2523),
        ('TestRosalind.test_ba5n',
         3462)],
        'first-line': 3456L,
        'folded-linenos': [],
        'sel-line': 3464L,
        'sel-line-start': 136759L,
        'selection_end': 136804L,
        'selection_start': 136788L,
        'zoom': 0L},
                       loc('rosalind.py'): {'attrib-starts': [('trie|0|',
        359)],
        'code-line': 'def trie(strings,one_based=True):\r\n',
        'first-line': 261L,
        'folded-linenos': [],
        'sel-line': 359L,
        'sel-line-start': 12014L,
        'selection_end': 12022L,
        'selection_start': 12018L,
        'zoom': 0L},
                       loc('rosalind_old.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 63L,
        'sel-line-start': 1898L,
        'selection_end': 1898L,
        'selection_start': 1898L,
        'zoom': 0L},
                       loc('sc.py'): {'attrib-starts': [],
                                      'first-line': 27L,
                                      'folded-linenos': [],
                                      'sel-line': 34L,
                                      'sel-line-start': 1025L,
                                      'selection_end': 1038L,
                                      'selection_start': 1038L,
                                      'zoom': 0L},
                       loc('scc.py'): {'attrib-starts': [],
                                       'code-line': 'from   graphs  import s'\
        'cc \r\n',
                                       'first-line': 3L,
                                       'folded-linenos': [],
                                       'sel-line': 21L,
                                       'sel-line-start': 847L,
                                       'selection_end': 873L,
                                       'selection_start': 873L,
                                       'zoom': 0L},
                       loc('sdag.py'): {'attrib-starts': [],
        'code-line': '        Lengths = sdag(m,adjacency,weights)\r\n',
        'first-line': 12L,
        'folded-linenos': [],
        'sel-line': 75L,
        'sel-line-start': 2345L,
        'selection_end': 2367L,
        'selection_start': 2363L,
        'zoom': 0L},
                       loc('sgra.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 20L,
        'sel-line-start': 836L,
        'selection_end': 851L,
        'selection_start': 847L,
        'zoom': 0L},
                       loc('snp.py'): {'attrib-starts': [('LastToFirst|0|',
        312)],
                                       'code-line': '    return pos',
                                       'first-line': 304L,
                                       'folded-linenos': [],
                                       'sel-line': 318L,
                                       'sel-line-start': 10837L,
                                       'selection_end': 10851L,
                                       'selection_start': 10851L,
                                       'zoom': 0L},
                       loc('sort.py'): {'attrib-starts': [],
        'first-line': 15L,
        'folded-linenos': [],
        'sel-line': 16L,
        'sel-line-start': 758L,
        'selection_end': 758L,
        'selection_start': 758L,
        'zoom': 0L},
                       loc('spectrum.py'): {'attrib-starts': [('get_abbrev|0'\
        '|',
        204)],
        'code-line': '    m1    = masses[index]\r\n',
        'first-line': 114L,
        'folded-linenos': [],
        'sel-line': 206L,
        'sel-line-start': 7257L,
        'selection_end': 7257L,
        'selection_start': 7257L,
        'zoom': 0L},
                       loc('sq.py'): {'attrib-starts': [],
                                      'first-line': 3L,
                                      'folded-linenos': [],
                                      'sel-line': 15L,
                                      'sel-line-start': 724L,
                                      'selection_end': 746L,
                                      'selection_start': 729L,
                                      'zoom': 0L},
                       loc('template.py'): {'attrib-starts': [],
        'code-line': '# Copyright (C) 2020 Greenweaves Software Limited\r\n',
        'first-line': 54L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 2739L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('tyrocidine.py'): {'attrib-starts': [('sequence|0'\
        '|',
        22)],
        'code-line': '     masses,pairs = create_lookup();\r\n',
        'first-line': 21L,
        'folded-linenos': [],
        'sel-line': 28L,
        'sel-line-start': 1098L,
        'selection_end': 1098L,
        'selection_start': 1098L,
        'zoom': 0L},
                       loc('../cluster/fcs_params.py'): {'attrib-starts': [],
        'first-line': 11L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../learn/motifs.py'): {'attrib-starts': [],
        'code-line': "    plt.savefig(os.path.basename(__file__).split('.')["\
                     "0] )\r\n",
        'first-line': 179L,
        'folded-linenos': [],
        'sel-line': 197L,
        'sel-line-start': 7575L,
        'selection_end': 7632L,
        'selection_start': 7591L,
        'zoom': 0L},
                       loc('file:d:/root/projects/Genera Biosystems/Development/source/scripts/extract-fcs-file-details.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('file:d:/root/projects/Genera Biosystems/Development/source/scripts/extract-fcs-params.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
search.replace-history = [u'product',
                          u'print',
                          u'_pre',
                          u'predecessor',
                          u"',",
                          u'invert',
                          u'inverted',
                          u'preexplore',
                          u')',
                          u'(',
                          u'rosalind',
                          u'edges',
                          u'link',
                          u'weight',
                          u',',
                          u'reconstruction']
search.search-history = [u'bf',
                         u'parse_graphs',
                         u'parse_gr',
                         u'sets',
                         u'__file__',
                         u'____',
                         u'__FILE__',
                         u'trie',
                         u'traverse',
                         u'adjacency',
                         u'ad',
                         u'a',
                         u'dbpr',
                         u'1',
                         u'0',
                         u'link_back',
                         u",'",
                         u'linearSpec',
                         u'linearS',
                         u'linear']
