#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('ASMQ.py'),
                  loc('BA4M.py'),
                  loc('BA8A.py'),
                  loc('BA8B.py'),
                  loc('BA8C.py'),
                  loc('BA8D.py'),
                  loc('BINS.py'),
                  loc('CORR.py'),
                  loc('count-kmer-occurrences.py'),
                  loc('DBRU.py'),
                  loc('DDEG.py'),
                  loc('DEG.py'),
                  loc('FRMT.py'),
                  loc('GBK.py'),
                  loc('GREP.py'),
                  loc('INS.py'),
                  loc('INV.py'),
                  loc('LONG.py'),
                  loc('MED.py'),
                  loc('mend.py'),
                  loc('MER.py'),
                  loc('MS.py'),
                  loc('newick.py'),
                  loc('nwck.py'),
                  loc('PAR3.py'),
                  loc('PAR.py'),
                  loc('PCOV.py'),
                  loc('PTRA.py'),
                  loc('QS.py'),
                  loc('README.md'),
                  loc('rear.py'),
                  loc('rosalind.py')]
proj.file-type = 'normal'
[user attributes]
debug.show-args-dialog = {loc('ASMQ.py'): False,
                          loc('BA4M.py'): False,
                          loc('BA8B.py'): False,
                          loc('CORR.py'): False,
                          loc('DBRU.py'): False,
                          loc('GASM.py'): False,
                          loc('GREP.py'): False,
                          loc('PCOV.py'): False,
                          loc('rosalind.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtaAtJloNhSft7SabFzspl0xqE'\
        'mVIDbK',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(29,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('DBRU.py'): {'expand'\
        'ed-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('DBRU.py'),
                      'a')]},
        loc('GREP.py'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('function def',
                                       loc('GREP.py'),
                                       'count_kmers')]},
        loc('PCOV.py'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('function def',
                                       loc('PCOV.py'),
                                       'pcov')]},
        loc('rosalind.py'): {'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('function def',
        loc('rosalind.py'),
        'dbru')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'reconstruction',
                                       'fReverse': False,
                                       'fSearchText': u'original',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 172L,
                       'selection_end': 172L,
                       'selection_start': 172L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('BA4M.py'),
        {'attrib-starts': [],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 21L,
         'sel-line-start': 813L,
         'selection_end': 813L,
         'selection_start': 813L,
         'zoom': 0L},
        1505863521.16],
        [loc('rosalind.py'),
         {'attrib-starts': [('read_list',
                             68)],
          'first-line': 50L,
          'folded-linenos': [],
          'sel-line': 74L,
          'sel-line-start': 2578L,
          'selection_end': 2582L,
          'selection_start': 2582L,
          'zoom': 0L},
         1505863579.509],
        [loc('BA4M.py'),
         {'attrib-starts': [],
          'first-line': 81L,
          'folded-linenos': [],
          'sel-line': 90L,
          'sel-line-start': 2966L,
          'selection_end': 3025L,
          'selection_start': 3025L,
          'zoom': 0L},
         1505863620.35],
        [loc('rosalind.py'),
         {'attrib-starts': [('read_list',
                             68)],
          'first-line': 50L,
          'folded-linenos': [],
          'sel-line': 74L,
          'sel-line-start': 2578L,
          'selection_end': 2582L,
          'selection_start': 2582L,
          'zoom': 0L},
         1505863623.418],
        [loc('BA4M.py'),
         {'attrib-starts': [],
          'first-line': 81L,
          'folded-linenos': [],
          'sel-line': 90L,
          'sel-line-start': 2966L,
          'selection_end': 2966L,
          'selection_start': 2966L,
          'zoom': 0L},
         1505863635.396],
        [loc('rosalind.py'),
         {'attrib-starts': [('read_list',
                             68)],
          'first-line': 50L,
          'folded-linenos': [],
          'sel-line': 74L,
          'sel-line-start': 2578L,
          'selection_end': 2582L,
          'selection_start': 2582L,
          'zoom': 0L},
         1505863637.843],
        [loc('BA4M.py'),
         {'attrib-starts': [],
          'first-line': 81L,
          'folded-linenos': [],
          'sel-line': 90L,
          'sel-line-start': 2966L,
          'selection_end': 2979L,
          'selection_start': 2979L,
          'zoom': 0L},
         1505863663.435],
        [loc('rosalind.py'),
         {'attrib-starts': [('read_list',
                             68)],
          'first-line': 50L,
          'folded-linenos': [],
          'sel-line': 71L,
          'sel-line-start': 2529L,
          'selection_end': 2576L,
          'selection_start': 2576L,
          'zoom': 0L},
         1505863738.357],
        [loc('BA4M.py'),
         {'attrib-starts': [],
          'first-line': 81L,
          'folded-linenos': [],
          'sel-line': 90L,
          'sel-line-start': 2966L,
          'selection_end': 3035L,
          'selection_start': 3035L,
          'zoom': 0L},
         1505863748.797],
        [loc('rosalind.py'),
         {'attrib-starts': [('read_list',
                             68)],
          'first-line': 58L,
          'folded-linenos': [],
          'sel-line': 71L,
          'sel-line-start': 2529L,
          'selection_end': 2575L,
          'selection_start': 2575L,
          'zoom': 0L},
         1505863757.979],
        [loc('BA4M.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 90L,
          'sel-line-start': 2966L,
          'selection_end': 3041L,
          'selection_start': 3041L,
          'zoom': 0L},
         1505863796.366],
        [loc('rosalind.py'),
         {'attrib-starts': [('write_list',
                             73)],
          'first-line': 58L,
          'folded-linenos': [],
          'sel-line': 73L,
          'sel-line-start': 2590L,
          'selection_end': 2604L,
          'selection_start': 2593L,
          'zoom': 0L},
         1505863893.835],
        [loc('BA4M.py'),
         {'attrib-starts': [],
          'first-line': 79L,
          'folded-linenos': [],
          'sel-line': 90L,
          'sel-line-start': 2977L,
          'selection_end': 3004L,
          'selection_start': 3004L,
          'zoom': 0L},
         1505863961.306],
        [loc('rosalind.py'),
         {'attrib-starts': [('write_list',
                             73)],
          'first-line': 58L,
          'folded-linenos': [],
          'sel-line': 75L,
          'sel-line-start': 2680L,
          'selection_end': 2692L,
          'selection_start': 2692L,
          'zoom': 0L},
         1505864042.451],
        [loc('BA4M.py'),
         {'attrib-starts': [],
          'first-line': 79L,
          'folded-linenos': [],
          'sel-line': 90L,
          'sel-line-start': 2977L,
          'selection_end': 3004L,
          'selection_start': 3004L,
          'zoom': 0L},
         1505864054.639],
        [loc('rosalind.py'),
         {'attrib-starts': [('write_list',
                             73)],
          'first-line': 58L,
          'folded-linenos': [],
          'sel-line': 79L,
          'sel-line-start': 2772L,
          'selection_end': 2802L,
          'selection_start': 2802L,
          'zoom': 0L},
         1505864155.347],
        [loc('BA4M.py'),
         {'attrib-starts': [],
          'first-line': 77L,
          'folded-linenos': [],
          'sel-line': 90L,
          'sel-line-start': 2977L,
          'selection_end': 3048L,
          'selection_start': 3048L,
          'zoom': 0L},
         1505864380.574],
        [loc('rosalind.py'),
         {'attrib-starts': [('read_strings',
                             61)],
          'first-line': 58L,
          'folded-linenos': [],
          'sel-line': 63L,
          'sel-line-start': 2324L,
          'selection_end': 2351L,
          'selection_start': 2351L,
          'zoom': 0L},
         1505865765.202],
        [loc('BA4M.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 90L,
          'sel-line-start': 2977L,
          'selection_end': 3048L,
          'selection_start': 3048L,
          'zoom': 0L},
         1505865795.647],
        [loc('BA8B.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 688L,
          'selection_end': 731L,
          'selection_start': 690L,
          'zoom': 0L},
         1505867564.236]],
        20),
        'current-loc': loc('README.md'),
        'editor-state-list': [(loc('BA4M.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 90L,
                                'sel-line-start': 2977L,
                                'selection_end': 3048L,
                                'selection_start': 3048L,
                                'zoom': 0L}),
                              (loc('BA8B.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 15L,
                                'sel-line-start': 688L,
                                'selection_end': 731L,
                                'selection_start': 690L,
                                'zoom': 0L}),
                              (loc('README.md'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('rosalind.py'),
                               {'attrib-starts': [('read_strings',
        61)],
                                'first-line': 58L,
                                'folded-linenos': [],
                                'sel-line': 63L,
                                'sel-line-start': 2324L,
                                'selection_end': 2351L,
                                'selection_start': 2351L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('BA4M.py'),
         loc('BA8B.py'),
         loc('README.md'),
         loc('rosalind.py')]),
                               'open_files': [u'rosalind.py',
        u'BA4M.py',
        u'BA8B.py',
        u'README.md']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-8,
                         3,
                         1404,
                         750)}]}
guimgr.recent-documents = [loc('README.md'),
                           loc('BA8B.py'),
                           loc('BA4M.py'),
                           loc('rosalind.py')]
guimgr.visual-state = {loc('../../../Program Files (x86)/Wing IDE Personal 6.0/resources/builtin-pi-files/3.5/builtins.pi'): {'a'\
        'ttrib-starts': [('print',
                          2749)],
        'first-line': 2735L,
        'folded-linenos': [],
        'sel-line': 2749L,
        'sel-line-start': 86688L,
        'selection_end': 86697L,
        'selection_start': 86692L,
        'zoom': 0L},
                       loc('ASMQ.py'): {'attrib-starts': [],
        'first-line': 27L,
        'folded-linenos': [],
        'sel-line': 36L,
        'sel-line-start': 1045L,
        'selection_end': 1329L,
        'selection_start': 1045L,
        'zoom': 0L},
                       loc('BA4M.py'): {'attrib-starts': [],
        'first-line': 37L,
        'folded-linenos': [],
        'sel-line': 130L,
        'sel-line-start': 71960L,
        'selection_end': 144941L,
        'selection_start': 144941L,
        'zoom': 0L},
                       loc('BA8A.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 684L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('BA8B.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 686L,
        'selection_end': 686L,
        'selection_start': 686L,
        'zoom': 0L},
                       loc('BA8C.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 686L,
        'selection_end': 686L,
        'selection_start': 686L,
        'zoom': 0L},
                       loc('BA8D.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 686L,
        'selection_end': 686L,
        'selection_start': 686L,
        'zoom': 0L},
                       loc('BINS.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 686L,
        'selection_end': 686L,
        'selection_start': 686L,
        'zoom': 0L},
                       loc('DBRU.py'): {'attrib-starts': [],
        'first-line': 9L,
        'folded-linenos': [],
        'sel-line': 23L,
        'sel-line-start': 862L,
        'selection_end': 875L,
        'selection_start': 871L,
        'zoom': 0L},
                       loc('DEG.py'): {'attrib-starts': [],
                                       'first-line': 33L,
                                       'folded-linenos': [],
                                       'sel-line': 37L,
                                       'sel-line-start': 1347L,
                                       'selection_end': 1347L,
                                       'selection_start': 1347L,
                                       'zoom': 0L},
                       loc('FRMT.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 686L,
        'selection_end': 686L,
        'selection_start': 686L,
        'zoom': 0L},
                       loc('GASM.py'): {'attrib-starts': [],
        'first-line': 30L,
        'folded-linenos': [],
        'sel-line': 18L,
        'sel-line-start': 719L,
        'selection_end': 722L,
        'selection_start': 722L,
        'zoom': 0L},
                       loc('GBK.py'): {'attrib-starts': [],
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 13L,
                                       'sel-line-start': 617L,
                                       'selection_end': 684L,
                                       'selection_start': 684L,
                                       'zoom': 0L},
                       loc('GREP.py'): {'attrib-starts': [],
        'first-line': 98L,
        'folded-linenos': [],
        'sel-line': 115L,
        'sel-line-start': 3644L,
        'selection_end': 3652L,
        'selection_start': 3652L,
        'zoom': 0L},
                       loc('INS.py'): {'attrib-starts': [],
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 14L,
                                       'sel-line-start': 686L,
                                       'selection_end': 686L,
                                       'selection_start': 686L,
                                       'zoom': 0L},
                       loc('INV.py'): {'attrib-starts': [],
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 14L,
                                       'sel-line-start': 686L,
                                       'selection_end': 686L,
                                       'selection_start': 686L,
                                       'zoom': 0L},
                       loc('LONG.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 686L,
        'selection_end': 686L,
        'selection_start': 686L,
        'zoom': 0L},
                       loc('MED.py'): {'attrib-starts': [],
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 14L,
                                       'sel-line-start': 686L,
                                       'selection_end': 686L,
                                       'selection_start': 686L,
                                       'zoom': 0L},
                       loc('MER.py'): {'attrib-starts': [],
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 14L,
                                       'sel-line-start': 686L,
                                       'selection_end': 686L,
                                       'selection_start': 686L,
                                       'zoom': 0L},
                       loc('MS.py'): {'attrib-starts': [],
                                      'first-line': 0L,
                                      'folded-linenos': [],
                                      'sel-line': 14L,
                                      'sel-line-start': 686L,
                                      'selection_end': 686L,
                                      'selection_start': 686L,
                                      'zoom': 0L},
                       loc('PAR.py'): {'attrib-starts': [('par',
        15)],
                                       'first-line': 18L,
                                       'folded-linenos': [],
                                       'sel-line': 24L,
                                       'sel-line-start': 882L,
                                       'selection_end': 882L,
                                       'selection_start': 882L,
                                       'zoom': 0L},
                       loc('PAR3.py'): {'attrib-starts': [('par3',
        14)],
        'first-line': 21L,
        'folded-linenos': [],
        'sel-line': 26L,
        'sel-line-start': 940L,
        'selection_end': 940L,
        'selection_start': 940L,
        'zoom': 0L},
                       loc('PTRA.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 686L,
        'selection_end': 686L,
        'selection_start': 686L,
        'zoom': 0L},
                       loc('QS.py'): {'attrib-starts': [],
                                      'first-line': 0L,
                                      'folded-linenos': [],
                                      'sel-line': 14L,
                                      'sel-line-start': 686L,
                                      'selection_end': 686L,
                                      'selection_start': 686L,
                                      'zoom': 0L},
                       loc('README.md'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('count-kmer-occurrences.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('mend.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 686L,
        'selection_end': 686L,
        'selection_start': 686L,
        'zoom': 0L},
                       loc('newick.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('nwck.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 686L,
        'selection_end': 686L,
        'selection_start': 686L,
        'zoom': 0L},
                       loc('rear.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 16L,
        'sel-line-start': 671L,
        'selection_end': 671L,
        'selection_start': 671L,
        'zoom': 0L}}
search.replace-history = [u'reconstruction']
search.search-history = [u'original']
