#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('ASMQ.py'),
                  loc('BA4M.py'),
                  loc('BA7A.py'),
                  loc('BA8A.py'),
                  loc('BA8B.py'),
                  loc('BA8C.py'),
                  loc('BA8D.py'),
                  loc('BA8E.py'),
                  loc('BINS.py'),
                  loc('CORR.py'),
                  loc('count-kmer-occurrences.py'),
                  loc('DBRU.py'),
                  loc('DDEG.py'),
                  loc('DEG.py'),
                  loc('FRMT.py'),
                  loc('GBK.py'),
                  loc('GREP.py'),
                  loc('INS.py'),
                  loc('INV.py'),
                  loc('LONG.py'),
                  loc('MED.py'),
                  loc('mend.py'),
                  loc('MER.py'),
                  loc('MS.py'),
                  loc('newick.py'),
                  loc('nwck.py'),
                  loc('PAR3.py'),
                  loc('PAR.py'),
                  loc('PCOV.py'),
                  loc('PTRA.py'),
                  loc('QS.py'),
                  loc('README.md'),
                  loc('rear.py'),
                  loc('rosalind.py')]
proj.file-type = 'normal'
[user attributes]
debug.show-args-dialog = {loc('ASMQ.py'): False,
                          loc('BA4M.py'): False,
                          loc('BA7A.py'): False,
                          loc('BA8B.py'): False,
                          loc('BA8E.py'): False,
                          loc('CORR.py'): False,
                          loc('DBRU.py'): False,
                          loc('GASM.py'): False,
                          loc('GREP.py'): False,
                          loc('PCOV.py'): False,
                          loc('rosalind.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtaAtJloNhSft7SabFzspl0xqE'\
        'mVIDbK',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(1,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('DBRU.py'): {'expand'\
        'ed-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('DBRU.py'),
                      'a')]},
        loc('GREP.py'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('function def',
                                       loc('GREP.py'),
                                       'count_kmers')]},
        loc('PCOV.py'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('function def',
                                       loc('PCOV.py'),
                                       'pcov')]},
        loc('rosalind.py'): {'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('function def',
        loc('rosalind.py'),
        'dbru')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'average_distance',
                                       'fReverse': False,
                                       'fSearchText': u'udistance',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 13L,
                       'folded-linenos': [],
                       'history': {None: ["t={1,'foo'}\n",
        't\n',
        'T={\n0:[(4,11)],\n1:[(4,2)],\n2:[(5,6)],\n3:[(5,7)],\n4:[(0,11),(1,'\
        '2),(2,6)]\n} \n',
        'T\n',
        'list(T.keys()]\r\n',
        'list(T.keys())\n']},
                       'launch-id': None,
                       'sel-line': 17L,
                       'sel-line-start': 408L,
                       'selection_end': 408L,
                       'selection_start': 408L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('BA8E.py'),
        {'attrib-starts': [],
         'first-line': 110L,
         'folded-linenos': [],
         'sel-line': 118L,
         'sel-line-start': 5245L,
         'selection_end': 5258L,
         'selection_start': 5258L,
         'zoom': 0L},
        1505875406.295],
        [loc('rosalind.py'),
         {'attrib-starts': [('distance',
                             61)],
          'first-line': 48L,
          'folded-linenos': [],
          'sel-line': 62L,
          'sel-line-start': 2307L,
          'selection_end': 2307L,
          'selection_start': 2307L,
          'zoom': 0L},
         1505875408.598],
        [loc('BA8B.py'),
         {'attrib-starts': [],
          'first-line': 22L,
          'folded-linenos': [],
          'sel-line': 33L,
          'sel-line-start': 1069L,
          'selection_end': 1413L,
          'selection_start': 1072L,
          'zoom': 0L},
         1505875428.46],
        [loc('BA8E.py'),
         {'attrib-starts': [('cdistance',
                             33)],
          'first-line': 19L,
          'folded-linenos': [],
          'sel-line': 33L,
          'sel-line-start': 1073L,
          'selection_end': 1086L,
          'selection_start': 1077L,
          'zoom': 0L},
         1505877226.279],
        [loc('BA8E.py'),
         {'attrib-starts': [('udistance',
                             38)],
          'first-line': 22L,
          'folded-linenos': [],
          'sel-line': 38L,
          'sel-line-start': 1299L,
          'selection_end': 1312L,
          'selection_start': 1303L,
          'zoom': 0L},
         1505877332.943],
        [loc('BA8E.py'),
         {'attrib-starts': [],
          'first-line': 95L,
          'folded-linenos': [],
          'sel-line': 114L,
          'sel-line-start': 5119L,
          'selection_end': 5154L,
          'selection_start': 5145L,
          'zoom': 0L},
         1505877336.043],
        [loc('BA8E.py'),
         {'attrib-starts': [],
          'first-line': 106L,
          'folded-linenos': [],
          'sel-line': 125L,
          'sel-line-start': 5418L,
          'selection_end': 5474L,
          'selection_start': 5466L,
          'zoom': 0L},
         1505877337.028],
        [loc('BA8E.py'),
         {'attrib-starts': [('HierarchicalClustering',
                             43)],
          'first-line': 52L,
          'folded-linenos': [],
          'sel-line': 69L,
          'sel-line-start': 2159L,
          'selection_end': 2201L,
          'selection_start': 2176L,
          'zoom': 0L},
         1505878208.35],
        [loc('BA8E.py'),
         {'attrib-starts': [('HierarchicalClustering',
                             43)],
          'first-line': 63L,
          'folded-linenos': [],
          'sel-line': 69L,
          'sel-line-start': 2137L,
          'selection_end': 2179L,
          'selection_start': 2154L,
          'zoom': 0L},
         1505878635.347],
        [loc('BA8E.py'),
         {'attrib-starts': [('HierarchicalClustering',
                             43),
                            ('HierarchicalClustering.find_two_closest_cluste'\
                             'rs',
                             52)],
          'first-line': 42L,
          'folded-linenos': [],
          'sel-line': 52L,
          'sel-line-start': 1724L,
          'selection_end': 1755L,
          'selection_start': 1730L,
          'zoom': 0L},
         1505878695.683],
        [loc('BA8E.py'),
         {'attrib-starts': [('HierarchicalClustering',
                             34)],
          'first-line': 53L,
          'folded-linenos': [],
          'sel-line': 68L,
          'sel-line-start': 1844L,
          'selection_end': 1977L,
          'selection_start': 1844L,
          'zoom': 0L},
         1505881549.0],
        [loc('BA8B.py'),
         {'attrib-starts': [],
          'first-line': 22L,
          'folded-linenos': [],
          'sel-line': 33L,
          'sel-line-start': 1069L,
          'selection_end': 1413L,
          'selection_start': 1072L,
          'zoom': 0L},
         1505881549.978],
        [loc('rosalind.py'),
         {'attrib-starts': [('distance',
                             61)],
          'first-line': 48L,
          'folded-linenos': [],
          'sel-line': 62L,
          'sel-line-start': 2307L,
          'selection_end': 2307L,
          'selection_start': 2307L,
          'zoom': 0L},
         1505881551.053],
        [loc('BA8E.py'),
         {'attrib-starts': [],
          'first-line': 51L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 546L,
          'selection_end': 669L,
          'selection_start': 546L,
          'zoom': 0L},
         1505941789.202],
        [loc('../../../Program Files (x86)/Wing IDE Personal 6.0/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       93],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': None}},
         1505941789.232],
        [loc('../../../Program Files (x86)/Wing IDE Personal 6.0/resources/doc/en/TOC.idx'),
         {'displayed-index': 93,
          'viewer-state': {'history': [-1,
                                       93],
                           'history-pos': 1,
                           'index': 93,
                           'top': 0,
                           'top-left-pos': None}},
         1505941795.466],
        [loc('BA8E.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 684L,
          'selection_start': 0L,
          'zoom': 0L},
         1505979229.028],
        [loc('BA7A.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 617L,
          'selection_end': 684L,
          'selection_start': 684L,
          'zoom': 0L},
         1505979253.293],
        [loc('BA7A.py'),
         {'attrib-starts': [],
          'first-line': 8L,
          'folded-linenos': [],
          'sel-line': 21L,
          'sel-line-start': 810L,
          'selection_end': 918L,
          'selection_start': 810L,
          'zoom': 0L},
         1505979952.311],
        [loc('BA8E.py'),
         {'attrib-starts': [],
          'first-line': 24L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 684L,
          'selection_start': 0L,
          'zoom': 0L},
         1505980034.16]],
        20),
        'current-loc': loc('BA7A.py'),
        'editor-state-list': [(loc('BA7A.py'),
                               {'attrib-starts': [('ComputeDistancesBetweenL'\
        'eaves',
        17),
        ('ComputeDistancesBetweenLeaves.D',
         32)],
                                'first-line': 27L,
                                'folded-linenos': [],
                                'sel-line': 34L,
                                'sel-line-start': 1232L,
                                'selection_end': 1252L,
                                'selection_start': 1252L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('BA7A.py')]),
                               'open_files': [u'BA7A.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (76,
                         31,
                         1358,
                         716)}]}
guimgr.recent-documents = [loc('BA7A.py')]
guimgr.visual-state = {loc('../../../Program Files (x86)/Wing IDE Personal 6.0/resources/builtin-pi-files/3.5/builtins.pi'): {'a'\
        'ttrib-starts': [('print',
                          2749)],
        'first-line': 2735L,
        'folded-linenos': [],
        'sel-line': 2749L,
        'sel-line-start': 86688L,
        'selection_end': 86697L,
        'selection_start': 86692L,
        'zoom': 0L},
                       loc('ASMQ.py'): {'attrib-starts': [],
        'first-line': 27L,
        'folded-linenos': [],
        'sel-line': 36L,
        'sel-line-start': 1045L,
        'selection_end': 1329L,
        'selection_start': 1045L,
        'zoom': 0L},
                       loc('BA4M.py'): {'attrib-starts': [],
        'first-line': 63L,
        'folded-linenos': [],
        'sel-line': 90L,
        'sel-line-start': 2977L,
        'selection_end': 3048L,
        'selection_start': 3048L,
        'zoom': 0L},
                       loc('BA8A.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 684L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('BA8B.py'): {'attrib-starts': [],
        'first-line': 22L,
        'folded-linenos': [],
        'sel-line': 33L,
        'sel-line-start': 1069L,
        'selection_end': 1413L,
        'selection_start': 1072L,
        'zoom': 0L},
                       loc('BA8C.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 686L,
        'selection_end': 686L,
        'selection_start': 686L,
        'zoom': 0L},
                       loc('BA8D.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 686L,
        'selection_end': 686L,
        'selection_start': 686L,
        'zoom': 0L},
                       loc('BA8E.py'): {'attrib-starts': [],
        'first-line': 24L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 684L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('BINS.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 686L,
        'selection_end': 686L,
        'selection_start': 686L,
        'zoom': 0L},
                       loc('DBRU.py'): {'attrib-starts': [],
        'first-line': 9L,
        'folded-linenos': [],
        'sel-line': 23L,
        'sel-line-start': 862L,
        'selection_end': 875L,
        'selection_start': 871L,
        'zoom': 0L},
                       loc('DEG.py'): {'attrib-starts': [],
                                       'first-line': 33L,
                                       'folded-linenos': [],
                                       'sel-line': 37L,
                                       'sel-line-start': 1347L,
                                       'selection_end': 1347L,
                                       'selection_start': 1347L,
                                       'zoom': 0L},
                       loc('FRMT.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 686L,
        'selection_end': 686L,
        'selection_start': 686L,
        'zoom': 0L},
                       loc('GASM.py'): {'attrib-starts': [],
        'first-line': 30L,
        'folded-linenos': [],
        'sel-line': 18L,
        'sel-line-start': 719L,
        'selection_end': 722L,
        'selection_start': 722L,
        'zoom': 0L},
                       loc('GBK.py'): {'attrib-starts': [],
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 13L,
                                       'sel-line-start': 617L,
                                       'selection_end': 684L,
                                       'selection_start': 684L,
                                       'zoom': 0L},
                       loc('GREP.py'): {'attrib-starts': [],
        'first-line': 98L,
        'folded-linenos': [],
        'sel-line': 115L,
        'sel-line-start': 3644L,
        'selection_end': 3652L,
        'selection_start': 3652L,
        'zoom': 0L},
                       loc('INS.py'): {'attrib-starts': [],
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 14L,
                                       'sel-line-start': 686L,
                                       'selection_end': 686L,
                                       'selection_start': 686L,
                                       'zoom': 0L},
                       loc('INV.py'): {'attrib-starts': [],
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 14L,
                                       'sel-line-start': 686L,
                                       'selection_end': 686L,
                                       'selection_start': 686L,
                                       'zoom': 0L},
                       loc('LONG.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 686L,
        'selection_end': 686L,
        'selection_start': 686L,
        'zoom': 0L},
                       loc('MED.py'): {'attrib-starts': [],
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 14L,
                                       'sel-line-start': 686L,
                                       'selection_end': 686L,
                                       'selection_start': 686L,
                                       'zoom': 0L},
                       loc('MER.py'): {'attrib-starts': [],
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 14L,
                                       'sel-line-start': 686L,
                                       'selection_end': 686L,
                                       'selection_start': 686L,
                                       'zoom': 0L},
                       loc('MS.py'): {'attrib-starts': [],
                                      'first-line': 0L,
                                      'folded-linenos': [],
                                      'sel-line': 14L,
                                      'sel-line-start': 686L,
                                      'selection_end': 686L,
                                      'selection_start': 686L,
                                      'zoom': 0L},
                       loc('PAR.py'): {'attrib-starts': [('par',
        15)],
                                       'first-line': 18L,
                                       'folded-linenos': [],
                                       'sel-line': 24L,
                                       'sel-line-start': 882L,
                                       'selection_end': 882L,
                                       'selection_start': 882L,
                                       'zoom': 0L},
                       loc('PAR3.py'): {'attrib-starts': [('par3',
        14)],
        'first-line': 21L,
        'folded-linenos': [],
        'sel-line': 26L,
        'sel-line-start': 940L,
        'selection_end': 940L,
        'selection_start': 940L,
        'zoom': 0L},
                       loc('PTRA.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 686L,
        'selection_end': 686L,
        'selection_start': 686L,
        'zoom': 0L},
                       loc('QS.py'): {'attrib-starts': [],
                                      'first-line': 0L,
                                      'folded-linenos': [],
                                      'sel-line': 14L,
                                      'sel-line-start': 686L,
                                      'selection_end': 686L,
                                      'selection_start': 686L,
                                      'zoom': 0L},
                       loc('README.md'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 12L,
        'sel-line-start': 587L,
        'selection_end': 634L,
        'selection_start': 634L,
        'zoom': 0L},
                       loc('count-kmer-occurrences.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('mend.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 686L,
        'selection_end': 686L,
        'selection_start': 686L,
        'zoom': 0L},
                       loc('newick.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('nwck.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 686L,
        'selection_end': 686L,
        'selection_start': 686L,
        'zoom': 0L},
                       loc('rear.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 16L,
        'sel-line-start': 671L,
        'selection_end': 671L,
        'selection_start': 671L,
        'zoom': 0L},
                       loc('rosalind.py'): {'attrib-starts': [('distance',
        61)],
        'first-line': 48L,
        'folded-linenos': [],
        'sel-line': 62L,
        'sel-line-start': 2307L,
        'selection_end': 2307L,
        'selection_start': 2307L,
        'zoom': 0L}}
search.replace-history = [u',',
                          u'reconstruction']
search.search-history = [u' ',
                         u'original']
