#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('ASMQ.py'),
                  loc('BA8A.py'),
                  loc('BA8B.py'),
                  loc('BA8C.py'),
                  loc('BA8D.py'),
                  loc('BINS.py'),
                  loc('CORR.py'),
                  loc('count-kmer-occurrences.py'),
                  loc('DBRU.py'),
                  loc('DDEG.py'),
                  loc('DEG.py'),
                  loc('FRMT.py'),
                  loc('GBK.py'),
                  loc('INS.py'),
                  loc('INV.py'),
                  loc('LONG.py'),
                  loc('MED.py'),
                  loc('mend.py'),
                  loc('MER.py'),
                  loc('MS.py'),
                  loc('newick.py'),
                  loc('nwck.py'),
                  loc('PAR3.py'),
                  loc('PAR.py'),
                  loc('PCOV.py'),
                  loc('PTRA.py'),
                  loc('QS.py'),
                  loc('rear.py'),
                  loc('rosalind.py')]
proj.file-type = 'normal'
[user attributes]
debug.show-args-dialog = {loc('ASMQ.py'): False,
                          loc('CORR.py'): False,
                          loc('DBRU.py'): False,
                          loc('GASM.py'): False,
                          loc('PCOV.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtaAtJloNhSft7SabFzspl0xqE'\
        'mVIDbK',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(28,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'r.revc',
                                       'fReverse': False,
                                       'fSearchText': u'revc',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 172L,
                       'selection_end': 172L,
                       'selection_start': 172L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('GASM.py'),
        {'attrib-starts': [('gasm',
                            21)],
         'first-line': 16L,
         'folded-linenos': [],
         'sel-line': 32L,
         'sel-line-start': 942L,
         'selection_end': 974L,
         'selection_start': 964L,
         'zoom': 0L},
        1505194287.006],
        [loc('PCOV.py'),
         {'attrib-starts': [('pcov',
                             21)],
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 28L,
          'sel-line-start': 994L,
          'selection_end': 1109L,
          'selection_start': 995L,
          'zoom': 0L},
         1505194298.968],
        [loc('GASM.py'),
         {'attrib-starts': [('gasm',
                             21)],
          'first-line': 16L,
          'folded-linenos': [],
          'sel-line': 27L,
          'sel-line-start': 839L,
          'selection_end': 848L,
          'selection_start': 843L,
          'zoom': 0L},
         1505197407.568],
        [loc('PCOV.py'),
         {'attrib-starts': [('pcov',
                             21)],
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 25L,
          'sel-line-start': 886L,
          'selection_end': 1109L,
          'selection_start': 887L,
          'zoom': 0L},
         1505197434.306],
        [loc('GASM.py'),
         {'attrib-starts': [('gasm',
                             21)],
          'first-line': 16L,
          'folded-linenos': [],
          'sel-line': 23L,
          'sel-line-start': 779L,
          'selection_end': 793L,
          'selection_start': 789L,
          'zoom': 0L},
         1505197830.844],
        [loc('rosalind.py'),
         {'attrib-starts': [('dbru',
                             41),
                            ('dbru.nodes',
                             49)],
          'first-line': 28L,
          'folded-linenos': [],
          'sel-line': 56L,
          'sel-line-start': 2149L,
          'selection_end': 2165L,
          'selection_start': 2165L,
          'zoom': 0L},
         1505202555.102],
        [loc('GASM.py'),
         {'attrib-starts': [('gasm',
                             21)],
          'first-line': 40L,
          'folded-linenos': [],
          'sel-line': 48L,
          'sel-line-start': 1466L,
          'selection_end': 1500L,
          'selection_start': 1500L,
          'zoom': 0L},
         1505255162.097],
        [loc('rosalind.py'),
         {'attrib-starts': [('dbru',
                             41)],
          'first-line': 38L,
          'folded-linenos': [],
          'sel-line': 41L,
          'sel-line-start': 1740L,
          'selection_end': 1748L,
          'selection_start': 1744L,
          'zoom': 0L},
         1505255955.613],
        [loc('GASM.py'),
         {'attrib-starts': [('gasm',
                             21)],
          'first-line': 34L,
          'folded-linenos': [],
          'sel-line': 55L,
          'sel-line-start': 1615L,
          'selection_end': 1629L,
          'selection_start': 1629L,
          'zoom': 0L},
         1505275179.981],
        [loc('rosalind.py'),
         {'attrib-starts': [('dbru',
                             41)],
          'first-line': 38L,
          'folded-linenos': [],
          'sel-line': 41L,
          'sel-line-start': 1740L,
          'selection_end': 1748L,
          'selection_start': 1744L,
          'zoom': 0L},
         1505275626.963],
        [loc('GASM.py'),
         {'attrib-starts': [('gasm',
                             21)],
          'first-line': 34L,
          'folded-linenos': [],
          'sel-line': 55L,
          'sel-line-start': 1615L,
          'selection_end': 1629L,
          'selection_start': 1629L,
          'zoom': 0L},
         1505275631.004],
        [loc('DBRU.py'),
         {'attrib-starts': [],
          'first-line': 22L,
          'folded-linenos': [],
          'sel-line': 19L,
          'sel-line-start': 727L,
          'selection_end': 747L,
          'selection_start': 727L,
          'zoom': 0L},
         1505275640.152],
        [loc('GASM.py'),
         {'attrib-starts': [('gasm',
                             27)],
          'first-line': 21L,
          'folded-linenos': [],
          'sel-line': 32L,
          'sel-line-start': 1070L,
          'selection_end': 1085L,
          'selection_start': 1085L,
          'zoom': 0L},
         1505277430.924],
        [loc('GASM.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 722L,
          'selection_start': 0L,
          'zoom': 0L},
         1505359480.14],
        [loc('ASMQ.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 5L,
          'selection_end': 54L,
          'selection_start': 54L,
          'zoom': 0L},
         1505359528.437],
        [loc('ASMQ.py'),
         {'attrib-starts': [('asmq',
                             20)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 21L,
          'sel-line-start': 756L,
          'selection_end': 760L,
          'selection_start': 760L,
          'zoom': 0L},
         1505359564.995],
        [loc('GASM.py'),
         {'attrib-starts': [],
          'first-line': 30L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 719L,
          'selection_end': 722L,
          'selection_start': 722L,
          'zoom': 0L},
         1505359570.817],
        [loc('ASMQ.py'),
         {'attrib-starts': [('generate_contigs',
                             20)],
          'first-line': 7L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 742L,
          'selection_end': 764L,
          'selection_start': 764L,
          'zoom': 0L},
         1505359941.189],
        [loc('GASM.py'),
         {'attrib-starts': [],
          'first-line': 30L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 719L,
          'selection_end': 722L,
          'selection_start': 722L,
          'zoom': 0L},
         1505359942.744],
        [loc('PCOV.py'),
         {'attrib-starts': [],
          'first-line': 30L,
          'folded-linenos': [],
          'sel-line': 43L,
          'sel-line-start': 1358L,
          'selection_end': 1521L,
          'selection_start': 1358L,
          'zoom': 0L},
         1505359957.131]],
        20),
        'current-loc': loc('ASMQ.py'),
        'editor-state-list': [(loc('ASMQ.py'),
                               {'attrib-starts': [],
                                'first-line': 31L,
                                'folded-linenos': [],
                                'sel-line': 43L,
                                'sel-line-start': 1296L,
                                'selection_end': 1327L,
                                'selection_start': 1327L,
                                'zoom': 0L}),
                              (loc('GASM.py'),
                               {'attrib-starts': [],
                                'first-line': 30L,
                                'folded-linenos': [],
                                'sel-line': 18L,
                                'sel-line-start': 719L,
                                'selection_end': 722L,
                                'selection_start': 722L,
                                'zoom': 0L}),
                              (loc('PCOV.py'),
                               {'attrib-starts': [],
                                'first-line': 30L,
                                'folded-linenos': [],
                                'sel-line': 43L,
                                'sel-line-start': 1358L,
                                'selection_end': 1521L,
                                'selection_start': 1358L,
                                'zoom': 0L}),
                              (loc('rosalind.py'),
                               {'attrib-starts': [('dbru',
        41)],
                                'first-line': 38L,
                                'folded-linenos': [],
                                'sel-line': 41L,
                                'sel-line-start': 1740L,
                                'selection_end': 1748L,
                                'selection_start': 1744L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('ASMQ.py'),
         loc('GASM.py'),
         loc('PCOV.py'),
         loc('rosalind.py')]),
                               'open_files': [u'rosalind.py',
        u'GASM.py',
        u'PCOV.py',
        u'ASMQ.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-8,
                         3,
                         1388,
                         737)}]}
guimgr.recent-documents = [loc('ASMQ.py'),
                           loc('PCOV.py'),
                           loc('GASM.py'),
                           loc('rosalind.py')]
guimgr.visual-state = {loc('BA8A.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 684L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('BA8B.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 686L,
        'selection_end': 686L,
        'selection_start': 686L,
        'zoom': 0L},
                       loc('BA8C.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 686L,
        'selection_end': 686L,
        'selection_start': 686L,
        'zoom': 0L},
                       loc('BA8D.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 686L,
        'selection_end': 686L,
        'selection_start': 686L,
        'zoom': 0L},
                       loc('BINS.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 686L,
        'selection_end': 686L,
        'selection_start': 686L,
        'zoom': 0L},
                       loc('DBRU.py'): {'attrib-starts': [],
        'first-line': 22L,
        'folded-linenos': [],
        'sel-line': 19L,
        'sel-line-start': 727L,
        'selection_end': 747L,
        'selection_start': 727L,
        'zoom': 0L},
                       loc('DEG.py'): {'attrib-starts': [],
                                       'first-line': 33L,
                                       'folded-linenos': [],
                                       'sel-line': 37L,
                                       'sel-line-start': 1347L,
                                       'selection_end': 1347L,
                                       'selection_start': 1347L,
                                       'zoom': 0L},
                       loc('FRMT.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 686L,
        'selection_end': 686L,
        'selection_start': 686L,
        'zoom': 0L},
                       loc('GBK.py'): {'attrib-starts': [],
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 13L,
                                       'sel-line-start': 617L,
                                       'selection_end': 684L,
                                       'selection_start': 684L,
                                       'zoom': 0L},
                       loc('INS.py'): {'attrib-starts': [],
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 14L,
                                       'sel-line-start': 686L,
                                       'selection_end': 686L,
                                       'selection_start': 686L,
                                       'zoom': 0L},
                       loc('INV.py'): {'attrib-starts': [],
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 14L,
                                       'sel-line-start': 686L,
                                       'selection_end': 686L,
                                       'selection_start': 686L,
                                       'zoom': 0L},
                       loc('LONG.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 686L,
        'selection_end': 686L,
        'selection_start': 686L,
        'zoom': 0L},
                       loc('MED.py'): {'attrib-starts': [],
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 14L,
                                       'sel-line-start': 686L,
                                       'selection_end': 686L,
                                       'selection_start': 686L,
                                       'zoom': 0L},
                       loc('MER.py'): {'attrib-starts': [],
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 14L,
                                       'sel-line-start': 686L,
                                       'selection_end': 686L,
                                       'selection_start': 686L,
                                       'zoom': 0L},
                       loc('MS.py'): {'attrib-starts': [],
                                      'first-line': 0L,
                                      'folded-linenos': [],
                                      'sel-line': 14L,
                                      'sel-line-start': 686L,
                                      'selection_end': 686L,
                                      'selection_start': 686L,
                                      'zoom': 0L},
                       loc('PAR.py'): {'attrib-starts': [('par',
        15)],
                                       'first-line': 18L,
                                       'folded-linenos': [],
                                       'sel-line': 24L,
                                       'sel-line-start': 882L,
                                       'selection_end': 882L,
                                       'selection_start': 882L,
                                       'zoom': 0L},
                       loc('PAR3.py'): {'attrib-starts': [('par3',
        14)],
        'first-line': 21L,
        'folded-linenos': [],
        'sel-line': 26L,
        'sel-line-start': 940L,
        'selection_end': 940L,
        'selection_start': 940L,
        'zoom': 0L},
                       loc('PTRA.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 686L,
        'selection_end': 686L,
        'selection_start': 686L,
        'zoom': 0L},
                       loc('QS.py'): {'attrib-starts': [],
                                      'first-line': 0L,
                                      'folded-linenos': [],
                                      'sel-line': 14L,
                                      'sel-line-start': 686L,
                                      'selection_end': 686L,
                                      'selection_start': 686L,
                                      'zoom': 0L},
                       loc('count-kmer-occurrences.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('mend.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 686L,
        'selection_end': 686L,
        'selection_start': 686L,
        'zoom': 0L},
                       loc('newick.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('nwck.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 686L,
        'selection_end': 686L,
        'selection_start': 686L,
        'zoom': 0L},
                       loc('rear.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 16L,
        'sel-line-start': 671L,
        'selection_end': 671L,
        'selection_start': 671L,
        'zoom': 0L}}
