#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('BA8A.py'),
                  loc('BA8B.py'),
                  loc('BA8C.py'),
                  loc('BA8D.py'),
                  loc('BINS.py'),
                  loc('CORR.py'),
                  loc('count-kmer-occurrences.py'),
                  loc('DBRU.py'),
                  loc('DDEG.py'),
                  loc('DEG.py'),
                  loc('FRMT.py'),
                  loc('GBK.py'),
                  loc('INS.py'),
                  loc('INV.py'),
                  loc('LONG.py'),
                  loc('MED.py'),
                  loc('mend.py'),
                  loc('MER.py'),
                  loc('MS.py'),
                  loc('newick.py'),
                  loc('nwck.py'),
                  loc('PAR3.py'),
                  loc('PAR.py'),
                  loc('PCOV.py'),
                  loc('PTRA.py'),
                  loc('QS.py'),
                  loc('rear.py'),
                  loc('rosalind.py')]
proj.file-type = 'normal'
[user attributes]
debug.show-args-dialog = {loc('CORR.py'): False,
                          loc('DBRU.py'): False,
                          loc('GASM.py'): False,
                          loc('PCOV.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtaAtJloNhSft7SabFzspl0xqE'\
        'mVIDbK',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(27,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'r.revc',
                                       'fReverse': False,
                                       'fSearchText': u'revc',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 23L,
                       'folded-linenos': [],
                       'history': {None: ["def fixup1(key):\n\t\tfor i in ra"\
        "nge(len(key)):\n\t\t\tfor letter in ['A','C','G','T']:\n\t\t\t\tif "\
        "letter!= key[i]:\n\t\t\t\t\tkey_1=key[:i] + letter+key[i+1:]\n\t\t"\
        "\t\t\tif key_1 in read_match_counts and read_match_counts[key_1]>1:"\
        "\n\t\t\t\t\t\tmatches.append(key_1)\n\t\t\t\t\t\treturn key_1\n",
        "fixup1('TACG')\n",
        'from Bio.Seq import Seq\n',
        "my_seq = Seq('CATGTAGACTAG')\n",
        'my_seq.reverse_complement()\n',
        'str(my_seq.reverse_complement())\n',
        '[1,2,3,4,5][:-1]\n',
        '[1,2,3,4,5][0:-1]\n',
        '[1,2,3,4,5][2:]\n',
        '[1,2,3,4,5][1:]\n']},
                       'launch-id': None,
                       'sel-line': 29L,
                       'sel-line-start': 891L,
                       'selection_end': 891L,
                       'selection_start': 891L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('CORR.py'),
        {'attrib-starts': [],
         'first-line': 82L,
         'folded-linenos': [],
         'sel-line': 36L,
         'sel-line-start': 1613L,
         'selection_end': 1613L,
         'selection_start': 1613L,
         'zoom': 1L},
        1505186358.094],
        [loc('DBRU.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 725L,
          'selection_start': 0L,
          'zoom': 0L},
         1505186469.915],
        [loc('GASM.py'),
         {'attrib-starts': [('gasm',
                             20)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 749L,
          'selection_end': 749L,
          'selection_start': 749L,
          'zoom': 0L},
         1505186528.673],
        [loc('GASM.py'),
         {'attrib-starts': [],
          'first-line': 7L,
          'folded-linenos': [],
          'sel-line': 23L,
          'sel-line-start': 751L,
          'selection_end': 764L,
          'selection_start': 764L,
          'zoom': 0L},
         1505186775.83],
        [loc('DBRU.py'),
         {'attrib-starts': [],
          'first-line': 25L,
          'folded-linenos': [],
          'sel-line': 45L,
          'sel-line-start': 1468L,
          'selection_end': 1484L,
          'selection_start': 1484L,
          'zoom': 0L},
         1505187058.689],
        [loc('PCOV.py'),
         {'attrib-starts': [],
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 19L,
          'sel-line-start': 770L,
          'selection_end': 792L,
          'selection_start': 770L,
          'zoom': 0L},
         1505187125.0],
        [loc('GASM.py'),
         {'attrib-starts': [],
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 28L,
          'sel-line-start': 849L,
          'selection_end': 897L,
          'selection_start': 897L,
          'zoom': 0L},
         1505187221.513],
        [loc('PCOV.py'),
         {'attrib-starts': [('pcov',
                             21)],
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 24L,
          'sel-line-start': 870L,
          'selection_end': 1330L,
          'selection_start': 870L,
          'zoom': 0L},
         1505187245.333],
        [loc('GASM.py'),
         {'attrib-starts': [('gasm',
                             21)],
          'first-line': 33L,
          'folded-linenos': [],
          'sel-line': 36L,
          'sel-line-start': 1072L,
          'selection_end': 1097L,
          'selection_start': 1097L,
          'zoom': 0L},
         1505187405.352],
        [loc('PCOV.py'),
         {'attrib-starts': [],
          'first-line': 27L,
          'folded-linenos': [],
          'sel-line': 43L,
          'sel-line-start': 1360L,
          'selection_end': 1520L,
          'selection_start': 1360L,
          'zoom': 0L},
         1505187418.826],
        [loc('GASM.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 49L,
          'sel-line-start': 1446L,
          'selection_end': 1485L,
          'selection_start': 1485L,
          'zoom': 0L},
         1505187510.813],
        [loc('DBRU.py'),
         {'attrib-starts': [],
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 41L,
          'sel-line-start': 1264L,
          'selection_end': 1318L,
          'selection_start': 1318L,
          'zoom': 0L},
         1505187610.091],
        [loc('PCOV.py'),
         {'attrib-starts': [],
          'first-line': 27L,
          'folded-linenos': [],
          'sel-line': 44L,
          'sel-line-start': 1370L,
          'selection_end': 1425L,
          'selection_start': 1425L,
          'zoom': 0L},
         1505187678.006],
        [loc('DBRU.py'),
         {'attrib-starts': [],
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 749L,
          'selection_end': 749L,
          'selection_start': 749L,
          'zoom': 0L},
         1505187753.858],
        [loc('rosalind.py'),
         {'attrib-starts': [('dbru',
                             41),
                            ('dbru.union',
                             42)],
          'first-line': 37L,
          'folded-linenos': [],
          'sel-line': 47L,
          'sel-line-start': 1928L,
          'selection_end': 1952L,
          'selection_start': 1952L,
          'zoom': 0L},
         1505187803.831],
        [loc('DBRU.py'),
         {'attrib-starts': [],
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 28L,
          'sel-line-start': 927L,
          'selection_end': 938L,
          'selection_start': 938L,
          'zoom': 0L},
         1505187826.711],
        [loc('PCOV.py'),
         {'attrib-starts': [],
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 44L,
          'sel-line-start': 1370L,
          'selection_end': 1425L,
          'selection_start': 1425L,
          'zoom': 0L},
         1505187833.26],
        [loc('rosalind.py'),
         {'attrib-starts': [('dbru',
                             41),
                            ('dbru.union',
                             42)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 47L,
          'sel-line-start': 1928L,
          'selection_end': 1952L,
          'selection_start': 1952L,
          'zoom': 0L},
         1505187837.465],
        [loc('DBRU.py'),
         {'attrib-starts': [],
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 19L,
          'sel-line-start': 727L,
          'selection_end': 747L,
          'selection_start': 727L,
          'zoom': 0L},
         1505187842.374],
        [loc('PCOV.py'),
         {'attrib-starts': [],
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 19L,
          'sel-line-start': 770L,
          'selection_end': 790L,
          'selection_start': 790L,
          'zoom': 0L},
         1505187851.769]],
        20),
        'current-loc': loc('GASM.py'),
        'editor-state-list': [(loc('DBRU.py'),
                               {'attrib-starts': [],
                                'first-line': 18L,
                                'folded-linenos': [],
                                'sel-line': 19L,
                                'sel-line-start': 727L,
                                'selection_end': 747L,
                                'selection_start': 727L,
                                'zoom': 0L}),
                              (loc('GASM.py'),
                               {'attrib-starts': [('gasm',
        21)],
                                'first-line': 15L,
                                'folded-linenos': [],
                                'sel-line': 23L,
                                'sel-line-start': 779L,
                                'selection_end': 789L,
                                'selection_start': 789L,
                                'zoom': 0L}),
                              (loc('PCOV.py'),
                               {'attrib-starts': [],
                                'first-line': 3L,
                                'folded-linenos': [],
                                'sel-line': 19L,
                                'sel-line-start': 770L,
                                'selection_end': 790L,
                                'selection_start': 790L,
                                'zoom': 0L}),
                              (loc('rosalind.py'),
                               {'attrib-starts': [('dbru',
        41),
        ('dbru.union',
         42)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 47L,
                                'sel-line-start': 1928L,
                                'selection_end': 1952L,
                                'selection_start': 1952L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('DBRU.py'),
         loc('GASM.py'),
         loc('PCOV.py'),
         loc('rosalind.py')]),
                               'open_files': [u'rosalind.py',
        u'DBRU.py',
        u'PCOV.py',
        u'GASM.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1936,
                         1043)}]}
guimgr.recent-documents = [loc('GASM.py'),
                           loc('PCOV.py'),
                           loc('DBRU.py'),
                           loc('rosalind.py')]
guimgr.visual-state = {loc('BA8A.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 684L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('BA8B.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 686L,
        'selection_end': 686L,
        'selection_start': 686L,
        'zoom': 0L},
                       loc('BA8C.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 686L,
        'selection_end': 686L,
        'selection_start': 686L,
        'zoom': 0L},
                       loc('BA8D.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 686L,
        'selection_end': 686L,
        'selection_start': 686L,
        'zoom': 0L},
                       loc('BINS.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 686L,
        'selection_end': 686L,
        'selection_start': 686L,
        'zoom': 0L},
                       loc('DBRU.py'): {'attrib-starts': [],
        'first-line': 25L,
        'folded-linenos': [],
        'sel-line': 48L,
        'sel-line-start': 1916L,
        'selection_end': 1970L,
        'selection_start': 1970L,
        'zoom': 0L},
                       loc('DEG.py'): {'attrib-starts': [],
                                       'first-line': 33L,
                                       'folded-linenos': [],
                                       'sel-line': 37L,
                                       'sel-line-start': 1347L,
                                       'selection_end': 1347L,
                                       'selection_start': 1347L,
                                       'zoom': 0L},
                       loc('FRMT.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 686L,
        'selection_end': 686L,
        'selection_start': 686L,
        'zoom': 0L},
                       loc('GBK.py'): {'attrib-starts': [],
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 13L,
                                       'sel-line-start': 617L,
                                       'selection_end': 684L,
                                       'selection_start': 684L,
                                       'zoom': 0L},
                       loc('INS.py'): {'attrib-starts': [],
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 14L,
                                       'sel-line-start': 686L,
                                       'selection_end': 686L,
                                       'selection_start': 686L,
                                       'zoom': 0L},
                       loc('INV.py'): {'attrib-starts': [],
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 14L,
                                       'sel-line-start': 686L,
                                       'selection_end': 686L,
                                       'selection_start': 686L,
                                       'zoom': 0L},
                       loc('LONG.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 686L,
        'selection_end': 686L,
        'selection_start': 686L,
        'zoom': 0L},
                       loc('MED.py'): {'attrib-starts': [],
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 14L,
                                       'sel-line-start': 686L,
                                       'selection_end': 686L,
                                       'selection_start': 686L,
                                       'zoom': 0L},
                       loc('MER.py'): {'attrib-starts': [],
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 14L,
                                       'sel-line-start': 686L,
                                       'selection_end': 686L,
                                       'selection_start': 686L,
                                       'zoom': 0L},
                       loc('MS.py'): {'attrib-starts': [],
                                      'first-line': 0L,
                                      'folded-linenos': [],
                                      'sel-line': 14L,
                                      'sel-line-start': 686L,
                                      'selection_end': 686L,
                                      'selection_start': 686L,
                                      'zoom': 0L},
                       loc('PAR.py'): {'attrib-starts': [('par',
        15)],
                                       'first-line': 18L,
                                       'folded-linenos': [],
                                       'sel-line': 24L,
                                       'sel-line-start': 882L,
                                       'selection_end': 882L,
                                       'selection_start': 882L,
                                       'zoom': 0L},
                       loc('PAR3.py'): {'attrib-starts': [('par3',
        14)],
        'first-line': 21L,
        'folded-linenos': [],
        'sel-line': 26L,
        'sel-line-start': 940L,
        'selection_end': 940L,
        'selection_start': 940L,
        'zoom': 0L},
                       loc('PTRA.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 686L,
        'selection_end': 686L,
        'selection_start': 686L,
        'zoom': 0L},
                       loc('QS.py'): {'attrib-starts': [],
                                      'first-line': 0L,
                                      'folded-linenos': [],
                                      'sel-line': 14L,
                                      'sel-line-start': 686L,
                                      'selection_end': 686L,
                                      'selection_start': 686L,
                                      'zoom': 0L},
                       loc('count-kmer-occurrences.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('mend.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 686L,
        'selection_end': 686L,
        'selection_start': 686L,
        'zoom': 0L},
                       loc('newick.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('nwck.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 686L,
        'selection_end': 686L,
        'selection_start': 686L,
        'zoom': 0L},
                       loc('rear.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 16L,
        'sel-line-start': 671L,
        'selection_end': 671L,
        'selection_start': 671L,
        'zoom': 0L}}
