#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('ASMQ.py'),
                  loc('BA4M.py'),
                  loc('BA7A.py'),
                  loc('BA7B.py'),
                  loc('BA7C.py'),
                  loc('BA7D.py'),
                  loc('BA7E.py'),
                  loc('BA7F.py'),
                  loc('BA7G.py'),
                  loc('BA8A.py'),
                  loc('BA8B.py'),
                  loc('BA8C.py'),
                  loc('BA8D.py'),
                  loc('BA8E.py'),
                  loc('BINS.py'),
                  loc('CORR.py'),
                  loc('count-kmer-occurrences.py'),
                  loc('cstr.py'),
                  loc('ctbl.py'),
                  loc('DBRU.py'),
                  loc('DDEG.py'),
                  loc('DEG.py'),
                  loc('FRMT.py'),
                  loc('GBK.py'),
                  loc('GREP.py'),
                  loc('INS.py'),
                  loc('INV.py'),
                  loc('KMP.py'),
                  loc('LONG.py'),
                  loc('MED.py'),
                  loc('mend.py'),
                  loc('MER.py'),
                  loc('MS.py'),
                  loc('newick.py'),
                  loc('nwck.py'),
                  loc('PAR3.py'),
                  loc('PAR.py'),
                  loc('PCOV.py'),
                  loc('PTRA.py'),
                  loc('QS.py'),
                  loc('README.md'),
                  loc('rear.py'),
                  loc('rosalind.py')]
proj.file-type = 'normal'
[user attributes]
debug.show-args-dialog = {loc('ASMQ.py'): False,
                          loc('BA4M.py'): False,
                          loc('BA7A.py'): False,
                          loc('BA7B.py'): False,
                          loc('BA7C.py'): False,
                          loc('BA7D.py'): False,
                          loc('BA7E.py'): False,
                          loc('BA7F.py'): False,
                          loc('BA7G.py'): False,
                          loc('BA8B.py'): False,
                          loc('BA8E.py'): False,
                          loc('CORR.py'): False,
                          loc('DBRU.py'): False,
                          loc('GASM.py'): False,
                          loc('GREP.py'): False,
                          loc('KMP.py'): False,
                          loc('PCOV.py'): False,
                          loc('count-kmer-occurrences.py'): False,
                          loc('cstr.py'): False,
                          loc('ctbl.py'): False,
                          loc('newick.py'): False,
                          loc('nwck.py'): False,
                          loc('rosalind.py'): False,
                          loc('../cluster/fcs_params.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtaAtJloNhSft7SabFzspl0xqE'\
        'mVIDbK',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(42,)],
                                 'top-node': (4,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('DBRU.py'): {'expand'\
        'ed-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('DBRU.py'),
                      'a')]},
        loc('GREP.py'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('function def',
                                       loc('GREP.py'),
                                       'count_kmers')]},
        loc('PCOV.py'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('function def',
                                       loc('PCOV.py'),
                                       'pcov')]},
        loc('rosalind.py'): {'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('function def',
        loc('rosalind.py'),
        'dbru')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'link',
                                       'fReverse': True,
                                       'fSearchText': u'print',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 172L,
                       'selection_end': 172L,
                       'selection_start': 172L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('ctbl.py'),
        {'attrib-starts': [],
         'first-line': 12L,
         'folded-linenos': [],
         'sel-line': 34L,
         'sel-line-start': 1368L,
         'selection_end': 1393L,
         'selection_start': 1368L,
         'zoom': 0L},
        1506929262.982],
        [loc('unknown:<untitled> #2'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 19L,
          'sel-line-start': 820L,
          'selection_end': 820L,
          'selection_start': 820L,
          'zoom': 0L},
         1506929276.204],
        [loc('ctbl.py'),
         {'attrib-starts': [],
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 34L,
          'sel-line-start': 1368L,
          'selection_end': 1393L,
          'selection_start': 1368L,
          'zoom': 0L},
         1506929278.33],
        [loc('cstr.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 19L,
          'sel-line-start': 820L,
          'selection_end': 820L,
          'selection_start': 820L,
          'zoom': 0L},
         1506929286.636],
        [loc('cstr.py'),
         {'attrib-starts': [('cstr',
                             19)],
          'first-line': 17L,
          'folded-linenos': [],
          'sel-line': 27L,
          'sel-line-start': 1122L,
          'selection_end': 1174L,
          'selection_start': 1174L,
          'zoom': 0L},
         1506985764.499],
        [loc('ctbl.py'),
         {'attrib-starts': [],
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 34L,
          'sel-line-start': 1368L,
          'selection_end': 1393L,
          'selection_start': 1368L,
          'zoom': 0L},
         1506985773.349],
        [loc('cstr.py'),
         {'attrib-starts': [('cstr',
                             19)],
          'first-line': 17L,
          'folded-linenos': [],
          'sel-line': 27L,
          'sel-line-start': 1122L,
          'selection_end': 1174L,
          'selection_start': 1174L,
          'zoom': 0L},
         1506986776.934],
        [loc('BA7F.py'),
         {'attrib-starts': [('SmallParsimony',
                             21),
                            ('SmallParsimony.SmallParsimonyC',
                             23),
                            ('SmallParsimony.SmallParsimonyC.calculate_s',
                             34)],
          'first-line': 111L,
          'folded-linenos': [],
          'sel-line': 49L,
          'sel-line-start': 1773L,
          'selection_end': 1831L,
          'selection_start': 1831L,
          'zoom': 0L},
         1506986803.904],
        [loc('cstr.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 688L,
          'selection_end': 779L,
          'selection_start': 743L,
          'zoom': 0L},
         1507082922.367],
        [loc('BA8D.py'),
         {'attrib-starts': [],
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 686L,
          'selection_end': 686L,
          'selection_start': 686L,
          'zoom': 0L},
         1507237730.31],
        [loc('README.md'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 51L,
          'sel-line-start': 2239L,
          'selection_end': 2239L,
          'selection_start': 2239L,
          'zoom': 0L},
         1507237746.306],
        [loc('BA4M.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 90L,
          'sel-line-start': 2977L,
          'selection_end': 3048L,
          'selection_start': 3048L,
          'zoom': 0L},
         1507237761.045],
        [loc('README.md'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 307L,
          'selection_end': 347L,
          'selection_start': 309L,
          'zoom': 0L},
         1507237769.936],
        [loc('BA4M.py'),
         {'attrib-starts': [('Turnpike',
                             21)],
          'first-line': 72L,
          'folded-linenos': [],
          'sel-line': 89L,
          'sel-line-start': 3026L,
          'selection_end': 3067L,
          'selection_start': 3046L,
          'zoom': 0L},
         1507238613.987],
        [loc('BA4M.py'),
         {'attrib-starts': [('Turnpike',
                             21),
                            ('Turnpike.find_remaining_points',
                             26),
                            ('Turnpike.find_remaining_points.explore',
                             57)],
          'first-line': 42L,
          'folded-linenos': [],
          'sel-line': 59L,
          'sel-line-start': 2249L,
          'selection_end': 2284L,
          'selection_start': 2271L,
          'zoom': 0L},
         1507238966.426],
        [loc('BA4M.py'),
         {'attrib-starts': [('Turnpike',
                             21)],
          'first-line': 81L,
          'folded-linenos': [],
          'sel-line': 97L,
          'sel-line-start': 3472L,
          'selection_end': 3498L,
          'selection_start': 3487L,
          'zoom': 0L},
         1507239037.901],
        [loc('BA4M.py'),
         {'attrib-starts': [],
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 19L,
          'sel-line-start': 791L,
          'selection_end': 832L,
          'selection_start': 832L,
          'zoom': 0L},
         1507323786.359],
        [loc('rosalind.py'),
         {'attrib-starts': [('RosalindException',
                             275)],
          'first-line': 256L,
          'folded-linenos': [],
          'sel-line': 275L,
          'sel-line-start': 9136L,
          'selection_end': 9150L,
          'selection_start': 9150L,
          'zoom': 0L},
         1507323990.424],
        [loc('BA4M.py'),
         {'attrib-starts': [],
          'first-line': 93L,
          'folded-linenos': [],
          'sel-line': 116L,
          'sel-line-start': 4156L,
          'selection_end': 4181L,
          'selection_start': 4181L,
          'zoom': 0L},
         1507324692.173],
        [loc('rosalind.py'),
         {'attrib-starts': [('RosalindException',
                             275)],
          'first-line': 256L,
          'folded-linenos': [],
          'sel-line': 279L,
          'sel-line-start': 9260L,
          'selection_end': 9268L,
          'selection_start': 9268L,
          'zoom': 0L},
         1507324747.479]],
        20),
        'current-loc': loc('BA4M.py'),
        'editor-state-list': [(loc('BA4M.py'),
                               {'attrib-starts': [('Turnpike',
        21),
        ('Turnpike.find_remaining_points',
         32)],
                                'first-line': 122L,
                                'folded-linenos': [],
                                'sel-line': 91L,
                                'sel-line-start': 3744L,
                                'selection_end': 3849L,
                                'selection_start': 3849L,
                                'zoom': 0L}),
                              (loc('BA7F.py'),
                               {'attrib-starts': [('SmallParsimony',
        21),
        ('SmallParsimony.SmallParsimonyC',
         23),
        ('SmallParsimony.SmallParsimonyC.calculate_s',
         34)],
                                'first-line': 111L,
                                'folded-linenos': [],
                                'sel-line': 49L,
                                'sel-line-start': 1773L,
                                'selection_end': 1831L,
                                'selection_start': 1831L,
                                'zoom': 0L}),
                              (loc('BA8D.py'),
                               {'attrib-starts': [],
                                'first-line': 9L,
                                'folded-linenos': [],
                                'sel-line': 14L,
                                'sel-line-start': 686L,
                                'selection_end': 686L,
                                'selection_start': 686L,
                                'zoom': 0L}),
                              (loc('cstr.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 15L,
                                'sel-line-start': 688L,
                                'selection_end': 779L,
                                'selection_start': 743L,
                                'zoom': 0L}),
                              (loc('ctbl.py'),
                               {'attrib-starts': [],
                                'first-line': 15L,
                                'folded-linenos': [],
                                'sel-line': 34L,
                                'sel-line-start': 1368L,
                                'selection_end': 1393L,
                                'selection_start': 1368L,
                                'zoom': 0L}),
                              (loc('README.md'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 7L,
                                'sel-line-start': 307L,
                                'selection_end': 347L,
                                'selection_start': 309L,
                                'zoom': 0L}),
                              (loc('rosalind.py'),
                               {'attrib-starts': [('RosalindException',
        275)],
                                'first-line': 256L,
                                'folded-linenos': [],
                                'sel-line': 279L,
                                'sel-line-start': 9260L,
                                'selection_end': 9268L,
                                'selection_start': 9268L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('BA4M.py'),
         loc('BA7F.py'),
         loc('BA8D.py'),
         loc('cstr.py'),
         loc('ctbl.py'),
         loc('README.md'),
         loc('rosalind.py')]),
                               'open_files': [u'BA7F.py',
        u'BA8D.py',
        u'README.md',
        u'cstr.py',
        u'ctbl.py',
        u'rosalind.py',
        u'BA4M.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (76,
                         31,
                         1358,
                         716)}]}
guimgr.recent-documents = [loc('BA4M.py'),
                           loc('rosalind.py'),
                           loc('ctbl.py'),
                           loc('README.md'),
                           loc('BA8D.py')]
guimgr.visual-state = {loc('../../../Anaconda3/lib/site-packages/Bio/File.py'): {'a'\
        'ttrib-starts': [('as_handle',
                          45)],
        'first-line': 64L,
        'folded-linenos': [],
        'sel-line': 86L,
        'sel-line-start': 2689L,
        'selection_end': 2689L,
        'selection_start': 2689L,
        'zoom': 0L},
                       loc('../../../Anaconda3/lib/sre_parse.py'): {'attrib-'\
        'starts': [('_parse',
                    490)],
        'first-line': 762L,
        'folded-linenos': [],
        'sel-line': 780L,
        'sel-line-start': 29149L,
        'selection_end': 29149L,
        'selection_start': 29149L,
        'zoom': 0L},
                       loc('../../../Program Files (x86)/Wing IDE Personal 6.0/resources/builtin-pi-files/3.5/builtins.pi'): {'a'\
        'ttrib-starts': [('print',
                          2749)],
        'first-line': 2735L,
        'folded-linenos': [],
        'sel-line': 2749L,
        'sel-line-start': 86688L,
        'selection_end': 86697L,
        'selection_start': 86692L,
        'zoom': 0L},
                       loc('ASMQ.py'): {'attrib-starts': [],
        'first-line': 27L,
        'folded-linenos': [],
        'sel-line': 36L,
        'sel-line-start': 1045L,
        'selection_end': 1329L,
        'selection_start': 1045L,
        'zoom': 0L},
                       loc('BA4M.py'): {'attrib-starts': [],
        'first-line': 63L,
        'folded-linenos': [],
        'sel-line': 90L,
        'sel-line-start': 2977L,
        'selection_end': 3048L,
        'selection_start': 3048L,
        'zoom': 0L},
                       loc('BA7A.py'): {'attrib-starts': [],
        'first-line': 36L,
        'folded-linenos': [],
        'sel-line': 51L,
        'sel-line-start': 1699L,
        'selection_end': 1910L,
        'selection_start': 1700L,
        'zoom': 0L},
                       loc('BA7B.py'): {'attrib-starts': [],
        'first-line': 1L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 258L,
        'selection_end': 268L,
        'selection_start': 268L,
        'zoom': 0L},
                       loc('BA7C.py'): {'attrib-starts': [('AdditivePhylogen'\
        'y',
        20)],
        'first-line': 34L,
        'folded-linenos': [],
        'sel-line': 44L,
        'sel-line-start': 1473L,
        'selection_end': 1551L,
        'selection_start': 1473L,
        'zoom': 0L},
                       loc('BA7D.py'): {'attrib-starts': [],
        'first-line': 44L,
        'folded-linenos': [],
        'sel-line': 66L,
        'sel-line-start': 2157L,
        'selection_end': 2241L,
        'selection_start': 2161L,
        'zoom': 0L},
                       loc('BA7E.py'): {'attrib-starts': [],
        'first-line': 69L,
        'folded-linenos': [],
        'sel-line': 89L,
        'sel-line-start': 2990L,
        'selection_end': 3058L,
        'selection_start': 3015L,
        'zoom': 0L},
                       loc('BA7F.py'): {'attrib-starts': [('SmallParsimony',
        21),
        ('SmallParsimony.SmallParsimonyC',
         23),
        ('SmallParsimony.SmallParsimonyC.calculate_s',
         34)],
        'first-line': 19L,
        'folded-linenos': [],
        'sel-line': 49L,
        'sel-line-start': 1773L,
        'selection_end': 1831L,
        'selection_start': 1831L,
        'zoom': 0L},
                       loc('BA7G.py'): {'attrib-starts': [],
        'first-line': 57L,
        'folded-linenos': [],
        'sel-line': 67L,
        'sel-line-start': 2399L,
        'selection_end': 2466L,
        'selection_start': 2403L,
        'zoom': 0L},
                       loc('BA8A.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 684L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('BA8B.py'): {'attrib-starts': [],
        'first-line': 22L,
        'folded-linenos': [],
        'sel-line': 33L,
        'sel-line-start': 1069L,
        'selection_end': 1413L,
        'selection_start': 1072L,
        'zoom': 0L},
                       loc('BA8C.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 686L,
        'selection_end': 686L,
        'selection_start': 686L,
        'zoom': 0L},
                       loc('BA8D.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 686L,
        'selection_end': 686L,
        'selection_start': 686L,
        'zoom': 0L},
                       loc('BA8E.py'): {'attrib-starts': [],
        'first-line': 67L,
        'folded-linenos': [],
        'sel-line': 76L,
        'sel-line-start': 2039L,
        'selection_end': 2121L,
        'selection_start': 2041L,
        'zoom': 0L},
                       loc('BINS.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 686L,
        'selection_end': 686L,
        'selection_start': 686L,
        'zoom': 0L},
                       loc('DBRU.py'): {'attrib-starts': [],
        'first-line': 9L,
        'folded-linenos': [],
        'sel-line': 23L,
        'sel-line-start': 862L,
        'selection_end': 875L,
        'selection_start': 871L,
        'zoom': 0L},
                       loc('DEG.py'): {'attrib-starts': [],
                                       'first-line': 33L,
                                       'folded-linenos': [],
                                       'sel-line': 37L,
                                       'sel-line-start': 1347L,
                                       'selection_end': 1347L,
                                       'selection_start': 1347L,
                                       'zoom': 0L},
                       loc('FRMT.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 686L,
        'selection_end': 686L,
        'selection_start': 686L,
        'zoom': 0L},
                       loc('GASM.py'): {'attrib-starts': [],
        'first-line': 30L,
        'folded-linenos': [],
        'sel-line': 18L,
        'sel-line-start': 719L,
        'selection_end': 722L,
        'selection_start': 722L,
        'zoom': 0L},
                       loc('GBK.py'): {'attrib-starts': [],
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 13L,
                                       'sel-line-start': 617L,
                                       'selection_end': 684L,
                                       'selection_start': 684L,
                                       'zoom': 0L},
                       loc('GREP.py'): {'attrib-starts': [],
        'first-line': 98L,
        'folded-linenos': [],
        'sel-line': 115L,
        'sel-line-start': 3644L,
        'selection_end': 3652L,
        'selection_start': 3652L,
        'zoom': 0L},
                       loc('INS.py'): {'attrib-starts': [],
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 14L,
                                       'sel-line-start': 686L,
                                       'selection_end': 686L,
                                       'selection_start': 686L,
                                       'zoom': 0L},
                       loc('INV.py'): {'attrib-starts': [],
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 14L,
                                       'sel-line-start': 686L,
                                       'selection_end': 686L,
                                       'selection_start': 686L,
                                       'zoom': 0L},
                       loc('KMP.py'): {'attrib-starts': [],
                                       'first-line': 45L,
                                       'folded-linenos': [],
                                       'sel-line': 52L,
                                       'sel-line-start': 1940L,
                                       'selection_end': 1999L,
                                       'selection_start': 1954L,
                                       'zoom': 0L},
                       loc('LONG.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 686L,
        'selection_end': 686L,
        'selection_start': 686L,
        'zoom': 0L},
                       loc('MED.py'): {'attrib-starts': [],
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 14L,
                                       'sel-line-start': 686L,
                                       'selection_end': 686L,
                                       'selection_start': 686L,
                                       'zoom': 0L},
                       loc('MER.py'): {'attrib-starts': [],
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 14L,
                                       'sel-line-start': 686L,
                                       'selection_end': 686L,
                                       'selection_start': 686L,
                                       'zoom': 0L},
                       loc('MS.py'): {'attrib-starts': [],
                                      'first-line': 0L,
                                      'folded-linenos': [],
                                      'sel-line': 14L,
                                      'sel-line-start': 686L,
                                      'selection_end': 686L,
                                      'selection_start': 686L,
                                      'zoom': 0L},
                       loc('PAR.py'): {'attrib-starts': [('par',
        15)],
                                       'first-line': 18L,
                                       'folded-linenos': [],
                                       'sel-line': 24L,
                                       'sel-line-start': 882L,
                                       'selection_end': 882L,
                                       'selection_start': 882L,
                                       'zoom': 0L},
                       loc('PAR3.py'): {'attrib-starts': [('par3',
        14)],
        'first-line': 21L,
        'folded-linenos': [],
        'sel-line': 26L,
        'sel-line-start': 940L,
        'selection_end': 940L,
        'selection_start': 940L,
        'zoom': 0L},
                       loc('PCOV.py'): {'attrib-starts': [],
        'first-line': 26L,
        'folded-linenos': [],
        'sel-line': 43L,
        'sel-line-start': 1376L,
        'selection_end': 1451L,
        'selection_start': 1404L,
        'zoom': 0L},
                       loc('PTRA.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 686L,
        'selection_end': 686L,
        'selection_start': 686L,
        'zoom': 0L},
                       loc('QS.py'): {'attrib-starts': [],
                                      'first-line': 0L,
                                      'folded-linenos': [],
                                      'sel-line': 14L,
                                      'sel-line-start': 686L,
                                      'selection_end': 686L,
                                      'selection_start': 686L,
                                      'zoom': 0L},
                       loc('README.md'): {'attrib-starts': [],
        'first-line': 38L,
        'folded-linenos': [],
        'sel-line': 51L,
        'sel-line-start': 2239L,
        'selection_end': 2239L,
        'selection_start': 2239L,
        'zoom': 0L},
                       loc('count-kmer-occurrences.py'): {'attrib-starts': [('e'\
        'xplore_neighbourhood',
        88)],
        'first-line': 84L,
        'folded-linenos': [],
        'sel-line': 96L,
        'sel-line-start': 3090L,
        'selection_end': 3099L,
        'selection_start': 3099L,
        'zoom': 0L},
                       loc('ctbl.py'): {'attrib-starts': [],
        'first-line': 6L,
        'folded-linenos': [],
        'sel-line': 19L,
        'sel-line-start': 801L,
        'selection_end': 801L,
        'selection_start': 801L,
        'zoom': 0L},
                       loc('ctbl.txt'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 37L,
        'selection_end': 37L,
        'selection_start': 37L,
        'zoom': 0L},
                       loc('mend.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 686L,
        'selection_end': 686L,
        'selection_start': 686L,
        'zoom': 0L},
                       loc('newick.py'): {'attrib-starts': [],
        'first-line': 177L,
        'folded-linenos': [],
        'sel-line': 182L,
        'sel-line-start': 6144L,
        'selection_end': 6155L,
        'selection_start': 6155L,
        'zoom': 0L},
                       loc('nwck.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 299L,
        'selection_end': 365L,
        'selection_start': 365L,
        'zoom': 0L},
                       loc('rear.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 16L,
        'sel-line-start': 671L,
        'selection_end': 671L,
        'selection_start': 671L,
        'zoom': 0L},
                       loc('rosalind.py'): {'attrib-starts': [('LabelledTree',
        173),
        ('LabelledTree.initialize_from',
         232)],
        'first-line': 175L,
        'folded-linenos': [],
        'sel-line': 232L,
        'sel-line-start': 7912L,
        'selection_end': 7935L,
        'selection_start': 7920L,
        'zoom': 0L},
                       loc('../cluster/fcs_params.py'): {'attrib-starts': [],
        'first-line': 11L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('file:d:/root/projects/Genera Biosystems/Development/source/scripts/extract-fcs-file-details.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('file:d:/root/projects/Genera Biosystems/Development/source/scripts/extract-fcs-params.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
search.replace-history = [u'link',
                          u'weight',
                          u',',
                          u'reconstruction']
search.search-history = [u'print',
                         u'hamm',
                         u'add',
                         u'distance',
                         u' ',
                         u'original']
