#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('2sum.py'),
                  loc('3sum.py'),
                  loc('align.py'),
                  loc('ASMQ.py'),
                  loc('BA4M.py'),
                  loc('BA5H.py'),
                  loc('BA5I.py'),
                  loc('BA5J.py'),
                  loc('BA5K.py'),
                  loc('BA5L.py'),
                  loc('BA5M.py'),
                  loc('BA6A.py'),
                  loc('BA6B.py'),
                  loc('BA6C.py'),
                  loc('BA6d.py'),
                  loc('BA6F.py'),
                  loc('BA6G.py'),
                  loc('BA6H.py'),
                  loc('BA6I.py'),
                  loc('BA6J.py'),
                  loc('BA6K.py'),
                  loc('BA7A.py'),
                  loc('BA7B.py'),
                  loc('BA7C.py'),
                  loc('BA7D.py'),
                  loc('BA7E.py'),
                  loc('BA7F.py'),
                  loc('BA7G.py'),
                  loc('BA8A.py'),
                  loc('BA8B.py'),
                  loc('BA8C.py'),
                  loc('BA8D.py'),
                  loc('BA8E.py'),
                  loc('BA9A.py'),
                  loc('BA9B.py'),
                  loc('BA9C.py'),
                  loc('BA9I.py'),
                  loc('BA10A.py'),
                  loc('BA10B.py'),
                  loc('BA10C.py'),
                  loc('BA11A.py'),
                  loc('BA11B.py'),
                  loc('BA11C.py'),
                  loc('BA11D.py'),
                  loc('bf.py'),
                  loc('bfs.py'),
                  loc('BINS.py'),
                  loc('bip.py'),
                  loc('cat.py'),
                  loc('cc.py'),
                  loc('CORR.py'),
                  loc('count_kmers.py'),
                  loc('cstr.py'),
                  loc('ctbl.py'),
                  loc('cte.py'),
                  loc('dag.py'),
                  loc('DBRU.py'),
                  loc('DDEG.py'),
                  loc('DEG.py'),
                  loc('dij.py'),
                  loc('edit.py'),
                  loc('edta.py'),
                  loc('fasta.py'),
                  loc('fragile.py'),
                  loc('FRMT.py'),
                  loc('gaff.py'),
                  loc('GBK.py'),
                  loc('gcon.py'),
                  loc('glob.py'),
                  loc('graphs.py'),
                  loc('GREP.py'),
                  loc('gs.py'),
                  loc('hdag.py'),
                  loc('hea.py'),
                  loc('helpers.py'),
                  loc('INS.py'),
                  loc('INV.py'),
                  loc('KMP.py'),
                  loc('lcsq.py'),
                  loc('ling.py'),
                  loc('loca.py'),
                  loc('LONG.py'),
                  loc('maj.py'),
                  loc('MED.py'),
                  loc('mend.py'),
                  loc('MER.py'),
                  loc('MS.py'),
                  loc('newick.py'),
                  loc('nwc.py'),
                  loc('nwck.py'),
                  loc('oap.py'),
                  loc('orfr.py'),
                  loc('PAR3.py'),
                  loc('PAR.py'),
                  loc('PCOV.py'),
                  loc('pmch.py'),
                  loc('ps.py'),
                  loc('PTRA.py'),
                  loc('QS.py'),
                  loc('README.md'),
                  loc('rear.py'),
                  loc('reference_tables.py'),
                  loc('rosalind.py'),
                  loc('sc.py'),
                  loc('scc.py'),
                  loc('scsp.py'),
                  loc('snp.py'),
                  loc('sort.py'),
                  loc('spectrum.py'),
                  loc('sq.py'),
                  loc('ts.py')]
proj.file-type = 'normal'
proj.launch-config = {loc('gcon.py'): ('project',
                                       (u'--test',
        ''))}
[user attributes]
debug.err-values = {loc('BA5H.py'): {},
                    loc('cte.py'): {}}
debug.recent-run-args = {loc('gcon.py'): [u'--test',
        u'--sample',
        u'--test 5',
        u'WWW DNP',
        u'--test 4',
        u'--test 3',
        u'--test 2',
        u'--test 1',
        u'foo bar baz']}
debug.show-args-dialog = {loc('ASMQ.py'): False,
                          loc('BA4M.py'): False,
                          loc('BA7A.py'): False,
                          loc('BA7B.py'): False,
                          loc('BA7C.py'): False,
                          loc('BA7D.py'): False,
                          loc('BA7E.py'): False,
                          loc('BA7F.py'): False,
                          loc('BA7G.py'): False,
                          loc('BA8B.py'): False,
                          loc('BA8E.py'): False,
                          loc('CORR.py'): False,
                          loc('DBRU.py'): False,
                          loc('GASM.py'): False,
                          loc('GREP.py'): False,
                          loc('KMP.py'): False,
                          loc('PCOV.py'): False,
                          loc('bfs.py'): False,
                          loc('cat.py'): False,
                          loc('count-kmer-occurrences.py'): False,
                          loc('cstr.py'): False,
                          loc('ctbl.py'): False,
                          loc('newick.py'): False,
                          loc('nwck.py'): False,
                          loc('pmch.py'): False,
                          loc('rosalind.py'): False,
                          loc('../cluster/fcs_params.py'): False,
                          loc('unknown:<untitled> #1'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtaAtJloNhSft7SabFzspl0xqE'\
        'mVIDbK',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.24318349299926312,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(18,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('DBRU.py'): {'expand'\
        'ed-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('DBRU.py'),
                      'a')]},
        loc('GREP.py'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('function def',
                                       loc('GREP.py'),
                                       'count_kmers')]},
        loc('PCOV.py'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('function def',
                                       loc('PCOV.py'),
                                       'pcov')]},
        loc('rosalind.py'): {'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('function def',
        loc('rosalind.py'),
        'dbru')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'isSorted',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'invert',
                                       'fReverse': False,
                                       'fSearchText': u'BA6E',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 103L,
                       'folded-linenos': [],
                       'history': {None: ['def BlackEdges(P):\n      Nodes ='\
        ' ChromosomeToCycle(P)\n      Edges = []\n      it = iter(Nodes[1:]+'\
        '[Nodes[0]])\n      for i in it:\n           Edges.append((i,next(it'\
        ')))          \n      return Edges\n',
        'def ChromosomeToCycle(Chromosome):\n    Nodes = []\n    for i in Ch'\
        'romosome:\n        if i> 0:\n            Nodes.append(2*i-1)\n     '\
        '       Nodes.append(2*i)\n        else:\n            Nodes.append(-'\
        '2*i)\n            Nodes.append(-2*i-1)\n        \n    return Nodes'\
        '\n',
        'def BlackEdges(P):\n     Nodes = ChromosomeToCycle(P)\n     print ('\
        'Nodes)\n     Edges = []\n     it = iter(Nodes[1:]+[Nodes[0]])\n    '\
        ' for i in it:\n          Edges.append((i,next(it)))          \n    '\
        ' return Edges\n',
        'ChromosomeToCycle([+1,-2,-4,+3])\n',
        'def BlackEdges(P):\n     Nodes = ChromosomeToCycle(P)\n     Edges ='\
        ' []\n     it = iter(Nodes)\n     for i in it:\n          Edges.appe'\
        'nd((i,next(it)))          \n     return Edges\n',
        'def BlackEdges(P):\n      Nodes = ChromosomeToCycle(P)\n      it = '\
        'iter(Nodes)\n      return [(i,next(it)) for i in it]\n',
        'BlackEdges([+1,-2,-4,+3])\n',
        'def ColouredEdges(P):\n     Edges = []\n     Nodes = ChromosomeToCy'\
        'cle(P)\n     it = iter(Nodes[1:]+[Nodes[0]])\n     for i in it:\n  '\
        '        Edges.append((i,next(it)))\n     return Edges\n',
        'CoouredEdges([+1,-2,-4,+3])\n',
        'def ColouredEdges(P):\n      #Edges = []\n      #Nodes = Chromosome'\
        'ToCycle(P)\n      it = iter(Nodes[1:]+[Nodes[0]])\n      #for i in '\
        'it:\n           #Edges.append((i,next(it)))\n      #return Edges\n'\
        '      return [(i,next(it)) for i in it]\n',
        'def ColouredEdges(P):\n     #Edges = []\n     Nodes = ChromosomeToC'\
        'ycle(P)\n     it = iter(Nodes[1:]+[Nodes[0]])\n     #for i in it:\n'\
        '          #Edges.append((i,next(it)))\n     #return Edges\n     ret'\
        'urn [(i,next(it)) for i in it]\n',
        'ColouredEdges([+1,-2,-4,+3])\n',
        '[1,2]-[1]\n']},
                       'launch-id': None,
                       'sel-line': 109L,
                       'sel-line-start': 3253L,
                       'selection_end': 3253L,
                       'selection_start': 3253L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('fragile.py'),
        {'attrib-starts': [('bergeron',
                            382)],
         'first-line': 397L,
         'folded-linenos': [],
         'sel-line': 408L,
         'sel-line-start': 12973L,
         'selection_end': 12973L,
         'selection_start': 12973L,
         'zoom': 0L},
        1555798563.415],
        [loc('BA6K.py'),
         {'attrib-starts': [],
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 764L,
          'selection_end': 765L,
          'selection_start': 765L,
          'zoom': 0L},
         1555798594.26],
        [loc('fragile.py'),
         {'attrib-starts': [('perform_2_BreakOnGenome',
                             446)],
          'first-line': 437L,
          'folded-linenos': [],
          'sel-line': 455L,
          'sel-line-start': 14414L,
          'selection_end': 14414L,
          'selection_start': 14414L,
          'zoom': 0L},
         1555798601.218],
        [loc('BA6K.py'),
         {'attrib-starts': [],
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 764L,
          'selection_end': 803L,
          'selection_start': 781L,
          'zoom': 0L},
         1555798607.489],
        [loc('BA6J.py'),
         {'attrib-starts': [],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 769L,
          'selection_end': 769L,
          'selection_start': 769L,
          'zoom': 0L},
         1555798617.723],
        [loc('BA6K.py'),
         {'attrib-starts': [],
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 764L,
          'selection_end': 803L,
          'selection_start': 781L,
          'zoom': 0L},
         1555798620.453],
        [loc('BA6J.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 769L,
          'selection_end': 769L,
          'selection_start': 769L,
          'zoom': 0L},
         1555798625.757],
        [loc('fragile.py'),
         {'attrib-starts': [('get2BreakOnGenomeGraph',
                             407)],
          'first-line': 396L,
          'folded-linenos': [],
          'sel-line': 407L,
          'sel-line-start': 12936L,
          'selection_end': 13204L,
          'selection_start': 12936L,
          'zoom': 0L},
         1555798650.834],
        [loc('BA6K.py'),
         {'attrib-starts': [],
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 764L,
          'selection_end': 764L,
          'selection_start': 764L,
          'zoom': 0L},
         1555798655.639],
        [loc('BA6J.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 769L,
          'selection_end': 781L,
          'selection_start': 781L,
          'zoom': 0L},
         1555798686.16],
        [loc('BA6K.py'),
         {'attrib-starts': [],
          'first-line': 17L,
          'folded-linenos': [],
          'sel-line': 36L,
          'sel-line-start': 1621L,
          'selection_end': 1636L,
          'selection_start': 1636L,
          'zoom': 0L},
         1555798723.208],
        [loc('README.md'),
         {'attrib-starts': [],
          'first-line': 74L,
          'folded-linenos': [],
          'sel-line': 83L,
          'sel-line-start': 7937L,
          'selection_end': 8027L,
          'selection_start': 8027L,
          'zoom': 0L},
         1555798909.74],
        [loc('BA6K.py'),
         {'attrib-starts': [],
          'first-line': 17L,
          'folded-linenos': [],
          'sel-line': 23L,
          'sel-line-start': 843L,
          'selection_end': 908L,
          'selection_start': 898L,
          'zoom': 0L},
         1555802839.122],
        [loc('fragile.py'),
         {'attrib-starts': [('get2BreakOnGenomeGraph',
                             407)],
          'first-line': 395L,
          'folded-linenos': [],
          'sel-line': 407L,
          'sel-line-start': 12936L,
          'selection_end': 12962L,
          'selection_start': 12940L,
          'zoom': 0L},
         1555802916.124],
        [loc('BA6J.py'),
         {'attrib-starts': [],
          'first-line': 2L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 725L,
          'selection_end': 765L,
          'selection_start': 725L,
          'zoom': 0L},
         1555802926.03],
        [loc('fragile.py'),
         {'attrib-starts': [('perform_2_BreakOnGenome',
                             364)],
          'first-line': 358L,
          'folded-linenos': [],
          'sel-line': 372L,
          'sel-line-start': 11449L,
          'selection_end': 11453L,
          'selection_start': 11453L,
          'zoom': 0L},
         1555803195.539],
        [loc('BA6K.py'),
         {'attrib-starts': [],
          'first-line': 17L,
          'folded-linenos': [],
          'sel-line': 23L,
          'sel-line-start': 843L,
          'selection_end': 908L,
          'selection_start': 898L,
          'zoom': 0L},
         1555803208.271],
        [loc('BA6J.py'),
         {'attrib-starts': [],
          'first-line': 2L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 725L,
          'selection_end': 765L,
          'selection_start': 725L,
          'zoom': 0L},
         1555803211.36],
        [loc('fragile.py'),
         {'attrib-starts': [('perform_2_BreakOnGenome',
                             364)],
          'first-line': 358L,
          'folded-linenos': [],
          'sel-line': 375L,
          'sel-line-start': 11518L,
          'selection_end': 11530L,
          'selection_start': 11530L,
          'zoom': 0L},
         1555803240.407],
        [loc('BA6K.py'),
         {'attrib-starts': [],
          'first-line': 17L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 817L,
          'selection_end': 835L,
          'selection_start': 835L,
          'zoom': 0L},
         1555803268.292]],
        20),
        'current-loc': loc('fragile.py'),
        'editor-state-list': [(loc('BA6I.py'),
                               {'attrib-starts': [],
                                'first-line': 9L,
                                'folded-linenos': [],
                                'sel-line': 18L,
                                'sel-line-start': 799L,
                                'selection_end': 799L,
                                'selection_start': 799L,
                                'zoom': 0L}),
                              (loc('BA6J.py'),
                               {'attrib-starts': [],
                                'first-line': 2L,
                                'folded-linenos': [],
                                'sel-line': 15L,
                                'sel-line-start': 725L,
                                'selection_end': 765L,
                                'selection_start': 725L,
                                'zoom': 0L}),
                              (loc('BA6K.py'),
                               {'attrib-starts': [],
                                'first-line': 17L,
                                'folded-linenos': [],
                                'sel-line': 22L,
                                'sel-line-start': 817L,
                                'selection_end': 835L,
                                'selection_start': 835L,
                                'zoom': 0L}),
                              (loc('fragile.py'),
                               {'attrib-starts': [('ColouredEdges',
        253)],
                                'first-line': 256L,
                                'folded-linenos': [],
                                'sel-line': 268L,
                                'sel-line-start': 8354L,
                                'selection_end': 8354L,
                                'selection_start': 8354L,
                                'zoom': 0L}),
                              (loc('README.md'),
                               {'attrib-starts': [],
                                'first-line': 74L,
                                'folded-linenos': [],
                                'sel-line': 83L,
                                'sel-line-start': 7937L,
                                'selection_end': 8027L,
                                'selection_start': 8027L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('BA6I.py'),
         loc('BA6J.py'),
         loc('BA6K.py'),
         loc('fragile.py'),
         loc('README.md')]),
                               'open_files': [u'BA6I.py',
        u'README.md',
        u'BA6J.py',
        u'BA6K.py',
        u'fragile.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1,
                         1,
                         1380,
                         749)}]}
guimgr.recent-documents = [loc('fragile.py'),
                           loc('BA6K.py'),
                           loc('BA6J.py'),
                           loc('README.md'),
                           loc('BA6I.py')]
guimgr.visual-state = {loc('../../../Anaconda3/lib/site-packages/Bio/File.py'): {'a'\
        'ttrib-starts': [('as_handle',
                          57)],
        'first-line': 93L,
        'folded-linenos': [],
        'sel-line': 112L,
        'sel-line-start': 3870L,
        'selection_end': 3870L,
        'selection_start': 3870L,
        'zoom': 0L},
                       loc('../../../Anaconda3/lib/site-packages/Bio/SubsMat/MatrixInfo.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 850L,
        'folded-linenos': [],
        'sel-line': 932L,
        'sel-line-start': 59505L,
        'selection_end': 59513L,
        'selection_start': 59505L,
        'zoom': 0L},
                       loc('../../../Anaconda3/lib/sre_parse.py'): {'attrib-'\
        'starts': [('_parse',
                    490)],
        'first-line': 762L,
        'folded-linenos': [],
        'sel-line': 780L,
        'sel-line-start': 29149L,
        'selection_end': 29149L,
        'selection_start': 29149L,
        'zoom': 0L},
                       loc('../../../Anaconda3/lib/unittest/case.py'): {'att'\
        'rib-starts': [],
        'first-line': 8L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 206L,
        'selection_end': 220L,
        'selection_start': 220L,
        'zoom': 0L},
                       loc('../../../Program Files (x86)/Wing IDE Personal 6.0/resources/builtin-pi-files/3.5/builtins.pi'): {'a'\
        'ttrib-starts': [('print',
                          2749)],
        'first-line': 2735L,
        'folded-linenos': [],
        'sel-line': 2749L,
        'sel-line-start': 86688L,
        'selection_end': 86697L,
        'selection_start': 86692L,
        'zoom': 0L},
                       loc('../AppData/Local/Temp/rosalind.py-rev749.svn000.tmp.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('2sum.py'): {'attrib-starts': [('f2sum',
        17)],
        'first-line': 14L,
        'folded-linenos': [],
        'sel-line': 26L,
        'sel-line-start': 968L,
        'selection_end': 988L,
        'selection_start': 982L,
        'zoom': 0L},
                       loc('3sum.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 63L,
        'sel-line-start': 2136L,
        'selection_end': 2172L,
        'selection_start': 2172L,
        'zoom': 0L},
                       loc('ASMQ.py'): {'attrib-starts': [],
        'first-line': 27L,
        'folded-linenos': [],
        'sel-line': 36L,
        'sel-line-start': 1045L,
        'selection_end': 1329L,
        'selection_start': 1045L,
        'zoom': 0L},
                       loc('B10A.py'): {'attrib-starts': [('ba10A',
        17)],
        'first-line': 6L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 787L,
        'selection_end': 793L,
        'selection_start': 793L,
        'zoom': 0L},
                       loc('BA10A.py'): {'attrib-starts': [],
        'first-line': 5L,
        'folded-linenos': [],
        'sel-line': 15L,
        'sel-line-start': 688L,
        'selection_end': 736L,
        'selection_start': 688L,
        'zoom': 0L},
                       loc('BA10B.py'): {'attrib-starts': [],
        'first-line': 8L,
        'folded-linenos': [],
        'sel-line': 20L,
        'sel-line-start': 838L,
        'selection_end': 992L,
        'selection_start': 838L,
        'zoom': 0L},
                       loc('BA10C.py'): {'attrib-starts': [],
        'first-line': 28L,
        'folded-linenos': [],
        'sel-line': 22L,
        'sel-line-start': 823L,
        'selection_end': 882L,
        'selection_start': 882L,
        'zoom': 0L},
                       loc('BA11A.py'): {'attrib-starts': [],
        'first-line': 2L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('BA11D.py'): {'attrib-starts': [],
        'first-line': 2L,
        'folded-linenos': [],
        'sel-line': 20L,
        'sel-line-start': 837L,
        'selection_end': 8351L,
        'selection_start': 8351L,
        'zoom': 0L},
                       loc('BA4M.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 199L,
        'selection_end': 214L,
        'selection_start': 214L,
        'zoom': 0L},
                       loc('BA5A.py'): {'attrib-starts': [('number_of_coins',
        5)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 500L,
        'selection_end': 524L,
        'selection_start': 524L,
        'zoom': 0L},
                       loc('BA5H.py'): {'attrib-starts': [],
        'first-line': 13L,
        'folded-linenos': [],
        'sel-line': 85L,
        'sel-line-start': 3276L,
        'selection_end': 3329L,
        'selection_start': 3329L,
        'zoom': 0L},
                       loc('BA5I.py'): {'attrib-starts': [],
        'first-line': 8L,
        'folded-linenos': [],
        'sel-line': 15L,
        'sel-line-start': 724L,
        'selection_end': 786L,
        'selection_start': 731L,
        'zoom': 0L},
                       loc('BA5J.py'): {'attrib-starts': [('ba5j',
        19)],
        'first-line': 15L,
        'folded-linenos': [],
        'sel-line': 20L,
        'sel-line-start': 827L,
        'selection_end': 852L,
        'selection_start': 845L,
        'zoom': 0L},
                       loc('BA5K.py'): {'attrib-starts': [],
        'first-line': 5L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('BA5L.py'): {'attrib-starts': [],
        'first-line': 7L,
        'folded-linenos': [],
        'sel-line': 15L,
        'sel-line-start': 724L,
        'selection_end': 730L,
        'selection_start': 730L,
        'zoom': 0L},
                       loc('BA5M.py'): {'attrib-starts': [],
        'first-line': 26L,
        'folded-linenos': [],
        'sel-line': 30L,
        'sel-line-start': 1085L,
        'selection_end': 1433L,
        'selection_start': 1085L,
        'zoom': 0L},
                       loc('BA6A.py'): {'attrib-starts': [],
        'first-line': 9L,
        'folded-linenos': [],
        'sel-line': 31L,
        'sel-line-start': 1745L,
        'selection_end': 1745L,
        'selection_start': 1745L,
        'zoom': 0L},
                       loc('BA6B.py'): {'attrib-starts': [],
        'first-line': 2L,
        'folded-linenos': [],
        'sel-line': 15L,
        'sel-line-start': 725L,
        'selection_end': 730L,
        'selection_start': 730L,
        'zoom': 0L},
                       loc('BA6C.py'): {'attrib-starts': [],
        'first-line': 14L,
        'folded-linenos': [],
        'sel-line': 30L,
        'sel-line-start': 1126L,
        'selection_end': 1145L,
        'selection_start': 1138L,
        'zoom': 0L},
                       loc('BA6F.py'): {'attrib-starts': [],
        'first-line': 9L,
        'folded-linenos': [],
        'sel-line': 15L,
        'sel-line-start': 725L,
        'selection_end': 730L,
        'selection_start': 727L,
        'zoom': 0L},
                       loc('BA6G.py'): {'attrib-starts': [],
        'first-line': 14L,
        'folded-linenos': [],
        'sel-line': 18L,
        'sel-line-start': 822L,
        'selection_end': 822L,
        'selection_start': 822L,
        'zoom': 0L},
                       loc('BA6H.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 15L,
        'sel-line-start': 725L,
        'selection_end': 754L,
        'selection_start': 725L,
        'zoom': 0L},
                       loc('BA6I.py'): {'attrib-starts': [],
        'first-line': 9L,
        'folded-linenos': [],
        'sel-line': 18L,
        'sel-line-start': 799L,
        'selection_end': 799L,
        'selection_start': 799L,
        'zoom': 0L},
                       loc('BA6J.py'): {'attrib-starts': [('get2BreakOnGenom'\
        'eGraph',
        17),
        ('get2BreakOnGenomeGraph.eq',
         18)],
        'first-line': 13L,
        'folded-linenos': [],
        'sel-line': 19L,
        'sel-line-start': 835L,
        'selection_end': 835L,
        'selection_start': 835L,
        'zoom': 0L},
                       loc('BA6K.py'): {'attrib-starts': [('perform_2_BreakO'\
        'nGenome',
        28)],
        'first-line': 25L,
        'folded-linenos': [],
        'sel-line': 38L,
        'sel-line-start': 1450L,
        'selection_end': 1450L,
        'selection_start': 1450L,
        'zoom': 0L},
                       loc('BA6d.py'): {'attrib-starts': [],
        'first-line': 14L,
        'folded-linenos': [],
        'sel-line': 23L,
        'sel-line-start': 892L,
        'selection_end': 994L,
        'selection_start': 892L,
        'zoom': 0L},
                       loc('BA7A.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 27L,
        'sel-line-start': 992L,
        'selection_end': 1008L,
        'selection_start': 1008L,
        'zoom': 0L},
                       loc('BA7B.py'): {'attrib-starts': [],
        'first-line': 10L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 372L,
        'selection_end': 378L,
        'selection_start': 378L,
        'zoom': 0L},
                       loc('BA7C.py'): {'attrib-starts': [],
        'first-line': 87L,
        'folded-linenos': [],
        'sel-line': 99L,
        'sel-line-start': 3122L,
        'selection_end': 3162L,
        'selection_start': 3162L,
        'zoom': 0L},
                       loc('BA7D.py'): {'attrib-starts': [],
        'first-line': 44L,
        'folded-linenos': [],
        'sel-line': 66L,
        'sel-line-start': 2157L,
        'selection_end': 2241L,
        'selection_start': 2161L,
        'zoom': 0L},
                       loc('BA7E.py'): {'attrib-starts': [],
        'first-line': 69L,
        'folded-linenos': [],
        'sel-line': 89L,
        'sel-line-start': 2990L,
        'selection_end': 3058L,
        'selection_start': 3015L,
        'zoom': 0L},
                       loc('BA7F.py'): {'attrib-starts': [('SmallParsimony',
        21),
        ('SmallParsimony.SmallParsimonyC',
         23),
        ('SmallParsimony.SmallParsimonyC.calculate_s',
         34)],
        'first-line': 111L,
        'folded-linenos': [],
        'sel-line': 49L,
        'sel-line-start': 1773L,
        'selection_end': 1831L,
        'selection_start': 1831L,
        'zoom': 0L},
                       loc('BA7G.py'): {'attrib-starts': [],
        'first-line': 57L,
        'folded-linenos': [],
        'sel-line': 67L,
        'sel-line-start': 2399L,
        'selection_end': 2466L,
        'selection_start': 2403L,
        'zoom': 0L},
                       loc('BA8A.py'): {'attrib-starts': [],
        'first-line': 33L,
        'folded-linenos': [],
        'sel-line': 37L,
        'sel-line-start': 1322L,
        'selection_end': 1727L,
        'selection_start': 1322L,
        'zoom': 0L},
                       loc('BA8B.py'): {'attrib-starts': [],
        'first-line': 22L,
        'folded-linenos': [],
        'sel-line': 33L,
        'sel-line-start': 1069L,
        'selection_end': 1413L,
        'selection_start': 1072L,
        'zoom': 0L},
                       loc('BA8C.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 686L,
        'selection_end': 686L,
        'selection_start': 686L,
        'zoom': 0L},
                       loc('BA8D.py'): {'attrib-starts': [],
        'first-line': 9L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 686L,
        'selection_end': 686L,
        'selection_start': 686L,
        'zoom': 0L},
                       loc('BA8E.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 728L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('BA9A.py'): {'attrib-starts': [],
        'first-line': 11L,
        'folded-linenos': [],
        'sel-line': 15L,
        'sel-line-start': 688L,
        'selection_end': 799L,
        'selection_start': 742L,
        'zoom': 0L},
                       loc('BA9B.py'): {'attrib-starts': [],
        'first-line': 9L,
        'folded-linenos': [],
        'sel-line': 19L,
        'sel-line-start': 776L,
        'selection_end': 776L,
        'selection_start': 776L,
        'zoom': 0L},
                       loc('BA9C.py'): {'attrib-starts': [],
        'first-line': 6L,
        'folded-linenos': [],
        'sel-line': 15L,
        'sel-line-start': 688L,
        'selection_end': 993L,
        'selection_start': 688L,
        'zoom': 0L},
                       loc('BA9I.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 18L,
        'sel-line-start': 783L,
        'selection_end': 783L,
        'selection_start': 783L,
        'zoom': 0L},
                       loc('BINS.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 686L,
        'selection_end': 686L,
        'selection_start': 686L,
        'zoom': 0L},
                       loc('CORR.py'): {'attrib-starts': [],
        'first-line': 84L,
        'folded-linenos': [],
        'sel-line': 97L,
        'sel-line-start': 3310L,
        'selection_end': 3310L,
        'selection_start': 3310L,
        'zoom': 0L},
                       loc('DBRU.py'): {'attrib-starts': [],
        'first-line': 9L,
        'folded-linenos': [],
        'sel-line': 23L,
        'sel-line-start': 862L,
        'selection_end': 875L,
        'selection_start': 871L,
        'zoom': 0L},
                       loc('DDEG.py'): {'attrib-starts': [],
        'first-line': 19L,
        'folded-linenos': [],
        'sel-line': 39L,
        'sel-line-start': 1160L,
        'selection_end': 1160L,
        'selection_start': 1160L,
        'zoom': 0L},
                       loc('DEG.py'): {'attrib-starts': [],
                                       'first-line': 11L,
                                       'folded-linenos': [],
                                       'sel-line': 15L,
                                       'sel-line-start': 688L,
                                       'selection_end': 710L,
                                       'selection_start': 710L,
                                       'zoom': 0L},
                       loc('FRMT.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 686L,
        'selection_end': 686L,
        'selection_start': 686L,
        'zoom': 0L},
                       loc('GASM.py'): {'attrib-starts': [],
        'first-line': 30L,
        'folded-linenos': [],
        'sel-line': 18L,
        'sel-line-start': 719L,
        'selection_end': 722L,
        'selection_start': 722L,
        'zoom': 0L},
                       loc('GBK.py'): {'attrib-starts': [],
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 13L,
                                       'sel-line-start': 617L,
                                       'selection_end': 684L,
                                       'selection_start': 684L,
                                       'zoom': 0L},
                       loc('GREP.py'): {'attrib-starts': [],
        'first-line': 98L,
        'folded-linenos': [],
        'sel-line': 115L,
        'sel-line-start': 3644L,
        'selection_end': 3652L,
        'selection_start': 3652L,
        'zoom': 0L},
                       loc('INS.py'): {'attrib-starts': [],
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 14L,
                                       'sel-line-start': 686L,
                                       'selection_end': 686L,
                                       'selection_start': 686L,
                                       'zoom': 0L},
                       loc('INV.py'): {'attrib-starts': [('inv',
        29),
        ('inv.merge',
         33)],
                                       'first-line': 3L,
                                       'folded-linenos': [],
                                       'sel-line': 50L,
                                       'sel-line-start': 1539L,
                                       'selection_end': 1599L,
                                       'selection_start': 1599L,
                                       'zoom': 0L},
                       loc('KMP.py'): {'attrib-starts': [],
                                       'first-line': 45L,
                                       'folded-linenos': [],
                                       'sel-line': 52L,
                                       'sel-line-start': 1940L,
                                       'selection_end': 1999L,
                                       'selection_start': 1954L,
                                       'zoom': 0L},
                       loc('LONG.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 686L,
        'selection_end': 686L,
        'selection_start': 686L,
        'zoom': 0L},
                       loc('MED.py'): {'attrib-starts': [],
                                       'first-line': 26L,
                                       'folded-linenos': [],
                                       'sel-line': 14L,
                                       'sel-line-start': 686L,
                                       'selection_end': 686L,
                                       'selection_start': 686L,
                                       'zoom': 0L},
                       loc('MER.py'): {'attrib-starts': [],
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 14L,
                                       'sel-line-start': 686L,
                                       'selection_end': 686L,
                                       'selection_start': 686L,
                                       'zoom': 0L},
                       loc('MS.py'): {'attrib-starts': [],
                                      'first-line': 0L,
                                      'folded-linenos': [],
                                      'sel-line': 14L,
                                      'sel-line-start': 686L,
                                      'selection_end': 686L,
                                      'selection_start': 686L,
                                      'zoom': 0L},
                       loc('PAR.py'): {'attrib-starts': [('par',
        15)],
                                       'first-line': 18L,
                                       'folded-linenos': [],
                                       'sel-line': 24L,
                                       'sel-line-start': 882L,
                                       'selection_end': 882L,
                                       'selection_start': 882L,
                                       'zoom': 0L},
                       loc('PAR3.py'): {'attrib-starts': [('par3',
        14)],
        'first-line': 21L,
        'folded-linenos': [],
        'sel-line': 26L,
        'sel-line-start': 940L,
        'selection_end': 940L,
        'selection_start': 940L,
        'zoom': 0L},
                       loc('PCOV.py'): {'attrib-starts': [],
        'first-line': 26L,
        'folded-linenos': [],
        'sel-line': 43L,
        'sel-line-start': 1376L,
        'selection_end': 1451L,
        'selection_start': 1404L,
        'zoom': 0L},
                       loc('PTRA.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 686L,
        'selection_end': 686L,
        'selection_start': 686L,
        'zoom': 0L},
                       loc('QS.py'): {'attrib-starts': [],
                                      'first-line': 27L,
                                      'folded-linenos': [],
                                      'sel-line': 14L,
                                      'sel-line-start': 686L,
                                      'selection_end': 686L,
                                      'selection_start': 686L,
                                      'zoom': 0L},
                       loc('README.md'): {'attrib-starts': [],
        'first-line': 128L,
        'folded-linenos': [],
        'sel-line': 142L,
        'sel-line-start': 13245L,
        'selection_end': 13327L,
        'selection_start': 13327L,
        'zoom': 0L},
                       loc('align.py'): {'attrib-starts': [('san_kai',
        551)],
        'first-line': 575L,
        'folded-linenos': [],
        'sel-line': 588L,
        'sel-line-start': 21448L,
        'selection_end': 21481L,
        'selection_start': 21475L,
        'zoom': 0L},
                       loc('alignment.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 110L,
        'selection_end': 157L,
        'selection_start': 126L,
        'zoom': 0L},
                       loc('bf.py'): {'attrib-starts': [],
                                      'first-line': 0L,
                                      'folded-linenos': [],
                                      'sel-line': 41L,
                                      'sel-line-start': 1218L,
                                      'selection_end': 1218L,
                                      'selection_start': 1218L,
                                      'zoom': 0L},
                       loc('bfs.py'): {'attrib-starts': [],
                                       'first-line': 15L,
                                       'folded-linenos': [],
                                       'sel-line': 59L,
                                       'sel-line-start': 1723L,
                                       'selection_end': 1723L,
                                       'selection_start': 1723L,
                                       'zoom': 0L},
                       loc('bip.py'): {'attrib-starts': [],
                                       'first-line': 8L,
                                       'folded-linenos': [],
                                       'sel-line': 24L,
                                       'sel-line-start': 931L,
                                       'selection_end': 962L,
                                       'selection_start': 959L,
                                       'zoom': 0L},
                       loc('cat.py'): {'attrib-starts': [],
                                       'first-line': 53L,
                                       'folded-linenos': [],
                                       'sel-line': 15L,
                                       'sel-line-start': 725L,
                                       'selection_end': 785L,
                                       'selection_start': 785L,
                                       'zoom': 0L},
                       loc('cc.py'): {'attrib-starts': [],
                                      'first-line': 8L,
                                      'folded-linenos': [],
                                      'sel-line': 18L,
                                      'sel-line-start': 781L,
                                      'selection_end': 781L,
                                      'selection_start': 781L,
                                      'zoom': 0L},
                       loc('count-kmer-occurrences.py'): {'attrib-starts': [('r'\
        'everse_complement',
        48)],
        'first-line': 126L,
        'folded-linenos': [],
        'sel-line': 49L,
        'sel-line-start': 1402L,
        'selection_end': 1406L,
        'selection_start': 1406L,
        'zoom': 0L},
                       loc('count-kmers.py'): {'attrib-starts': [],
        'first-line': 126L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 372L,
        'selection_end': 436L,
        'selection_start': 436L,
        'zoom': 0L},
                       loc('cstr.py'): {'attrib-starts': [],
        'first-line': 53L,
        'folded-linenos': [],
        'sel-line': 64L,
        'sel-line-start': 2113L,
        'selection_end': 2136L,
        'selection_start': 2136L,
        'zoom': 0L},
                       loc('cstr1.py'): {'attrib-starts': [],
        'first-line': 8L,
        'folded-linenos': [],
        'sel-line': 26L,
        'sel-line-start': 939L,
        'selection_end': 947L,
        'selection_start': 947L,
        'zoom': 0L},
                       loc('ctbl.py'): {'attrib-starts': [],
        'first-line': 23L,
        'folded-linenos': [],
        'sel-line': 35L,
        'sel-line-start': 1395L,
        'selection_end': 1463L,
        'selection_start': 1417L,
        'zoom': 0L},
                       loc('ctbl.txt'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 37L,
        'selection_end': 37L,
        'selection_start': 37L,
        'zoom': 0L},
                       loc('cte.py'): {'attrib-starts': [],
                                       'first-line': 3L,
                                       'folded-linenos': [],
                                       'sel-line': 15L,
                                       'sel-line-start': 724L,
                                       'selection_end': 735L,
                                       'selection_start': 735L,
                                       'zoom': 0L},
                       loc('dag.py'): {'attrib-starts': [],
                                       'first-line': 8L,
                                       'folded-linenos': [],
                                       'sel-line': 22L,
                                       'sel-line-start': 859L,
                                       'selection_end': 912L,
                                       'selection_start': 912L,
                                       'zoom': 0L},
                       loc('dij.py'): {'attrib-starts': [],
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 22L,
                                       'sel-line-start': 932L,
                                       'selection_end': 1037L,
                                       'selection_start': 933L,
                                       'zoom': 0L},
                       loc('edit.py'): {'attrib-starts': [],
        'first-line': 8L,
        'folded-linenos': [],
        'sel-line': 23L,
        'sel-line-start': 956L,
        'selection_end': 996L,
        'selection_start': 996L,
        'zoom': 0L},
                       loc('edta.py'): {'attrib-starts': [],
        'first-line': 13L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 795L,
        'selection_end': 817L,
        'selection_start': 795L,
        'zoom': 0L},
                       loc('fasta.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('foo.py'): {'attrib-starts': [('fitness_align',
        11)],
                                       'first-line': 53L,
                                       'folded-linenos': [],
                                       'sel-line': 25L,
                                       'sel-line-start': 630L,
                                       'selection_end': 649L,
                                       'selection_start': 642L,
                                       'zoom': 0L},
                       loc('fragile.py'): {'attrib-starts': [('sort',
        360),
        ('sort.incr',
         361)],
        'first-line': 362L,
        'folded-linenos': [],
        'sel-line': 361L,
        'sel-line-start': 11357L,
        'selection_end': 11357L,
        'selection_start': 11357L,
        'zoom': 0L},
                       loc('gaff.py'): {'attrib-starts': [('gaff',
        19)],
        'first-line': 17L,
        'folded-linenos': [],
        'sel-line': 20L,
        'sel-line-start': 842L,
        'selection_end': 867L,
        'selection_start': 860L,
        'zoom': 0L},
                       loc('gcon.py'): {'attrib-starts': [],
        'first-line': 5L,
        'folded-linenos': [],
        'sel-line': 18L,
        'sel-line-start': 813L,
        'selection_end': 823L,
        'selection_start': 823L,
        'zoom': 0L},
                       loc('glob.py'): {'attrib-starts': [],
        'first-line': 10L,
        'folded-linenos': [],
        'sel-line': 21L,
        'sel-line-start': 955L,
        'selection_end': 971L,
        'selection_start': 971L,
        'zoom': 0L},
                       loc('graphs.py'): {'attrib-starts': [('dfs',
        316),
        ('dfs.explore',
         324)],
        'first-line': 437L,
        'folded-linenos': [],
        'sel-line': 329L,
        'sel-line-start': 9381L,
        'selection_end': 9381L,
        'selection_start': 9381L,
        'zoom': 0L},
                       loc('hdag.py'): {'attrib-starts': [],
        'first-line': 8L,
        'folded-linenos': [],
        'sel-line': 18L,
        'sel-line-start': 762L,
        'selection_end': 762L,
        'selection_start': 762L,
        'zoom': 0L},
                       loc('hea.py'): {'attrib-starts': [('heapsort',
        65)],
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 66L,
                                       'sel-line-start': 1715L,
                                       'selection_end': 1727L,
                                       'selection_start': 1727L,
                                       'zoom': 0L},
                       loc('helpers-old.py'): {'attrib-starts': [],
        'first-line': 19L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('helpers.py'): {'attrib-starts': [('create_string'\
        's',
        604)],
        'first-line': 594L,
        'folded-linenos': [],
        'sel-line': 613L,
        'sel-line-start': 17652L,
        'selection_end': 17652L,
        'selection_start': 17652L,
        'zoom': 0L},
                       loc('hiddenmarkov.py'): {'attrib-starts': [('Probabil'\
        'ityOutcomeGivenHiddenPath',
        27)],
        'first-line': 13L,
        'folded-linenos': [],
        'sel-line': 31L,
        'sel-line-start': 1206L,
        'selection_end': 1224L,
        'selection_start': 1224L,
        'zoom': 0L},
                       loc('hmm.py'): {'attrib-starts': [('Viterbi',
        45),
        ('Viterbi.calculateproduct_weights',
         51)],
                                       'first-line': 71L,
                                       'folded-linenos': [],
                                       'sel-line': 64L,
                                       'sel-line-start': 2274L,
                                       'selection_end': 2313L,
                                       'selection_start': 2313L,
                                       'zoom': 0L},
                       loc('in.txt'): {'attrib-starts': [],
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 1L,
                                       'sel-line-start': 858L,
                                       'selection_end': 949L,
                                       'selection_start': 949L,
                                       'zoom': 0L},
                       loc('lcsq.py'): {'attrib-starts': [('lcsq',
        20),
        ('lcsq.dynamic_programming',
         21),
        ('lcsq.dynamic_programming.extract',
         30)],
        'first-line': 63L,
        'folded-linenos': [],
        'sel-line': 35L,
        'sel-line-start': 1462L,
        'selection_end': 1519L,
        'selection_start': 1519L,
        'zoom': 0L},
                       loc('ling.py'): {'attrib-starts': [('ling',
        16),
        ('ling.sub',
         17)],
        'first-line': 15L,
        'folded-linenos': [],
        'sel-line': 24L,
        'sel-line-start': 951L,
        'selection_end': 1003L,
        'selection_start': 1003L,
        'zoom': 0L},
                       loc('loca.py'): {'attrib-starts': [],
        'first-line': 12L,
        'folded-linenos': [],
        'sel-line': 24L,
        'sel-line-start': 1056L,
        'selection_end': 1079L,
        'selection_start': 1079L,
        'zoom': 0L},
                       loc('maj.py'): {'attrib-starts': [],
                                       'first-line': 28L,
                                       'folded-linenos': [],
                                       'sel-line': 36L,
                                       'sel-line-start': 1133L,
                                       'selection_end': 1154L,
                                       'selection_start': 1154L,
                                       'zoom': 0L},
                       loc('mend.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 686L,
        'selection_end': 686L,
        'selection_start': 686L,
        'zoom': 0L},
                       loc('newick.py'): {'attrib-starts': [],
        'first-line': 177L,
        'folded-linenos': [],
        'sel-line': 182L,
        'sel-line-start': 6144L,
        'selection_end': 6155L,
        'selection_start': 6155L,
        'zoom': 0L},
                       loc('nwck.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 299L,
        'selection_end': 365L,
        'selection_start': 365L,
        'zoom': 0L},
                       loc('oap.py'): {'attrib-starts': [],
                                       'first-line': 12L,
                                       'folded-linenos': [],
                                       'sel-line': 27L,
                                       'sel-line-start': 1170L,
                                       'selection_end': 1245L,
                                       'selection_start': 1245L,
                                       'zoom': 0L},
                       loc('orfr.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 194L,
        'selection_end': 224L,
        'selection_start': 224L,
        'zoom': 0L},
                       loc('pmch.py'): {'attrib-starts': [('NumberPerfectMat'\
        'chings',
        27)],
        'first-line': 16L,
        'folded-linenos': [],
        'sel-line': 30L,
        'sel-line-start': 1228L,
        'selection_end': 1269L,
        'selection_start': 1269L,
        'zoom': 0L},
                       loc('ps.py'): {'attrib-starts': [('ps',
        20)],
                                      'first-line': 10L,
                                      'folded-linenos': [],
                                      'sel-line': 27L,
                                      'sel-line-start': 949L,
                                      'selection_end': 979L,
                                      'selection_start': 979L,
                                      'zoom': 0L},
                       loc('rear.py'): {'attrib-starts': [],
        'first-line': 48L,
        'folded-linenos': [],
        'sel-line': 53L,
        'sel-line-start': 1662L,
        'selection_end': 1703L,
        'selection_start': 1698L,
        'zoom': 0L},
                       loc('reference_tables.py'): {'attrib-starts': [],
        'first-line': 39L,
        'folded-linenos': [],
        'sel-line': 85L,
        'sel-line-start': 3066L,
        'selection_end': 3084L,
        'selection_start': 3075L,
        'zoom': 0L},
                       loc('reformat.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 240L,
        'selection_end': 272L,
        'selection_start': 272L,
        'zoom': 0L},
                       loc('rosalind-old.py'): {'attrib-starts': [('TestRosa'\
        'lind',
        2523),
        ('TestRosalind.test_ba5n',
         3462)],
        'first-line': 3456L,
        'folded-linenos': [],
        'sel-line': 3464L,
        'sel-line-start': 136759L,
        'selection_end': 136804L,
        'selection_start': 136788L,
        'zoom': 0L},
                       loc('rosalind.py'): {'attrib-starts': [('create_skews',
        1389)],
        'first-line': 1533L,
        'folded-linenos': [],
        'sel-line': 1399L,
        'sel-line-start': 49427L,
        'selection_end': 49433L,
        'selection_start': 49429L,
        'zoom': 0L},
                       loc('rosalind_old.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 63L,
        'sel-line-start': 1898L,
        'selection_end': 1898L,
        'selection_start': 1898L,
        'zoom': 0L},
                       loc('sc.py'): {'attrib-starts': [],
                                      'first-line': 27L,
                                      'folded-linenos': [],
                                      'sel-line': 34L,
                                      'sel-line-start': 1025L,
                                      'selection_end': 1038L,
                                      'selection_start': 1038L,
                                      'zoom': 0L},
                       loc('scc.py'): {'attrib-starts': [],
                                       'first-line': 11L,
                                       'folded-linenos': [],
                                       'sel-line': 34L,
                                       'sel-line-start': 1022L,
                                       'selection_end': 1038L,
                                       'selection_start': 1035L,
                                       'zoom': 0L},
                       loc('snp.py'): {'attrib-starts': [],
                                       'first-line': 25L,
                                       'folded-linenos': [],
                                       'sel-line': 17L,
                                       'sel-line-start': 721L,
                                       'selection_end': 721L,
                                       'selection_start': 721L,
                                       'zoom': 0L},
                       loc('sort.py'): {'attrib-starts': [],
        'first-line': 15L,
        'folded-linenos': [],
        'sel-line': 16L,
        'sel-line-start': 758L,
        'selection_end': 758L,
        'selection_start': 758L,
        'zoom': 0L},
                       loc('spectrum.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 19L,
        'sel-line-start': 834L,
        'selection_end': 834L,
        'selection_start': 834L,
        'zoom': 0L},
                       loc('sq.py'): {'attrib-starts': [],
                                      'first-line': 3L,
                                      'folded-linenos': [],
                                      'sel-line': 15L,
                                      'sel-line-start': 724L,
                                      'selection_end': 746L,
                                      'selection_start': 729L,
                                      'zoom': 0L},
                       loc('ts.py'): {'attrib-starts': [],
                                      'first-line': 12L,
                                      'folded-linenos': [],
                                      'sel-line': 29L,
                                      'sel-line-start': 1146L,
                                      'selection_end': 1182L,
                                      'selection_start': 1155L,
                                      'zoom': 0L},
                       loc('../cluster/fcs_params.py'): {'attrib-starts': [],
        'first-line': 11L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('file:d:/root/projects/Genera Biosystems/Development/source/scripts/extract-fcs-file-details.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('file:d:/root/projects/Genera Biosystems/Development/source/scripts/extract-fcs-params.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
search.replace-history = [u'invert',
                          u'inverted',
                          u'preexplore',
                          u')',
                          u'(',
                          u'rosalind',
                          u'edges',
                          u'link',
                          u'weight',
                          u',',
                          u'reconstruction']
search.search-history = [u'isSorted',
                         u'BA6E',
                         u'BA',
                         u'sorted',
                         u'subsequence',
                         u'susequence',
                         u'sunsequence',
                         u'sunsequuence',
                         u'sunseququence',
                         u'sunsequ',
                         u'BA5E',
                         u'62',
                         u'biopy',
                         u'biop',
                         u'BA2A',
                         u'reverse',
                         u'reversed',
                         u'linearS',
                         u'linea',
                         u'line']
