#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('ASMQ.py'),
                  loc('BA4M.py'),
                  loc('BA7A.py'),
                  loc('BA7B.py'),
                  loc('BA7C.py'),
                  loc('BA7D.py'),
                  loc('BA8A.py'),
                  loc('BA8B.py'),
                  loc('BA8C.py'),
                  loc('BA8D.py'),
                  loc('BA8E.py'),
                  loc('BINS.py'),
                  loc('CORR.py'),
                  loc('count-kmer-occurrences.py'),
                  loc('DBRU.py'),
                  loc('DDEG.py'),
                  loc('DEG.py'),
                  loc('FRMT.py'),
                  loc('GBK.py'),
                  loc('GREP.py'),
                  loc('INS.py'),
                  loc('INV.py'),
                  loc('LONG.py'),
                  loc('MED.py'),
                  loc('mend.py'),
                  loc('MER.py'),
                  loc('MS.py'),
                  loc('newick.py'),
                  loc('nwck.py'),
                  loc('PAR3.py'),
                  loc('PAR.py'),
                  loc('PCOV.py'),
                  loc('PTRA.py'),
                  loc('QS.py'),
                  loc('README.md'),
                  loc('rear.py'),
                  loc('rosalind.py')]
proj.file-type = 'normal'
[user attributes]
debug.show-args-dialog = {loc('ASMQ.py'): False,
                          loc('BA4M.py'): False,
                          loc('BA7A.py'): False,
                          loc('BA7B.py'): False,
                          loc('BA7C.py'): False,
                          loc('BA7D.py'): False,
                          loc('BA8B.py'): False,
                          loc('BA8E.py'): False,
                          loc('CORR.py'): False,
                          loc('DBRU.py'): False,
                          loc('GASM.py'): False,
                          loc('GREP.py'): False,
                          loc('PCOV.py'): False,
                          loc('count-kmer-occurrences.py'): False,
                          loc('rosalind.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtaAtJloNhSft7SabFzspl0xqE'\
        'mVIDbK',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(4,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('DBRU.py'): {'expand'\
        'ed-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('DBRU.py'),
                      'a')]},
        loc('GREP.py'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('function def',
                                       loc('GREP.py'),
                                       'count_kmers')]},
        loc('PCOV.py'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('function def',
                                       loc('PCOV.py'),
                                       'pcov')]},
        loc('rosalind.py'): {'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('function def',
        loc('rosalind.py'),
        'dbru')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'link',
                                       'fReverse': False,
                                       'fSearchText': u'print',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 1L,
                       'folded-linenos': [],
                       'history': {None: ['x=[1,3,5,7]\n',
        'x.remove(3)\n',
        'x\n']},
                       'launch-id': None,
                       'sel-line': 6L,
                       'sel-line-start': 211L,
                       'selection_end': 211L,
                       'selection_start': 211L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('BA7D.py'),
        {'attrib-starts': [('UPGMA',
                            19)],
         'first-line': 23L,
         'folded-linenos': [],
         'sel-line': 41L,
         'sel-line-start': 1382L,
         'selection_end': 1390L,
         'selection_start': 1390L,
         'zoom': 0L},
        1506412110.486],
        [loc('BA8E.py'),
         {'attrib-starts': [('HierarchicalClustering',
                             34)],
          'first-line': 53L,
          'folded-linenos': [],
          'sel-line': 59L,
          'sel-line-start': 1631L,
          'selection_end': 1675L,
          'selection_start': 1634L,
          'zoom': 0L},
         1506412260.163],
        [loc('BA7D.py'),
         {'attrib-starts': [('UPGMA',
                             19),
                            ('UPGMA.find_two_closest_clusters',
                             20)],
          'first-line': 29L,
          'folded-linenos': [],
          'sel-line': 25L,
          'sel-line-start': 911L,
          'selection_end': 941L,
          'selection_start': 941L,
          'zoom': 0L},
         1506412924.017],
        [loc('BA8E.py'),
         {'attrib-starts': [('HierarchicalClustering',
                             34)],
          'first-line': 53L,
          'folded-linenos': [],
          'sel-line': 63L,
          'sel-line-start': 1723L,
          'selection_end': 1847L,
          'selection_start': 1723L,
          'zoom': 0L},
         1506412971.048],
        [loc('BA7D.py'),
         {'attrib-starts': [('UPGMA',
                             19)],
          'first-line': 29L,
          'folded-linenos': [],
          'sel-line': 50L,
          'sel-line-start': 1691L,
          'selection_end': 1712L,
          'selection_start': 1712L,
          'zoom': 0L},
         1506413010.212],
        [loc('BA8E.py'),
         {'attrib-starts': [('HierarchicalClustering',
                             34)],
          'first-line': 53L,
          'folded-linenos': [],
          'sel-line': 63L,
          'sel-line-start': 1723L,
          'selection_end': 1847L,
          'selection_start': 1723L,
          'zoom': 0L},
         1506413043.474],
        [loc('BA7D.py'),
         {'attrib-starts': [('UPGMA',
                             19)],
          'first-line': 29L,
          'folded-linenos': [],
          'sel-line': 50L,
          'sel-line-start': 1691L,
          'selection_end': 1712L,
          'selection_start': 1712L,
          'zoom': 0L},
         1506413049.123],
        [loc('BA8E.py'),
         {'attrib-starts': [('HierarchicalClustering',
                             34),
                            ('HierarchicalClustering.d',
                             57)],
          'first-line': 53L,
          'folded-linenos': [],
          'sel-line': 57L,
          'sel-line-start': 1578L,
          'selection_end': 1629L,
          'selection_start': 1581L,
          'zoom': 0L},
         1506413059.611],
        [loc('BA7D.py'),
         {'attrib-starts': [('UPGMA',
                             19)],
          'first-line': 29L,
          'folded-linenos': [],
          'sel-line': 50L,
          'sel-line-start': 1691L,
          'selection_end': 1712L,
          'selection_start': 1712L,
          'zoom': 0L},
         1506413066.248],
        [loc('BA8E.py'),
         {'attrib-starts': [('HierarchicalClustering',
                             34),
                            ('HierarchicalClustering.d',
                             57)],
          'first-line': 53L,
          'folded-linenos': [],
          'sel-line': 57L,
          'sel-line-start': 1578L,
          'selection_end': 1629L,
          'selection_start': 1581L,
          'zoom': 0L},
         1506413070.937],
        [loc('BA7D.py'),
         {'attrib-starts': [('UPGMA',
                             19),
                            ('UPGMA.d',
                             40)],
          'first-line': 32L,
          'folded-linenos': [],
          'sel-line': 43L,
          'sel-line-start': 1415L,
          'selection_end': 1431L,
          'selection_start': 1431L,
          'zoom': 0L},
         1506413313.914],
        [loc('BA8E.py'),
         {'attrib-starts': [('HierarchicalClustering',
                             34),
                            ('HierarchicalClustering.d',
                             57)],
          'first-line': 53L,
          'folded-linenos': [],
          'sel-line': 57L,
          'sel-line-start': 1578L,
          'selection_end': 1629L,
          'selection_start': 1581L,
          'zoom': 0L},
         1506413321.432],
        [loc('BA7D.py'),
         {'attrib-starts': [('UPGMA',
                             19),
                            ('UPGMA.d',
                             40)],
          'first-line': 44L,
          'folded-linenos': [],
          'sel-line': 43L,
          'sel-line-start': 1545L,
          'selection_end': 1579L,
          'selection_start': 1579L,
          'zoom': 0L},
         1506413895.049],
        [loc('rosalind.py'),
         {'attrib-starts': [('Tree',
                             64),
                            ('Tree.get_nodes',
                             135)],
          'first-line': 156L,
          'folded-linenos': [],
          'sel-line': 136L,
          'sel-line-start': 4633L,
          'selection_end': 4663L,
          'selection_start': 4663L,
          'zoom': 0L},
         1506413904.721],
        [loc('BA7D.py'),
         {'attrib-starts': [('UPGMA',
                             19)],
          'first-line': 40L,
          'folded-linenos': [],
          'sel-line': 60L,
          'sel-line-start': 2082L,
          'selection_end': 2101L,
          'selection_start': 2101L,
          'zoom': 0L},
         1506414452.358],
        [loc('rosalind.py'),
         {'attrib-starts': [('Tree',
                             64),
                            ('Tree.__init__',
                             68)],
          'first-line': 63L,
          'folded-linenos': [],
          'sel-line': 70L,
          'sel-line-start': 2504L,
          'selection_end': 2512L,
          'selection_start': 2512L,
          'zoom': 0L},
         1506414515.312],
        [loc('BA7D.py'),
         {'attrib-starts': [('UPGMA',
                             19)],
          'first-line': 49L,
          'folded-linenos': [],
          'sel-line': 62L,
          'sel-line-start': 2108L,
          'selection_end': 2108L,
          'selection_start': 2108L,
          'zoom': 0L},
         1506414853.472],
        [loc('rosalind.py'),
         {'attrib-starts': [('Tree',
                             64),
                            ('Tree.__init__',
                             68)],
          'first-line': 63L,
          'folded-linenos': [],
          'sel-line': 70L,
          'sel-line-start': 2504L,
          'selection_end': 2512L,
          'selection_start': 2512L,
          'zoom': 0L},
         1506414859.754],
        [loc('BA7D.py'),
         {'attrib-starts': [('UPGMA',
                             19)],
          'first-line': 49L,
          'folded-linenos': [],
          'sel-line': 62L,
          'sel-line-start': 2108L,
          'selection_end': 2132L,
          'selection_start': 2132L,
          'zoom': 0L},
         1506414957.006],
        [loc('rosalind.py'),
         {'attrib-starts': [('Tree',
                             64),
                            ('Tree.print',
                             103)],
          'first-line': 121L,
          'folded-linenos': [],
          'sel-line': 111L,
          'sel-line-start': 3829L,
          'selection_end': 3829L,
          'selection_start': 3829L,
          'zoom': 0L},
         1506414970.3]],
        20),
        'current-loc': loc('BA7D.py'),
        'editor-state-list': [(loc('BA7D.py'),
                               {'attrib-starts': [('UPGMA',
        19)],
                                'first-line': 53L,
                                'folded-linenos': [],
                                'sel-line': 59L,
                                'sel-line-start': 2001L,
                                'selection_end': 2001L,
                                'selection_start': 2001L,
                                'zoom': 0L}),
                              (loc('BA8E.py'),
                               {'attrib-starts': [('HierarchicalClustering',
        34),
        ('HierarchicalClustering.d',
         57)],
                                'first-line': 53L,
                                'folded-linenos': [],
                                'sel-line': 57L,
                                'sel-line-start': 1578L,
                                'selection_end': 1629L,
                                'selection_start': 1581L,
                                'zoom': 0L}),
                              (loc('rosalind.py'),
                               {'attrib-starts': [('Tree',
        64),
        ('Tree.print',
         103)],
                                'first-line': 121L,
                                'folded-linenos': [],
                                'sel-line': 111L,
                                'sel-line-start': 3829L,
                                'selection_end': 3829L,
                                'selection_start': 3829L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('BA7D.py'),
         loc('BA8E.py'),
         loc('rosalind.py')]),
                               'open_files': [u'BA8E.py',
        u'rosalind.py',
        u'BA7D.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (76,
                         31,
                         1358,
                         716)}]}
guimgr.recent-documents = [loc('BA7D.py'),
                           loc('rosalind.py'),
                           loc('BA8E.py')]
guimgr.visual-state = {loc('../../../Anaconda3/lib/sre_parse.py'): {'attrib-'\
        'starts': [('_parse',
                    490)],
        'first-line': 762L,
        'folded-linenos': [],
        'sel-line': 780L,
        'sel-line-start': 29149L,
        'selection_end': 29149L,
        'selection_start': 29149L,
        'zoom': 0L},
                       loc('../../../Program Files (x86)/Wing IDE Personal 6.0/resources/builtin-pi-files/3.5/builtins.pi'): {'a'\
        'ttrib-starts': [('print',
                          2749)],
        'first-line': 2735L,
        'folded-linenos': [],
        'sel-line': 2749L,
        'sel-line-start': 86688L,
        'selection_end': 86697L,
        'selection_start': 86692L,
        'zoom': 0L},
                       loc('ASMQ.py'): {'attrib-starts': [],
        'first-line': 27L,
        'folded-linenos': [],
        'sel-line': 36L,
        'sel-line-start': 1045L,
        'selection_end': 1329L,
        'selection_start': 1045L,
        'zoom': 0L},
                       loc('BA4M.py'): {'attrib-starts': [],
        'first-line': 63L,
        'folded-linenos': [],
        'sel-line': 90L,
        'sel-line-start': 2977L,
        'selection_end': 3048L,
        'selection_start': 3048L,
        'zoom': 0L},
                       loc('BA7A.py'): {'attrib-starts': [],
        'first-line': 36L,
        'folded-linenos': [],
        'sel-line': 51L,
        'sel-line-start': 1699L,
        'selection_end': 1910L,
        'selection_start': 1700L,
        'zoom': 0L},
                       loc('BA7B.py'): {'attrib-starts': [],
        'first-line': 1L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 258L,
        'selection_end': 268L,
        'selection_start': 268L,
        'zoom': 0L},
                       loc('BA7C.py'): {'attrib-starts': [('AdditivePhylogen'\
        'y',
        20)],
        'first-line': 34L,
        'folded-linenos': [],
        'sel-line': 45L,
        'sel-line-start': 1487L,
        'selection_end': 1504L,
        'selection_start': 1495L,
        'zoom': 0L},
                       loc('BA7D.py'): {'attrib-starts': [],
        'first-line': 7L,
        'folded-linenos': [],
        'sel-line': 15L,
        'sel-line-start': 688L,
        'selection_end': 710L,
        'selection_start': 690L,
        'zoom': 0L},
                       loc('BA8A.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 684L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('BA8B.py'): {'attrib-starts': [],
        'first-line': 22L,
        'folded-linenos': [],
        'sel-line': 33L,
        'sel-line-start': 1069L,
        'selection_end': 1413L,
        'selection_start': 1072L,
        'zoom': 0L},
                       loc('BA8C.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 686L,
        'selection_end': 686L,
        'selection_start': 686L,
        'zoom': 0L},
                       loc('BA8D.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 686L,
        'selection_end': 686L,
        'selection_start': 686L,
        'zoom': 0L},
                       loc('BA8E.py'): {'attrib-starts': [],
        'first-line': 66L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 367L,
        'selection_end': 383L,
        'selection_start': 383L,
        'zoom': 0L},
                       loc('BINS.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 686L,
        'selection_end': 686L,
        'selection_start': 686L,
        'zoom': 0L},
                       loc('DBRU.py'): {'attrib-starts': [],
        'first-line': 9L,
        'folded-linenos': [],
        'sel-line': 23L,
        'sel-line-start': 862L,
        'selection_end': 875L,
        'selection_start': 871L,
        'zoom': 0L},
                       loc('DEG.py'): {'attrib-starts': [],
                                       'first-line': 33L,
                                       'folded-linenos': [],
                                       'sel-line': 37L,
                                       'sel-line-start': 1347L,
                                       'selection_end': 1347L,
                                       'selection_start': 1347L,
                                       'zoom': 0L},
                       loc('FRMT.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 686L,
        'selection_end': 686L,
        'selection_start': 686L,
        'zoom': 0L},
                       loc('GASM.py'): {'attrib-starts': [],
        'first-line': 30L,
        'folded-linenos': [],
        'sel-line': 18L,
        'sel-line-start': 719L,
        'selection_end': 722L,
        'selection_start': 722L,
        'zoom': 0L},
                       loc('GBK.py'): {'attrib-starts': [],
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 13L,
                                       'sel-line-start': 617L,
                                       'selection_end': 684L,
                                       'selection_start': 684L,
                                       'zoom': 0L},
                       loc('GREP.py'): {'attrib-starts': [],
        'first-line': 98L,
        'folded-linenos': [],
        'sel-line': 115L,
        'sel-line-start': 3644L,
        'selection_end': 3652L,
        'selection_start': 3652L,
        'zoom': 0L},
                       loc('INS.py'): {'attrib-starts': [],
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 14L,
                                       'sel-line-start': 686L,
                                       'selection_end': 686L,
                                       'selection_start': 686L,
                                       'zoom': 0L},
                       loc('INV.py'): {'attrib-starts': [],
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 14L,
                                       'sel-line-start': 686L,
                                       'selection_end': 686L,
                                       'selection_start': 686L,
                                       'zoom': 0L},
                       loc('LONG.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 686L,
        'selection_end': 686L,
        'selection_start': 686L,
        'zoom': 0L},
                       loc('MED.py'): {'attrib-starts': [],
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 14L,
                                       'sel-line-start': 686L,
                                       'selection_end': 686L,
                                       'selection_start': 686L,
                                       'zoom': 0L},
                       loc('MER.py'): {'attrib-starts': [],
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 14L,
                                       'sel-line-start': 686L,
                                       'selection_end': 686L,
                                       'selection_start': 686L,
                                       'zoom': 0L},
                       loc('MS.py'): {'attrib-starts': [],
                                      'first-line': 0L,
                                      'folded-linenos': [],
                                      'sel-line': 14L,
                                      'sel-line-start': 686L,
                                      'selection_end': 686L,
                                      'selection_start': 686L,
                                      'zoom': 0L},
                       loc('PAR.py'): {'attrib-starts': [('par',
        15)],
                                       'first-line': 18L,
                                       'folded-linenos': [],
                                       'sel-line': 24L,
                                       'sel-line-start': 882L,
                                       'selection_end': 882L,
                                       'selection_start': 882L,
                                       'zoom': 0L},
                       loc('PAR3.py'): {'attrib-starts': [('par3',
        14)],
        'first-line': 21L,
        'folded-linenos': [],
        'sel-line': 26L,
        'sel-line-start': 940L,
        'selection_end': 940L,
        'selection_start': 940L,
        'zoom': 0L},
                       loc('PCOV.py'): {'attrib-starts': [],
        'first-line': 26L,
        'folded-linenos': [],
        'sel-line': 43L,
        'sel-line-start': 1376L,
        'selection_end': 1451L,
        'selection_start': 1404L,
        'zoom': 0L},
                       loc('PTRA.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 686L,
        'selection_end': 686L,
        'selection_start': 686L,
        'zoom': 0L},
                       loc('QS.py'): {'attrib-starts': [],
                                      'first-line': 0L,
                                      'folded-linenos': [],
                                      'sel-line': 14L,
                                      'sel-line-start': 686L,
                                      'selection_end': 686L,
                                      'selection_start': 686L,
                                      'zoom': 0L},
                       loc('README.md'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 11L,
        'sel-line-start': 479L,
        'selection_end': 508L,
        'selection_start': 508L,
        'zoom': 0L},
                       loc('count-kmer-occurrences.py'): {'attrib-starts': [('e'\
        'xplore_neighbourhood',
        88)],
        'first-line': 84L,
        'folded-linenos': [],
        'sel-line': 96L,
        'sel-line-start': 3090L,
        'selection_end': 3099L,
        'selection_start': 3099L,
        'zoom': 0L},
                       loc('mend.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 686L,
        'selection_end': 686L,
        'selection_start': 686L,
        'zoom': 0L},
                       loc('newick.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('nwck.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 686L,
        'selection_end': 686L,
        'selection_start': 686L,
        'zoom': 0L},
                       loc('rear.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 16L,
        'sel-line-start': 671L,
        'selection_end': 671L,
        'selection_start': 671L,
        'zoom': 0L},
                       loc('rosalind.py'): {'attrib-starts': [('read_matrix',
        149)],
        'first-line': 140L,
        'folded-linenos': [],
        'sel-line': 155L,
        'sel-line-start': 5138L,
        'selection_end': 5138L,
        'selection_start': 5138L,
        'zoom': 0L}}
search.replace-history = [u'link',
                          u'weight',
                          u',',
                          u'reconstruction']
search.search-history = [u'print',
                         u'add',
                         u'distance',
                         u' ',
                         u'original']
