#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('ASMQ.py'),
                  loc('BA4M.py'),
                  loc('BA8A.py'),
                  loc('BA8B.py'),
                  loc('BA8C.py'),
                  loc('BA8D.py'),
                  loc('BINS.py'),
                  loc('CORR.py'),
                  loc('count-kmer-occurrences.py'),
                  loc('DBRU.py'),
                  loc('DDEG.py'),
                  loc('DEG.py'),
                  loc('FRMT.py'),
                  loc('GBK.py'),
                  loc('GREP.py'),
                  loc('INS.py'),
                  loc('INV.py'),
                  loc('LONG.py'),
                  loc('MED.py'),
                  loc('mend.py'),
                  loc('MER.py'),
                  loc('MS.py'),
                  loc('newick.py'),
                  loc('nwck.py'),
                  loc('PAR3.py'),
                  loc('PAR.py'),
                  loc('PCOV.py'),
                  loc('PTRA.py'),
                  loc('QS.py'),
                  loc('rear.py'),
                  loc('rosalind.py')]
proj.file-type = 'normal'
[user attributes]
debug.show-args-dialog = {loc('ASMQ.py'): False,
                          loc('BA4M.py'): False,
                          loc('CORR.py'): False,
                          loc('DBRU.py'): False,
                          loc('GASM.py'): False,
                          loc('GREP.py'): False,
                          loc('PCOV.py'): False,
                          loc('rosalind.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtaAtJloNhSft7SabFzspl0xqE'\
        'mVIDbK',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(5,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('DBRU.py'): {'expand'\
        'ed-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('DBRU.py'),
                      'a')]},
        loc('GREP.py'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('function def',
                                       loc('GREP.py'),
                                       'count_kmers')]},
        loc('PCOV.py'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('function def',
                                       loc('PCOV.py'),
                                       'pcov')]},
        loc('rosalind.py'): {'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('function def',
        loc('rosalind.py'),
        'dbru')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'reconstruction',
                                       'fReverse': False,
                                       'fSearchText': u'original',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 172L,
                       'selection_end': 172L,
                       'selection_start': 172L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('BA4M.py'),
        {'attrib-starts': [('BA4M',
                            21)],
         'first-line': 57L,
         'folded-linenos': [],
         'sel-line': 75L,
         'sel-line-start': 2613L,
         'selection_end': 2645L,
         'selection_start': 2624L,
         'zoom': 0L},
        1505858050.735],
        [loc('BA4M.py'),
         {'attrib-starts': [('BA4M',
                             21)],
          'first-line': 61L,
          'folded-linenos': [],
          'sel-line': 80L,
          'sel-line-start': 2735L,
          'selection_end': 2767L,
          'selection_start': 2746L,
          'zoom': 0L},
         1505858479.276],
        [loc('BA4M.py'),
         {'attrib-starts': [('BA4M',
                             21)],
          'first-line': 72L,
          'folded-linenos': [],
          'sel-line': 81L,
          'sel-line-start': 2748L,
          'selection_end': 2780L,
          'selection_start': 2759L,
          'zoom': 0L},
         1505858623.592],
        [loc('BA4M.py'),
         {'attrib-starts': [('BA4M',
                             21),
                            ('BA4M.find_remaining_points',
                             25)],
          'first-line': 52L,
          'folded-linenos': [],
          'sel-line': 72L,
          'sel-line-start': 2519L,
          'selection_end': 2545L,
          'selection_start': 2538L,
          'zoom': 0L},
         1505858687.648],
        [loc('BA4M.py'),
         {'attrib-starts': [('BA4M',
                             21),
                            ('BA4M.find_remaining_points',
                             25),
                            ('BA4M.find_remaining_points.explore',
                             53)],
          'first-line': 41L,
          'folded-linenos': [],
          'sel-line': 61L,
          'sel-line-start': 2175L,
          'selection_end': 2176L,
          'selection_start': 2176L,
          'zoom': 0L},
         1505858914.627],
        [loc('../../../Program Files (x86)/Wing IDE Personal 6.0/resources/builtin-pi-files/3.5/builtins.pi'),
         {'attrib-starts': [('print',
                             2749)],
          'first-line': 2735L,
          'folded-linenos': [],
          'sel-line': 2749L,
          'sel-line-start': 86688L,
          'selection_end': 86697L,
          'selection_start': 86692L,
          'zoom': 0L},
         1505858922.214],
        [loc('BA4M.py'),
         {'attrib-starts': [('BA4M',
                             21)],
          'first-line': 75L,
          'folded-linenos': [],
          'sel-line': 87L,
          'sel-line-start': 2926L,
          'selection_end': 2961L,
          'selection_start': 2940L,
          'zoom': 0L},
         1505859706.545],
        [loc('BA4M.py'),
         {'attrib-starts': [],
          'first-line': 116L,
          'folded-linenos': [],
          'sel-line': 129L,
          'sel-line-start': 71862L,
          'selection_end': 71878L,
          'selection_start': 71874L,
          'zoom': 0L},
         1505860646.425],
        [loc('BA4M.py'),
         {'attrib-starts': [('BA4M',
                             21)],
          'first-line': 71L,
          'folded-linenos': [],
          'sel-line': 85L,
          'sel-line-start': 2813L,
          'selection_end': 2839L,
          'selection_start': 2828L,
          'zoom': 0L},
         1505860800.873],
        [loc('BA4M.py'),
         {'attrib-starts': [('BA4M',
                             21),
                            ('BA4M.check_diffs',
                             69)],
          'first-line': 57L,
          'folded-linenos': [],
          'sel-line': 69L,
          'sel-line-start': 2324L,
          'selection_end': 2352L,
          'selection_start': 2344L,
          'zoom': 0L},
         1505860860.825],
        [loc('BA4M.py'),
         {'attrib-starts': [('BA4M',
                             21),
                            ('BA4M.check_diffs',
                             69)],
          'first-line': 58L,
          'folded-linenos': [],
          'sel-line': 70L,
          'sel-line-start': 2356L,
          'selection_end': 2409L,
          'selection_start': 2401L,
          'zoom': 0L},
         1505860873.395],
        [loc('BA4M.py'),
         {'attrib-starts': [('BA4M',
                             21),
                            ('BA4M.check_diffs',
                             69)],
          'first-line': 58L,
          'folded-linenos': [],
          'sel-line': 71L,
          'sel-line-start': 2421L,
          'selection_end': 2457L,
          'selection_start': 2449L,
          'zoom': 0L},
         1505860875.506],
        [loc('BA4M.py'),
         {'attrib-starts': [('BA4M',
                             21),
                            ('BA4M.check_diffs',
                             69)],
          'first-line': 58L,
          'folded-linenos': [],
          'sel-line': 70L,
          'sel-line-start': 2356L,
          'selection_end': 2409L,
          'selection_start': 2401L,
          'zoom': 0L},
         1505860876.194],
        [loc('BA4M.py'),
         {'attrib-starts': [('BA4M',
                             21),
                            ('BA4M.check_diffs',
                             69)],
          'first-line': 58L,
          'folded-linenos': [],
          'sel-line': 69L,
          'sel-line-start': 2324L,
          'selection_end': 2358L,
          'selection_start': 2344L,
          'zoom': 0L},
         1505860880.645],
        [loc('BA4M.py'),
         {'attrib-starts': [('BA4M',
                             21),
                            ('BA4M.check_diffs',
                             69)],
          'first-line': 58L,
          'folded-linenos': [],
          'sel-line': 70L,
          'sel-line-start': 2362L,
          'selection_end': 2421L,
          'selection_start': 2407L,
          'zoom': 0L},
         1505860881.722],
        [loc('BA4M.py'),
         {'attrib-starts': [('BA4M',
                             21),
                            ('BA4M.check_diffs',
                             69)],
          'first-line': 58L,
          'folded-linenos': [],
          'sel-line': 71L,
          'sel-line-start': 2433L,
          'selection_end': 2475L,
          'selection_start': 2461L,
          'zoom': 0L},
         1505860882.385],
        [loc('BA4M.py'),
         {'attrib-starts': [('BA4M',
                             21)],
          'first-line': 64L,
          'folded-linenos': [],
          'sel-line': 83L,
          'sel-line-start': 2737L,
          'selection_end': 2755L,
          'selection_start': 2741L,
          'zoom': 0L},
         1505860884.051],
        [loc('BA4M.py'),
         {'attrib-starts': [('BA4M',
                             21)],
          'first-line': 73L,
          'folded-linenos': [],
          'sel-line': 85L,
          'sel-line-start': 2830L,
          'selection_end': 2871L,
          'selection_start': 2857L,
          'zoom': 0L},
         1505860885.067],
        [loc('BA4M.py'),
         {'attrib-starts': [('BA4M',
                             21)],
          'first-line': 73L,
          'folded-linenos': [],
          'sel-line': 86L,
          'sel-line-start': 2875L,
          'selection_end': 2900L,
          'selection_start': 2900L,
          'zoom': 0L},
         1505860885.898],
        [loc('BA4M.py'),
         {'attrib-starts': [('BA4M',
                             21)],
          'first-line': 71L,
          'folded-linenos': [],
          'sel-line': 85L,
          'sel-line-start': 2821L,
          'selection_end': 2847L,
          'selection_start': 2836L,
          'zoom': 0L},
         1505860988.259]],
        20),
        'current-loc': loc('BA4M.py'),
        'editor-state-list': [(loc('BA4M.py'),
                               {'attrib-starts': [],
                                'first-line': 111L,
                                'folded-linenos': [],
                                'sel-line': 130L,
                                'sel-line-start': 71960L,
                                'selection_end': 144941L,
                                'selection_start': 144941L,
                                'zoom': 0L}),
                              (loc('rosalind.py'),
                               {'attrib-starts': [],
                                'first-line': 4L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 701L,
                                'selection_start': 0L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('BA4M.py'),
         loc('rosalind.py')]),
                               'open_files': [u'rosalind.py',
        u'BA4M.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-8,
                         3,
                         1404,
                         750)}]}
guimgr.recent-documents = [loc('BA4M.py'),
                           loc('rosalind.py')]
guimgr.visual-state = {loc('../../../Program Files (x86)/Wing IDE Personal 6.0/resources/builtin-pi-files/3.5/builtins.pi'): {'a'\
        'ttrib-starts': [('print',
                          2749)],
        'first-line': 2735L,
        'folded-linenos': [],
        'sel-line': 2749L,
        'sel-line-start': 86688L,
        'selection_end': 86697L,
        'selection_start': 86692L,
        'zoom': 0L},
                       loc('ASMQ.py'): {'attrib-starts': [],
        'first-line': 27L,
        'folded-linenos': [],
        'sel-line': 36L,
        'sel-line-start': 1045L,
        'selection_end': 1329L,
        'selection_start': 1045L,
        'zoom': 0L},
                       loc('BA8A.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 684L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('BA8B.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 686L,
        'selection_end': 686L,
        'selection_start': 686L,
        'zoom': 0L},
                       loc('BA8C.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 686L,
        'selection_end': 686L,
        'selection_start': 686L,
        'zoom': 0L},
                       loc('BA8D.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 686L,
        'selection_end': 686L,
        'selection_start': 686L,
        'zoom': 0L},
                       loc('BINS.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 686L,
        'selection_end': 686L,
        'selection_start': 686L,
        'zoom': 0L},
                       loc('DBRU.py'): {'attrib-starts': [],
        'first-line': 9L,
        'folded-linenos': [],
        'sel-line': 23L,
        'sel-line-start': 862L,
        'selection_end': 875L,
        'selection_start': 871L,
        'zoom': 0L},
                       loc('DEG.py'): {'attrib-starts': [],
                                       'first-line': 33L,
                                       'folded-linenos': [],
                                       'sel-line': 37L,
                                       'sel-line-start': 1347L,
                                       'selection_end': 1347L,
                                       'selection_start': 1347L,
                                       'zoom': 0L},
                       loc('FRMT.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 686L,
        'selection_end': 686L,
        'selection_start': 686L,
        'zoom': 0L},
                       loc('GASM.py'): {'attrib-starts': [],
        'first-line': 30L,
        'folded-linenos': [],
        'sel-line': 18L,
        'sel-line-start': 719L,
        'selection_end': 722L,
        'selection_start': 722L,
        'zoom': 0L},
                       loc('GBK.py'): {'attrib-starts': [],
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 13L,
                                       'sel-line-start': 617L,
                                       'selection_end': 684L,
                                       'selection_start': 684L,
                                       'zoom': 0L},
                       loc('GREP.py'): {'attrib-starts': [],
        'first-line': 98L,
        'folded-linenos': [],
        'sel-line': 115L,
        'sel-line-start': 3644L,
        'selection_end': 3652L,
        'selection_start': 3652L,
        'zoom': 0L},
                       loc('INS.py'): {'attrib-starts': [],
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 14L,
                                       'sel-line-start': 686L,
                                       'selection_end': 686L,
                                       'selection_start': 686L,
                                       'zoom': 0L},
                       loc('INV.py'): {'attrib-starts': [],
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 14L,
                                       'sel-line-start': 686L,
                                       'selection_end': 686L,
                                       'selection_start': 686L,
                                       'zoom': 0L},
                       loc('LONG.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 686L,
        'selection_end': 686L,
        'selection_start': 686L,
        'zoom': 0L},
                       loc('MED.py'): {'attrib-starts': [],
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 14L,
                                       'sel-line-start': 686L,
                                       'selection_end': 686L,
                                       'selection_start': 686L,
                                       'zoom': 0L},
                       loc('MER.py'): {'attrib-starts': [],
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 14L,
                                       'sel-line-start': 686L,
                                       'selection_end': 686L,
                                       'selection_start': 686L,
                                       'zoom': 0L},
                       loc('MS.py'): {'attrib-starts': [],
                                      'first-line': 0L,
                                      'folded-linenos': [],
                                      'sel-line': 14L,
                                      'sel-line-start': 686L,
                                      'selection_end': 686L,
                                      'selection_start': 686L,
                                      'zoom': 0L},
                       loc('PAR.py'): {'attrib-starts': [('par',
        15)],
                                       'first-line': 18L,
                                       'folded-linenos': [],
                                       'sel-line': 24L,
                                       'sel-line-start': 882L,
                                       'selection_end': 882L,
                                       'selection_start': 882L,
                                       'zoom': 0L},
                       loc('PAR3.py'): {'attrib-starts': [('par3',
        14)],
        'first-line': 21L,
        'folded-linenos': [],
        'sel-line': 26L,
        'sel-line-start': 940L,
        'selection_end': 940L,
        'selection_start': 940L,
        'zoom': 0L},
                       loc('PTRA.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 686L,
        'selection_end': 686L,
        'selection_start': 686L,
        'zoom': 0L},
                       loc('QS.py'): {'attrib-starts': [],
                                      'first-line': 0L,
                                      'folded-linenos': [],
                                      'sel-line': 14L,
                                      'sel-line-start': 686L,
                                      'selection_end': 686L,
                                      'selection_start': 686L,
                                      'zoom': 0L},
                       loc('count-kmer-occurrences.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('mend.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 686L,
        'selection_end': 686L,
        'selection_start': 686L,
        'zoom': 0L},
                       loc('newick.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('nwck.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 686L,
        'selection_end': 686L,
        'selection_start': 686L,
        'zoom': 0L},
                       loc('rear.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 16L,
        'sel-line-start': 671L,
        'selection_end': 671L,
        'selection_start': 671L,
        'zoom': 0L},
                       loc('rosalind.py'): {'attrib-starts': [('dbru',
        41),
        ('dbru.nodes',
         50)],
        'first-line': 46L,
        'folded-linenos': [],
        'sel-line': 52L,
        'sel-line-start': 2057L,
        'selection_end': 2080L,
        'selection_start': 2080L,
        'zoom': 0L}}
search.replace-history = [u'reconstruction']
search.search-history = [u'original']
