#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('ASMQ.py'),
                  loc('BA4M.py'),
                  loc('BA8A.py'),
                  loc('BA8B.py'),
                  loc('BA8C.py'),
                  loc('BA8D.py'),
                  loc('BINS.py'),
                  loc('CORR.py'),
                  loc('count-kmer-occurrences.py'),
                  loc('DBRU.py'),
                  loc('DDEG.py'),
                  loc('DEG.py'),
                  loc('FRMT.py'),
                  loc('GBK.py'),
                  loc('GREP.py'),
                  loc('INS.py'),
                  loc('INV.py'),
                  loc('LONG.py'),
                  loc('MED.py'),
                  loc('mend.py'),
                  loc('MER.py'),
                  loc('MS.py'),
                  loc('newick.py'),
                  loc('nwck.py'),
                  loc('PAR3.py'),
                  loc('PAR.py'),
                  loc('PCOV.py'),
                  loc('PTRA.py'),
                  loc('QS.py'),
                  loc('rear.py'),
                  loc('rosalind.py')]
proj.file-type = 'normal'
[user attributes]
debug.show-args-dialog = {loc('ASMQ.py'): False,
                          loc('BA4M.py'): False,
                          loc('CORR.py'): False,
                          loc('DBRU.py'): False,
                          loc('GASM.py'): False,
                          loc('GREP.py'): False,
                          loc('PCOV.py'): False,
                          loc('rosalind.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtaAtJloNhSft7SabFzspl0xqE'\
        'mVIDbK',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(14,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('DBRU.py'): {'expand'\
        'ed-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('DBRU.py'),
                      'a')]},
        loc('GREP.py'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('function def',
                                       loc('GREP.py'),
                                       'count_kmers')]},
        loc('PCOV.py'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('function def',
                                       loc('PCOV.py'),
                                       'pcov')]},
        loc('rosalind.py'): {'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('function def',
        loc('rosalind.py'),
        'dbru')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'r.revc',
                                       'fReverse': False,
                                       'fSearchText': u'revc',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 28L,
                       'folded-linenos': [],
                       'history': {None: ['A=[-10,-8,-7,-6,-5,-4,-3,-3,-2,-2'\
        ',0,0,0,0,0,2,2,3,3,4,5,6,7,8,10]\n',
        'print (len(A))\n',
        'i=(len(A))/2\n',
        'i\n',
        'i=(len(A))//2\n',
        'A[i:-1]\n',
        'A[i+1:-1]\n',
        'll=[1,2,3,4,4]\n',
        'll.remove(4)\n',
        'll=[1,2,5,5,3,5,4,4]\n',
        'll\n',
        'll.remove(5)\n',
        '[1,2,2,2,3,3,3,4,5,5,5,6,7,8,10][::-1]\n']},
                       'launch-id': None,
                       'sel-line': 35L,
                       'sel-line-start': 816L,
                       'selection_end': 816L,
                       'selection_start': 816L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('DBRU.py'),
        {'attrib-starts': [],
         'first-line': 10L,
         'folded-linenos': [],
         'sel-line': 19L,
         'sel-line-start': 727L,
         'selection_end': 747L,
         'selection_start': 727L,
         'zoom': 0L},
        1505535285.073],
        [loc('GREP.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 763L,
          'selection_end': 801L,
          'selection_start': 763L,
          'zoom': 0L},
         1505535294.774],
        [loc('DBRU.py'),
         {'attrib-starts': [],
          'first-line': 10L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 767L,
          'selection_end': 767L,
          'selection_start': 767L,
          'zoom': 0L},
         1505535308.393],
        [loc('GREP.py'),
         {'attrib-starts': [],
          'first-line': 91L,
          'folded-linenos': [],
          'sel-line': 109L,
          'sel-line-start': 3070L,
          'selection_end': 3133L,
          'selection_start': 3073L,
          'zoom': 0L},
         1505535318.588],
        [loc('DBRU.py'),
         {'attrib-starts': [],
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 23L,
          'sel-line-start': 862L,
          'selection_end': 875L,
          'selection_start': 871L,
          'zoom': 0L},
         1505535465.258],
        [loc('rosalind.py'),
         {'attrib-starts': [('dbru',
                             41),
                            ('dbru.nodes',
                             50)],
          'first-line': 46L,
          'folded-linenos': [],
          'sel-line': 52L,
          'sel-line-start': 2057L,
          'selection_end': 2080L,
          'selection_start': 2080L,
          'zoom': 0L},
         1505535508.317],
        [loc('DBRU.py'),
         {'attrib-starts': [],
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 23L,
          'sel-line-start': 862L,
          'selection_end': 875L,
          'selection_start': 871L,
          'zoom': 0L},
         1505535508.985],
        [loc('GREP.py'),
         {'attrib-starts': [],
          'first-line': 91L,
          'folded-linenos': [],
          'sel-line': 109L,
          'sel-line-start': 3070L,
          'selection_end': 3133L,
          'selection_start': 3073L,
          'zoom': 0L},
         1505535509.645],
        [loc('PCOV.py'),
         {'attrib-starts': [],
          'first-line': 35L,
          'folded-linenos': [],
          'sel-line': 43L,
          'sel-line-start': 1376L,
          'selection_end': 1449L,
          'selection_start': 1392L,
          'zoom': 0L},
         1505535510.238],
        [loc('GREP.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 5L,
          'selection_end': 60L,
          'selection_start': 10L,
          'zoom': 0L},
         1505537500.266],
        [loc('GREP.py'),
         {'attrib-starts': [('grep',
                             47)],
          'first-line': 36L,
          'folded-linenos': [],
          'sel-line': 51L,
          'sel-line-start': 1400L,
          'selection_end': 1422L,
          'selection_start': 1411L,
          'zoom': 0L},
         1505538182.039],
        [loc('GREP.py'),
         {'attrib-starts': [],
          'first-line': 116L,
          'folded-linenos': [],
          'sel-line': 132L,
          'sel-line-start': 3834L,
          'selection_end': 3852L,
          'selection_start': 3840L,
          'zoom': 0L},
         1505540473.018],
        [loc('rosalind.py'),
         {'attrib-starts': [('read_strings',
                             61)],
          'first-line': 48L,
          'folded-linenos': [],
          'sel-line': 66L,
          'sel-line-start': 2416L,
          'selection_end': 2459L,
          'selection_start': 2459L,
          'zoom': 0L},
         1505540560.016],
        [loc('GREP.py'),
         {'attrib-starts': [],
          'first-line': 116L,
          'folded-linenos': [],
          'sel-line': 132L,
          'sel-line-start': 3834L,
          'selection_end': 3852L,
          'selection_start': 3840L,
          'zoom': 0L},
         1505540562.5],
        [loc('rosalind.py'),
         {'attrib-starts': [('read_strings',
                             61)],
          'first-line': 48L,
          'folded-linenos': [],
          'sel-line': 66L,
          'sel-line-start': 2416L,
          'selection_end': 2443L,
          'selection_start': 2443L,
          'zoom': 0L},
         1505540582.122],
        [loc('GREP.py'),
         {'attrib-starts': [],
          'first-line': 98L,
          'folded-linenos': [],
          'sel-line': 115L,
          'sel-line-start': 3644L,
          'selection_end': 3652L,
          'selection_start': 3652L,
          'zoom': 0L},
         1505540742.733],
        [loc('rosalind.py'),
         {'attrib-starts': [('read_strings',
                             61)],
          'first-line': 48L,
          'folded-linenos': [],
          'sel-line': 66L,
          'sel-line-start': 2416L,
          'selection_end': 2443L,
          'selection_start': 2443L,
          'zoom': 0L},
         1505705034.465],
        [loc('unknown:<untitled> #1'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 34L,
          'selection_start': 34L,
          'zoom': 0L},
         1505705059.091],
        [loc('rosalind.py'),
         {'attrib-starts': [],
          'first-line': 4L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 701L,
          'selection_start': 0L,
          'zoom': 0L},
         1505705071.733],
        [loc('BA4M.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 755L,
          'selection_end': 755L,
          'selection_start': 755L,
          'zoom': 0L},
         1505705117.997]],
        20),
        'current-loc': loc('BA4M.py'),
        'editor-state-list': [(loc('BA4M.py'),
                               {'attrib-starts': [('BA4M',
        21),
        ('BA4M.helper',
         25)],
                                'first-line': 31L,
                                'folded-linenos': [],
                                'sel-line': 53L,
                                'sel-line-start': 1897L,
                                'selection_end': 1901L,
                                'selection_start': 1901L,
                                'zoom': 0L}),
                              (loc('rosalind.py'),
                               {'attrib-starts': [],
                                'first-line': 4L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 701L,
                                'selection_start': 0L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('BA4M.py'),
         loc('rosalind.py')]),
                               'open_files': [u'rosalind.py',
        u'BA4M.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-8,
                         3,
                         1404,
                         750)}]}
guimgr.recent-documents = [loc('BA4M.py'),
                           loc('rosalind.py')]
guimgr.visual-state = {loc('../../../Program Files (x86)/Wing IDE Personal 6.0/resources/builtin-pi-files/3.5/builtins.pi'): {'a'\
        'ttrib-starts': [('print',
                          2749)],
        'first-line': 2735L,
        'folded-linenos': [],
        'sel-line': 2749L,
        'sel-line-start': 86688L,
        'selection_end': 86697L,
        'selection_start': 86692L,
        'zoom': 0L},
                       loc('ASMQ.py'): {'attrib-starts': [],
        'first-line': 27L,
        'folded-linenos': [],
        'sel-line': 36L,
        'sel-line-start': 1045L,
        'selection_end': 1329L,
        'selection_start': 1045L,
        'zoom': 0L},
                       loc('BA8A.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 684L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('BA8B.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 686L,
        'selection_end': 686L,
        'selection_start': 686L,
        'zoom': 0L},
                       loc('BA8C.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 686L,
        'selection_end': 686L,
        'selection_start': 686L,
        'zoom': 0L},
                       loc('BA8D.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 686L,
        'selection_end': 686L,
        'selection_start': 686L,
        'zoom': 0L},
                       loc('BINS.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 686L,
        'selection_end': 686L,
        'selection_start': 686L,
        'zoom': 0L},
                       loc('DBRU.py'): {'attrib-starts': [],
        'first-line': 9L,
        'folded-linenos': [],
        'sel-line': 23L,
        'sel-line-start': 862L,
        'selection_end': 875L,
        'selection_start': 871L,
        'zoom': 0L},
                       loc('DEG.py'): {'attrib-starts': [],
                                       'first-line': 33L,
                                       'folded-linenos': [],
                                       'sel-line': 37L,
                                       'sel-line-start': 1347L,
                                       'selection_end': 1347L,
                                       'selection_start': 1347L,
                                       'zoom': 0L},
                       loc('FRMT.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 686L,
        'selection_end': 686L,
        'selection_start': 686L,
        'zoom': 0L},
                       loc('GASM.py'): {'attrib-starts': [],
        'first-line': 30L,
        'folded-linenos': [],
        'sel-line': 18L,
        'sel-line-start': 719L,
        'selection_end': 722L,
        'selection_start': 722L,
        'zoom': 0L},
                       loc('GBK.py'): {'attrib-starts': [],
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 13L,
                                       'sel-line-start': 617L,
                                       'selection_end': 684L,
                                       'selection_start': 684L,
                                       'zoom': 0L},
                       loc('GREP.py'): {'attrib-starts': [],
        'first-line': 98L,
        'folded-linenos': [],
        'sel-line': 115L,
        'sel-line-start': 3644L,
        'selection_end': 3652L,
        'selection_start': 3652L,
        'zoom': 0L},
                       loc('INS.py'): {'attrib-starts': [],
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 14L,
                                       'sel-line-start': 686L,
                                       'selection_end': 686L,
                                       'selection_start': 686L,
                                       'zoom': 0L},
                       loc('INV.py'): {'attrib-starts': [],
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 14L,
                                       'sel-line-start': 686L,
                                       'selection_end': 686L,
                                       'selection_start': 686L,
                                       'zoom': 0L},
                       loc('LONG.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 686L,
        'selection_end': 686L,
        'selection_start': 686L,
        'zoom': 0L},
                       loc('MED.py'): {'attrib-starts': [],
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 14L,
                                       'sel-line-start': 686L,
                                       'selection_end': 686L,
                                       'selection_start': 686L,
                                       'zoom': 0L},
                       loc('MER.py'): {'attrib-starts': [],
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 14L,
                                       'sel-line-start': 686L,
                                       'selection_end': 686L,
                                       'selection_start': 686L,
                                       'zoom': 0L},
                       loc('MS.py'): {'attrib-starts': [],
                                      'first-line': 0L,
                                      'folded-linenos': [],
                                      'sel-line': 14L,
                                      'sel-line-start': 686L,
                                      'selection_end': 686L,
                                      'selection_start': 686L,
                                      'zoom': 0L},
                       loc('PAR.py'): {'attrib-starts': [('par',
        15)],
                                       'first-line': 18L,
                                       'folded-linenos': [],
                                       'sel-line': 24L,
                                       'sel-line-start': 882L,
                                       'selection_end': 882L,
                                       'selection_start': 882L,
                                       'zoom': 0L},
                       loc('PAR3.py'): {'attrib-starts': [('par3',
        14)],
        'first-line': 21L,
        'folded-linenos': [],
        'sel-line': 26L,
        'sel-line-start': 940L,
        'selection_end': 940L,
        'selection_start': 940L,
        'zoom': 0L},
                       loc('PTRA.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 686L,
        'selection_end': 686L,
        'selection_start': 686L,
        'zoom': 0L},
                       loc('QS.py'): {'attrib-starts': [],
                                      'first-line': 0L,
                                      'folded-linenos': [],
                                      'sel-line': 14L,
                                      'sel-line-start': 686L,
                                      'selection_end': 686L,
                                      'selection_start': 686L,
                                      'zoom': 0L},
                       loc('count-kmer-occurrences.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('mend.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 686L,
        'selection_end': 686L,
        'selection_start': 686L,
        'zoom': 0L},
                       loc('newick.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('nwck.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 686L,
        'selection_end': 686L,
        'selection_start': 686L,
        'zoom': 0L},
                       loc('rear.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 16L,
        'sel-line-start': 671L,
        'selection_end': 671L,
        'selection_start': 671L,
        'zoom': 0L},
                       loc('rosalind.py'): {'attrib-starts': [('dbru',
        41),
        ('dbru.nodes',
         50)],
        'first-line': 46L,
        'folded-linenos': [],
        'sel-line': 52L,
        'sel-line-start': 2057L,
        'selection_end': 2080L,
        'selection_start': 2080L,
        'zoom': 0L}}
