#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('BA8A.py'),
                  loc('BA8B.py'),
                  loc('BA8C.py'),
                  loc('BA8D.py'),
                  loc('BINS.py'),
                  loc('CORR.py'),
                  loc('count-kmer-occurrences.py'),
                  loc('DBRU.py'),
                  loc('DDEG.py'),
                  loc('DEG.py'),
                  loc('FRMT.py'),
                  loc('GBK.py'),
                  loc('INS.py'),
                  loc('INV.py'),
                  loc('LONG.py'),
                  loc('MED.py'),
                  loc('mend.py'),
                  loc('MER.py'),
                  loc('MS.py'),
                  loc('newick.py'),
                  loc('nwck.py'),
                  loc('PAR3.py'),
                  loc('PAR.py'),
                  loc('PTRA.py'),
                  loc('QS.py'),
                  loc('rear.py'),
                  loc('rosalind.py')]
proj.file-type = 'normal'
[user attributes]
debug.show-args-dialog = {loc('CORR.py'): False,
                          loc('DBRU.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtaAtJloNhSft7SabFzspl0xqE'\
        'mVIDbK',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(5,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'r.revc',
                                       'fReverse': False,
                                       'fSearchText': u'revc',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 15L,
                       'folded-linenos': [],
                       'history': {None: ["def fixup1(key):\n\t\tfor i in ra"\
        "nge(len(key)):\n\t\t\tfor letter in ['A','C','G','T']:\n\t\t\t\tif "\
        "letter!= key[i]:\n\t\t\t\t\tkey_1=key[:i] + letter+key[i+1:]\n\t\t"\
        "\t\t\tif key_1 in read_match_counts and read_match_counts[key_1]>1:"\
        "\n\t\t\t\t\t\tmatches.append(key_1)\n\t\t\t\t\t\treturn key_1\n",
        "fixup1('TACG')\n",
        'from Bio.Seq import Seq\n',
        "my_seq = Seq('CATGTAGACTAG')\n",
        'my_seq.reverse_complement()\n',
        'str(my_seq.reverse_complement())\n']},
                       'launch-id': None,
                       'sel-line': 19L,
                       'sel-line-start': 722L,
                       'selection_end': 754L,
                       'selection_start': 722L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../Program Files (x86)/Wing IDE Personal 6.0/resources/doc/en/TOC.idx'),
        {'displayed-index': -1,
         'viewer-state': {'history': [-1,
                                      58,
                                      -1,
                                      6],
                          'history-pos': 0,
                          'index': -1,
                          'top': 0,
                          'top-left-pos': None}},
        1505166280.165],
        [loc('../../../Program Files (x86)/Wing IDE Personal 6.0/resources/doc/en/TOC.idx'),
         {'displayed-index': 58,
          'viewer-state': {'history': [-1,
                                       58,
                                       -1,
                                       6],
                           'history-pos': 1,
                           'index': 58,
                           'top': 0,
                           'top-left-pos': None}},
         1505166299.901],
        [loc('../../../Program Files (x86)/Wing IDE Personal 6.0/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       58,
                                       -1,
                                       6],
                           'history-pos': 2,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': None}},
         1505166303.427],
        [loc('../../../Program Files (x86)/Wing IDE Personal 6.0/resources/doc/en/TOC.idx'),
         {'displayed-index': 6,
          'viewer-state': {'history': [-1,
                                       58,
                                       -1,
                                       6],
                           'history-pos': 3,
                           'index': 6,
                           'top': 0,
                           'top-left-pos': None}},
         1505166327.458],
        [loc('CORR.py'),
         {'attrib-starts': [('corr',
                             41),
                            ('corr.fixup1',
                             42)],
          'first-line': 29L,
          'folded-linenos': [],
          'sel-line': 42L,
          'sel-line-start': 1743L,
          'selection_end': 1743L,
          'selection_start': 1743L,
          'zoom': 0L},
         1505166447.741],
        [loc('CORR.py'),
         {'attrib-starts': [('corr',
                             41),
                            ('corr.fixup1',
                             42)],
          'first-line': 29L,
          'folded-linenos': [],
          'sel-line': 42L,
          'sel-line-start': 1743L,
          'selection_end': 1745L,
          'selection_start': 1744L,
          'zoom': 0L},
         1505166448.961],
        [loc('CORR.py'),
         {'attrib-starts': [('corr',
                             41)],
          'first-line': 34L,
          'folded-linenos': [],
          'sel-line': 41L,
          'sel-line-start': 1723L,
          'selection_end': 1739L,
          'selection_start': 1732L,
          'zoom': 0L},
         1505166524.204],
        [loc('CORR.py'),
         {'attrib-starts': [('corr',
                             41)],
          'first-line': 56L,
          'folded-linenos': [],
          'sel-line': 58L,
          'sel-line-start': 2157L,
          'selection_end': 2162L,
          'selection_start': 2158L,
          'zoom': 0L},
         1505166678.011],
        [loc('CORR.py'),
         {'attrib-starts': [],
          'first-line': 25L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 1585L,
          'selection_start': 0L,
          'zoom': 1L},
         1505171922.374],
        [loc('DBRU.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 32L,
          'sel-line-start': 1580L,
          'selection_end': 1583L,
          'selection_start': 1583L,
          'zoom': 0L},
         1505171940.808],
        [loc('CORR.py'),
         {'attrib-starts': [],
          'first-line': 91L,
          'folded-linenos': [],
          'sel-line': 99L,
          'sel-line-start': 3364L,
          'selection_end': 3391L,
          'selection_start': 3364L,
          'zoom': 1L},
         1505171981.98],
        [loc('DBRU.py'),
         {'attrib-starts': [('dbru',
                             34),
                            ('dbru.union',
                             35)],
          'first-line': 23L,
          'folded-linenos': [],
          'sel-line': 36L,
          'sel-line-start': 1624L,
          'selection_end': 1632L,
          'selection_start': 1632L,
          'zoom': 0L},
         1505172422.08],
        [loc('CORR.py'),
         {'attrib-starts': [],
          'first-line': 20L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 1585L,
          'selection_start': 0L,
          'zoom': 1L},
         1505172497.612],
        [loc('DBRU.py'),
         {'attrib-starts': [],
          'first-line': 14L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 1588L,
          'selection_start': 0L,
          'zoom': 0L},
         1505172984.681],
        [loc('rosalind.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 3L,
          'selection_start': 3L,
          'zoom': 0L},
         1505173010.236],
        [loc('CORR.py'),
         {'attrib-starts': [],
          'first-line': 20L,
          'folded-linenos': [],
          'sel-line': 36L,
          'sel-line-start': 1613L,
          'selection_end': 1613L,
          'selection_start': 1613L,
          'zoom': 1L},
         1505173059.257],
        [loc('rosalind.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 5L,
          'selection_end': 22L,
          'selection_start': 22L,
          'zoom': 0L},
         1505173097.085],
        [loc('DBRU.py'),
         {'attrib-starts': [('dbru',
                             35)],
          'first-line': 20L,
          'folded-linenos': [],
          'sel-line': 35L,
          'sel-line-start': 1610L,
          'selection_end': 1622L,
          'selection_start': 1622L,
          'zoom': 0L},
         1505173103.077],
        [loc('CORR.py'),
         {'attrib-starts': [],
          'first-line': 34L,
          'folded-linenos': [],
          'sel-line': 36L,
          'sel-line-start': 1613L,
          'selection_end': 1613L,
          'selection_start': 1613L,
          'zoom': 1L},
         1505173124.589],
        [loc('CORR.py'),
         {'attrib-starts': [],
          'first-line': 19L,
          'folded-linenos': [],
          'sel-line': 36L,
          'sel-line-start': 1613L,
          'selection_end': 1613L,
          'selection_start': 1613L,
          'zoom': 1L},
         1505173158.505]],
        20),
        'current-loc': loc('DBRU.py'),
        'editor-state-list': [(loc('CORR.py'),
                               {'attrib-starts': [],
                                'first-line': 19L,
                                'folded-linenos': [],
                                'sel-line': 36L,
                                'sel-line-start': 1613L,
                                'selection_end': 1613L,
                                'selection_start': 1613L,
                                'zoom': 1L}),
                              (loc('DBRU.py'),
                               {'attrib-starts': [],
                                'first-line': 20L,
                                'folded-linenos': [],
                                'sel-line': 33L,
                                'sel-line-start': 1590L,
                                'selection_end': 1605L,
                                'selection_start': 1605L,
                                'zoom': 0L}),
                              (loc('rosalind.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 1L,
                                'sel-line-start': 5L,
                                'selection_end': 22L,
                                'selection_start': 22L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('CORR.py'),
         loc('DBRU.py'),
         loc('rosalind.py')]),
                               'open_files': [u'rosalind.py',
        u'CORR.py',
        u'DBRU.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1936,
                         1043)}]}
guimgr.recent-documents = [loc('DBRU.py'),
                           loc('CORR.py'),
                           loc('rosalind.py')]
guimgr.visual-state = {loc('BA8A.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 684L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('BA8B.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 686L,
        'selection_end': 686L,
        'selection_start': 686L,
        'zoom': 0L},
                       loc('BA8C.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 686L,
        'selection_end': 686L,
        'selection_start': 686L,
        'zoom': 0L},
                       loc('BA8D.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 686L,
        'selection_end': 686L,
        'selection_start': 686L,
        'zoom': 0L},
                       loc('BINS.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 686L,
        'selection_end': 686L,
        'selection_start': 686L,
        'zoom': 0L},
                       loc('CORR.py'): {'attrib-starts': [],
        'first-line': 20L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 1585L,
        'selection_start': 0L,
        'zoom': 1L},
                       loc('DDEG.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 686L,
        'selection_end': 686L,
        'selection_start': 686L,
        'zoom': 0L},
                       loc('DEG.py'): {'attrib-starts': [],
                                       'first-line': 33L,
                                       'folded-linenos': [],
                                       'sel-line': 37L,
                                       'sel-line-start': 1347L,
                                       'selection_end': 1347L,
                                       'selection_start': 1347L,
                                       'zoom': 0L},
                       loc('FRMT.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 686L,
        'selection_end': 686L,
        'selection_start': 686L,
        'zoom': 0L},
                       loc('GBK.py'): {'attrib-starts': [],
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 13L,
                                       'sel-line-start': 617L,
                                       'selection_end': 684L,
                                       'selection_start': 684L,
                                       'zoom': 0L},
                       loc('INS.py'): {'attrib-starts': [],
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 14L,
                                       'sel-line-start': 686L,
                                       'selection_end': 686L,
                                       'selection_start': 686L,
                                       'zoom': 0L},
                       loc('INV.py'): {'attrib-starts': [],
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 14L,
                                       'sel-line-start': 686L,
                                       'selection_end': 686L,
                                       'selection_start': 686L,
                                       'zoom': 0L},
                       loc('LONG.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 686L,
        'selection_end': 686L,
        'selection_start': 686L,
        'zoom': 0L},
                       loc('MED.py'): {'attrib-starts': [],
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 14L,
                                       'sel-line-start': 686L,
                                       'selection_end': 686L,
                                       'selection_start': 686L,
                                       'zoom': 0L},
                       loc('MER.py'): {'attrib-starts': [],
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 14L,
                                       'sel-line-start': 686L,
                                       'selection_end': 686L,
                                       'selection_start': 686L,
                                       'zoom': 0L},
                       loc('MS.py'): {'attrib-starts': [],
                                      'first-line': 0L,
                                      'folded-linenos': [],
                                      'sel-line': 14L,
                                      'sel-line-start': 686L,
                                      'selection_end': 686L,
                                      'selection_start': 686L,
                                      'zoom': 0L},
                       loc('PAR.py'): {'attrib-starts': [('par',
        15)],
                                       'first-line': 18L,
                                       'folded-linenos': [],
                                       'sel-line': 24L,
                                       'sel-line-start': 882L,
                                       'selection_end': 882L,
                                       'selection_start': 882L,
                                       'zoom': 0L},
                       loc('PAR3.py'): {'attrib-starts': [('par3',
        14)],
        'first-line': 21L,
        'folded-linenos': [],
        'sel-line': 26L,
        'sel-line-start': 940L,
        'selection_end': 940L,
        'selection_start': 940L,
        'zoom': 0L},
                       loc('PTRA.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 686L,
        'selection_end': 686L,
        'selection_start': 686L,
        'zoom': 0L},
                       loc('QS.py'): {'attrib-starts': [],
                                      'first-line': 0L,
                                      'folded-linenos': [],
                                      'sel-line': 14L,
                                      'sel-line-start': 686L,
                                      'selection_end': 686L,
                                      'selection_start': 686L,
                                      'zoom': 0L},
                       loc('count-kmer-occurrences.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('mend.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 686L,
        'selection_end': 686L,
        'selection_start': 686L,
        'zoom': 0L},
                       loc('newick.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('nwck.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 686L,
        'selection_end': 686L,
        'selection_start': 686L,
        'zoom': 0L},
                       loc('rear.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 16L,
        'sel-line-start': 671L,
        'selection_end': 671L,
        'selection_start': 671L,
        'zoom': 0L}}
