Acanthis_azureus Ahaetulla_solitaria Apodora_classicus Dafila_coturnix Eirenis_gallicus Eudrornias_Bernicla Leiocephalus_edulis Leptobrachium_bicoloratum Minipterus_carnifex Paraphysa_ruthveni Pareas_gallinago Pelodytes_nigropalmatus Phrynohyas_leiosoma Rhabdophis_noctua Spermophilus_bobac Terpsihone_completus Thecla_castaneus
x11x0111100x11011
01xxxxxxxxxxxxxxx
xxxxxxxxxx1xxxx0x
x101x0x1x0010101x
1010xx0011x000100
111x0x1xxx0111xx1
1x111x0x11xx11x01
xx01001x0xx1x001x
111111111x0111011
xxx100xxxxxxxxx1x
01x1xxx100x1x1x11
01x00x0000xxx1x0x
0xxxx0x1xxxx0xxxx
x1xxxxxxxxxxx10xx
